set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_mac_loopback.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_mdio_control.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_optics_control.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_packet_client.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_packet_gen.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_packet_gen_sanity_check.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_sample_tx_rom_2.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_traffic_break.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_ack_skid.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_avalon_mm_read_combine.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_bin_to_asc_hex.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_char_type.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_clock_crossing_fifo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_i2c_control.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_jtag_term_master.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_jtag_to_c_probe.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_wide_stat_cntr_4port.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_temp_sense.v]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) alt_e40_sys_pll_siv/alt_e40_sys_pll_siv.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) alt_e40_sys_pll_sv/alt_e40_sys_pll_sv.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) alt_e40_sys_pll_sv_100/alt_e40_sys_pll_sv_100.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) alt_e40_e_reco/alt_e40_e_reco.qip]
