set_global_assignment -name VERILOG_INCLUDE_FILE [file join $::quartus(qip_path) alt_e40_log2.iv]
set_global_assignment -name VERILOG_INCLUDE_FILE [file join $::quartus(qip_path) alt_e40_wide_l4if_functions.iv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_mac_loopback.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_packet_client.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_packet_gen.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_packet_gen_sanity_check.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_sample_tx_rom_2.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_traffic_break.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_ack_skid.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_avalon_mm_read_combine.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_bin_to_asc_hex.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_char_type.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_clock_crossing_fifo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_jtag_term_master.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_jtag_to_c_probe.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_wide_stat_cntr_4port.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e40_temp_sense.v]
set_global_assignment -name HEX_FILE [file join $::quartus(qip_path) alt_e40_sample_tx_rom.hex]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) alt_e40_sys_pll_sv/alt_e40_sys_pll_sv.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) alt_e40_sys_pll_sv_100/alt_e40_sys_pll_sv_100.qip]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_e40_e_reco/alt_e40_e_reco/alt_xcvr_reconfig_h.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_e40_e_reco/alt_e40_e_reco/altera_xcvr_functions.sv"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) alt_e40_e_reco/alt_e40_e_reco.qip]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) com_design_ex/alt_xcvr_resync.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) com_design_ex/arbiter.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) com_design_ex/channel_sel.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) com_design_ex/ctle_states.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) com_design_ex/dfe_states.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) com_design_ex/mgmt_memory_map.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) com_design_ex/mif_states.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) com_design_ex/pma_states.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) com_design_ex/reconfig_master.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) com_design_ex/rom_all_modes.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) com_design_ex/sv_rcn_bundle.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) com_design_ex/user_avmm_if_sm.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) com_design_ex/user_reconfig_access.sv]
set_global_assignment -name MIF_FILE [file join $::quartus(qip_path) com_design_ex/all_modes.mif]
