|cpu
clk => clk.IN2
reset => ifid_instr[0].ACLR
reset => ifid_instr[1].ACLR
reset => ifid_instr[2].ACLR
reset => ifid_instr[3].ACLR
reset => ifid_instr[4].ACLR
reset => ifid_instr[5].ACLR
reset => ifid_instr[6].ACLR
reset => ifid_instr[7].ACLR
reset => ifid_instr[8].ACLR
reset => ifid_instr[9].ACLR
reset => ifid_instr[10].ACLR
reset => ifid_instr[11].ACLR
reset => ifid_instr[12].ACLR
reset => ifid_instr[13].ACLR
reset => ifid_instr[14].ACLR
reset => ifid_instr[15].ACLR
reset => ifid_instr[16].ACLR
reset => ifid_instr[17].ACLR
reset => ifid_instr[18].ACLR
reset => ifid_instr[19].ACLR
reset => ifid_instr[20].ACLR
reset => ifid_instr[21].ACLR
reset => ifid_instr[22].ACLR
reset => ifid_instr[23].ACLR
reset => ifid_instr[24].ACLR
reset => ifid_instr[25].ACLR
reset => ifid_instr[26].ACLR
reset => ifid_instr[27].ACLR
reset => ifid_instr[28].ACLR
reset => ifid_instr[29].ACLR
reset => ifid_instr[30].ACLR
reset => ifid_instr[31].ACLR
reset => pc[0].ACLR
reset => pc[1].ACLR
reset => pc[2].ACLR
reset => pc[3].ACLR
reset => pc[4].ACLR
reset => pc[5].ACLR
reset => pc[6].ACLR
reset => pc[7].ACLR
reset => pc[8].ACLR
reset => pc[9].ACLR
reset => pc[10].ACLR
reset => pc[11].ACLR
reset => pc[12].ACLR
reset => pc[13].ACLR
reset => pc[14].ACLR
reset => pc[15].ACLR
reset => pc[16].ACLR
reset => pc[17].ACLR
reset => pc[18].ACLR
reset => pc[19].ACLR
reset => pc[20].ACLR
reset => pc[21].ACLR
reset => pc[22].ACLR
reset => pc[23].ACLR
reset => pc[24].ACLR
reset => pc[25].ACLR
reset => pc[26].ACLR
reset => pc[27].ACLR
reset => pc[28].ACLR
reset => pc[29].ACLR
reset => pc[30].ACLR
reset => pc[31].ACLR


|cpu|instruction_memory:imem
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => memory.RADDR
addr[3] => memory.RADDR1
addr[4] => memory.RADDR2
addr[5] => memory.RADDR3
addr[6] => memory.RADDR4
addr[7] => memory.RADDR5
addr[8] => memory.RADDR6
addr[9] => memory.RADDR7
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
instruction[0] <= memory.DATAOUT
instruction[1] <= memory.DATAOUT1
instruction[2] <= memory.DATAOUT2
instruction[3] <= memory.DATAOUT3
instruction[4] <= memory.DATAOUT4
instruction[5] <= memory.DATAOUT5
instruction[6] <= memory.DATAOUT6
instruction[7] <= memory.DATAOUT7
instruction[8] <= memory.DATAOUT8
instruction[9] <= memory.DATAOUT9
instruction[10] <= memory.DATAOUT10
instruction[11] <= memory.DATAOUT11
instruction[12] <= memory.DATAOUT12
instruction[13] <= memory.DATAOUT13
instruction[14] <= memory.DATAOUT14
instruction[15] <= memory.DATAOUT15
instruction[16] <= memory.DATAOUT16
instruction[17] <= memory.DATAOUT17
instruction[18] <= memory.DATAOUT18
instruction[19] <= memory.DATAOUT19
instruction[20] <= memory.DATAOUT20
instruction[21] <= memory.DATAOUT21
instruction[22] <= memory.DATAOUT22
instruction[23] <= memory.DATAOUT23
instruction[24] <= memory.DATAOUT24
instruction[25] <= memory.DATAOUT25
instruction[26] <= memory.DATAOUT26
instruction[27] <= memory.DATAOUT27
instruction[28] <= memory.DATAOUT28
instruction[29] <= memory.DATAOUT29
instruction[30] <= memory.DATAOUT30
instruction[31] <= memory.DATAOUT31


|cpu|reg_file:rf
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
rs1[0] => registers.RADDR
rs1[1] => registers.RADDR1
rs1[2] => registers.RADDR2
rs1[3] => registers.RADDR3
rs1[4] => registers.RADDR4
rs2[0] => registers.PORTBRADDR
rs2[1] => registers.PORTBRADDR1
rs2[2] => registers.PORTBRADDR2
rs2[3] => registers.PORTBRADDR3
rs2[4] => registers.PORTBRADDR4
rd[0] => registers.waddr_a[0].DATAIN
rd[0] => Equal0.IN31
rd[0] => registers.WADDR
rd[1] => registers.waddr_a[1].DATAIN
rd[1] => Equal0.IN30
rd[1] => registers.WADDR1
rd[2] => registers.waddr_a[2].DATAIN
rd[2] => Equal0.IN29
rd[2] => registers.WADDR2
rd[3] => registers.waddr_a[3].DATAIN
rd[3] => Equal0.IN28
rd[3] => registers.WADDR3
rd[4] => registers.waddr_a[4].DATAIN
rd[4] => Equal0.IN27
rd[4] => registers.WADDR4
rd_data[0] => registers.data_a[0].DATAIN
rd_data[0] => registers.DATAIN
rd_data[1] => registers.data_a[1].DATAIN
rd_data[1] => registers.DATAIN1
rd_data[2] => registers.data_a[2].DATAIN
rd_data[2] => registers.DATAIN2
rd_data[3] => registers.data_a[3].DATAIN
rd_data[3] => registers.DATAIN3
rd_data[4] => registers.data_a[4].DATAIN
rd_data[4] => registers.DATAIN4
rd_data[5] => registers.data_a[5].DATAIN
rd_data[5] => registers.DATAIN5
rd_data[6] => registers.data_a[6].DATAIN
rd_data[6] => registers.DATAIN6
rd_data[7] => registers.data_a[7].DATAIN
rd_data[7] => registers.DATAIN7
rd_data[8] => registers.data_a[8].DATAIN
rd_data[8] => registers.DATAIN8
rd_data[9] => registers.data_a[9].DATAIN
rd_data[9] => registers.DATAIN9
rd_data[10] => registers.data_a[10].DATAIN
rd_data[10] => registers.DATAIN10
rd_data[11] => registers.data_a[11].DATAIN
rd_data[11] => registers.DATAIN11
rd_data[12] => registers.data_a[12].DATAIN
rd_data[12] => registers.DATAIN12
rd_data[13] => registers.data_a[13].DATAIN
rd_data[13] => registers.DATAIN13
rd_data[14] => registers.data_a[14].DATAIN
rd_data[14] => registers.DATAIN14
rd_data[15] => registers.data_a[15].DATAIN
rd_data[15] => registers.DATAIN15
rd_data[16] => registers.data_a[16].DATAIN
rd_data[16] => registers.DATAIN16
rd_data[17] => registers.data_a[17].DATAIN
rd_data[17] => registers.DATAIN17
rd_data[18] => registers.data_a[18].DATAIN
rd_data[18] => registers.DATAIN18
rd_data[19] => registers.data_a[19].DATAIN
rd_data[19] => registers.DATAIN19
rd_data[20] => registers.data_a[20].DATAIN
rd_data[20] => registers.DATAIN20
rd_data[21] => registers.data_a[21].DATAIN
rd_data[21] => registers.DATAIN21
rd_data[22] => registers.data_a[22].DATAIN
rd_data[22] => registers.DATAIN22
rd_data[23] => registers.data_a[23].DATAIN
rd_data[23] => registers.DATAIN23
rd_data[24] => registers.data_a[24].DATAIN
rd_data[24] => registers.DATAIN24
rd_data[25] => registers.data_a[25].DATAIN
rd_data[25] => registers.DATAIN25
rd_data[26] => registers.data_a[26].DATAIN
rd_data[26] => registers.DATAIN26
rd_data[27] => registers.data_a[27].DATAIN
rd_data[27] => registers.DATAIN27
rd_data[28] => registers.data_a[28].DATAIN
rd_data[28] => registers.DATAIN28
rd_data[29] => registers.data_a[29].DATAIN
rd_data[29] => registers.DATAIN29
rd_data[30] => registers.data_a[30].DATAIN
rd_data[30] => registers.DATAIN30
rd_data[31] => registers.data_a[31].DATAIN
rd_data[31] => registers.DATAIN31
reg_write => always0.IN1
data1[0] <= registers.DATAOUT
data1[1] <= registers.DATAOUT1
data1[2] <= registers.DATAOUT2
data1[3] <= registers.DATAOUT3
data1[4] <= registers.DATAOUT4
data1[5] <= registers.DATAOUT5
data1[6] <= registers.DATAOUT6
data1[7] <= registers.DATAOUT7
data1[8] <= registers.DATAOUT8
data1[9] <= registers.DATAOUT9
data1[10] <= registers.DATAOUT10
data1[11] <= registers.DATAOUT11
data1[12] <= registers.DATAOUT12
data1[13] <= registers.DATAOUT13
data1[14] <= registers.DATAOUT14
data1[15] <= registers.DATAOUT15
data1[16] <= registers.DATAOUT16
data1[17] <= registers.DATAOUT17
data1[18] <= registers.DATAOUT18
data1[19] <= registers.DATAOUT19
data1[20] <= registers.DATAOUT20
data1[21] <= registers.DATAOUT21
data1[22] <= registers.DATAOUT22
data1[23] <= registers.DATAOUT23
data1[24] <= registers.DATAOUT24
data1[25] <= registers.DATAOUT25
data1[26] <= registers.DATAOUT26
data1[27] <= registers.DATAOUT27
data1[28] <= registers.DATAOUT28
data1[29] <= registers.DATAOUT29
data1[30] <= registers.DATAOUT30
data1[31] <= registers.DATAOUT31
data2[0] <= registers.PORTBDATAOUT
data2[1] <= registers.PORTBDATAOUT1
data2[2] <= registers.PORTBDATAOUT2
data2[3] <= registers.PORTBDATAOUT3
data2[4] <= registers.PORTBDATAOUT4
data2[5] <= registers.PORTBDATAOUT5
data2[6] <= registers.PORTBDATAOUT6
data2[7] <= registers.PORTBDATAOUT7
data2[8] <= registers.PORTBDATAOUT8
data2[9] <= registers.PORTBDATAOUT9
data2[10] <= registers.PORTBDATAOUT10
data2[11] <= registers.PORTBDATAOUT11
data2[12] <= registers.PORTBDATAOUT12
data2[13] <= registers.PORTBDATAOUT13
data2[14] <= registers.PORTBDATAOUT14
data2[15] <= registers.PORTBDATAOUT15
data2[16] <= registers.PORTBDATAOUT16
data2[17] <= registers.PORTBDATAOUT17
data2[18] <= registers.PORTBDATAOUT18
data2[19] <= registers.PORTBDATAOUT19
data2[20] <= registers.PORTBDATAOUT20
data2[21] <= registers.PORTBDATAOUT21
data2[22] <= registers.PORTBDATAOUT22
data2[23] <= registers.PORTBDATAOUT23
data2[24] <= registers.PORTBDATAOUT24
data2[25] <= registers.PORTBDATAOUT25
data2[26] <= registers.PORTBDATAOUT26
data2[27] <= registers.PORTBDATAOUT27
data2[28] <= registers.PORTBDATAOUT28
data2[29] <= registers.PORTBDATAOUT29
data2[30] <= registers.PORTBDATAOUT30
data2[31] <= registers.PORTBDATAOUT31


|cpu|immediate_generator:imm_gen
instr[0] => Decoder0.IN6
instr[1] => Decoder0.IN5
instr[2] => Decoder0.IN4
instr[3] => Decoder0.IN3
instr[4] => Decoder0.IN2
instr[5] => Decoder0.IN1
instr[6] => Decoder0.IN0
instr[7] => Selector8.IN7
instr[7] => Selector13.IN5
instr[8] => Selector12.IN5
instr[9] => Selector11.IN5
instr[10] => Selector10.IN5
instr[11] => Selector9.IN5
instr[12] => Selector7.IN5
instr[13] => Selector6.IN5
instr[14] => Selector5.IN5
instr[15] => Selector4.IN5
instr[16] => Selector3.IN5
instr[17] => Selector2.IN5
instr[18] => Selector1.IN5
instr[19] => Selector0.IN5
instr[20] => Selector8.IN6
instr[20] => Selector13.IN4
instr[21] => Selector12.IN4
instr[22] => Selector11.IN4
instr[23] => Selector10.IN4
instr[24] => Selector9.IN4
instr[25] => imm.DATAB
instr[26] => imm.DATAB
instr[27] => imm.DATAB
instr[28] => imm.DATAB
instr[29] => imm.DATAB
instr[30] => imm.DATAB
instr[31] => imm.DATAB
instr[31] => imm.DATAB
instr[31] => imm.DATAB
instr[31] => imm.DATAB
instr[31] => imm.DATAB
instr[31] => imm.DATAB
instr[31] => imm.DATAB
instr[31] => imm.DATAB
instr[31] => imm.DATAB
instr[31] => imm.DATAB
instr[31] => imm.DATAB
instr[31] => imm.DATAB
instr[31] => Selector0.IN4
instr[31] => Selector1.IN4
instr[31] => Selector2.IN4
instr[31] => Selector3.IN4
instr[31] => Selector4.IN4
instr[31] => Selector5.IN4
instr[31] => Selector6.IN4
instr[31] => Selector7.IN4
instr[31] => Selector8.IN5
imm[0] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
imm[16] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
imm[17] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
imm[18] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
imm[19] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
imm[20] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[21] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[22] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[23] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[24] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[25] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[26] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[27] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[28] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[29] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[30] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[31] <= imm.DB_MAX_OUTPUT_PORT_TYPE


|cpu|control_unit:ctrl
opcode[0] => Decoder0.IN6
opcode[1] => Decoder0.IN5
opcode[2] => Decoder0.IN4
opcode[3] => Decoder0.IN3
opcode[4] => Decoder0.IN2
opcode[5] => Decoder0.IN1
opcode[6] => Decoder0.IN0
funct3[0] => Equal0.IN12
funct3[0] => Equal1.IN12
funct3[0] => Equal2.IN12
funct3[0] => Equal3.IN12
funct3[0] => Equal4.IN12
funct3[0] => Equal5.IN12
funct3[0] => Equal6.IN12
funct3[1] => Equal0.IN11
funct3[1] => Equal1.IN11
funct3[1] => Equal2.IN11
funct3[1] => Equal3.IN11
funct3[1] => Equal4.IN11
funct3[1] => Equal5.IN11
funct3[1] => Equal6.IN11
funct3[2] => Equal0.IN10
funct3[2] => Equal1.IN10
funct3[2] => Equal2.IN10
funct3[2] => Equal3.IN10
funct3[2] => Equal4.IN10
funct3[2] => Equal5.IN10
funct3[2] => Equal6.IN10
funct7[0] => Equal0.IN19
funct7[0] => Equal1.IN19
funct7[0] => Equal2.IN19
funct7[0] => Equal3.IN19
funct7[0] => Equal4.IN19
funct7[0] => Equal5.IN19
funct7[0] => Equal6.IN19
funct7[1] => Equal0.IN18
funct7[1] => Equal1.IN18
funct7[1] => Equal2.IN18
funct7[1] => Equal3.IN18
funct7[1] => Equal4.IN18
funct7[1] => Equal5.IN18
funct7[1] => Equal6.IN18
funct7[2] => Equal0.IN17
funct7[2] => Equal1.IN17
funct7[2] => Equal2.IN17
funct7[2] => Equal3.IN17
funct7[2] => Equal4.IN17
funct7[2] => Equal5.IN17
funct7[2] => Equal6.IN17
funct7[3] => Equal0.IN16
funct7[3] => Equal1.IN16
funct7[3] => Equal2.IN16
funct7[3] => Equal3.IN16
funct7[3] => Equal4.IN16
funct7[3] => Equal5.IN16
funct7[3] => Equal6.IN16
funct7[4] => Equal0.IN15
funct7[4] => Equal1.IN15
funct7[4] => Equal2.IN15
funct7[4] => Equal3.IN15
funct7[4] => Equal4.IN15
funct7[4] => Equal5.IN15
funct7[4] => Equal6.IN15
funct7[5] => Equal0.IN14
funct7[5] => Equal1.IN14
funct7[5] => Equal2.IN14
funct7[5] => Equal3.IN14
funct7[5] => Equal4.IN14
funct7[5] => Equal5.IN14
funct7[5] => Equal6.IN14
funct7[6] => Equal0.IN13
funct7[6] => Equal1.IN13
funct7[6] => Equal2.IN13
funct7[6] => Equal3.IN13
funct7[6] => Equal4.IN13
funct7[6] => Equal5.IN13
funct7[6] => Equal6.IN13
alu_src <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[1] <= alu_ctrl.DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[2] <= alu_ctrl.DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[3] <= alu_ctrl.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:alu_inst
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => ShiftLeft0.IN32
a[0] => ShiftRight0.IN32
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => ShiftLeft0.IN31
a[1] => ShiftRight0.IN31
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => ShiftLeft0.IN30
a[2] => ShiftRight0.IN30
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => ShiftLeft0.IN29
a[3] => ShiftRight0.IN29
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => result.IN0
a[4] => result.IN0
a[4] => result.IN0
a[4] => ShiftLeft0.IN28
a[4] => ShiftRight0.IN28
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => result.IN0
a[5] => result.IN0
a[5] => result.IN0
a[5] => ShiftLeft0.IN27
a[5] => ShiftRight0.IN27
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => result.IN0
a[6] => result.IN0
a[6] => result.IN0
a[6] => ShiftLeft0.IN26
a[6] => ShiftRight0.IN26
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => result.IN0
a[7] => result.IN0
a[7] => result.IN0
a[7] => ShiftLeft0.IN25
a[7] => ShiftRight0.IN25
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => result.IN0
a[8] => result.IN0
a[8] => result.IN0
a[8] => ShiftLeft0.IN24
a[8] => ShiftRight0.IN24
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => result.IN0
a[9] => result.IN0
a[9] => result.IN0
a[9] => ShiftLeft0.IN23
a[9] => ShiftRight0.IN23
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => result.IN0
a[10] => result.IN0
a[10] => result.IN0
a[10] => ShiftLeft0.IN22
a[10] => ShiftRight0.IN22
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => result.IN0
a[11] => result.IN0
a[11] => result.IN0
a[11] => ShiftLeft0.IN21
a[11] => ShiftRight0.IN21
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => result.IN0
a[12] => result.IN0
a[12] => result.IN0
a[12] => ShiftLeft0.IN20
a[12] => ShiftRight0.IN20
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => result.IN0
a[13] => result.IN0
a[13] => result.IN0
a[13] => ShiftLeft0.IN19
a[13] => ShiftRight0.IN19
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => result.IN0
a[14] => result.IN0
a[14] => result.IN0
a[14] => ShiftLeft0.IN18
a[14] => ShiftRight0.IN18
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => result.IN0
a[15] => result.IN0
a[15] => result.IN0
a[15] => ShiftLeft0.IN17
a[15] => ShiftRight0.IN17
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => result.IN0
a[16] => result.IN0
a[16] => result.IN0
a[16] => ShiftLeft0.IN16
a[16] => ShiftRight0.IN16
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => result.IN0
a[17] => result.IN0
a[17] => result.IN0
a[17] => ShiftLeft0.IN15
a[17] => ShiftRight0.IN15
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => result.IN0
a[18] => result.IN0
a[18] => result.IN0
a[18] => ShiftLeft0.IN14
a[18] => ShiftRight0.IN14
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => result.IN0
a[19] => result.IN0
a[19] => result.IN0
a[19] => ShiftLeft0.IN13
a[19] => ShiftRight0.IN13
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => result.IN0
a[20] => result.IN0
a[20] => result.IN0
a[20] => ShiftLeft0.IN12
a[20] => ShiftRight0.IN12
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => result.IN0
a[21] => result.IN0
a[21] => result.IN0
a[21] => ShiftLeft0.IN11
a[21] => ShiftRight0.IN11
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => result.IN0
a[22] => result.IN0
a[22] => result.IN0
a[22] => ShiftLeft0.IN10
a[22] => ShiftRight0.IN10
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => result.IN0
a[23] => result.IN0
a[23] => result.IN0
a[23] => ShiftLeft0.IN9
a[23] => ShiftRight0.IN9
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => result.IN0
a[24] => result.IN0
a[24] => result.IN0
a[24] => ShiftLeft0.IN8
a[24] => ShiftRight0.IN8
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => result.IN0
a[25] => result.IN0
a[25] => result.IN0
a[25] => ShiftLeft0.IN7
a[25] => ShiftRight0.IN7
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => result.IN0
a[26] => result.IN0
a[26] => result.IN0
a[26] => ShiftLeft0.IN6
a[26] => ShiftRight0.IN6
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => result.IN0
a[27] => result.IN0
a[27] => result.IN0
a[27] => ShiftLeft0.IN5
a[27] => ShiftRight0.IN5
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => result.IN0
a[28] => result.IN0
a[28] => result.IN0
a[28] => ShiftLeft0.IN4
a[28] => ShiftRight0.IN4
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => result.IN0
a[29] => result.IN0
a[29] => result.IN0
a[29] => ShiftLeft0.IN3
a[29] => ShiftRight0.IN3
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => result.IN0
a[30] => result.IN0
a[30] => result.IN0
a[30] => ShiftLeft0.IN2
a[30] => ShiftRight0.IN2
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => result.IN0
a[31] => result.IN0
a[31] => result.IN0
a[31] => ShiftLeft0.IN1
a[31] => ShiftRight0.IN1
b[0] => Add0.IN64
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => ShiftLeft0.IN37
b[0] => ShiftRight0.IN37
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => ShiftLeft0.IN36
b[1] => ShiftRight0.IN36
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => ShiftLeft0.IN35
b[2] => ShiftRight0.IN35
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => ShiftLeft0.IN34
b[3] => ShiftRight0.IN34
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => result.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => ShiftLeft0.IN33
b[4] => ShiftRight0.IN33
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => result.IN1
b[6] => result.IN1
b[6] => result.IN1
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => result.IN1
b[7] => result.IN1
b[7] => result.IN1
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => result.IN1
b[8] => result.IN1
b[8] => result.IN1
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => result.IN1
b[9] => result.IN1
b[9] => result.IN1
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => result.IN1
b[10] => result.IN1
b[10] => result.IN1
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => result.IN1
b[11] => result.IN1
b[11] => result.IN1
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => result.IN1
b[12] => result.IN1
b[12] => result.IN1
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => result.IN1
b[13] => result.IN1
b[13] => result.IN1
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => result.IN1
b[14] => result.IN1
b[14] => result.IN1
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => result.IN1
b[15] => result.IN1
b[15] => result.IN1
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => result.IN1
b[16] => result.IN1
b[16] => result.IN1
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => result.IN1
b[17] => result.IN1
b[17] => result.IN1
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => result.IN1
b[18] => result.IN1
b[18] => result.IN1
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => result.IN1
b[19] => result.IN1
b[19] => result.IN1
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => result.IN1
b[20] => result.IN1
b[20] => result.IN1
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => result.IN1
b[21] => result.IN1
b[21] => result.IN1
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => result.IN1
b[22] => result.IN1
b[22] => result.IN1
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => result.IN1
b[23] => result.IN1
b[23] => result.IN1
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => result.IN1
b[24] => result.IN1
b[24] => result.IN1
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => result.IN1
b[25] => result.IN1
b[25] => result.IN1
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => result.IN1
b[26] => result.IN1
b[26] => result.IN1
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => result.IN1
b[27] => result.IN1
b[27] => result.IN1
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => result.IN1
b[28] => result.IN1
b[28] => result.IN1
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => result.IN1
b[29] => result.IN1
b[29] => result.IN1
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => result.IN1
b[30] => result.IN1
b[30] => result.IN1
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => result.IN1
b[31] => result.IN1
b[31] => result.IN1
b[31] => Add1.IN1
alu_ctrl[0] => Mux0.IN19
alu_ctrl[0] => Mux1.IN19
alu_ctrl[0] => Mux2.IN19
alu_ctrl[0] => Mux3.IN19
alu_ctrl[0] => Mux4.IN19
alu_ctrl[0] => Mux5.IN19
alu_ctrl[0] => Mux6.IN19
alu_ctrl[0] => Mux7.IN19
alu_ctrl[0] => Mux8.IN19
alu_ctrl[0] => Mux9.IN19
alu_ctrl[0] => Mux10.IN19
alu_ctrl[0] => Mux11.IN19
alu_ctrl[0] => Mux12.IN19
alu_ctrl[0] => Mux13.IN19
alu_ctrl[0] => Mux14.IN19
alu_ctrl[0] => Mux15.IN19
alu_ctrl[0] => Mux16.IN19
alu_ctrl[0] => Mux17.IN19
alu_ctrl[0] => Mux18.IN19
alu_ctrl[0] => Mux19.IN19
alu_ctrl[0] => Mux20.IN19
alu_ctrl[0] => Mux21.IN19
alu_ctrl[0] => Mux22.IN19
alu_ctrl[0] => Mux23.IN19
alu_ctrl[0] => Mux24.IN19
alu_ctrl[0] => Mux25.IN19
alu_ctrl[0] => Mux26.IN19
alu_ctrl[0] => Mux27.IN19
alu_ctrl[0] => Mux28.IN19
alu_ctrl[0] => Mux29.IN19
alu_ctrl[0] => Mux30.IN19
alu_ctrl[0] => Mux31.IN19
alu_ctrl[1] => Mux0.IN18
alu_ctrl[1] => Mux1.IN18
alu_ctrl[1] => Mux2.IN18
alu_ctrl[1] => Mux3.IN18
alu_ctrl[1] => Mux4.IN18
alu_ctrl[1] => Mux5.IN18
alu_ctrl[1] => Mux6.IN18
alu_ctrl[1] => Mux7.IN18
alu_ctrl[1] => Mux8.IN18
alu_ctrl[1] => Mux9.IN18
alu_ctrl[1] => Mux10.IN18
alu_ctrl[1] => Mux11.IN18
alu_ctrl[1] => Mux12.IN18
alu_ctrl[1] => Mux13.IN18
alu_ctrl[1] => Mux14.IN18
alu_ctrl[1] => Mux15.IN18
alu_ctrl[1] => Mux16.IN18
alu_ctrl[1] => Mux17.IN18
alu_ctrl[1] => Mux18.IN18
alu_ctrl[1] => Mux19.IN18
alu_ctrl[1] => Mux20.IN18
alu_ctrl[1] => Mux21.IN18
alu_ctrl[1] => Mux22.IN18
alu_ctrl[1] => Mux23.IN18
alu_ctrl[1] => Mux24.IN18
alu_ctrl[1] => Mux25.IN18
alu_ctrl[1] => Mux26.IN18
alu_ctrl[1] => Mux27.IN18
alu_ctrl[1] => Mux28.IN18
alu_ctrl[1] => Mux29.IN18
alu_ctrl[1] => Mux30.IN18
alu_ctrl[1] => Mux31.IN18
alu_ctrl[2] => Mux0.IN17
alu_ctrl[2] => Mux1.IN17
alu_ctrl[2] => Mux2.IN17
alu_ctrl[2] => Mux3.IN17
alu_ctrl[2] => Mux4.IN17
alu_ctrl[2] => Mux5.IN17
alu_ctrl[2] => Mux6.IN17
alu_ctrl[2] => Mux7.IN17
alu_ctrl[2] => Mux8.IN17
alu_ctrl[2] => Mux9.IN17
alu_ctrl[2] => Mux10.IN17
alu_ctrl[2] => Mux11.IN17
alu_ctrl[2] => Mux12.IN17
alu_ctrl[2] => Mux13.IN17
alu_ctrl[2] => Mux14.IN17
alu_ctrl[2] => Mux15.IN17
alu_ctrl[2] => Mux16.IN17
alu_ctrl[2] => Mux17.IN17
alu_ctrl[2] => Mux18.IN17
alu_ctrl[2] => Mux19.IN17
alu_ctrl[2] => Mux20.IN17
alu_ctrl[2] => Mux21.IN17
alu_ctrl[2] => Mux22.IN17
alu_ctrl[2] => Mux23.IN17
alu_ctrl[2] => Mux24.IN17
alu_ctrl[2] => Mux25.IN17
alu_ctrl[2] => Mux26.IN17
alu_ctrl[2] => Mux27.IN17
alu_ctrl[2] => Mux28.IN17
alu_ctrl[2] => Mux29.IN17
alu_ctrl[2] => Mux30.IN17
alu_ctrl[2] => Mux31.IN17
alu_ctrl[3] => Mux0.IN16
alu_ctrl[3] => Mux1.IN16
alu_ctrl[3] => Mux2.IN16
alu_ctrl[3] => Mux3.IN16
alu_ctrl[3] => Mux4.IN16
alu_ctrl[3] => Mux5.IN16
alu_ctrl[3] => Mux6.IN16
alu_ctrl[3] => Mux7.IN16
alu_ctrl[3] => Mux8.IN16
alu_ctrl[3] => Mux9.IN16
alu_ctrl[3] => Mux10.IN16
alu_ctrl[3] => Mux11.IN16
alu_ctrl[3] => Mux12.IN16
alu_ctrl[3] => Mux13.IN16
alu_ctrl[3] => Mux14.IN16
alu_ctrl[3] => Mux15.IN16
alu_ctrl[3] => Mux16.IN16
alu_ctrl[3] => Mux17.IN16
alu_ctrl[3] => Mux18.IN16
alu_ctrl[3] => Mux19.IN16
alu_ctrl[3] => Mux20.IN16
alu_ctrl[3] => Mux21.IN16
alu_ctrl[3] => Mux22.IN16
alu_ctrl[3] => Mux23.IN16
alu_ctrl[3] => Mux24.IN16
alu_ctrl[3] => Mux25.IN16
alu_ctrl[3] => Mux26.IN16
alu_ctrl[3] => Mux27.IN16
alu_ctrl[3] => Mux28.IN16
alu_ctrl[3] => Mux29.IN16
alu_ctrl[3] => Mux30.IN16
alu_ctrl[3] => Mux31.IN16
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|data_memory:dmem
clk => memory.we_a.CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[31].CLK
clk => memory.data_a[30].CLK
clk => memory.data_a[29].CLK
clk => memory.data_a[28].CLK
clk => memory.data_a[27].CLK
clk => memory.data_a[26].CLK
clk => memory.data_a[25].CLK
clk => memory.data_a[24].CLK
clk => memory.data_a[23].CLK
clk => memory.data_a[22].CLK
clk => memory.data_a[21].CLK
clk => memory.data_a[20].CLK
clk => memory.data_a[19].CLK
clk => memory.data_a[18].CLK
clk => memory.data_a[17].CLK
clk => memory.data_a[16].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => memory.CLK0
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => memory.waddr_a[0].DATAIN
addr[2] => memory.WADDR
addr[2] => memory.RADDR
addr[3] => memory.waddr_a[1].DATAIN
addr[3] => memory.WADDR1
addr[3] => memory.RADDR1
addr[4] => memory.waddr_a[2].DATAIN
addr[4] => memory.WADDR2
addr[4] => memory.RADDR2
addr[5] => memory.waddr_a[3].DATAIN
addr[5] => memory.WADDR3
addr[5] => memory.RADDR3
addr[6] => memory.waddr_a[4].DATAIN
addr[6] => memory.WADDR4
addr[6] => memory.RADDR4
addr[7] => memory.waddr_a[5].DATAIN
addr[7] => memory.WADDR5
addr[7] => memory.RADDR5
addr[8] => memory.waddr_a[6].DATAIN
addr[8] => memory.WADDR6
addr[8] => memory.RADDR6
addr[9] => memory.waddr_a[7].DATAIN
addr[9] => memory.WADDR7
addr[9] => memory.RADDR7
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
write_data[0] => memory.data_a[0].DATAIN
write_data[0] => memory.DATAIN
write_data[1] => memory.data_a[1].DATAIN
write_data[1] => memory.DATAIN1
write_data[2] => memory.data_a[2].DATAIN
write_data[2] => memory.DATAIN2
write_data[3] => memory.data_a[3].DATAIN
write_data[3] => memory.DATAIN3
write_data[4] => memory.data_a[4].DATAIN
write_data[4] => memory.DATAIN4
write_data[5] => memory.data_a[5].DATAIN
write_data[5] => memory.DATAIN5
write_data[6] => memory.data_a[6].DATAIN
write_data[6] => memory.DATAIN6
write_data[7] => memory.data_a[7].DATAIN
write_data[7] => memory.DATAIN7
write_data[8] => memory.data_a[8].DATAIN
write_data[8] => memory.DATAIN8
write_data[9] => memory.data_a[9].DATAIN
write_data[9] => memory.DATAIN9
write_data[10] => memory.data_a[10].DATAIN
write_data[10] => memory.DATAIN10
write_data[11] => memory.data_a[11].DATAIN
write_data[11] => memory.DATAIN11
write_data[12] => memory.data_a[12].DATAIN
write_data[12] => memory.DATAIN12
write_data[13] => memory.data_a[13].DATAIN
write_data[13] => memory.DATAIN13
write_data[14] => memory.data_a[14].DATAIN
write_data[14] => memory.DATAIN14
write_data[15] => memory.data_a[15].DATAIN
write_data[15] => memory.DATAIN15
write_data[16] => memory.data_a[16].DATAIN
write_data[16] => memory.DATAIN16
write_data[17] => memory.data_a[17].DATAIN
write_data[17] => memory.DATAIN17
write_data[18] => memory.data_a[18].DATAIN
write_data[18] => memory.DATAIN18
write_data[19] => memory.data_a[19].DATAIN
write_data[19] => memory.DATAIN19
write_data[20] => memory.data_a[20].DATAIN
write_data[20] => memory.DATAIN20
write_data[21] => memory.data_a[21].DATAIN
write_data[21] => memory.DATAIN21
write_data[22] => memory.data_a[22].DATAIN
write_data[22] => memory.DATAIN22
write_data[23] => memory.data_a[23].DATAIN
write_data[23] => memory.DATAIN23
write_data[24] => memory.data_a[24].DATAIN
write_data[24] => memory.DATAIN24
write_data[25] => memory.data_a[25].DATAIN
write_data[25] => memory.DATAIN25
write_data[26] => memory.data_a[26].DATAIN
write_data[26] => memory.DATAIN26
write_data[27] => memory.data_a[27].DATAIN
write_data[27] => memory.DATAIN27
write_data[28] => memory.data_a[28].DATAIN
write_data[28] => memory.DATAIN28
write_data[29] => memory.data_a[29].DATAIN
write_data[29] => memory.DATAIN29
write_data[30] => memory.data_a[30].DATAIN
write_data[30] => memory.DATAIN30
write_data[31] => memory.data_a[31].DATAIN
write_data[31] => memory.DATAIN31
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_write => memory.we_a.DATAIN
mem_write => memory.WE
read_data[0] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data.DB_MAX_OUTPUT_PORT_TYPE


