<?xml version="1.0" encoding="UTF-8"?>
<ip><presets version="11.0">
<preset name="Legacy AMD 29LV065D Flash" kind="altera_generic_tristate_controller" version="13.1" description="Set the component parameters to match that of the AMD 29LV065D.">
    <parameter name="TCM_ADDRESS_W" value="23" />
    <parameter name="TCM_DATA_W" value="8" />
    <parameter name="TCM_BYTEENABLE_W" value="1" />
    <parameter name="TCM_READ_WAIT" value="160" />
    <parameter name="TCM_WRITE_WAIT" value="160" />
    <parameter name="TCM_SETUP_WAIT" value="40" />
    <parameter name="TCM_DATA_HOLD" value="40" />
    <parameter name="TCM_MAX_PENDING_READ_TRANSACTIONS" value="3" />
    <parameter name="TCM_TURNAROUND_TIME" value="2" />
    <parameter name="TCM_TIMING_UNITS" value="0" />
    <parameter name="TCM_READLATENCY" value="2" />
    <parameter name="TCM_SYMBOLS_PER_WORD" value="1" />
    <parameter name="USE_READDATA" value="1" />
    <parameter name="USE_WRITEDATA" value="1" />
    <parameter name="USE_READ" value="1" />
    <parameter name="USE_WRITE" value="1" />
    <parameter name="USE_BEGINTRANSFER" value="0" />
    <parameter name="USE_BYTEENABLE" value="0" />
    <parameter name="USE_CHIPSELECT" value="1" />
    <parameter name="USE_LOCK" value="0" />
    <parameter name="USE_ADDRESS" value="1" />
    <parameter name="USE_WAITREQUEST" value="0" />
    <parameter name="USE_WRITEBYTEENABLE" value="0" />
    <parameter name="USE_OUTPUTENABLE" value="0" />
    <parameter name="USE_RESETREQUEST" value="0" />
    <parameter name="USE_IRQ" value="0" />
    <parameter name="USE_RESET_OUTPUT" value="0" />
    <parameter name="ACTIVE_LOW_READ" value="1" />
    <parameter name="ACTIVE_LOW_LOCK" value="0" />
    <parameter name="ACTIVE_LOW_WRITE" value="1" />
    <parameter name="ACTIVE_LOW_CHIPSELECT" value="1" />
    <parameter name="ACTIVE_LOW_BYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_OUTPUTENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WRITEBYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WAITREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_BEGINTRANSFER" value="0" />
    <parameter name="ACTIVE_LOW_RESETREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_IRQ" value="0" />
    <parameter name="ACTIVE_LOW_RESET_OUTPUT" value="0" />
    <parameter name="CHIPSELECT_THROUGH_READLATENCY" value="0" />
    <parameter name="IS_MEMORY_DEVICE" value="1" />
    <parameter name="MODULE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.hwClassnameDriverSupportList,embeddedsw.CMacro.SUPPORTS_FLASH_FILE_SYSTEM" />
    <parameter name="MODULE_ASSIGNMENT_VALUES" value="altera_avalon_lan91c111:altera_avalon_cfi_flash,1" />
    <parameter name="INTERFACE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.isMemoryDevice,embeddedsw.configuration.isPrintableDevice,embeddedsw.configuration.isNonVolatileStorage" />
    <parameter name="INTERFACE_ASSIGNMENT_VALUES" value="1,0,1" />
  </preset>
  <preset name="AMD 29LV128M Flash with Legacy SDK support" kind="altera_generic_tristate_controller" version="13.1" description="Set the component parameters to match that of the AMD 29LV128M.">
    <parameter name="TCM_ADDRESS_W" value="24" />
    <parameter name="TCM_DATA_W" value="8" />
    <parameter name="TCM_BYTEENABLE_W" value="1" />
    <parameter name="TCM_READ_WAIT" value="160" />
    <parameter name="TCM_WRITE_WAIT" value="160" />
    <parameter name="TCM_SETUP_WAIT" value="40" />
    <parameter name="TCM_DATA_HOLD" value="40" />
    <parameter name="TCM_MAX_PENDING_READ_TRANSACTIONS" value="3" />
    <parameter name="TCM_TURNAROUND_TIME" value="2" />
    <parameter name="TCM_TIMING_UNITS" value="0" />
    <parameter name="TCM_READLATENCY" value="2" />
    <parameter name="TCM_SYMBOLS_PER_WORD" value="1" />
    <parameter name="USE_READDATA" value="1" />
    <parameter name="USE_WRITEDATA" value="1" />
    <parameter name="USE_READ" value="1" />
    <parameter name="USE_WRITE" value="1" />
    <parameter name="USE_BEGINTRANSFER" value="0" />
    <parameter name="USE_BYTEENABLE" value="0" />
    <parameter name="USE_CHIPSELECT" value="1" />
    <parameter name="USE_LOCK" value="0" />
    <parameter name="USE_ADDRESS" value="1" />
    <parameter name="USE_WAITREQUEST" value="0" />
    <parameter name="USE_WRITEBYTEENABLE" value="0" />
    <parameter name="USE_OUTPUTENABLE" value="0" />
    <parameter name="USE_RESETREQUEST" value="0" />
    <parameter name="USE_IRQ" value="0" />
    <parameter name="USE_RESET_OUTPUT" value="0" />
    <parameter name="ACTIVE_LOW_READ" value="1" />
    <parameter name="ACTIVE_LOW_LOCK" value="0" />
    <parameter name="ACTIVE_LOW_WRITE" value="1" />
    <parameter name="ACTIVE_LOW_CHIPSELECT" value="1" />
    <parameter name="ACTIVE_LOW_BYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_OUTPUTENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WRITEBYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WAITREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_BEGINTRANSFER" value="0" />
    <parameter name="ACTIVE_LOW_RESETREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_IRQ" value="0" />
    <parameter name="ACTIVE_LOW_RESET_OUTPUT" value="0" />
    <parameter name="CHIPSELECT_THROUGH_READLATENCY" value="0" />
    <parameter name="IS_MEMORY_DEVICE" value="1" />
    <parameter name="MODULE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.hwClassnameDriverSupportList,embeddedsw.CMacro.SUPPORTS_FLASH_FILE_SYSTEM" />
    <parameter name="MODULE_ASSIGNMENT_VALUES" value="altera_avalon_lan91c111:altera_avalon_cfi_flash,1" />
    <parameter name="INTERFACE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.isMemoryDevice,embeddedsw.configuration.isPrintableDevice,embeddedsw.configuration.isNonVolatileStorage" />
    <parameter name="INTERFACE_ASSIGNMENT_VALUES" value="1,0,1" />
  </preset>
  <preset name="Intel 128P30 Flash" kind="altera_generic_tristate_controller" version="13.1" description="Set the component parameters to match that of the Intel 128P30.">
    <parameter name="TCM_ADDRESS_W" value="24" />
    <parameter name="TCM_DATA_W" value="16" />
    <parameter name="TCM_BYTEENABLE_W" value="2" />
    <parameter name="TCM_READ_WAIT" value="100" />
    <parameter name="TCM_WRITE_WAIT" value="100" />
    <parameter name="TCM_SETUP_WAIT" value="60" />
    <parameter name="TCM_DATA_HOLD" value="20" />
    <parameter name="TCM_MAX_PENDING_READ_TRANSACTIONS" value="3" />
    <parameter name="TCM_TURNAROUND_TIME" value="2" />
    <parameter name="TCM_TIMING_UNITS" value="0" />
    <parameter name="TCM_READLATENCY" value="2" />
    <parameter name="TCM_SYMBOLS_PER_WORD" value="2" />
    <parameter name="USE_READDATA" value="1" />
    <parameter name="USE_WRITEDATA" value="1" />
    <parameter name="USE_READ" value="1" />
    <parameter name="USE_WRITE" value="1" />
    <parameter name="USE_BEGINTRANSFER" value="0" />
    <parameter name="USE_BYTEENABLE" value="0" />
    <parameter name="USE_CHIPSELECT" value="1" />
    <parameter name="USE_LOCK" value="0" />
    <parameter name="USE_ADDRESS" value="1" />
    <parameter name="USE_WAITREQUEST" value="0" />
    <parameter name="USE_WRITEBYTEENABLE" value="0" />
    <parameter name="USE_OUTPUTENABLE" value="0" />
    <parameter name="USE_RESETREQUEST" value="0" />
    <parameter name="USE_IRQ" value="0" />
    <parameter name="USE_RESET_OUTPUT" value="0" />
    <parameter name="ACTIVE_LOW_READ" value="1" />
    <parameter name="ACTIVE_LOW_LOCK" value="0" />
    <parameter name="ACTIVE_LOW_WRITE" value="1" />
    <parameter name="ACTIVE_LOW_CHIPSELECT" value="1" />
    <parameter name="ACTIVE_LOW_BYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_OUTPUTENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WRITEBYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WAITREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_BEGINTRANSFER" value="0" />
    <parameter name="ACTIVE_LOW_RESETREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_IRQ" value="0" />
    <parameter name="ACTIVE_LOW_RESET_OUTPUT" value="0" />
    <parameter name="CHIPSELECT_THROUGH_READLATENCY" value="0" />
    <parameter name="IS_MEMORY_DEVICE" value="1" />
    <parameter name="MODULE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.hwClassnameDriverSupportList,embeddedsw.configuration.hwClassnameDriverSupportDefault,embeddedsw.CMacro.SETUP_VALUE,embeddedsw.CMacro.WAIT_VALUE,embeddedsw.CMacro.HOLD_VALUE,embeddedsw.CMacro.TIMING_UNITS,embeddedsw.CMacro.SIZE,embeddedsw.memoryInfo.MEM_INIT_DATA_WIDTH,embeddedsw.memoryInfo.HAS_BYTE_LANE,embeddedsw.memoryInfo.IS_FLASH,embeddedsw.memoryInfo.GENERATE_DAT_SYM,embeddedsw.memoryInfo.GENERATE_FLASH,embeddedsw.memoryInfo.DAT_SYM_INSTALL_DIR,embeddedsw.memoryInfo.FLASH_INSTALL_DIR" />
    <parameter name="MODULE_ASSIGNMENT_VALUES" value="altera_avalon_lan91c111:altera_avalon_cfi_flash,altera_avalon_cfi_flash,60,100,20,ns,16777216u,16,1,1,1,1,SIM_DIR,APP_DIR" />
    <parameter name="INTERFACE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.isFlash,embeddedsw.configuration.isMemoryDevice,embeddedsw.configuration.isNonVolatileStorage" />
    <parameter name="INTERFACE_ASSIGNMENT_VALUES" value="1,1,1" />
  </preset>
  <preset name="Intel 256P30 Flash" kind="altera_generic_tristate_controller" version="13.1" description="Set the component parameters to match that of the Intel 256P30.">
    <parameter name="TCM_ADDRESS_W" value="25" />
    <parameter name="TCM_DATA_W" value="16" />
    <parameter name="TCM_BYTEENABLE_W" value="2" />
    <parameter name="TCM_READ_WAIT" value="100" />
    <parameter name="TCM_WRITE_WAIT" value="100" />
    <parameter name="TCM_SETUP_WAIT" value="25" />
    <parameter name="TCM_DATA_HOLD" value="20" />
    <parameter name="TCM_MAX_PENDING_READ_TRANSACTIONS" value="3" />
    <parameter name="TCM_TURNAROUND_TIME" value="2" />
    <parameter name="TCM_TIMING_UNITS" value="0" />
    <parameter name="TCM_READLATENCY" value="2" />
    <parameter name="TCM_SYMBOLS_PER_WORD" value="2" />
    <parameter name="USE_READDATA" value="1" />
    <parameter name="USE_WRITEDATA" value="1" />
    <parameter name="USE_READ" value="1" />
    <parameter name="USE_WRITE" value="1" />
    <parameter name="USE_BEGINTRANSFER" value="0" />
    <parameter name="USE_BYTEENABLE" value="0" />
    <parameter name="USE_CHIPSELECT" value="1" />
    <parameter name="USE_LOCK" value="0" />
    <parameter name="USE_ADDRESS" value="1" />
    <parameter name="USE_WAITREQUEST" value="0" />
    <parameter name="USE_WRITEBYTEENABLE" value="0" />
    <parameter name="USE_OUTPUTENABLE" value="0" />
    <parameter name="USE_RESETREQUEST" value="0" />
    <parameter name="USE_IRQ" value="0" />
    <parameter name="USE_RESET_OUTPUT" value="0" />
    <parameter name="ACTIVE_LOW_READ" value="1" />
    <parameter name="ACTIVE_LOW_LOCK" value="0" />
    <parameter name="ACTIVE_LOW_WRITE" value="1" />
    <parameter name="ACTIVE_LOW_CHIPSELECT" value="1" />
    <parameter name="ACTIVE_LOW_BYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_OUTPUTENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WRITEBYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WAITREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_BEGINTRANSFER" value="0" />
    <parameter name="ACTIVE_LOW_RESETREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_IRQ" value="0" />
    <parameter name="ACTIVE_LOW_RESET_OUTPUT" value="0" />
    <parameter name="CHIPSELECT_THROUGH_READLATENCY" value="0" />
    <parameter name="IS_MEMORY_DEVICE" value="1" />
    <parameter name="MODULE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.hwClassnameDriverSupportList,embeddedsw.configuration.hwClassnameDriverSupportDefault,embeddedsw.CMacro.SETUP_VALUE,embeddedsw.CMacro.WAIT_VALUE,embeddedsw.CMacro.HOLD_VALUE,embeddedsw.CMacro.TIMING_UNITS,embeddedsw.CMacro.SIZE,embeddedsw.memoryInfo.MEM_INIT_DATA_WIDTH,embeddedsw.memoryInfo.HAS_BYTE_LANE,embeddedsw.memoryInfo.IS_FLASH,embeddedsw.memoryInfo.GENERATE_DAT_SYM,embeddedsw.memoryInfo.GENERATE_FLASH,embeddedsw.memoryInfo.DAT_SYM_INSTALL_DIR,embeddedsw.memoryInfo.FLASH_INSTALL_DIR" />
    <parameter name="MODULE_ASSIGNMENT_VALUES" value="altera_avalon_lan91c111:altera_avalon_cfi_flash,altera_avalon_cfi_flash,25,100,20,ns,33554432u,16,1,1,1,1,SIM_DIR,APP_DIR" />
    <parameter name="INTERFACE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.isFlash,embeddedsw.configuration.isMemoryDevice,embeddedsw.configuration.isNonVolatileStorage" />
    <parameter name="INTERFACE_ASSIGNMENT_VALUES" value="1,1,1" />
  </preset>
  <preset name="SST39VF20090 Flash" kind="altera_generic_tristate_controller" version="13.1" description="Set the component parameters to match that of the SST39VF20090.">
    <parameter name="TCM_ADDRESS_W" value="18" />
    <parameter name="TCM_DATA_W" value="16" />
    <parameter name="TCM_BYTEENABLE_W" value="2" />
    <parameter name="TCM_READ_WAIT" value="160" />
    <parameter name="TCM_WRITE_WAIT" value="160" />
    <parameter name="TCM_SETUP_WAIT" value="60" />
    <parameter name="TCM_DATA_HOLD" value="60" />
    <parameter name="TCM_MAX_PENDING_READ_TRANSACTIONS" value="3" />
    <parameter name="TCM_TURNAROUND_TIME" value="2" />
    <parameter name="TCM_TIMING_UNITS" value="0" />
    <parameter name="TCM_READLATENCY" value="2" />
    <parameter name="TCM_SYMBOLS_PER_WORD" value="2" />
    <parameter name="USE_READDATA" value="1" />
    <parameter name="USE_WRITEDATA" value="1" />
    <parameter name="USE_READ" value="1" />
    <parameter name="USE_WRITE" value="1" />
    <parameter name="USE_BEGINTRANSFER" value="0" />
    <parameter name="USE_BYTEENABLE" value="0" />
    <parameter name="USE_CHIPSELECT" value="1" />
    <parameter name="USE_LOCK" value="0" />
    <parameter name="USE_ADDRESS" value="1" />
    <parameter name="USE_WAITREQUEST" value="0" />
    <parameter name="USE_WRITEBYTEENABLE" value="0" />
    <parameter name="USE_OUTPUTENABLE" value="0" />
    <parameter name="USE_RESETREQUEST" value="0" />
    <parameter name="USE_IRQ" value="0" />
    <parameter name="USE_RESET_OUTPUT" value="0" />
    <parameter name="ACTIVE_LOW_READ" value="1" />
    <parameter name="ACTIVE_LOW_LOCK" value="0" />
    <parameter name="ACTIVE_LOW_WRITE" value="1" />
    <parameter name="ACTIVE_LOW_CHIPSELECT" value="1" />
    <parameter name="ACTIVE_LOW_BYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_OUTPUTENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WRITEBYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WAITREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_BEGINTRANSFER" value="0" />
    <parameter name="ACTIVE_LOW_RESETREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_IRQ" value="0" />
    <parameter name="ACTIVE_LOW_RESET_OUTPUT" value="0" />
    <parameter name="CHIPSELECT_THROUGH_READLATENCY" value="0" />
    <parameter name="IS_MEMORY_DEVICE" value="1" />
    <parameter name="MODULE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.hwClassnameDriverSupportList,embeddedsw.configuration.hwClassnameDriverSupportDefault,embeddedsw.CMacro.SETUP_VALUE,embeddedsw.CMacro.WAIT_VALUE,embeddedsw.CMacro.HOLD_VALUE,embeddedsw.CMacro.TIMING_UNITS,embeddedsw.CMacro.SIZE,embeddedsw.memoryInfo.MEM_INIT_DATA_WIDTH,embeddedsw.memoryInfo.HAS_BYTE_LANE,embeddedsw.memoryInfo.IS_FLASH,embeddedsw.memoryInfo.GENERATE_DAT_SYM,embeddedsw.memoryInfo.GENERATE_FLASH,embeddedsw.memoryInfo.DAT_SYM_INSTALL_DIR,embeddedsw.memoryInfo.FLASH_INSTALL_DIR" />
    <parameter name="MODULE_ASSIGNMENT_VALUES" value="altera_avalon_lan91c111:altera_avalon_cfi_flash,altera_avalon_cfi_flash,60,160,60,ns,262144u,16,1,1,1,1,SIM_DIR,APP_DIR" />
    <parameter name="INTERFACE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.isFlash,embeddedsw.configuration.isMemoryDevice,embeddedsw.configuration.isNonVolatileStorage" />
    <parameter name="INTERFACE_ASSIGNMENT_VALUES" value="1,1,1" />
  </preset>
  <preset name="Flash Memory Interface (CFI)" kind="altera_generic_tristate_controller" version="13.1" description="Set the component parameters to match that of the CFI.">
    <parameter name="TCM_ADDRESS_W" value="18" />
    <parameter name="TCM_DATA_W" value="8" />
    <parameter name="TCM_BYTEENABLE_W" value="1" />
    <parameter name="TCM_READ_WAIT" value="0" />
    <parameter name="TCM_WRITE_WAIT" value="0" />
    <parameter name="TCM_SETUP_WAIT" value="0" />
    <parameter name="TCM_DATA_HOLD" value="0" />
    <parameter name="TCM_MAX_PENDING_READ_TRANSACTIONS" value="3" />
    <parameter name="TCM_TURNAROUND_TIME" value="2" />
    <parameter name="TCM_TIMING_UNITS" value="0" />
    <parameter name="TCM_READLATENCY" value="2" />
    <parameter name="TCM_SYMBOLS_PER_WORD" value="1" />
    <parameter name="USE_READDATA" value="1" />
    <parameter name="USE_WRITEDATA" value="1" />
    <parameter name="USE_READ" value="1" />
    <parameter name="USE_WRITE" value="1" />
    <parameter name="USE_BEGINTRANSFER" value="0" />
    <parameter name="USE_BYTEENABLE" value="0" />
    <parameter name="USE_CHIPSELECT" value="1" />
    <parameter name="USE_LOCK" value="0" />
    <parameter name="USE_ADDRESS" value="1" />
    <parameter name="USE_WAITREQUEST" value="0" />
    <parameter name="USE_WRITEBYTEENABLE" value="0" />
    <parameter name="USE_OUTPUTENABLE" value="0" />
    <parameter name="USE_RESETREQUEST" value="0" />
    <parameter name="USE_IRQ" value="0" />
    <parameter name="USE_RESET_OUTPUT" value="0" />
    <parameter name="ACTIVE_LOW_READ" value="1" />
    <parameter name="ACTIVE_LOW_LOCK" value="0" />
    <parameter name="ACTIVE_LOW_WRITE" value="1" />
    <parameter name="ACTIVE_LOW_CHIPSELECT" value="1" />
    <parameter name="ACTIVE_LOW_BYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_OUTPUTENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WRITEBYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WAITREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_BEGINTRANSFER" value="0" />
    <parameter name="ACTIVE_LOW_RESETREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_IRQ" value="0" />
    <parameter name="ACTIVE_LOW_RESET_OUTPUT" value="0" />
    <parameter name="CHIPSELECT_THROUGH_READLATENCY" value="0" />
    <parameter name="IS_MEMORY_DEVICE" value="1" />
    <parameter name="MODULE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.hwClassnameDriverSupportList,embeddedsw.configuration.hwClassnameDriverSupportDefault,embeddedsw.CMacro.SETUP_VALUE,embeddedsw.CMacro.WAIT_VALUE,embeddedsw.CMacro.HOLD_VALUE,embeddedsw.CMacro.TIMING_UNITS,embeddedsw.CMacro.SIZE,embeddedsw.memoryInfo.MEM_INIT_DATA_WIDTH,embeddedsw.memoryInfo.HAS_BYTE_LANE,embeddedsw.memoryInfo.IS_FLASH,embeddedsw.memoryInfo.GENERATE_DAT_SYM,embeddedsw.memoryInfo.GENERATE_FLASH,embeddedsw.memoryInfo.DAT_SYM_INSTALL_DIR,embeddedsw.memoryInfo.FLASH_INSTALL_DIR" />
    <parameter name="MODULE_ASSIGNMENT_VALUES" value="altera_avalon_lan91c111:altera_avalon_cfi_flash,altera_avalon_cfi_flash,0,0,0,ns,262144u,8,0,1,1,1,SIM_DIR,APP_DIR" />
    <parameter name="INTERFACE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.isFlash,embeddedsw.configuration.isMemoryDevice,embeddedsw.configuration.isNonVolatileStorage" />
    <parameter name="INTERFACE_ASSIGNMENT_VALUES" value="1,1,1" />
  </preset>
  <preset name="ISSI IS61LPS25636A-200TQL1 SSRAM" kind="altera_generic_tristate_controller" version="13.1" description="Set the component parameters to match that of the ISSI IS61LPS25636A-200TQL1.">
    <parameter name="TCM_ADDRESS_W" value="20" />
    <parameter name="TCM_DATA_W" value="32" />
    <parameter name="TCM_BYTEENABLE_W" value="4" />
    <parameter name="TCM_READ_WAIT" value="0" />
    <parameter name="TCM_WRITE_WAIT" value="0" />
    <parameter name="TCM_SETUP_WAIT" value="0" />
    <parameter name="TCM_DATA_HOLD" value="0" />
    <parameter name="TCM_MAX_PENDING_READ_TRANSACTIONS" value="5" />
    <parameter name="TCM_TURNAROUND_TIME" value="2" />
    <parameter name="TCM_TIMING_UNITS" value="1" />
    <parameter name="TCM_READLATENCY" value="4" />
    <parameter name="TCM_SYMBOLS_PER_WORD" value="4" />
    <parameter name="USE_READDATA" value="1" />
    <parameter name="USE_WRITEDATA" value="1" />
    <parameter name="USE_READ" value="0" />
    <parameter name="USE_WRITE" value="1" />
    <parameter name="USE_BEGINTRANSFER" value="1" />
    <parameter name="USE_BYTEENABLE" value="1" />
    <parameter name="USE_CHIPSELECT" value="1" />
    <parameter name="USE_LOCK" value="0" />
    <parameter name="USE_ADDRESS" value="1" />
    <parameter name="USE_WAITREQUEST" value="0" />
    <parameter name="USE_WRITEBYTEENABLE" value="0" />
    <parameter name="USE_OUTPUTENABLE" value="1" />
    <parameter name="USE_RESETREQUEST" value="0" />
    <parameter name="USE_IRQ" value="0" />
    <parameter name="USE_RESET_OUTPUT" value="1" />
    <parameter name="ACTIVE_LOW_READ" value="0" />
    <parameter name="ACTIVE_LOW_LOCK" value="0" />
    <parameter name="ACTIVE_LOW_WRITE" value="1" />
    <parameter name="ACTIVE_LOW_CHIPSELECT" value="1" />
    <parameter name="ACTIVE_LOW_BYTEENABLE" value="1" />
    <parameter name="ACTIVE_LOW_OUTPUTENABLE" value="1" />
    <parameter name="ACTIVE_LOW_WRITEBYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WAITREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_BEGINTRANSFER" value="1" />
    <parameter name="ACTIVE_LOW_RESETREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_IRQ" value="0" />
    <parameter name="ACTIVE_LOW_RESET_OUTPUT" value="1" />
    <parameter name="CHIPSELECT_THROUGH_READLATENCY" value="1" />
    <parameter name="IS_MEMORY_DEVICE" value="1" />
    <parameter name="MODULE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.hwClassnameDriverSupportList,embeddedsw.CMacro.SRAM_MEMORY_SIZE,embeddedsw.CMacro.SRAM_MEMORY_UNITS,embeddedsw.CMacro.SSRAM_DATA_WIDTH,embeddedsw.CMacro.SSRAM_READ_LATENCY,embeddedsw.memoryInfo.MEM_INIT_DATA_WIDTH,embeddedsw.memoryInfo.HAS_BYTE_LANE,embeddedsw.memoryInfo.GENERATE_DAT_SYM,embeddedsw.memoryInfo.DAT_SYM_INSTALL_DIR" />
    <parameter name="MODULE_ASSIGNMENT_VALUES" value="altera_avalon_lan91c111:altera_avalon_cfi_flash,2,524288,32,2,32,1,1,SIM_DIR" />
    <parameter name="INTERFACE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.isMemoryDevice" />
    <parameter name="INTERFACE_ASSIGNMENT_VALUES" value="1" />
  </preset>
  <preset name="Cypress CY7C1380C SSRAM" kind="altera_generic_tristate_controller" version="13.1" description="Set the component parameters to match that of the Cypress CY7C1380C.">
    <parameter name="TCM_ADDRESS_W" value="21" />
    <parameter name="TCM_DATA_W" value="32" />
    <parameter name="TCM_BYTEENABLE_W" value="4" />
    <parameter name="TCM_READ_WAIT" value="0" />
    <parameter name="TCM_WRITE_WAIT" value="0" />
    <parameter name="TCM_SETUP_WAIT" value="0" />
    <parameter name="TCM_DATA_HOLD" value="0" />
    <parameter name="TCM_MAX_PENDING_READ_TRANSACTIONS" value="5" />
    <parameter name="TCM_TURNAROUND_TIME" value="2" />
    <parameter name="TCM_TIMING_UNITS" value="1" />
    <parameter name="TCM_READLATENCY" value="4" />
    <parameter name="TCM_SYMBOLS_PER_WORD" value="4" />
    <parameter name="USE_READDATA" value="1" />
    <parameter name="USE_WRITEDATA" value="1" />
    <parameter name="USE_READ" value="0" />
    <parameter name="USE_WRITE" value="1" />
    <parameter name="USE_BEGINTRANSFER" value="1" />
    <parameter name="USE_BYTEENABLE" value="1" />
    <parameter name="USE_CHIPSELECT" value="1" />
    <parameter name="USE_LOCK" value="0" />
    <parameter name="USE_ADDRESS" value="1" />
    <parameter name="USE_WAITREQUEST" value="0" />
    <parameter name="USE_WRITEBYTEENABLE" value="0" />
    <parameter name="USE_OUTPUTENABLE" value="1" />
    <parameter name="USE_RESETREQUEST" value="0" />
    <parameter name="USE_IRQ" value="0" />
    <parameter name="USE_RESET_OUTPUT" value="1" />
    <parameter name="ACTIVE_LOW_READ" value="0" />
    <parameter name="ACTIVE_LOW_LOCK" value="0" />
    <parameter name="ACTIVE_LOW_WRITE" value="1" />
    <parameter name="ACTIVE_LOW_CHIPSELECT" value="1" />
    <parameter name="ACTIVE_LOW_BYTEENABLE" value="1" />
    <parameter name="ACTIVE_LOW_OUTPUTENABLE" value="1" />
    <parameter name="ACTIVE_LOW_WRITEBYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WAITREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_BEGINTRANSFER" value="1" />
    <parameter name="ACTIVE_LOW_RESETREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_IRQ" value="0" />
    <parameter name="ACTIVE_LOW_RESET_OUTPUT" value="1" />
    <parameter name="CHIPSELECT_THROUGH_READLATENCY" value="1" />
    <parameter name="IS_MEMORY_DEVICE" value="1" />
    <parameter name="MODULE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.hwClassnameDriverSupportList,embeddedsw.CMacro.SRAM_MEMORY_SIZE,embeddedsw.CMacro.SRAM_MEMORY_UNITS,embeddedsw.CMacro.SSRAM_DATA_WIDTH,embeddedsw.CMacro.SSRAM_READ_LATENCY,embeddedsw.memoryInfo.MEM_INIT_DATA_WIDTH,embeddedsw.memoryInfo.HAS_BYTE_LANE,embeddedsw.memoryInfo.GENERATE_DAT_SYM,embeddedsw.memoryInfo.DAT_SYM_INSTALL_DIR" />
    <parameter name="MODULE_ASSIGNMENT_VALUES" value="altera_avalon_lan91c111:altera_avalon_cfi_flash,2,1048576,32,2,32,1,1,SIM_DIR" />
    <parameter name="INTERFACE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.isMemoryDevice" />
    <parameter name="INTERFACE_ASSIGNMENT_VALUES" value="1" />
  </preset>
  <preset name="IDT71V416 SRAM" kind="altera_generic_tristate_controller" version="13.1" description="Set the component parameters to match that of the IDT71V416.">
    <parameter name="TCM_ADDRESS_W" value="20" />
    <parameter name="TCM_DATA_W" value="32" />
    <parameter name="TCM_BYTEENABLE_W" value="4" />
    <parameter name="TCM_READ_WAIT" value="20" />
    <parameter name="TCM_WRITE_WAIT" value="10" />
    <parameter name="TCM_SETUP_WAIT" value="5" />
    <parameter name="TCM_DATA_HOLD" value="10" />
    <parameter name="TCM_MAX_PENDING_READ_TRANSACTIONS" value="3" />
    <parameter name="TCM_TURNAROUND_TIME" value="2" />
    <parameter name="TCM_TIMING_UNITS" value="0" />
    <parameter name="TCM_READLATENCY" value="2" />
    <parameter name="TCM_SYMBOLS_PER_WORD" value="4" />
    <parameter name="USE_READDATA" value="1" />
    <parameter name="USE_WRITEDATA" value="1" />
    <parameter name="USE_READ" value="1" />
    <parameter name="USE_WRITE" value="1" />
    <parameter name="USE_BEGINTRANSFER" value="0" />
    <parameter name="USE_BYTEENABLE" value="1" />
    <parameter name="USE_CHIPSELECT" value="1" />
    <parameter name="USE_LOCK" value="0" />
    <parameter name="USE_ADDRESS" value="1" />
    <parameter name="USE_WAITREQUEST" value="0" />
    <parameter name="USE_WRITEBYTEENABLE" value="0" />
    <parameter name="USE_OUTPUTENABLE" value="0" />
    <parameter name="USE_RESETREQUEST" value="0" />
    <parameter name="USE_IRQ" value="0" />
    <parameter name="USE_RESET_OUTPUT" value="0" />
    <parameter name="ACTIVE_LOW_READ" value="1" />
    <parameter name="ACTIVE_LOW_LOCK" value="0" />
    <parameter name="ACTIVE_LOW_WRITE" value="1" />
    <parameter name="ACTIVE_LOW_CHIPSELECT" value="1" />
    <parameter name="ACTIVE_LOW_BYTEENABLE" value="1" />
    <parameter name="ACTIVE_LOW_OUTPUTENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WRITEBYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WAITREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_BEGINTRANSFER" value="0" />
    <parameter name="ACTIVE_LOW_RESETREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_IRQ" value="0" />
    <parameter name="ACTIVE_LOW_RESET_OUTPUT" value="0" />
    <parameter name="CHIPSELECT_THROUGH_READLATENCY" value="0" />
    <parameter name="IS_MEMORY_DEVICE" value="1" />
    <parameter name="MODULE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.hwClassnameDriverSupportList,embeddedsw.CMacro.SRAM_MEMORY_SIZE,embeddedsw.CMacro.SRAM_MEMORY_UNITS,embeddedsw.CMacro.SRAM_DATA_WIDTH,embeddedsw.memoryInfo.MEM_INIT_DATA_WIDTH,embeddedsw.memoryInfo.HAS_BYTE_LANE,embeddedsw.memoryInfo.GENERATE_DAT_SYM,embeddedsw.memoryInfo.DAT_SYM_INSTALL_DIR" />
    <parameter name="MODULE_ASSIGNMENT_VALUES" value="altera_avalon_lan91c111:altera_avalon_cfi_flash,1048576,1,32,32,1,1,SIM_DIR" />
    <parameter name="INTERFACE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.isMemoryDevice" />
    <parameter name="INTERFACE_ASSIGNMENT_VALUES" value="1" />
  </preset>
  <preset name="LAN91C111 Interface" kind="altera_generic_tristate_controller" version="13.1" description="Set the component parameters to match that of the LAN91C111.">
    <parameter name="TCM_ADDRESS_W" value="16" />
    <parameter name="TCM_DATA_W" value="32" />
    <parameter name="TCM_BYTEENABLE_W" value="4" />
    <parameter name="TCM_READ_WAIT" value="175" />
    <parameter name="TCM_WRITE_WAIT" value="175" />
    <parameter name="TCM_SETUP_WAIT" value="10" />
    <parameter name="TCM_DATA_HOLD" value="5" />
    <parameter name="TCM_MAX_PENDING_READ_TRANSACTIONS" value="3" />
    <parameter name="TCM_TURNAROUND_TIME" value="2" />
    <parameter name="TCM_TIMING_UNITS" value="0" />
    <parameter name="TCM_READLATENCY" value="2" />
    <parameter name="TCM_SYMBOLS_PER_WORD" value="4" />
    <parameter name="USE_READDATA" value="1" />
    <parameter name="USE_WRITEDATA" value="1" />
    <parameter name="USE_READ" value="1" />
    <parameter name="USE_WRITE" value="1" />
    <parameter name="USE_BEGINTRANSFER" value="0" />
    <parameter name="USE_BYTEENABLE" value="1" />
    <parameter name="USE_CHIPSELECT" value="0" />
    <parameter name="USE_LOCK" value="0" />
    <parameter name="USE_ADDRESS" value="1" />
    <parameter name="USE_WAITREQUEST" value="0" />
    <parameter name="USE_WRITEBYTEENABLE" value="0" />
    <parameter name="USE_OUTPUTENABLE" value="0" />
    <parameter name="USE_RESETREQUEST" value="0" />
    <parameter name="USE_IRQ" value="0" />
    <parameter name="USE_RESET_OUTPUT" value="1" />
    <parameter name="ACTIVE_LOW_READ" value="1" />
    <parameter name="ACTIVE_LOW_LOCK" value="0" />
    <parameter name="ACTIVE_LOW_WRITE" value="1" />
    <parameter name="ACTIVE_LOW_CHIPSELECT" value="0" />
    <parameter name="ACTIVE_LOW_BYTEENABLE" value="1" />
    <parameter name="ACTIVE_LOW_OUTPUTENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WRITEBYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WAITREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_BEGINTRANSFER" value="0" />
    <parameter name="ACTIVE_LOW_RESETREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_IRQ" value="0" />
    <parameter name="ACTIVE_LOW_RESET_OUTPUT" value="0" />
    <parameter name="CHIPSELECT_THROUGH_READLATENCY" value="0" />
    <parameter name="IS_MEMORY_DEVICE" value="0" />
    <parameter name="MODULE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.hwClassnameDriverSupportList,embeddedsw.configuration.hwClassnameDriverSupportDefault,embeddedsw.CMacro.IS_ETHERNET_MAC,embeddedsw.CMacro.LAN91C111_REGISTERS_OFFSET,embeddedsw.CMacro.LAN91C111_DATA_BUS_WIDTH" />
    <parameter name="MODULE_ASSIGNMENT_VALUES" value="altera_avalon_lan91c111:altera_avalon_cfi_flash,altera_avalon_lan91c111,1,768,32" />
    <parameter name="INTERFACE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.isEthernetMacDevice" />
    <parameter name="INTERFACE_ASSIGNMENT_VALUES" value="1" />
  </preset>
  <preset name="CS8900 Interface (Ethernet)" kind="altera_generic_tristate_controller" version="13.1" description="Set the component parameters to match that of the CS8900.">
    <parameter name="TCM_ADDRESS_W" value="4" />
    <parameter name="TCM_DATA_W" value="16" />
    <parameter name="TCM_BYTEENABLE_W" value="2" />
    <parameter name="TCM_READ_WAIT" value="5" />
    <parameter name="TCM_WRITE_WAIT" value="5" />
    <parameter name="TCM_SETUP_WAIT" value="1" />
    <parameter name="TCM_DATA_HOLD" value="1" />
    <parameter name="TCM_MAX_PENDING_READ_TRANSACTIONS" value="3" />
    <parameter name="TCM_TURNAROUND_TIME" value="2" />
    <parameter name="TCM_TIMING_UNITS" value="1" />
    <parameter name="TCM_READLATENCY" value="2" />
    <parameter name="TCM_SYMBOLS_PER_WORD" value="2" />
    <parameter name="USE_READDATA" value="1" />
    <parameter name="USE_WRITEDATA" value="1" />
    <parameter name="USE_READ" value="1" />
    <parameter name="USE_WRITE" value="1" />
    <parameter name="USE_BEGINTRANSFER" value="0" />
    <parameter name="USE_BYTEENABLE" value="1" />
    <parameter name="USE_CHIPSELECT" value="0" />
    <parameter name="USE_LOCK" value="0" />
    <parameter name="USE_ADDRESS" value="1" />
    <parameter name="USE_WAITREQUEST" value="0" />
    <parameter name="USE_WRITEBYTEENABLE" value="0" />
    <parameter name="USE_OUTPUTENABLE" value="0" />
    <parameter name="USE_RESETREQUEST" value="0" />
    <parameter name="USE_IRQ" value="0" />
    <parameter name="USE_RESET_OUTPUT" value="0" />
    <parameter name="ACTIVE_LOW_READ" value="1" />
    <parameter name="ACTIVE_LOW_LOCK" value="0" />
    <parameter name="ACTIVE_LOW_WRITE" value="1" />
    <parameter name="ACTIVE_LOW_CHIPSELECT" value="0" />
    <parameter name="ACTIVE_LOW_BYTEENABLE" value="1" />
    <parameter name="ACTIVE_LOW_OUTPUTENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WRITEBYTEENABLE" value="0" />
    <parameter name="ACTIVE_LOW_WAITREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_BEGINTRANSFER" value="0" />
    <parameter name="ACTIVE_LOW_RESETREQUEST" value="0" />
    <parameter name="ACTIVE_LOW_IRQ" value="0" />
    <parameter name="ACTIVE_LOW_RESET_OUTPUT" value="0" />
    <parameter name="CHIPSELECT_THROUGH_READLATENCY" value="0" />
    <parameter name="IS_MEMORY_DEVICE" value="0" />
    <parameter name="MODULE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.hwClassnameDriverSupportList" />
    <parameter name="MODULE_ASSIGNMENT_VALUES" value="altera_avalon_lan91c111:altera_avalon_cfi_flash" />
    <parameter name="INTERFACE_ASSIGNMENT_KEYS" value="embeddedsw.configuration.isMemoryDevice,embeddedsw.configuration.isPrintableDevice,embeddedsw.configuration.isNonVolatileStorage" />
    <parameter name="INTERFACE_ASSIGNMENT_VALUES" value="0,0,0" />
  </preset>
</presets></ip>
