<?xml version="1.0" encoding="UTF-8"?>
<ip><presets version="13.1">
	<preset name="JEDEC DDR2-400 256MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR2-400 256MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="200" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="475" />
		<parameter name="TIMING_TIS" value="350" />
		<parameter name="TIMING_TDQSQ" value="400" />
		<parameter name="TIMING_TDH" value="275" />
		<parameter name="TIMING_TDS" value="150" />
		<parameter name="TIMING_TQHS" value="450" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="500" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="40" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7" />
		<parameter name="MEM_TRFC_NS" value="75" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="2" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="JEDEC DDR2-400 512MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR2-400 512MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="200" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="475" />
		<parameter name="TIMING_TIS" value="350" />
		<parameter name="TIMING_TDQSQ" value="400" />
		<parameter name="TIMING_TDH" value="275" />
		<parameter name="TIMING_TDS" value="150" />
		<parameter name="TIMING_TQHS" value="450" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="500" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="40" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7" />
		<parameter name="MEM_TRFC_NS" value="105" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="2" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="JEDEC DDR2-533 256MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR2-533 256MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="266.667" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="375" />
		<parameter name="TIMING_TIS" value="250" />
		<parameter name="TIMING_TDQSQ" value="300" />
		<parameter name="TIMING_TDH" value="225" />
		<parameter name="TIMING_TDS" value="100" />
		<parameter name="TIMING_TQHS" value="400" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="450" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="45" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7" />
		<parameter name="MEM_TRFC_NS" value="75" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="2" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="JEDEC DDR2-533 512MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR2-533 512MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="266.667" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="375" />
		<parameter name="TIMING_TIS" value="250" />
		<parameter name="TIMING_TDQSQ" value="300" />
		<parameter name="TIMING_TDH" value="225" />
		<parameter name="TIMING_TDS" value="100" />
		<parameter name="TIMING_TQHS" value="400" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="450" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="45" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7" />
		<parameter name="MEM_TRFC_NS" value="105" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="2" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="JEDEC DDR2-667 256MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR2-667 256MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="333.333" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="275" />
		<parameter name="TIMING_TIS" value="200" />
		<parameter name="TIMING_TDQSQ" value="240" />
		<parameter name="TIMING_TDH" value="175" />
		<parameter name="TIMING_TDS" value="100" />
		<parameter name="TIMING_TQHS" value="340" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="45" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7" />
		<parameter name="MEM_TRFC_NS" value="75" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="3" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="JEDEC DDR2-667 512MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR2-667 512MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="333.333" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="275" />
		<parameter name="TIMING_TIS" value="200" />
		<parameter name="TIMING_TDQSQ" value="240" />
		<parameter name="TIMING_TDH" value="175" />
		<parameter name="TIMING_TDS" value="100" />
		<parameter name="TIMING_TQHS" value="340" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="45" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7" />
		<parameter name="MEM_TRFC_NS" value="105" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="3" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="JEDEC DDR2-800 256MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR2-800 256MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="250" />
		<parameter name="TIMING_TIS" value="175" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="125" />
		<parameter name="TIMING_TDS" value="50" />
		<parameter name="TIMING_TQHS" value="300" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="350" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="45" />
		<parameter name="MEM_TRCD_NS" value="13" />
		<parameter name="MEM_TRP_NS" value="13" />
		<parameter name="MEM_TREFI_US" value="7" />
		<parameter name="MEM_TRFC_NS" value="75" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="3" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="JEDEC DDR2-800 512MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR2-800 512MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="250" />
		<parameter name="TIMING_TIS" value="175" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="125" />
		<parameter name="TIMING_TDS" value="50" />
		<parameter name="TIMING_TQHS" value="300" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="350" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="45" />
		<parameter name="MEM_TRCD_NS" value="13" />
		<parameter name="MEM_TRP_NS" value="13" />
		<parameter name="MEM_TREFI_US" value="7" />
		<parameter name="MEM_TRFC_NS" value="105" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="3" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="JEDEC DDR2-1066 256MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR2-1066 256MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="200" />
		<parameter name="TIMING_TIS" value="125" />
		<parameter name="TIMING_TDQSQ" value="175" />
		<parameter name="TIMING_TDH" value="75" />
		<parameter name="TIMING_TDS" value="0" />
		<parameter name="TIMING_TQHS" value="250" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="325" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="45" />
		<parameter name="MEM_TRCD_NS" value="12" />
		<parameter name="MEM_TRP_NS" value="12" />
		<parameter name="MEM_TREFI_US" value="7" />
		<parameter name="MEM_TRFC_NS" value="75" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="3" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="35" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="JEDEC DDR2-1066 512MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR2-1066 512MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="200" />
		<parameter name="TIMING_TIS" value="125" />
		<parameter name="TIMING_TDQSQ" value="175" />
		<parameter name="TIMING_TDH" value="75" />
		<parameter name="TIMING_TDS" value="0" />
		<parameter name="TIMING_TQHS" value="250" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="325" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="45" />
		<parameter name="MEM_TRCD_NS" value="12" />
		<parameter name="MEM_TRP_NS" value="12" />
		<parameter name="MEM_TREFI_US" value="7" />
		<parameter name="MEM_TRFC_NS" value="105" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="3" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="35" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT47H16M16BG-37E" kind="altera_hps" version="13.1" description="MICRON MT47H16M16BG-37E">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="266.667" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="16" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="9" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="375" />
		<parameter name="TIMING_TIS" value="250" />
		<parameter name="TIMING_TDQSQ" value="300" />
		<parameter name="TIMING_TDH" value="225" />
		<parameter name="TIMING_TDS" value="100" />
		<parameter name="TIMING_TQHS" value="400" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="450" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="45" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="75" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="2" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="50" />
		<parameter name="MEM_TRRD_NS" value="10" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT47H32M8-37E" kind="altera_hps" version="13.1" description="MICRON MT47H32M8-37E">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="266.667" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="375" />
		<parameter name="TIMING_TIS" value="250" />
		<parameter name="TIMING_TDQSQ" value="300" />
		<parameter name="TIMING_TDH" value="225" />
		<parameter name="TIMING_TDS" value="100" />
		<parameter name="TIMING_TQHS" value="400" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="450" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="40" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="75" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="2" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT47H32M8-3" kind="altera_hps" version="13.1" description="MICRON MT47H32M8-3">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="333.333" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="275" />
		<parameter name="TIMING_TIS" value="200" />
		<parameter name="TIMING_TDQSQ" value="240" />
		<parameter name="TIMING_TDH" value="175" />
		<parameter name="TIMING_TDS" value="100" />
		<parameter name="TIMING_TQHS" value="340" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="40" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="75" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="2" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT47H32M16HR-3" kind="altera_hps" version="13.1" description="MICRON MT47H32M16HR-3">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="333.333" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="16" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="275" />
		<parameter name="TIMING_TIS" value="200" />
		<parameter name="TIMING_TDQSQ" value="240" />
		<parameter name="TIMING_TDH" value="175" />
		<parameter name="TIMING_TDS" value="100" />
		<parameter name="TIMING_TQHS" value="340" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="40" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="105" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="2" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="50" />
		<parameter name="MEM_TRRD_NS" value="10" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT47H32M16HR-25" kind="altera_hps" version="13.1" description="MICRON MT47H32M16HR-25">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="16" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="250" />
		<parameter name="TIMING_TIS" value="175" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="125" />
		<parameter name="TIMING_TDS" value="50" />
		<parameter name="TIMING_TQHS" value="300" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="350" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="40" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="105" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="3" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="45" />
		<parameter name="MEM_TRRD_NS" value="10" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT47H32M16HR-25E" kind="altera_hps" version="13.1" description="MICRON MT47H32M16HR-25E">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="16" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="250" />
		<parameter name="TIMING_TIS" value="175" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="125" />
		<parameter name="TIMING_TDS" value="50" />
		<parameter name="TIMING_TQHS" value="300" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="350" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="40" />
		<parameter name="MEM_TRCD_NS" value="12.5" />
		<parameter name="MEM_TRP_NS" value="12.5" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="105" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="3" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="45" />
		<parameter name="MEM_TRRD_NS" value="10" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT47H64M16HR-3" kind="altera_hps" version="13.1" description="MICRON MT47H64M16HR-3">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="333.333" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="16" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="275" />
		<parameter name="TIMING_TIS" value="200" />
		<parameter name="TIMING_TDQSQ" value="240" />
		<parameter name="TIMING_TDH" value="175" />
		<parameter name="TIMING_TDS" value="100" />
		<parameter name="TIMING_TQHS" value="340" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="40" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="127.5" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="2" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="50" />
		<parameter name="MEM_TRRD_NS" value="10" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT47H64M16HR-25" kind="altera_hps" version="13.1" description="MICRON MT47H64M16HR-25">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="16" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="250" />
		<parameter name="TIMING_TIS" value="175" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="125" />
		<parameter name="TIMING_TDS" value="50" />
		<parameter name="TIMING_TQHS" value="300" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="350" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="40" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="127.5" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="3" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="45" />
		<parameter name="MEM_TRRD_NS" value="10" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT47H64M16HR-25E" kind="altera_hps" version="13.1" description="MICRON MT47H64M16HR-25E">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="16" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="250" />
		<parameter name="TIMING_TIS" value="175" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="125" />
		<parameter name="TIMING_TDS" value="50" />
		<parameter name="TIMING_TQHS" value="300" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="350" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="40" />
		<parameter name="MEM_TRCD_NS" value="12.5" />
		<parameter name="MEM_TRP_NS" value="12.5" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="127.5" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="3" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="45" />
		<parameter name="MEM_TRRD_NS" value="10" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT47H128M16HG-3" kind="altera_hps" version="13.1" description="MICRON MT47H128M16HG-3">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="333.333" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="16" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="275" />
		<parameter name="TIMING_TIS" value="200" />
		<parameter name="TIMING_TDQSQ" value="240" />
		<parameter name="TIMING_TDH" value="175" />
		<parameter name="TIMING_TDS" value="100" />
		<parameter name="TIMING_TQHS" value="340" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="40" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="197.5" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="2" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="50" />
		<parameter name="MEM_TRRD_NS" value="10" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="SAMSUNG K4T51163QB-GCCC" kind="altera_hps" version="13.1" description="SAMSUNG K4T51163QB-GCCC">
		<parameter name="MEM_VENDOR" value="Samsung" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="200" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="16" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="2" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="475" />
		<parameter name="TIMING_TIS" value="350" />
		<parameter name="TIMING_TDQSQ" value="300" />
		<parameter name="TIMING_TDH" value="275" />
		<parameter name="TIMING_TDS" value="150" />
		<parameter name="TIMING_TQHS" value="400" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="450" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="45" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7" />
		<parameter name="MEM_TRFC_NS" value="105" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="2" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="50" />
		<parameter name="MEM_TRRD_NS" value="10" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
</presets></ip>
