<?xml version="1.0" encoding="UTF-8"?>
<ip><presets version="13.1">
	<preset name="ELPIDA EDJ1108BASE-8C" kind="altera_hps" version="13.1" description="ELPIDA EDJ1108BASE-8C">
		<parameter name="MEM_VENDOR" value="Elpida" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="275" />
		<parameter name="TIMING_TIS" value="200" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="150" />
		<parameter name="TIMING_TDS" value="75" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="350" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="110" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="40" />
		<parameter name="MEM_TRRD_NS" value="10" />
		<parameter name="MEM_TRTP_NS" value="10" />
	</preset>
	<preset name="ELPIDA EDJ5308BASE-8C" kind="altera_hps" version="13.1" description="ELPIDA EDJ5308BASE-8C">
		<parameter name="MEM_VENDOR" value="Elpida" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="275" />
		<parameter name="TIMING_TIS" value="200" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="150" />
		<parameter name="TIMING_TDS" value="75" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="350" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="90" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="40" />
		<parameter name="MEM_TRRD_NS" value="10" />
		<parameter name="MEM_TRTP_NS" value="10" />
	</preset>
	<preset name="JEDEC DDR3-800D 512MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-800D 512MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="275" />
		<parameter name="TIMING_TIS" value="200" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="150" />
		<parameter name="TIMING_TDS" value="75" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="12.5" />
		<parameter name="MEM_TRP_NS" value="12.5" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="90" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="40" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3-800E 512MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-800E 512MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="275" />
		<parameter name="TIMING_TIS" value="200" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="150" />
		<parameter name="TIMING_TDS" value="75" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="90" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="40" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3-800D 1GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-800D 1GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="275" />
		<parameter name="TIMING_TIS" value="200" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="150" />
		<parameter name="TIMING_TDS" value="75" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="12.5" />
		<parameter name="MEM_TRP_NS" value="12.5" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="110" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="40" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3-800E 1GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-800E 1GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="275" />
		<parameter name="TIMING_TIS" value="200" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="150" />
		<parameter name="TIMING_TDS" value="75" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="110" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="40" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3-800D 2GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-800D 2GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="275" />
		<parameter name="TIMING_TIS" value="200" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="150" />
		<parameter name="TIMING_TDS" value="75" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="12.5" />
		<parameter name="MEM_TRP_NS" value="12.5" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="40" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3-800E 2GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-800E 2GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="275" />
		<parameter name="TIMING_TIS" value="200" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="150" />
		<parameter name="TIMING_TDS" value="75" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="40" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3-1066E 512MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-1066E 512MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="200" />
		<parameter name="TIMING_TIS" value="125" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="100" />
		<parameter name="TIMING_TDS" value="25" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="11.25" />
		<parameter name="MEM_TRP_NS" value="11.25" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="90" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3-1066F 512MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-1066F 512MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="200" />
		<parameter name="TIMING_TIS" value="125" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="100" />
		<parameter name="TIMING_TDS" value="25" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="13.125" />
		<parameter name="MEM_TRP_NS" value="13.125" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="90" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3-1066G 512MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-1066G 512MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="200" />
		<parameter name="TIMING_TIS" value="125" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="100" />
		<parameter name="TIMING_TDS" value="25" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="90" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3-1066E 1GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-1066E 1GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="200" />
		<parameter name="TIMING_TIS" value="125" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="100" />
		<parameter name="TIMING_TDS" value="25" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="11.25" />
		<parameter name="MEM_TRP_NS" value="11.25" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="110" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3-1066F 1GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-1066F 1GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="200" />
		<parameter name="TIMING_TIS" value="125" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="100" />
		<parameter name="TIMING_TDS" value="25" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="13.125" />
		<parameter name="MEM_TRP_NS" value="13.125" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="110" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3-1066G 1GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-1066G 1GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="200" />
		<parameter name="TIMING_TIS" value="125" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="100" />
		<parameter name="TIMING_TDS" value="25" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="110" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3-1G4 1GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-1G4 1GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="666.667" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="140" />
		<parameter name="TIMING_TIS" value="190" />
		<parameter name="TIMING_TDQSQ" value="125" />
		<parameter name="TIMING_TDH" value="65" />
		<parameter name="TIMING_TDS" value="30" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.4" />
		<parameter name="TIMING_TDQSCK" value="225" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="36" />
		<parameter name="MEM_TRCD_NS" value="13.5" />
		<parameter name="MEM_TRP_NS" value="13.5" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="110" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="5" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="30" />
		<parameter name="MEM_TRRD_NS" value="6" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="JEDEC DDR3-1G6 1GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-1G6 1GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="800" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="120" />
		<parameter name="TIMING_TIS" value="170" />
		<parameter name="TIMING_TDQSQ" value="100" />
		<parameter name="TIMING_TDH" value="45" />
		<parameter name="TIMING_TDS" value="10" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.4" />
		<parameter name="TIMING_TDQSCK" value="225" />
		<parameter name="TIMING_TDQSS" value="0.27" />
		<parameter name="TIMING_TDSH" value="0.18" />
		<parameter name="TIMING_TDSS" value="0.18" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="35" />
		<parameter name="MEM_TRCD_NS" value="13.75" />
		<parameter name="MEM_TRP_NS" value="13.75" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="110" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="30" />
		<parameter name="MEM_TRRD_NS" value="6" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="JEDEC DDR3-1066E 2GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-1066E 2GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="200" />
		<parameter name="TIMING_TIS" value="125" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="100" />
		<parameter name="TIMING_TDS" value="25" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="11.25" />
		<parameter name="MEM_TRP_NS" value="11.25" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3-1066F 2GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-1066F 2GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="200" />
		<parameter name="TIMING_TIS" value="125" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="100" />
		<parameter name="TIMING_TDS" value="25" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="13.125" />
		<parameter name="MEM_TRP_NS" value="13.125" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3-1066G 2GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-1066G 2GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="200" />
		<parameter name="TIMING_TIS" value="125" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="100" />
		<parameter name="TIMING_TDS" value="25" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3-1G4 2GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-1G4 2GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="666.667" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="140" />
		<parameter name="TIMING_TIS" value="190" />
		<parameter name="TIMING_TDQSQ" value="125" />
		<parameter name="TIMING_TDH" value="65" />
		<parameter name="TIMING_TDS" value="30" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.4" />
		<parameter name="TIMING_TDQSCK" value="225" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="36" />
		<parameter name="MEM_TRCD_NS" value="13.5" />
		<parameter name="MEM_TRP_NS" value="13.5" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="5" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="30" />
		<parameter name="MEM_TRRD_NS" value="6" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="JEDEC DDR3-1G6 2GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3-1G6 2GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="800" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="120" />
		<parameter name="TIMING_TIS" value="170" />
		<parameter name="TIMING_TDQSQ" value="100" />
		<parameter name="TIMING_TDH" value="45" />
		<parameter name="TIMING_TDS" value="10" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.4" />
		<parameter name="TIMING_TDQSCK" value="225" />
		<parameter name="TIMING_TDQSS" value="0.27" />
		<parameter name="TIMING_TDSH" value="0.18" />
		<parameter name="TIMING_TDSS" value="0.18" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="35" />
		<parameter name="MEM_TRCD_NS" value="13.75" />
		<parameter name="MEM_TRP_NS" value="13.75" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="30" />
		<parameter name="MEM_TRRD_NS" value="6" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="JEDEC DDR3L-800D 512MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-800D 512MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="285" />
		<parameter name="TIMING_TIS" value="215" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="160" />
		<parameter name="TIMING_TDS" value="90" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="12.5" />
		<parameter name="MEM_TRP_NS" value="12.5" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="90" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="40" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3L-800E 512MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-800E 512MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="285" />
		<parameter name="TIMING_TIS" value="215" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="160" />
		<parameter name="TIMING_TDS" value="90" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="90" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="40" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3L-800D 1GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-800D 1GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="285" />
		<parameter name="TIMING_TIS" value="215" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="160" />
		<parameter name="TIMING_TDS" value="90" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="12.5" />
		<parameter name="MEM_TRP_NS" value="12.5" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="110" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="40" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3L-800E 1GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-800E 1GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="285" />
		<parameter name="TIMING_TIS" value="215" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="160" />
		<parameter name="TIMING_TDS" value="90" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="110" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="40" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3L-800D 2GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-800D 2GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="285" />
		<parameter name="TIMING_TIS" value="215" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="160" />
		<parameter name="TIMING_TDS" value="90" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="12.5" />
		<parameter name="MEM_TRP_NS" value="12.5" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="40" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3L-800E 2GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-800E 2GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="285" />
		<parameter name="TIMING_TIS" value="215" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="160" />
		<parameter name="TIMING_TDS" value="90" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="40" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3L-1066E 512MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-1066E 512MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="210" />
		<parameter name="TIMING_TIS" value="140" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="110" />
		<parameter name="TIMING_TDS" value="40" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="11.25" />
		<parameter name="MEM_TRP_NS" value="11.25" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="90" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3L-1066F 512MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-1066F 512MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="210" />
		<parameter name="TIMING_TIS" value="140" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="110" />
		<parameter name="TIMING_TDS" value="40" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="13.125" />
		<parameter name="MEM_TRP_NS" value="13.125" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="90" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3L-1066G 512MB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-1066G 512MB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="210" />
		<parameter name="TIMING_TIS" value="140" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="110" />
		<parameter name="TIMING_TDS" value="40" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="90" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3L-1066E 1GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-1066E 1GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="210" />
		<parameter name="TIMING_TIS" value="140" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="110" />
		<parameter name="TIMING_TDS" value="40" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="11.25" />
		<parameter name="MEM_TRP_NS" value="11.25" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="110" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3L-1066F 1GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-1066F 1GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="210" />
		<parameter name="TIMING_TIS" value="140" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="110" />
		<parameter name="TIMING_TDS" value="40" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="13.125" />
		<parameter name="MEM_TRP_NS" value="13.125" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="110" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3L-1066G 1GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-1066G 1GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="210" />
		<parameter name="TIMING_TIS" value="140" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="110" />
		<parameter name="TIMING_TDS" value="40" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="110" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3L-1066E 2GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-1066E 2GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="210" />
		<parameter name="TIMING_TIS" value="140" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="110" />
		<parameter name="TIMING_TDS" value="40" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="11.25" />
		<parameter name="MEM_TRP_NS" value="11.25" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3L-1066F 2GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-1066F 2GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="210" />
		<parameter name="TIMING_TIS" value="140" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="110" />
		<parameter name="TIMING_TDS" value="40" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="13.125" />
		<parameter name="MEM_TRP_NS" value="13.125" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3L-1066G 2GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-1066G 2GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="210" />
		<parameter name="TIMING_TIS" value="140" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="110" />
		<parameter name="TIMING_TDS" value="40" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="400" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="15" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="13.2" />
		<parameter name="MEM_TRTP_NS" value="13.2" />
	</preset>
	<preset name="JEDEC DDR3L-1G4 2GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-1G4 2GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="666.667" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="150" />
		<parameter name="TIMING_TIS" value="205" />
		<parameter name="TIMING_TDQSQ" value="125" />
		<parameter name="TIMING_TDH" value="75" />
		<parameter name="TIMING_TDS" value="30" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.4" />
		<parameter name="TIMING_TDQSCK" value="225" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="36" />
		<parameter name="MEM_TRCD_NS" value="13.5" />
		<parameter name="MEM_TRP_NS" value="13.5" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="5" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="30" />
		<parameter name="MEM_TRRD_NS" value="6" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="JEDEC DDR3L-1G6 2GB X8" kind="altera_hps" version="13.1" description="JEDEC DDR3L-1G6 2GB X8">
		<parameter name="MEM_VENDOR" value="JEDEC" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="800" />
		<parameter name="MEM_VOLTAGE" value="1.35V DDR3L" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="130" />
		<parameter name="TIMING_TIS" value="185" />
		<parameter name="TIMING_TDQSQ" value="100" />
		<parameter name="TIMING_TDH" value="55" />
		<parameter name="TIMING_TDS" value="10" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.4" />
		<parameter name="TIMING_TDQSCK" value="225" />
		<parameter name="TIMING_TDQSS" value="0.27" />
		<parameter name="TIMING_TDSH" value="0.18" />
		<parameter name="TIMING_TDSS" value="0.18" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="35" />
		<parameter name="MEM_TRCD_NS" value="13.75" />
		<parameter name="MEM_TRP_NS" value="13.75" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="" />
		<parameter name="MEM_TFAW_NS" value="30" />
		<parameter name="MEM_TRRD_NS" value="6" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT41J64M16LA-15E" kind="altera_hps" version="13.1" description="MICRON MT41J64M16LA-15E">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="666.667" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="16" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="13" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="140" />
		<parameter name="TIMING_TIS" value="190" />
		<parameter name="TIMING_TDQSQ" value="125" />
		<parameter name="TIMING_TDH" value="65" />
		<parameter name="TIMING_TDS" value="30" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.4" />
		<parameter name="TIMING_TDQSCK" value="255" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="36" />
		<parameter name="MEM_TRCD_NS" value="13.5" />
		<parameter name="MEM_TRP_NS" value="13.5" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="110" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="30" />
		<parameter name="MEM_TRRD_NS" value="6" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT41J128M8JP-187E" kind="altera_hps" version="13.1" description="MICRON MT41J128M8JP-187E">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="200" />
		<parameter name="TIMING_TIS" value="125" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="100" />
		<parameter name="TIMING_TDS" value="25" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="300" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="13.125" />
		<parameter name="MEM_TRP_NS" value="13.125" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="110" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT41J128M16HA-187E" kind="altera_hps" version="13.1" description="MICRON MT41J128M16HA-187E">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="16" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="200" />
		<parameter name="TIMING_TIS" value="125" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="100" />
		<parameter name="TIMING_TDS" value="25" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="300" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="13.125" />
		<parameter name="MEM_TRP_NS" value="13.125" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT41J128M16HA-15E" kind="altera_hps" version="13.1" description="MICRON MT41J128M16HA-15E">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="666.667" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="16" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="140" />
		<parameter name="TIMING_TIS" value="190" />
		<parameter name="TIMING_TDQSQ" value="125" />
		<parameter name="TIMING_TDH" value="65" />
		<parameter name="TIMING_TDS" value="30" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.4" />
		<parameter name="TIMING_TDQSCK" value="255" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="36" />
		<parameter name="MEM_TRCD_NS" value="13.5" />
		<parameter name="MEM_TRP_NS" value="13.5" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="5" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="45" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT41J256M8THX-187E" kind="altera_hps" version="13.1" description="MICRON MT41J256M8THX-187E">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="200" />
		<parameter name="TIMING_TIS" value="125" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="100" />
		<parameter name="TIMING_TDS" value="25" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="300" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="13.125" />
		<parameter name="MEM_TRP_NS" value="13.125" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="160" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="SAMSUNG K4B1G0846F-HCF8" kind="altera_hps" version="13.1" description="SAMSUNG K4B1G0846F-HCF8">
		<parameter name="MEM_VENDOR" value="Samsung" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="8" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="RDIMM_CONFIG" value="0" />
		<parameter name="TIMING_TIH" value="200" />
		<parameter name="TIMING_TIS" value="125" />
		<parameter name="TIMING_TDQSQ" value="150" />
		<parameter name="TIMING_TDH" value="100" />
		<parameter name="TIMING_TDS" value="25" />
		<parameter name="TIMING_TQH" value="0.38" />
		<parameter name="TIMING_TQSH" value="0.38" />
		<parameter name="TIMING_TDQSCK" value="300" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="4" />
		<parameter name="MEM_TRAS_NS" value="37.5" />
		<parameter name="MEM_TRCD_NS" value="13.125" />
		<parameter name="MEM_TRP_NS" value="13.125" />
		<parameter name="MEM_TREFI_US" value="7.8" />
		<parameter name="MEM_TRFC_NS" value="110" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="4" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="37.5" />
		<parameter name="MEM_TRRD_NS" value="7.5" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
</presets></ip>
