// (C) 2001-2013 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License Subscription 
// Agreement, Altera MegaCore Function License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


// \$Id: //acds/main/ip/altera_instrumentation_mirror/altera_instrumentation_mirror.sv.terp#1 $
// \$Revision: #1 $
// \$Date: 2012/05/24 $
// \$Author: adraper $

// -------------------------------------------------------
// Altera Instrumentation Mirror
//
// Parameters
//   WIDTH      : $width
//   PASS_WIDTH : $pass_width
//
// -------------------------------------------------------

@@ set total_top_bit [expr { $width - 1} ]
@@ set pass_top_bit [expr { $pass_width - 1} ]

`timescale 1 ns / 1 ns

module $output_name
(
	input  [$total_top_bit:0] send,
	output [$total_top_bit:0] receive,
	output [$pass_top_bit:0]  pass_send,
	input  [$pass_top_bit:0]  pass_receive
);

@@    foreach a $assigns {
	assign $a;
@@    }

endmodule
