<?xml version="1.0" encoding="UTF-8"?>
<ip><presets version="13.1">
	<preset name="MICRON MT42L64M32D1-25" kind="altera_mem_if_lpddr2_phy_core" version="13.1" description="MICRON MT42L64M32D1-25">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="32" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="9" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="290" />
		<parameter name="TIMING_TIS" value="290" />
		<parameter name="TIMING_TDQSQ" value="240" />
		<parameter name="TIMING_TDH" value="270" />
		<parameter name="TIMING_TDS" value="270" />
		<parameter name="TIMING_TQHS" value="280" />
		<parameter name="TIMING_TDQSH" value="0.4" />
		<parameter name="TIMING_TDQSCK" value="5500" />
		<parameter name="TIMING_TDQSCKDS" value="450" />
		<parameter name="TIMING_TDQSCKDM" value="900" />
		<parameter name="TIMING_TDQSCKDL" value="1200" />
		<parameter name="TIMING_TDQSS" value="1" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="70" />
		<parameter name="MEM_TRCD_NS" value="18" />
		<parameter name="MEM_TRP_NS" value="18" />
		<parameter name="MEM_TREFI_US" value="3.9" />
		<parameter name="MEM_TRFC_NS" value="60" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="2" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="50" />
		<parameter name="MEM_TRRD_NS" value="10" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT42L64M32D1-3" kind="altera_mem_if_lpddr2_phy_core" version="13.1" description="MICRON MT42L64M32D1-3">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="333.333" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="32" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="9" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="370" />
		<parameter name="TIMING_TIS" value="370" />
		<parameter name="TIMING_TDQSQ" value="280" />
		<parameter name="TIMING_TDH" value="350" />
		<parameter name="TIMING_TDS" value="350" />
		<parameter name="TIMING_TQHS" value="340" />
		<parameter name="TIMING_TDQSH" value="0.4" />
		<parameter name="TIMING_TDQSCK" value="5500" />
		<parameter name="TIMING_TDQSCKDS" value="540" />
		<parameter name="TIMING_TDQSCKDM" value="1050" />
		<parameter name="TIMING_TDQSCKDL" value="1400" />
		<parameter name="TIMING_TDQSS" value="1" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="70" />
		<parameter name="MEM_TRCD_NS" value="18" />
		<parameter name="MEM_TRP_NS" value="18" />
		<parameter name="MEM_TREFI_US" value="3.9" />
		<parameter name="MEM_TRFC_NS" value="60" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="2" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="50" />
		<parameter name="MEM_TRRD_NS" value="10" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT42L64M32D1-18" kind="altera_mem_if_lpddr2_phy_core" version="13.1" description="MICRON MT42L64M32D1-18">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="32" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="9" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="220" />
		<parameter name="TIMING_TIS" value="220" />
		<parameter name="TIMING_TDQSQ" value="200" />
		<parameter name="TIMING_TDH" value="210" />
		<parameter name="TIMING_TDS" value="210" />
		<parameter name="TIMING_TQHS" value="230" />
		<parameter name="TIMING_TDQSH" value="0.4" />
		<parameter name="TIMING_TDQSCK" value="5500" />
		<parameter name="TIMING_TDQSCKDS" value="330" />
		<parameter name="TIMING_TDQSCKDM" value="680" />
		<parameter name="TIMING_TDQSCKDL" value="920" />
		<parameter name="TIMING_TDQSS" value="1" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="200" />
		<parameter name="MEM_TMRD_CK" value="2" />
		<parameter name="MEM_TRAS_NS" value="70" />
		<parameter name="MEM_TRCD_NS" value="18" />
		<parameter name="MEM_TRP_NS" value="18" />
		<parameter name="MEM_TREFI_US" value="3.9" />
		<parameter name="MEM_TRFC_NS" value="60" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="2" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="50" />
		<parameter name="MEM_TRRD_NS" value="10" />
		<parameter name="MEM_TRTP_NS" value="7.5" />
	</preset>
	<preset name="MICRON MT42L128M32D1-25" kind="altera_mem_if_lpddr2_phy_core" version="13.1" description="MICRON MT42L128M32D1-25">
		<parameter name="MEM_VENDOR" value="Micron" />
		<parameter name="MEM_FORMAT" value="DISCRETE" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_NUMBER_OF_DIMMS" value="1" />
		<parameter name="MEM_NUMBER_OF_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_CK_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="32" />
		<parameter name="MEM_DQ_PER_DQS" value="8" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_IF_DM_PINS_EN" value="1" />
		<parameter name="AC_PARITY" value="0" />
		<parameter name="TIMING_TIH" value="250" />
		<parameter name="TIMING_TIS" value="175" />
		<parameter name="TIMING_TDQSQ" value="120" />
		<parameter name="TIMING_TDH" value="125" />
		<parameter name="TIMING_TDS" value="50" />
		<parameter name="TIMING_TQHS" value="300" />
		<parameter name="TIMING_TDQSH" value="0.35" />
		<parameter name="TIMING_TDQSCK" value="2500" />
		<parameter name="TIMING_TDQSCKDS" value="450" />
		<parameter name="TIMING_TDQSCKDM" value="900" />
		<parameter name="TIMING_TDQSCKDL" value="1200" />
		<parameter name="TIMING_TDQSS" value="0.25" />
		<parameter name="TIMING_TDSH" value="0.2" />
		<parameter name="TIMING_TDSS" value="0.2" />
		<parameter name="MEM_TINIT_US" value="500" />
		<parameter name="MEM_TMRD_CK" value="3" />
		<parameter name="MEM_TRAS_NS" value="42" />
		<parameter name="MEM_TRCD_NS" value="15" />
		<parameter name="MEM_TRP_NS" value="18" />
		<parameter name="MEM_TREFI_US" value="15.6" />
		<parameter name="MEM_TRFC_NS" value="75" />
		<parameter name="MEM_TWR_NS" value="15" />
		<parameter name="MEM_TWTR" value="2" />
		<parameter name="MEM_TWTR_NS" value="7.5" />
		<parameter name="MEM_TFAW_NS" value="60" />
		<parameter name="MEM_TRRD_NS" value="10" />
		<parameter name="MEM_TRTP_NS" value="10" />
	</preset>
</presets></ip>
