<?xml version="1.0" encoding="UTF-8"?>
<ip><presets version="13.1">
	<preset name="MT49H64M9-18" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H64M9-18">
		<parameter name="MEM_CLK_FREQ" value="533.333" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_ADDR_WIDTH" value="21" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="9" />
		<parameter name="MEM_READ_DQS_WIDTH" value="1" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="1" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="300" />
		<parameter name="TIMING_TAH" value="300" />
		<parameter name="TIMING_TDS" value="170" />
		<parameter name="TIMING_TDH" value="170" />
		<parameter name="TIMING_TQKQ_MAX" value="120" />
		<parameter name="TIMING_TQKQ_MIN" value="-120" />
		<parameter name="TIMING_TCKDK_MAX" value="300" />
		<parameter name="TIMING_TCKDK_MIN" value="-300" />
		<parameter name="TIMING_TCKQK_MAX" value="200" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="244" />
	</preset>
	<preset name="MT49H64M9-25E" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H64M9-25E">
		<parameter name="MEM_CLK_FREQ" value="400" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_ADDR_WIDTH" value="21" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="9" />
		<parameter name="MEM_READ_DQS_WIDTH" value="1" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="1" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="400" />
		<parameter name="TIMING_TAH" value="400" />
		<parameter name="TIMING_TDS" value="250" />
		<parameter name="TIMING_TDH" value="250" />
		<parameter name="TIMING_TQKQ_MAX" value="200" />
		<parameter name="TIMING_TQKQ_MIN" value="-200" />
		<parameter name="TIMING_TCKDK_MAX" value="500" />
		<parameter name="TIMING_TCKDK_MIN" value="-450" />
		<parameter name="TIMING_TCKQK_MAX" value="250" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="244" />
	</preset>
	<preset name="MT49H64M9-25" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H64M9-25">
		<parameter name="MEM_CLK_FREQ" value="400" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_ADDR_WIDTH" value="21" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="9" />
		<parameter name="MEM_READ_DQS_WIDTH" value="1" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="1" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="400" />
		<parameter name="TIMING_TAH" value="400" />
		<parameter name="TIMING_TDS" value="250" />
		<parameter name="TIMING_TDH" value="250" />
		<parameter name="TIMING_TQKQ_MAX" value="200" />
		<parameter name="TIMING_TQKQ_MIN" value="-200" />
		<parameter name="TIMING_TCKDK_MAX" value="500" />
		<parameter name="TIMING_TCKDK_MIN" value="-450" />
		<parameter name="TIMING_TCKQK_MAX" value="250" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="244" />
	</preset>
	<preset name="MT49H64M9-33" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H64M9-33">
		<parameter name="MEM_CLK_FREQ" value="300" />
		<parameter name="MEM_CLK_FREQ_MAX" value="300" />
		<parameter name="MEM_ADDR_WIDTH" value="21" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="9" />
		<parameter name="MEM_READ_DQS_WIDTH" value="1" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="1" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="500" />
		<parameter name="TIMING_TAH" value="500" />
		<parameter name="TIMING_TDS" value="300" />
		<parameter name="TIMING_TDH" value="300" />
		<parameter name="TIMING_TQKQ_MAX" value="250" />
		<parameter name="TIMING_TQKQ_MIN" value="-250" />
		<parameter name="TIMING_TCKDK_MAX" value="1200" />
		<parameter name="TIMING_TCKDK_MIN" value="-450" />
		<parameter name="TIMING_TCKQK_MAX" value="300" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="244" />
	</preset>
	<preset name="MT49H32M18-18" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H32M18-18">
		<parameter name="MEM_CLK_FREQ" value="533.333" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_ADDR_WIDTH" value="20" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="18" />
		<parameter name="MEM_READ_DQS_WIDTH" value="2" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="1" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="300" />
		<parameter name="TIMING_TAH" value="300" />
		<parameter name="TIMING_TDS" value="170" />
		<parameter name="TIMING_TDH" value="170" />
		<parameter name="TIMING_TQKQ_MAX" value="120" />
		<parameter name="TIMING_TQKQ_MIN" value="-120" />
		<parameter name="TIMING_TCKDK_MAX" value="300" />
		<parameter name="TIMING_TCKDK_MIN" value="-300" />
		<parameter name="TIMING_TCKQK_MAX" value="200" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="244" />
	</preset>
	<preset name="MT49H32M18-25E" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H32M18-25E">
		<parameter name="MEM_CLK_FREQ" value="400" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_ADDR_WIDTH" value="20" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="18" />
		<parameter name="MEM_READ_DQS_WIDTH" value="2" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="1" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="400" />
		<parameter name="TIMING_TAH" value="400" />
		<parameter name="TIMING_TDS" value="250" />
		<parameter name="TIMING_TDH" value="250" />
		<parameter name="TIMING_TQKQ_MAX" value="200" />
		<parameter name="TIMING_TQKQ_MIN" value="-200" />
		<parameter name="TIMING_TCKDK_MAX" value="500" />
		<parameter name="TIMING_TCKDK_MIN" value="-450" />
		<parameter name="TIMING_TCKQK_MAX" value="250" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="244" />
	</preset>
	<preset name="MT49H32M18-25" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H32M18-25">
		<parameter name="MEM_CLK_FREQ" value="400" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_ADDR_WIDTH" value="20" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="18" />
		<parameter name="MEM_READ_DQS_WIDTH" value="2" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="1" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="400" />
		<parameter name="TIMING_TAH" value="400" />
		<parameter name="TIMING_TDS" value="250" />
		<parameter name="TIMING_TDH" value="250" />
		<parameter name="TIMING_TQKQ_MAX" value="200" />
		<parameter name="TIMING_TQKQ_MIN" value="-200" />
		<parameter name="TIMING_TCKDK_MAX" value="500" />
		<parameter name="TIMING_TCKDK_MIN" value="-450" />
		<parameter name="TIMING_TCKQK_MAX" value="250" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="244" />
	</preset>
	<preset name="MT49H32M18-33" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H32M18-33">
		<parameter name="MEM_CLK_FREQ" value="300" />
		<parameter name="MEM_CLK_FREQ_MAX" value="300" />
		<parameter name="MEM_ADDR_WIDTH" value="20" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="18" />
		<parameter name="MEM_READ_DQS_WIDTH" value="2" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="1" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="500" />
		<parameter name="TIMING_TAH" value="500" />
		<parameter name="TIMING_TDS" value="300" />
		<parameter name="TIMING_TDH" value="300" />
		<parameter name="TIMING_TQKQ_MAX" value="250" />
		<parameter name="TIMING_TQKQ_MIN" value="-250" />
		<parameter name="TIMING_TCKDK_MAX" value="1200" />
		<parameter name="TIMING_TCKDK_MIN" value="-450" />
		<parameter name="TIMING_TCKQK_MAX" value="300" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="244" />
	</preset>
	<preset name="MT49H16M36-18" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H16M36-18">
		<parameter name="MEM_CLK_FREQ" value="533.333" />
		<parameter name="MEM_CLK_FREQ_MAX" value="533.333" />
		<parameter name="MEM_ADDR_WIDTH" value="19" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="36" />
		<parameter name="MEM_READ_DQS_WIDTH" value="2" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="2" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="300" />
		<parameter name="TIMING_TAH" value="300" />
		<parameter name="TIMING_TDS" value="170" />
		<parameter name="TIMING_TDH" value="170" />
		<parameter name="TIMING_TQKQ_MAX" value="120" />
		<parameter name="TIMING_TQKQ_MIN" value="-120" />
		<parameter name="TIMING_TCKDK_MAX" value="300" />
		<parameter name="TIMING_TCKDK_MIN" value="-300" />
		<parameter name="TIMING_TCKQK_MAX" value="200" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="244" />
	</preset>
	<preset name="MT49H16M36-25E" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H16M36-25E">
		<parameter name="MEM_CLK_FREQ" value="400" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_ADDR_WIDTH" value="19" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="36" />
		<parameter name="MEM_READ_DQS_WIDTH" value="2" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="2" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="400" />
		<parameter name="TIMING_TAH" value="400" />
		<parameter name="TIMING_TDS" value="250" />
		<parameter name="TIMING_TDH" value="250" />
		<parameter name="TIMING_TQKQ_MAX" value="200" />
		<parameter name="TIMING_TQKQ_MIN" value="-200" />
		<parameter name="TIMING_TCKDK_MAX" value="500" />
		<parameter name="TIMING_TCKDK_MIN" value="-450" />
		<parameter name="TIMING_TCKQK_MAX" value="250" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="244" />
	</preset>
	<preset name="MT49H16M36-25" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H16M36-25">
		<parameter name="MEM_CLK_FREQ" value="400" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_ADDR_WIDTH" value="19" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="36" />
		<parameter name="MEM_READ_DQS_WIDTH" value="2" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="2" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="400" />
		<parameter name="TIMING_TAH" value="400" />
		<parameter name="TIMING_TDS" value="250" />
		<parameter name="TIMING_TDH" value="250" />
		<parameter name="TIMING_TQKQ_MAX" value="200" />
		<parameter name="TIMING_TQKQ_MIN" value="-200" />
		<parameter name="TIMING_TCKDK_MAX" value="500" />
		<parameter name="TIMING_TCKDK_MIN" value="-450" />
		<parameter name="TIMING_TCKQK_MAX" value="250" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="244" />
	</preset>
	<preset name="MT49H16M36-33" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H16M36-33">
		<parameter name="MEM_CLK_FREQ" value="300" />
		<parameter name="MEM_CLK_FREQ_MAX" value="300" />
		<parameter name="MEM_ADDR_WIDTH" value="19" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="36" />
		<parameter name="MEM_READ_DQS_WIDTH" value="2" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="2" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="500" />
		<parameter name="TIMING_TAH" value="500" />
		<parameter name="TIMING_TDS" value="300" />
		<parameter name="TIMING_TDH" value="300" />
		<parameter name="TIMING_TQKQ_MAX" value="250" />
		<parameter name="TIMING_TQKQ_MIN" value="-250" />
		<parameter name="TIMING_TCKDK_MAX" value="1200" />
		<parameter name="TIMING_TCKDK_MIN" value="-450" />
		<parameter name="TIMING_TCKQK_MAX" value="300" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="244" />
	</preset>
	<preset name="MT49H32M9-25" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H32M9-25">
		<parameter name="MEM_CLK_FREQ" value="400" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_ADDR_WIDTH" value="20" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="9" />
		<parameter name="MEM_READ_DQS_WIDTH" value="1" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="1" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="400" />
		<parameter name="TIMING_TAH" value="400" />
		<parameter name="TIMING_TDS" value="250" />
		<parameter name="TIMING_TDH" value="250" />
		<parameter name="TIMING_TQKQ_MAX" value="200" />
		<parameter name="TIMING_TQKQ_MIN" value="-200" />
		<parameter name="TIMING_TCKDK_MAX" value="500" />
		<parameter name="TIMING_TCKDK_MIN" value="-300" />
		<parameter name="TIMING_TCKQK_MAX" value="250" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="488" />
	</preset>
	<preset name="MT49H32M9-33" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H32M9-33">
		<parameter name="MEM_CLK_FREQ" value="300" />
		<parameter name="MEM_CLK_FREQ_MAX" value="300" />
		<parameter name="MEM_ADDR_WIDTH" value="20" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="9" />
		<parameter name="MEM_READ_DQS_WIDTH" value="1" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="1" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="500" />
		<parameter name="TIMING_TAH" value="500" />
		<parameter name="TIMING_TDS" value="300" />
		<parameter name="TIMING_TDH" value="300" />
		<parameter name="TIMING_TQKQ_MAX" value="250" />
		<parameter name="TIMING_TQKQ_MIN" value="-250" />
		<parameter name="TIMING_TCKDK_MAX" value="1000" />
		<parameter name="TIMING_TCKDK_MIN" value="-300" />
		<parameter name="TIMING_TCKQK_MAX" value="300" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="488" />
	</preset>
	<preset name="MT49H16M18-25" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H16M18-25">
		<parameter name="MEM_CLK_FREQ" value="400" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_ADDR_WIDTH" value="19" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="18" />
		<parameter name="MEM_READ_DQS_WIDTH" value="2" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="1" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="400" />
		<parameter name="TIMING_TAH" value="400" />
		<parameter name="TIMING_TDS" value="250" />
		<parameter name="TIMING_TDH" value="250" />
		<parameter name="TIMING_TQKQ_MAX" value="200" />
		<parameter name="TIMING_TQKQ_MIN" value="-200" />
		<parameter name="TIMING_TCKDK_MAX" value="500" />
		<parameter name="TIMING_TCKDK_MIN" value="-300" />
		<parameter name="TIMING_TCKQK_MAX" value="250" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="488" />
	</preset>
	<preset name="MT49H16M18-33" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H16M18-33">
		<parameter name="MEM_CLK_FREQ" value="300" />
		<parameter name="MEM_CLK_FREQ_MAX" value="300" />
		<parameter name="MEM_ADDR_WIDTH" value="19" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="18" />
		<parameter name="MEM_READ_DQS_WIDTH" value="2" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="1" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="500" />
		<parameter name="TIMING_TAH" value="500" />
		<parameter name="TIMING_TDS" value="300" />
		<parameter name="TIMING_TDH" value="300" />
		<parameter name="TIMING_TQKQ_MAX" value="250" />
		<parameter name="TIMING_TQKQ_MIN" value="-250" />
		<parameter name="TIMING_TCKDK_MAX" value="1000" />
		<parameter name="TIMING_TCKDK_MIN" value="-300" />
		<parameter name="TIMING_TCKQK_MAX" value="300" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="488" />
	</preset>
	<preset name="MT49H8M36-25" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H8M36-25">
		<parameter name="MEM_CLK_FREQ" value="400" />
		<parameter name="MEM_CLK_FREQ_MAX" value="400" />
		<parameter name="MEM_ADDR_WIDTH" value="18" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="36" />
		<parameter name="MEM_READ_DQS_WIDTH" value="2" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="2" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="400" />
		<parameter name="TIMING_TAH" value="400" />
		<parameter name="TIMING_TDS" value="250" />
		<parameter name="TIMING_TDH" value="250" />
		<parameter name="TIMING_TQKQ_MAX" value="200" />
		<parameter name="TIMING_TQKQ_MIN" value="-200" />
		<parameter name="TIMING_TCKDK_MAX" value="500" />
		<parameter name="TIMING_TCKDK_MIN" value="-300" />
		<parameter name="TIMING_TCKQK_MAX" value="250" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="488" />
	</preset>
	<preset name="MT49H8M36-33" kind="alt_mem_if_rldramii_tg_eds" version="13.1" description="MT49H8M36-33">
		<parameter name="MEM_CLK_FREQ" value="300" />
		<parameter name="MEM_CLK_FREQ_MAX" value="300" />
		<parameter name="MEM_ADDR_WIDTH" value="18" />
		<parameter name="MEM_BANKADDR_WIDTH" value="3" />
		<parameter name="MEM_CS_WIDTH" value="1" />
		<parameter name="MEM_DM_WIDTH" value="1" />
		<parameter name="MEM_CONTROL_WIDTH" value="1" />
		<parameter name="MEM_DQ_WIDTH" value="36" />
		<parameter name="MEM_READ_DQS_WIDTH" value="2" />
		<parameter name="MEM_WRITE_DQS_WIDTH" value="2" />
		<parameter name="MEM_BURST_LENGTH" value="4" />
		<parameter name="TIMING_TCKH" value="45" />
		<parameter name="TIMING_TQKH" value="90" />
		<parameter name="TIMING_TAS" value="500" />
		<parameter name="TIMING_TAH" value="500" />
		<parameter name="TIMING_TDS" value="300" />
		<parameter name="TIMING_TDH" value="300" />
		<parameter name="TIMING_TQKQ_MAX" value="250" />
		<parameter name="TIMING_TQKQ_MIN" value="-250" />
		<parameter name="TIMING_TCKDK_MAX" value="1000" />
		<parameter name="TIMING_TCKDK_MIN" value="-300" />
		<parameter name="TIMING_TCKQK_MAX" value="300" />
		<parameter name="MEM_REFRESH_INTERVAL_NS" value="488" />
	</preset>
</presets></ip>
