#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000290419dbd10 .scope module, "cpu_testbench" "cpu_testbench" 2 3;
 .timescale -9 -12;
v0000029041a4ca50_0 .var "clk", 0 0;
v0000029041a4d270_0 .var "reset", 0 0;
S_00000290419dc070 .scope module, "uut" "cpu" 2 10, 3 1 0, S_00000290419dbd10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_00000290419ea370 .functor AND 1, L_0000029041a99a80, L_0000029041a99300, C4<1>, C4<1>;
L_00000290419e9a40 .functor OR 1, L_00000290419ea370, L_0000029041a98180, C4<0>, C4<0>;
L_00000290419ea610 .functor BUFZ 32, v0000029041a48df0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000290419ea7d0 .functor BUFZ 32, v0000029041a48df0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000029041a50160 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000029041a48fd0_0 .net/2u *"_ivl_12", 6 0, L_0000029041a50160;  1 drivers
L_0000029041a501a8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0000029041a480d0_0 .net/2u *"_ivl_16", 6 0, L_0000029041a501a8;  1 drivers
v0000029041a49070_0 .net *"_ivl_20", 0 0, L_0000029041a99300;  1 drivers
v0000029041a48990_0 .net "alu_ctrl", 3 0, v00000290419d25f0_0;  1 drivers
v0000029041a488f0_0 .net "alu_in2", 31 0, L_0000029041a98cc0;  1 drivers
v0000029041a48a30_0 .net "alu_result", 31 0, v00000290419d22d0_0;  1 drivers
v0000029041a47b30_0 .net "alu_src", 0 0, v00000290419d2c30_0;  1 drivers
v0000029041a47c70_0 .net "branch_offset", 31 0, L_00000290419ea610;  1 drivers
v0000029041a48ad0_0 .net "branch_taken", 0 0, L_00000290419ea370;  1 drivers
v0000029041a49110_0 .net "clk", 0 0, v0000029041a4ca50_0;  1 drivers
v0000029041a494d0_0 .var "exmem_mem_read", 0 0;
v0000029041a47d10_0 .var "exmem_mem_to_reg", 0 0;
v0000029041a49250_0 .var "exmem_mem_write", 0 0;
v0000029041a48170_0 .var "exmem_rd", 4 0;
v0000029041a4cd70_0 .var "exmem_reg_data2", 31 0;
v0000029041a4d3b0_0 .var "exmem_reg_write", 0 0;
v0000029041a4d590_0 .var "exmem_result", 31 0;
v0000029041a4d130_0 .net "funct3", 2 0, L_0000029041a4d090;  1 drivers
v0000029041a4c0f0_0 .net "funct7", 6 0, L_0000029041a998a0;  1 drivers
v0000029041a4c2d0_0 .var "idex_alu_ctrl", 3 0;
v0000029041a4c4b0_0 .var "idex_alu_src", 0 0;
v0000029041a4be70_0 .var "idex_imm", 31 0;
v0000029041a4d1d0_0 .var "idex_mem_read", 0 0;
v0000029041a4c870_0 .var "idex_mem_to_reg", 0 0;
v0000029041a4c7d0_0 .var "idex_mem_write", 0 0;
v0000029041a4d950_0 .var "idex_pc", 31 0;
v0000029041a4bf10_0 .var "idex_rd", 4 0;
v0000029041a4cc30_0 .var "idex_reg_data1", 31 0;
v0000029041a4c410_0 .var "idex_reg_data2", 31 0;
v0000029041a4c190_0 .var "idex_reg_write", 0 0;
v0000029041a4c910_0 .var "ifid_instr", 31 0;
v0000029041a4d810_0 .var "ifid_pc", 31 0;
v0000029041a4c370_0 .net "imm", 31 0, v0000029041a48df0_0;  1 drivers
v0000029041a4d9f0_0 .net "insert_bubble", 0 0, L_00000290419e9a40;  1 drivers
v0000029041a4c9b0_0 .net "instr", 31 0, L_00000290419ea5a0;  1 drivers
v0000029041a4bd30_0 .net "is_branch", 0 0, L_0000029041a99a80;  1 drivers
v0000029041a4bfb0_0 .net "is_jump", 0 0, L_0000029041a98180;  1 drivers
v0000029041a4c050_0 .net "jump_offset", 31 0, L_00000290419ea7d0;  1 drivers
v0000029041a4bc90_0 .net "mem_data_out", 31 0, v0000029041a49390_0;  1 drivers
v0000029041a4d4f0_0 .net "mem_read", 0 0, v00000290419d24b0_0;  1 drivers
v0000029041a4ccd0_0 .net "mem_to_reg", 0 0, v00000290419d2e10_0;  1 drivers
v0000029041a4c230_0 .net "mem_write", 0 0, v00000290419d2410_0;  1 drivers
v0000029041a4ce10_0 .var "memwb_rd", 4 0;
v0000029041a4bbf0_0 .var "memwb_reg_write", 0 0;
v0000029041a4c550_0 .var "memwb_result", 31 0;
v0000029041a4bb50_0 .net "opcode", 6 0, L_0000029041a4cb90;  1 drivers
v0000029041a4c5f0_0 .var "pc", 31 0;
v0000029041a4ceb0_0 .net "rd", 4 0, L_0000029041a4cff0;  1 drivers
v0000029041a4caf0_0 .net "reg_data1", 31 0, L_00000290419ea290;  1 drivers
v0000029041a4c690_0 .net "reg_data2", 31 0, L_00000290419ea4c0;  1 drivers
v0000029041a4d310_0 .net "reg_write", 0 0, v0000029041a496b0_0;  1 drivers
v0000029041a4bdd0_0 .net "reset", 0 0, v0000029041a4d270_0;  1 drivers
v0000029041a4c730_0 .net "rs1", 4 0, L_0000029041a4cf50;  1 drivers
v0000029041a4d630_0 .net "rs2", 4 0, L_0000029041a4d8b0;  1 drivers
E_00000290419d6dc0 .event posedge, v0000029041a4bdd0_0, v0000029041a48490_0;
L_0000029041a4cb90 .part v0000029041a4c910_0, 0, 7;
L_0000029041a4cf50 .part v0000029041a4c910_0, 15, 5;
L_0000029041a4d8b0 .part v0000029041a4c910_0, 20, 5;
L_0000029041a4cff0 .part v0000029041a4c910_0, 7, 5;
L_0000029041a4d090 .part v0000029041a4c910_0, 12, 3;
L_0000029041a998a0 .part v0000029041a4c910_0, 25, 7;
L_0000029041a99a80 .cmp/eq 7, L_0000029041a4cb90, L_0000029041a50160;
L_0000029041a98180 .cmp/eq 7, L_0000029041a4cb90, L_0000029041a501a8;
L_0000029041a99300 .cmp/eq 32, L_00000290419ea290, L_00000290419ea4c0;
L_0000029041a98cc0 .functor MUXZ 32, v0000029041a4c410_0, v0000029041a4be70_0, v0000029041a4c4b0_0, C4<>;
S_00000290419c1830 .scope module, "alu_inst" "alu" 3 135, 4 1 0, S_00000290419dc070;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
v00000290419d2870_0 .net "a", 31 0, v0000029041a4cc30_0;  1 drivers
v00000290419d2910_0 .net "alu_ctrl", 3 0, v0000029041a4c2d0_0;  1 drivers
v00000290419d29b0_0 .net "b", 31 0, L_0000029041a98cc0;  alias, 1 drivers
v00000290419d22d0_0 .var "result", 31 0;
E_00000290419d6f40 .event anyedge, v00000290419d2910_0, v00000290419d2870_0, v00000290419d29b0_0;
S_00000290419c19c0 .scope module, "ctrl" "control_unit" 3 93, 5 1 0, S_00000290419dc070;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "alu_src";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "mem_to_reg";
    .port_info 8 /OUTPUT 4 "alu_ctrl";
v00000290419d25f0_0 .var "alu_ctrl", 3 0;
v00000290419d2c30_0 .var "alu_src", 0 0;
v00000290419d2cd0_0 .net "funct3", 2 0, L_0000029041a4d090;  alias, 1 drivers
v00000290419d2230_0 .net "funct7", 6 0, L_0000029041a998a0;  alias, 1 drivers
v00000290419d24b0_0 .var "mem_read", 0 0;
v00000290419d2e10_0 .var "mem_to_reg", 0 0;
v00000290419d2410_0 .var "mem_write", 0 0;
v00000290419d2f50_0 .net "opcode", 6 0, L_0000029041a4cb90;  alias, 1 drivers
v0000029041a496b0_0 .var "reg_write", 0 0;
E_00000290419d72c0 .event anyedge, v00000290419d2f50_0;
S_00000290419bb0f0 .scope module, "dmem" "data_memory" 3 163, 6 1 0, S_00000290419dc070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /OUTPUT 32 "read_data";
v0000029041a48670_0 .net "addr", 31 0, v0000029041a4d590_0;  1 drivers
v0000029041a48490_0 .net "clk", 0 0, v0000029041a4ca50_0;  alias, 1 drivers
v0000029041a499d0_0 .net "mem_read", 0 0, v0000029041a494d0_0;  1 drivers
v0000029041a49570_0 .net "mem_write", 0 0, v0000029041a49250_0;  1 drivers
v0000029041a48210 .array "memory", 255 0, 31 0;
v0000029041a49390_0 .var "read_data", 31 0;
v0000029041a47db0_0 .net "write_data", 31 0, v0000029041a4cd70_0;  1 drivers
v0000029041a48210_0 .array/port v0000029041a48210, 0;
v0000029041a48210_1 .array/port v0000029041a48210, 1;
E_00000290419d6e00/0 .event anyedge, v0000029041a499d0_0, v0000029041a48670_0, v0000029041a48210_0, v0000029041a48210_1;
v0000029041a48210_2 .array/port v0000029041a48210, 2;
v0000029041a48210_3 .array/port v0000029041a48210, 3;
v0000029041a48210_4 .array/port v0000029041a48210, 4;
v0000029041a48210_5 .array/port v0000029041a48210, 5;
E_00000290419d6e00/1 .event anyedge, v0000029041a48210_2, v0000029041a48210_3, v0000029041a48210_4, v0000029041a48210_5;
v0000029041a48210_6 .array/port v0000029041a48210, 6;
v0000029041a48210_7 .array/port v0000029041a48210, 7;
v0000029041a48210_8 .array/port v0000029041a48210, 8;
v0000029041a48210_9 .array/port v0000029041a48210, 9;
E_00000290419d6e00/2 .event anyedge, v0000029041a48210_6, v0000029041a48210_7, v0000029041a48210_8, v0000029041a48210_9;
v0000029041a48210_10 .array/port v0000029041a48210, 10;
v0000029041a48210_11 .array/port v0000029041a48210, 11;
v0000029041a48210_12 .array/port v0000029041a48210, 12;
v0000029041a48210_13 .array/port v0000029041a48210, 13;
E_00000290419d6e00/3 .event anyedge, v0000029041a48210_10, v0000029041a48210_11, v0000029041a48210_12, v0000029041a48210_13;
v0000029041a48210_14 .array/port v0000029041a48210, 14;
v0000029041a48210_15 .array/port v0000029041a48210, 15;
v0000029041a48210_16 .array/port v0000029041a48210, 16;
v0000029041a48210_17 .array/port v0000029041a48210, 17;
E_00000290419d6e00/4 .event anyedge, v0000029041a48210_14, v0000029041a48210_15, v0000029041a48210_16, v0000029041a48210_17;
v0000029041a48210_18 .array/port v0000029041a48210, 18;
v0000029041a48210_19 .array/port v0000029041a48210, 19;
v0000029041a48210_20 .array/port v0000029041a48210, 20;
v0000029041a48210_21 .array/port v0000029041a48210, 21;
E_00000290419d6e00/5 .event anyedge, v0000029041a48210_18, v0000029041a48210_19, v0000029041a48210_20, v0000029041a48210_21;
v0000029041a48210_22 .array/port v0000029041a48210, 22;
v0000029041a48210_23 .array/port v0000029041a48210, 23;
v0000029041a48210_24 .array/port v0000029041a48210, 24;
v0000029041a48210_25 .array/port v0000029041a48210, 25;
E_00000290419d6e00/6 .event anyedge, v0000029041a48210_22, v0000029041a48210_23, v0000029041a48210_24, v0000029041a48210_25;
v0000029041a48210_26 .array/port v0000029041a48210, 26;
v0000029041a48210_27 .array/port v0000029041a48210, 27;
v0000029041a48210_28 .array/port v0000029041a48210, 28;
v0000029041a48210_29 .array/port v0000029041a48210, 29;
E_00000290419d6e00/7 .event anyedge, v0000029041a48210_26, v0000029041a48210_27, v0000029041a48210_28, v0000029041a48210_29;
v0000029041a48210_30 .array/port v0000029041a48210, 30;
v0000029041a48210_31 .array/port v0000029041a48210, 31;
v0000029041a48210_32 .array/port v0000029041a48210, 32;
v0000029041a48210_33 .array/port v0000029041a48210, 33;
E_00000290419d6e00/8 .event anyedge, v0000029041a48210_30, v0000029041a48210_31, v0000029041a48210_32, v0000029041a48210_33;
v0000029041a48210_34 .array/port v0000029041a48210, 34;
v0000029041a48210_35 .array/port v0000029041a48210, 35;
v0000029041a48210_36 .array/port v0000029041a48210, 36;
v0000029041a48210_37 .array/port v0000029041a48210, 37;
E_00000290419d6e00/9 .event anyedge, v0000029041a48210_34, v0000029041a48210_35, v0000029041a48210_36, v0000029041a48210_37;
v0000029041a48210_38 .array/port v0000029041a48210, 38;
v0000029041a48210_39 .array/port v0000029041a48210, 39;
v0000029041a48210_40 .array/port v0000029041a48210, 40;
v0000029041a48210_41 .array/port v0000029041a48210, 41;
E_00000290419d6e00/10 .event anyedge, v0000029041a48210_38, v0000029041a48210_39, v0000029041a48210_40, v0000029041a48210_41;
v0000029041a48210_42 .array/port v0000029041a48210, 42;
v0000029041a48210_43 .array/port v0000029041a48210, 43;
v0000029041a48210_44 .array/port v0000029041a48210, 44;
v0000029041a48210_45 .array/port v0000029041a48210, 45;
E_00000290419d6e00/11 .event anyedge, v0000029041a48210_42, v0000029041a48210_43, v0000029041a48210_44, v0000029041a48210_45;
v0000029041a48210_46 .array/port v0000029041a48210, 46;
v0000029041a48210_47 .array/port v0000029041a48210, 47;
v0000029041a48210_48 .array/port v0000029041a48210, 48;
v0000029041a48210_49 .array/port v0000029041a48210, 49;
E_00000290419d6e00/12 .event anyedge, v0000029041a48210_46, v0000029041a48210_47, v0000029041a48210_48, v0000029041a48210_49;
v0000029041a48210_50 .array/port v0000029041a48210, 50;
v0000029041a48210_51 .array/port v0000029041a48210, 51;
v0000029041a48210_52 .array/port v0000029041a48210, 52;
v0000029041a48210_53 .array/port v0000029041a48210, 53;
E_00000290419d6e00/13 .event anyedge, v0000029041a48210_50, v0000029041a48210_51, v0000029041a48210_52, v0000029041a48210_53;
v0000029041a48210_54 .array/port v0000029041a48210, 54;
v0000029041a48210_55 .array/port v0000029041a48210, 55;
v0000029041a48210_56 .array/port v0000029041a48210, 56;
v0000029041a48210_57 .array/port v0000029041a48210, 57;
E_00000290419d6e00/14 .event anyedge, v0000029041a48210_54, v0000029041a48210_55, v0000029041a48210_56, v0000029041a48210_57;
v0000029041a48210_58 .array/port v0000029041a48210, 58;
v0000029041a48210_59 .array/port v0000029041a48210, 59;
v0000029041a48210_60 .array/port v0000029041a48210, 60;
v0000029041a48210_61 .array/port v0000029041a48210, 61;
E_00000290419d6e00/15 .event anyedge, v0000029041a48210_58, v0000029041a48210_59, v0000029041a48210_60, v0000029041a48210_61;
v0000029041a48210_62 .array/port v0000029041a48210, 62;
v0000029041a48210_63 .array/port v0000029041a48210, 63;
v0000029041a48210_64 .array/port v0000029041a48210, 64;
v0000029041a48210_65 .array/port v0000029041a48210, 65;
E_00000290419d6e00/16 .event anyedge, v0000029041a48210_62, v0000029041a48210_63, v0000029041a48210_64, v0000029041a48210_65;
v0000029041a48210_66 .array/port v0000029041a48210, 66;
v0000029041a48210_67 .array/port v0000029041a48210, 67;
v0000029041a48210_68 .array/port v0000029041a48210, 68;
v0000029041a48210_69 .array/port v0000029041a48210, 69;
E_00000290419d6e00/17 .event anyedge, v0000029041a48210_66, v0000029041a48210_67, v0000029041a48210_68, v0000029041a48210_69;
v0000029041a48210_70 .array/port v0000029041a48210, 70;
v0000029041a48210_71 .array/port v0000029041a48210, 71;
v0000029041a48210_72 .array/port v0000029041a48210, 72;
v0000029041a48210_73 .array/port v0000029041a48210, 73;
E_00000290419d6e00/18 .event anyedge, v0000029041a48210_70, v0000029041a48210_71, v0000029041a48210_72, v0000029041a48210_73;
v0000029041a48210_74 .array/port v0000029041a48210, 74;
v0000029041a48210_75 .array/port v0000029041a48210, 75;
v0000029041a48210_76 .array/port v0000029041a48210, 76;
v0000029041a48210_77 .array/port v0000029041a48210, 77;
E_00000290419d6e00/19 .event anyedge, v0000029041a48210_74, v0000029041a48210_75, v0000029041a48210_76, v0000029041a48210_77;
v0000029041a48210_78 .array/port v0000029041a48210, 78;
v0000029041a48210_79 .array/port v0000029041a48210, 79;
v0000029041a48210_80 .array/port v0000029041a48210, 80;
v0000029041a48210_81 .array/port v0000029041a48210, 81;
E_00000290419d6e00/20 .event anyedge, v0000029041a48210_78, v0000029041a48210_79, v0000029041a48210_80, v0000029041a48210_81;
v0000029041a48210_82 .array/port v0000029041a48210, 82;
v0000029041a48210_83 .array/port v0000029041a48210, 83;
v0000029041a48210_84 .array/port v0000029041a48210, 84;
v0000029041a48210_85 .array/port v0000029041a48210, 85;
E_00000290419d6e00/21 .event anyedge, v0000029041a48210_82, v0000029041a48210_83, v0000029041a48210_84, v0000029041a48210_85;
v0000029041a48210_86 .array/port v0000029041a48210, 86;
v0000029041a48210_87 .array/port v0000029041a48210, 87;
v0000029041a48210_88 .array/port v0000029041a48210, 88;
v0000029041a48210_89 .array/port v0000029041a48210, 89;
E_00000290419d6e00/22 .event anyedge, v0000029041a48210_86, v0000029041a48210_87, v0000029041a48210_88, v0000029041a48210_89;
v0000029041a48210_90 .array/port v0000029041a48210, 90;
v0000029041a48210_91 .array/port v0000029041a48210, 91;
v0000029041a48210_92 .array/port v0000029041a48210, 92;
v0000029041a48210_93 .array/port v0000029041a48210, 93;
E_00000290419d6e00/23 .event anyedge, v0000029041a48210_90, v0000029041a48210_91, v0000029041a48210_92, v0000029041a48210_93;
v0000029041a48210_94 .array/port v0000029041a48210, 94;
v0000029041a48210_95 .array/port v0000029041a48210, 95;
v0000029041a48210_96 .array/port v0000029041a48210, 96;
v0000029041a48210_97 .array/port v0000029041a48210, 97;
E_00000290419d6e00/24 .event anyedge, v0000029041a48210_94, v0000029041a48210_95, v0000029041a48210_96, v0000029041a48210_97;
v0000029041a48210_98 .array/port v0000029041a48210, 98;
v0000029041a48210_99 .array/port v0000029041a48210, 99;
v0000029041a48210_100 .array/port v0000029041a48210, 100;
v0000029041a48210_101 .array/port v0000029041a48210, 101;
E_00000290419d6e00/25 .event anyedge, v0000029041a48210_98, v0000029041a48210_99, v0000029041a48210_100, v0000029041a48210_101;
v0000029041a48210_102 .array/port v0000029041a48210, 102;
v0000029041a48210_103 .array/port v0000029041a48210, 103;
v0000029041a48210_104 .array/port v0000029041a48210, 104;
v0000029041a48210_105 .array/port v0000029041a48210, 105;
E_00000290419d6e00/26 .event anyedge, v0000029041a48210_102, v0000029041a48210_103, v0000029041a48210_104, v0000029041a48210_105;
v0000029041a48210_106 .array/port v0000029041a48210, 106;
v0000029041a48210_107 .array/port v0000029041a48210, 107;
v0000029041a48210_108 .array/port v0000029041a48210, 108;
v0000029041a48210_109 .array/port v0000029041a48210, 109;
E_00000290419d6e00/27 .event anyedge, v0000029041a48210_106, v0000029041a48210_107, v0000029041a48210_108, v0000029041a48210_109;
v0000029041a48210_110 .array/port v0000029041a48210, 110;
v0000029041a48210_111 .array/port v0000029041a48210, 111;
v0000029041a48210_112 .array/port v0000029041a48210, 112;
v0000029041a48210_113 .array/port v0000029041a48210, 113;
E_00000290419d6e00/28 .event anyedge, v0000029041a48210_110, v0000029041a48210_111, v0000029041a48210_112, v0000029041a48210_113;
v0000029041a48210_114 .array/port v0000029041a48210, 114;
v0000029041a48210_115 .array/port v0000029041a48210, 115;
v0000029041a48210_116 .array/port v0000029041a48210, 116;
v0000029041a48210_117 .array/port v0000029041a48210, 117;
E_00000290419d6e00/29 .event anyedge, v0000029041a48210_114, v0000029041a48210_115, v0000029041a48210_116, v0000029041a48210_117;
v0000029041a48210_118 .array/port v0000029041a48210, 118;
v0000029041a48210_119 .array/port v0000029041a48210, 119;
v0000029041a48210_120 .array/port v0000029041a48210, 120;
v0000029041a48210_121 .array/port v0000029041a48210, 121;
E_00000290419d6e00/30 .event anyedge, v0000029041a48210_118, v0000029041a48210_119, v0000029041a48210_120, v0000029041a48210_121;
v0000029041a48210_122 .array/port v0000029041a48210, 122;
v0000029041a48210_123 .array/port v0000029041a48210, 123;
v0000029041a48210_124 .array/port v0000029041a48210, 124;
v0000029041a48210_125 .array/port v0000029041a48210, 125;
E_00000290419d6e00/31 .event anyedge, v0000029041a48210_122, v0000029041a48210_123, v0000029041a48210_124, v0000029041a48210_125;
v0000029041a48210_126 .array/port v0000029041a48210, 126;
v0000029041a48210_127 .array/port v0000029041a48210, 127;
v0000029041a48210_128 .array/port v0000029041a48210, 128;
v0000029041a48210_129 .array/port v0000029041a48210, 129;
E_00000290419d6e00/32 .event anyedge, v0000029041a48210_126, v0000029041a48210_127, v0000029041a48210_128, v0000029041a48210_129;
v0000029041a48210_130 .array/port v0000029041a48210, 130;
v0000029041a48210_131 .array/port v0000029041a48210, 131;
v0000029041a48210_132 .array/port v0000029041a48210, 132;
v0000029041a48210_133 .array/port v0000029041a48210, 133;
E_00000290419d6e00/33 .event anyedge, v0000029041a48210_130, v0000029041a48210_131, v0000029041a48210_132, v0000029041a48210_133;
v0000029041a48210_134 .array/port v0000029041a48210, 134;
v0000029041a48210_135 .array/port v0000029041a48210, 135;
v0000029041a48210_136 .array/port v0000029041a48210, 136;
v0000029041a48210_137 .array/port v0000029041a48210, 137;
E_00000290419d6e00/34 .event anyedge, v0000029041a48210_134, v0000029041a48210_135, v0000029041a48210_136, v0000029041a48210_137;
v0000029041a48210_138 .array/port v0000029041a48210, 138;
v0000029041a48210_139 .array/port v0000029041a48210, 139;
v0000029041a48210_140 .array/port v0000029041a48210, 140;
v0000029041a48210_141 .array/port v0000029041a48210, 141;
E_00000290419d6e00/35 .event anyedge, v0000029041a48210_138, v0000029041a48210_139, v0000029041a48210_140, v0000029041a48210_141;
v0000029041a48210_142 .array/port v0000029041a48210, 142;
v0000029041a48210_143 .array/port v0000029041a48210, 143;
v0000029041a48210_144 .array/port v0000029041a48210, 144;
v0000029041a48210_145 .array/port v0000029041a48210, 145;
E_00000290419d6e00/36 .event anyedge, v0000029041a48210_142, v0000029041a48210_143, v0000029041a48210_144, v0000029041a48210_145;
v0000029041a48210_146 .array/port v0000029041a48210, 146;
v0000029041a48210_147 .array/port v0000029041a48210, 147;
v0000029041a48210_148 .array/port v0000029041a48210, 148;
v0000029041a48210_149 .array/port v0000029041a48210, 149;
E_00000290419d6e00/37 .event anyedge, v0000029041a48210_146, v0000029041a48210_147, v0000029041a48210_148, v0000029041a48210_149;
v0000029041a48210_150 .array/port v0000029041a48210, 150;
v0000029041a48210_151 .array/port v0000029041a48210, 151;
v0000029041a48210_152 .array/port v0000029041a48210, 152;
v0000029041a48210_153 .array/port v0000029041a48210, 153;
E_00000290419d6e00/38 .event anyedge, v0000029041a48210_150, v0000029041a48210_151, v0000029041a48210_152, v0000029041a48210_153;
v0000029041a48210_154 .array/port v0000029041a48210, 154;
v0000029041a48210_155 .array/port v0000029041a48210, 155;
v0000029041a48210_156 .array/port v0000029041a48210, 156;
v0000029041a48210_157 .array/port v0000029041a48210, 157;
E_00000290419d6e00/39 .event anyedge, v0000029041a48210_154, v0000029041a48210_155, v0000029041a48210_156, v0000029041a48210_157;
v0000029041a48210_158 .array/port v0000029041a48210, 158;
v0000029041a48210_159 .array/port v0000029041a48210, 159;
v0000029041a48210_160 .array/port v0000029041a48210, 160;
v0000029041a48210_161 .array/port v0000029041a48210, 161;
E_00000290419d6e00/40 .event anyedge, v0000029041a48210_158, v0000029041a48210_159, v0000029041a48210_160, v0000029041a48210_161;
v0000029041a48210_162 .array/port v0000029041a48210, 162;
v0000029041a48210_163 .array/port v0000029041a48210, 163;
v0000029041a48210_164 .array/port v0000029041a48210, 164;
v0000029041a48210_165 .array/port v0000029041a48210, 165;
E_00000290419d6e00/41 .event anyedge, v0000029041a48210_162, v0000029041a48210_163, v0000029041a48210_164, v0000029041a48210_165;
v0000029041a48210_166 .array/port v0000029041a48210, 166;
v0000029041a48210_167 .array/port v0000029041a48210, 167;
v0000029041a48210_168 .array/port v0000029041a48210, 168;
v0000029041a48210_169 .array/port v0000029041a48210, 169;
E_00000290419d6e00/42 .event anyedge, v0000029041a48210_166, v0000029041a48210_167, v0000029041a48210_168, v0000029041a48210_169;
v0000029041a48210_170 .array/port v0000029041a48210, 170;
v0000029041a48210_171 .array/port v0000029041a48210, 171;
v0000029041a48210_172 .array/port v0000029041a48210, 172;
v0000029041a48210_173 .array/port v0000029041a48210, 173;
E_00000290419d6e00/43 .event anyedge, v0000029041a48210_170, v0000029041a48210_171, v0000029041a48210_172, v0000029041a48210_173;
v0000029041a48210_174 .array/port v0000029041a48210, 174;
v0000029041a48210_175 .array/port v0000029041a48210, 175;
v0000029041a48210_176 .array/port v0000029041a48210, 176;
v0000029041a48210_177 .array/port v0000029041a48210, 177;
E_00000290419d6e00/44 .event anyedge, v0000029041a48210_174, v0000029041a48210_175, v0000029041a48210_176, v0000029041a48210_177;
v0000029041a48210_178 .array/port v0000029041a48210, 178;
v0000029041a48210_179 .array/port v0000029041a48210, 179;
v0000029041a48210_180 .array/port v0000029041a48210, 180;
v0000029041a48210_181 .array/port v0000029041a48210, 181;
E_00000290419d6e00/45 .event anyedge, v0000029041a48210_178, v0000029041a48210_179, v0000029041a48210_180, v0000029041a48210_181;
v0000029041a48210_182 .array/port v0000029041a48210, 182;
v0000029041a48210_183 .array/port v0000029041a48210, 183;
v0000029041a48210_184 .array/port v0000029041a48210, 184;
v0000029041a48210_185 .array/port v0000029041a48210, 185;
E_00000290419d6e00/46 .event anyedge, v0000029041a48210_182, v0000029041a48210_183, v0000029041a48210_184, v0000029041a48210_185;
v0000029041a48210_186 .array/port v0000029041a48210, 186;
v0000029041a48210_187 .array/port v0000029041a48210, 187;
v0000029041a48210_188 .array/port v0000029041a48210, 188;
v0000029041a48210_189 .array/port v0000029041a48210, 189;
E_00000290419d6e00/47 .event anyedge, v0000029041a48210_186, v0000029041a48210_187, v0000029041a48210_188, v0000029041a48210_189;
v0000029041a48210_190 .array/port v0000029041a48210, 190;
v0000029041a48210_191 .array/port v0000029041a48210, 191;
v0000029041a48210_192 .array/port v0000029041a48210, 192;
v0000029041a48210_193 .array/port v0000029041a48210, 193;
E_00000290419d6e00/48 .event anyedge, v0000029041a48210_190, v0000029041a48210_191, v0000029041a48210_192, v0000029041a48210_193;
v0000029041a48210_194 .array/port v0000029041a48210, 194;
v0000029041a48210_195 .array/port v0000029041a48210, 195;
v0000029041a48210_196 .array/port v0000029041a48210, 196;
v0000029041a48210_197 .array/port v0000029041a48210, 197;
E_00000290419d6e00/49 .event anyedge, v0000029041a48210_194, v0000029041a48210_195, v0000029041a48210_196, v0000029041a48210_197;
v0000029041a48210_198 .array/port v0000029041a48210, 198;
v0000029041a48210_199 .array/port v0000029041a48210, 199;
v0000029041a48210_200 .array/port v0000029041a48210, 200;
v0000029041a48210_201 .array/port v0000029041a48210, 201;
E_00000290419d6e00/50 .event anyedge, v0000029041a48210_198, v0000029041a48210_199, v0000029041a48210_200, v0000029041a48210_201;
v0000029041a48210_202 .array/port v0000029041a48210, 202;
v0000029041a48210_203 .array/port v0000029041a48210, 203;
v0000029041a48210_204 .array/port v0000029041a48210, 204;
v0000029041a48210_205 .array/port v0000029041a48210, 205;
E_00000290419d6e00/51 .event anyedge, v0000029041a48210_202, v0000029041a48210_203, v0000029041a48210_204, v0000029041a48210_205;
v0000029041a48210_206 .array/port v0000029041a48210, 206;
v0000029041a48210_207 .array/port v0000029041a48210, 207;
v0000029041a48210_208 .array/port v0000029041a48210, 208;
v0000029041a48210_209 .array/port v0000029041a48210, 209;
E_00000290419d6e00/52 .event anyedge, v0000029041a48210_206, v0000029041a48210_207, v0000029041a48210_208, v0000029041a48210_209;
v0000029041a48210_210 .array/port v0000029041a48210, 210;
v0000029041a48210_211 .array/port v0000029041a48210, 211;
v0000029041a48210_212 .array/port v0000029041a48210, 212;
v0000029041a48210_213 .array/port v0000029041a48210, 213;
E_00000290419d6e00/53 .event anyedge, v0000029041a48210_210, v0000029041a48210_211, v0000029041a48210_212, v0000029041a48210_213;
v0000029041a48210_214 .array/port v0000029041a48210, 214;
v0000029041a48210_215 .array/port v0000029041a48210, 215;
v0000029041a48210_216 .array/port v0000029041a48210, 216;
v0000029041a48210_217 .array/port v0000029041a48210, 217;
E_00000290419d6e00/54 .event anyedge, v0000029041a48210_214, v0000029041a48210_215, v0000029041a48210_216, v0000029041a48210_217;
v0000029041a48210_218 .array/port v0000029041a48210, 218;
v0000029041a48210_219 .array/port v0000029041a48210, 219;
v0000029041a48210_220 .array/port v0000029041a48210, 220;
v0000029041a48210_221 .array/port v0000029041a48210, 221;
E_00000290419d6e00/55 .event anyedge, v0000029041a48210_218, v0000029041a48210_219, v0000029041a48210_220, v0000029041a48210_221;
v0000029041a48210_222 .array/port v0000029041a48210, 222;
v0000029041a48210_223 .array/port v0000029041a48210, 223;
v0000029041a48210_224 .array/port v0000029041a48210, 224;
v0000029041a48210_225 .array/port v0000029041a48210, 225;
E_00000290419d6e00/56 .event anyedge, v0000029041a48210_222, v0000029041a48210_223, v0000029041a48210_224, v0000029041a48210_225;
v0000029041a48210_226 .array/port v0000029041a48210, 226;
v0000029041a48210_227 .array/port v0000029041a48210, 227;
v0000029041a48210_228 .array/port v0000029041a48210, 228;
v0000029041a48210_229 .array/port v0000029041a48210, 229;
E_00000290419d6e00/57 .event anyedge, v0000029041a48210_226, v0000029041a48210_227, v0000029041a48210_228, v0000029041a48210_229;
v0000029041a48210_230 .array/port v0000029041a48210, 230;
v0000029041a48210_231 .array/port v0000029041a48210, 231;
v0000029041a48210_232 .array/port v0000029041a48210, 232;
v0000029041a48210_233 .array/port v0000029041a48210, 233;
E_00000290419d6e00/58 .event anyedge, v0000029041a48210_230, v0000029041a48210_231, v0000029041a48210_232, v0000029041a48210_233;
v0000029041a48210_234 .array/port v0000029041a48210, 234;
v0000029041a48210_235 .array/port v0000029041a48210, 235;
v0000029041a48210_236 .array/port v0000029041a48210, 236;
v0000029041a48210_237 .array/port v0000029041a48210, 237;
E_00000290419d6e00/59 .event anyedge, v0000029041a48210_234, v0000029041a48210_235, v0000029041a48210_236, v0000029041a48210_237;
v0000029041a48210_238 .array/port v0000029041a48210, 238;
v0000029041a48210_239 .array/port v0000029041a48210, 239;
v0000029041a48210_240 .array/port v0000029041a48210, 240;
v0000029041a48210_241 .array/port v0000029041a48210, 241;
E_00000290419d6e00/60 .event anyedge, v0000029041a48210_238, v0000029041a48210_239, v0000029041a48210_240, v0000029041a48210_241;
v0000029041a48210_242 .array/port v0000029041a48210, 242;
v0000029041a48210_243 .array/port v0000029041a48210, 243;
v0000029041a48210_244 .array/port v0000029041a48210, 244;
v0000029041a48210_245 .array/port v0000029041a48210, 245;
E_00000290419d6e00/61 .event anyedge, v0000029041a48210_242, v0000029041a48210_243, v0000029041a48210_244, v0000029041a48210_245;
v0000029041a48210_246 .array/port v0000029041a48210, 246;
v0000029041a48210_247 .array/port v0000029041a48210, 247;
v0000029041a48210_248 .array/port v0000029041a48210, 248;
v0000029041a48210_249 .array/port v0000029041a48210, 249;
E_00000290419d6e00/62 .event anyedge, v0000029041a48210_246, v0000029041a48210_247, v0000029041a48210_248, v0000029041a48210_249;
v0000029041a48210_250 .array/port v0000029041a48210, 250;
v0000029041a48210_251 .array/port v0000029041a48210, 251;
v0000029041a48210_252 .array/port v0000029041a48210, 252;
v0000029041a48210_253 .array/port v0000029041a48210, 253;
E_00000290419d6e00/63 .event anyedge, v0000029041a48210_250, v0000029041a48210_251, v0000029041a48210_252, v0000029041a48210_253;
v0000029041a48210_254 .array/port v0000029041a48210, 254;
v0000029041a48210_255 .array/port v0000029041a48210, 255;
E_00000290419d6e00/64 .event anyedge, v0000029041a48210_254, v0000029041a48210_255;
E_00000290419d6e00 .event/or E_00000290419d6e00/0, E_00000290419d6e00/1, E_00000290419d6e00/2, E_00000290419d6e00/3, E_00000290419d6e00/4, E_00000290419d6e00/5, E_00000290419d6e00/6, E_00000290419d6e00/7, E_00000290419d6e00/8, E_00000290419d6e00/9, E_00000290419d6e00/10, E_00000290419d6e00/11, E_00000290419d6e00/12, E_00000290419d6e00/13, E_00000290419d6e00/14, E_00000290419d6e00/15, E_00000290419d6e00/16, E_00000290419d6e00/17, E_00000290419d6e00/18, E_00000290419d6e00/19, E_00000290419d6e00/20, E_00000290419d6e00/21, E_00000290419d6e00/22, E_00000290419d6e00/23, E_00000290419d6e00/24, E_00000290419d6e00/25, E_00000290419d6e00/26, E_00000290419d6e00/27, E_00000290419d6e00/28, E_00000290419d6e00/29, E_00000290419d6e00/30, E_00000290419d6e00/31, E_00000290419d6e00/32, E_00000290419d6e00/33, E_00000290419d6e00/34, E_00000290419d6e00/35, E_00000290419d6e00/36, E_00000290419d6e00/37, E_00000290419d6e00/38, E_00000290419d6e00/39, E_00000290419d6e00/40, E_00000290419d6e00/41, E_00000290419d6e00/42, E_00000290419d6e00/43, E_00000290419d6e00/44, E_00000290419d6e00/45, E_00000290419d6e00/46, E_00000290419d6e00/47, E_00000290419d6e00/48, E_00000290419d6e00/49, E_00000290419d6e00/50, E_00000290419d6e00/51, E_00000290419d6e00/52, E_00000290419d6e00/53, E_00000290419d6e00/54, E_00000290419d6e00/55, E_00000290419d6e00/56, E_00000290419d6e00/57, E_00000290419d6e00/58, E_00000290419d6e00/59, E_00000290419d6e00/60, E_00000290419d6e00/61, E_00000290419d6e00/62, E_00000290419d6e00/63, E_00000290419d6e00/64;
E_00000290419d6e80 .event posedge, v0000029041a48490_0;
S_00000290419bb280 .scope task, "print_memory" "print_memory" 6 34, 6 34 0, S_00000290419bb0f0;
 .timescale 0 0;
v0000029041a49930_0 .var/i "i", 31 0;
TD_cpu_testbench.uut.dmem.print_memory ;
    %vpi_call 6 37 "$display", "==== Contenido de la memoria de datos ====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029041a49930_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000029041a49930_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000029041a49930_0;
    %muli 4, 0, 32;
    %vpi_call 6 39 "$display", "mem[0x%0h] = %0d (0x%08x)", S<0,vec4,s32>, &A<v0000029041a48210, v0000029041a49930_0 >, &A<v0000029041a48210, v0000029041a49930_0 > {1 0 0};
    %load/vec4 v0000029041a49930_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029041a49930_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_00000290419b33f0 .scope module, "imem" "instruction_memory" 3 13, 7 1 0, S_00000290419dc070;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruction";
L_00000290419ea5a0 .functor BUFZ 32, L_0000029041a4d450, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000029041a48710_0 .net *"_ivl_0", 31 0, L_0000029041a4d450;  1 drivers
v0000029041a48530_0 .net *"_ivl_3", 7 0, L_0000029041a4d6d0;  1 drivers
v0000029041a49610_0 .net *"_ivl_4", 9 0, L_0000029041a4d770;  1 drivers
L_0000029041a50088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029041a482b0_0 .net *"_ivl_7", 1 0, L_0000029041a50088;  1 drivers
v0000029041a48850_0 .net "addr", 31 0, v0000029041a4c5f0_0;  1 drivers
v0000029041a48d50_0 .net "instruction", 31 0, L_00000290419ea5a0;  alias, 1 drivers
v0000029041a48e90 .array "memory", 255 0, 31 0;
L_0000029041a4d450 .array/port v0000029041a48e90, L_0000029041a4d770;
L_0000029041a4d6d0 .part v0000029041a4c5f0_0, 2, 8;
L_0000029041a4d770 .concat [ 8 2 0 0], L_0000029041a4d6d0, L_0000029041a50088;
S_00000290419b3580 .scope module, "imm_gen" "immediate_generator" 3 80, 8 1 0, S_00000290419dc070;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
v0000029041a48df0_0 .var "imm", 31 0;
v0000029041a48cb0_0 .net "instr", 31 0, v0000029041a4c910_0;  1 drivers
v0000029041a47e50_0 .net "opcode", 6 0, L_0000029041a989a0;  1 drivers
E_00000290419d6f00 .event anyedge, v0000029041a47e50_0, v0000029041a48cb0_0;
L_0000029041a989a0 .part v0000029041a4c910_0, 0, 7;
S_00000290419c9d30 .scope module, "rf" "reg_file" 3 36, 9 1 0, S_00000290419dc070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "rd_data";
    .port_info 5 /INPUT 1 "reg_write";
    .port_info 6 /OUTPUT 32 "data1";
    .port_info 7 /OUTPUT 32 "data2";
L_00000290419ea290 .functor BUFZ 32, L_0000029041a99c60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000290419ea4c0 .functor BUFZ 32, L_0000029041a98680, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000029041a48b70_0 .net *"_ivl_0", 31 0, L_0000029041a99c60;  1 drivers
v0000029041a497f0_0 .net *"_ivl_10", 6 0, L_0000029041a98900;  1 drivers
L_0000029041a50118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029041a48350_0 .net *"_ivl_13", 1 0, L_0000029041a50118;  1 drivers
v0000029041a48030_0 .net *"_ivl_2", 6 0, L_0000029041a99120;  1 drivers
L_0000029041a500d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029041a483f0_0 .net *"_ivl_5", 1 0, L_0000029041a500d0;  1 drivers
v0000029041a47ef0_0 .net *"_ivl_8", 31 0, L_0000029041a98680;  1 drivers
v0000029041a491b0_0 .net "clk", 0 0, v0000029041a4ca50_0;  alias, 1 drivers
v0000029041a48c10_0 .net "data1", 31 0, L_00000290419ea290;  alias, 1 drivers
v0000029041a49430_0 .net "data2", 31 0, L_00000290419ea4c0;  alias, 1 drivers
v0000029041a485d0_0 .var/i "i", 31 0;
v0000029041a47bd0_0 .net "rd", 4 0, v0000029041a4ce10_0;  1 drivers
v0000029041a49890_0 .net "rd_data", 31 0, v0000029041a4c550_0;  1 drivers
v0000029041a487b0_0 .net "reg_write", 0 0, v0000029041a4bbf0_0;  1 drivers
v0000029041a48f30 .array "registers", 31 0, 31 0;
v0000029041a492f0_0 .net "rs1", 4 0, L_0000029041a4cf50;  alias, 1 drivers
v0000029041a47f90_0 .net "rs2", 4 0, L_0000029041a4d8b0;  alias, 1 drivers
L_0000029041a99c60 .array/port v0000029041a48f30, L_0000029041a99120;
L_0000029041a99120 .concat [ 5 2 0 0], L_0000029041a4cf50, L_0000029041a500d0;
L_0000029041a98680 .array/port v0000029041a48f30, L_0000029041a98900;
L_0000029041a98900 .concat [ 5 2 0 0], L_0000029041a4d8b0, L_0000029041a50118;
S_00000290419c9ec0 .scope task, "print_registers" "print_registers" 9 31, 9 31 0, S_00000290419c9d30;
 .timescale 0 0;
v0000029041a49750_0 .var/i "j", 31 0;
TD_cpu_testbench.uut.rf.print_registers ;
    %vpi_call 9 34 "$display", "==== Banco de registros ====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029041a49750_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000029041a49750_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_call 9 36 "$display", "x%0d = %0d", v0000029041a49750_0, &A<v0000029041a48f30, v0000029041a49750_0 > {0 0 0};
    %load/vec4 v0000029041a49750_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029041a49750_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_00000290419b33f0;
T_2 ;
    %vpi_call 7 8 "$readmemh", "test/program.mem", v0000029041a48e90 {0 0 0};
    %vpi_call 7 9 "$display", "\012==== INSTRUCCIONES CARGADAS ====" {0 0 0};
    %vpi_call 7 10 "$display", "0: %h", &A<v0000029041a48e90, 0>, " -> addi x1, x0, 10" {0 0 0};
    %vpi_call 7 11 "$display", "1: %h", &A<v0000029041a48e90, 1>, " -> addi x2, x0, 20" {0 0 0};
    %vpi_call 7 12 "$display", "2: %h", &A<v0000029041a48e90, 2>, " -> add x3, x1, x2" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000290419c9d30;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029041a485d0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000029041a485d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000029041a485d0_0;
    %store/vec4a v0000029041a48f30, 4, 0;
    %load/vec4 v0000029041a485d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029041a485d0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_00000290419c9d30;
T_4 ;
    %wait E_00000290419d6e80;
    %load/vec4 v0000029041a487b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0000029041a47bd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000029041a49890_0;
    %load/vec4 v0000029041a47bd0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029041a48f30, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000290419b3580;
T_5 ;
    %wait E_00000290419d6f00;
    %load/vec4 v0000029041a47e50_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029041a48df0_0, 0, 32;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000029041a48df0_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000029041a48df0_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000029041a48df0_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000029041a48df0_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029041a48cb0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000029041a48df0_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000290419c19c0;
T_6 ;
    %wait E_00000290419d72c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290419d2c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290419d24b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290419d2410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029041a496b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290419d2e10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000290419d25f0_0, 0, 4;
    %load/vec4 v00000290419d2f50_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.6;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290419d2c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029041a496b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000290419d25f0_0, 0, 4;
    %jmp T_6.6;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290419d2c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290419d24b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029041a496b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290419d2e10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000290419d25f0_0, 0, 4;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290419d2c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290419d2410_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000290419d25f0_0, 0, 4;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290419d2c30_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000290419d25f0_0, 0, 4;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290419d2c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029041a496b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290419d2e10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000290419d25f0_0, 0, 4;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000290419c1830;
T_7 ;
    %wait E_00000290419d6f40;
    %load/vec4 v00000290419d2910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000290419d22d0_0, 0, 32;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v00000290419d2870_0;
    %load/vec4 v00000290419d29b0_0;
    %add;
    %store/vec4 v00000290419d22d0_0, 0, 32;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v00000290419d2870_0;
    %load/vec4 v00000290419d29b0_0;
    %sub;
    %store/vec4 v00000290419d22d0_0, 0, 32;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v00000290419d2870_0;
    %load/vec4 v00000290419d29b0_0;
    %and;
    %store/vec4 v00000290419d22d0_0, 0, 32;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v00000290419d2870_0;
    %load/vec4 v00000290419d29b0_0;
    %or;
    %store/vec4 v00000290419d22d0_0, 0, 32;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v00000290419d2870_0;
    %load/vec4 v00000290419d29b0_0;
    %xor;
    %store/vec4 v00000290419d22d0_0, 0, 32;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v00000290419d2870_0;
    %load/vec4 v00000290419d29b0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000290419d22d0_0, 0, 32;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v00000290419d2870_0;
    %load/vec4 v00000290419d29b0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v00000290419d22d0_0, 0, 32;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000290419bb0f0;
T_8 ;
    %vpi_call 6 14 "$readmemh", "test/data.mem", v0000029041a48210 {0 0 0};
    %end;
    .thread T_8;
    .scope S_00000290419bb0f0;
T_9 ;
    %wait E_00000290419d6e80;
    %load/vec4 v0000029041a49570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000029041a47db0_0;
    %load/vec4 v0000029041a48670_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029041a48210, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000290419bb0f0;
T_10 ;
    %wait E_00000290419d6e00;
    %load/vec4 v0000029041a499d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000029041a48670_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000029041a48210, 4;
    %store/vec4 v0000029041a49390_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029041a49390_0, 0, 32;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000290419dc070;
T_11 ;
    %wait E_00000290419d6dc0;
    %load/vec4 v0000029041a4bdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029041a4c5f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029041a4d810_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029041a4c910_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000029041a48ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0000029041a4c5f0_0;
    %load/vec4 v0000029041a47c70_0;
    %add;
    %assign/vec4 v0000029041a4c5f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029041a4d810_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029041a4c910_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0000029041a4bfb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0000029041a4c5f0_0;
    %load/vec4 v0000029041a4c050_0;
    %add;
    %assign/vec4 v0000029041a4c5f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029041a4d810_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029041a4c910_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0000029041a4c5f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0000029041a4c5f0_0, 0;
    %load/vec4 v0000029041a4c5f0_0;
    %assign/vec4 v0000029041a4d810_0, 0;
    %load/vec4 v0000029041a4c9b0_0;
    %assign/vec4 v0000029041a4c910_0, 0;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000290419dc070;
T_12 ;
    %wait E_00000290419d6e80;
    %load/vec4 v0000029041a4d810_0;
    %assign/vec4 v0000029041a4d950_0, 0;
    %load/vec4 v0000029041a4caf0_0;
    %assign/vec4 v0000029041a4cc30_0, 0;
    %load/vec4 v0000029041a4c690_0;
    %assign/vec4 v0000029041a4c410_0, 0;
    %load/vec4 v0000029041a4c370_0;
    %assign/vec4 v0000029041a4be70_0, 0;
    %load/vec4 v0000029041a48990_0;
    %assign/vec4 v0000029041a4c2d0_0, 0;
    %load/vec4 v0000029041a47b30_0;
    %assign/vec4 v0000029041a4c4b0_0, 0;
    %load/vec4 v0000029041a4d4f0_0;
    %assign/vec4 v0000029041a4d1d0_0, 0;
    %load/vec4 v0000029041a4c230_0;
    %assign/vec4 v0000029041a4c7d0_0, 0;
    %load/vec4 v0000029041a4d310_0;
    %assign/vec4 v0000029041a4c190_0, 0;
    %load/vec4 v0000029041a4ccd0_0;
    %assign/vec4 v0000029041a4c870_0, 0;
    %load/vec4 v0000029041a4ceb0_0;
    %assign/vec4 v0000029041a4bf10_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_00000290419dc070;
T_13 ;
    %wait E_00000290419d6e80;
    %load/vec4 v0000029041a48a30_0;
    %assign/vec4 v0000029041a4d590_0, 0;
    %load/vec4 v0000029041a4c410_0;
    %assign/vec4 v0000029041a4cd70_0, 0;
    %load/vec4 v0000029041a4d1d0_0;
    %assign/vec4 v0000029041a494d0_0, 0;
    %load/vec4 v0000029041a4c7d0_0;
    %assign/vec4 v0000029041a49250_0, 0;
    %load/vec4 v0000029041a4c190_0;
    %assign/vec4 v0000029041a4d3b0_0, 0;
    %load/vec4 v0000029041a4c870_0;
    %assign/vec4 v0000029041a47d10_0, 0;
    %load/vec4 v0000029041a4bf10_0;
    %assign/vec4 v0000029041a48170_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_00000290419dc070;
T_14 ;
    %wait E_00000290419d6e80;
    %load/vec4 v0000029041a47d10_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.0, 8;
    %load/vec4 v0000029041a4bc90_0;
    %jmp/1 T_14.1, 8;
T_14.0 ; End of true expr.
    %load/vec4 v0000029041a4d590_0;
    %jmp/0 T_14.1, 8;
 ; End of false expr.
    %blend;
T_14.1;
    %assign/vec4 v0000029041a4c550_0, 0;
    %load/vec4 v0000029041a4d3b0_0;
    %assign/vec4 v0000029041a4bbf0_0, 0;
    %load/vec4 v0000029041a48170_0;
    %assign/vec4 v0000029041a4ce10_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_00000290419dbd10;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0000029041a4ca50_0;
    %inv;
    %store/vec4 v0000029041a4ca50_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_00000290419dbd10;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029041a4ca50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029041a4d270_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029041a4d270_0, 0, 1;
    %delay 705032704, 1;
    %vpi_call 2 34 "$display", "\012==== ESTADO FINAL DEL PROCESADOR ====" {0 0 0};
    %fork TD_cpu_testbench.uut.rf.print_registers, S_00000290419c9ec0;
    %join;
    %fork TD_cpu_testbench.uut.dmem.print_memory, S_00000290419bb280;
    %join;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "test/cpu_testbench.v";
    "src/cpu.v";
    "src/alu.v";
    "src/control_unit.v";
    "src/data_memory.v";
    "src/instruction_memory.v";
    "src/immediate_generator.v";
    "src/reg_file.v";
