#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000209b68d5600 .scope module, "cpu_testbench" "cpu_testbench" 2 3;
 .timescale -9 -12;
v00000209b6947300_0 .var "clk", 0 0;
v00000209b6947e40_0 .var "reset", 0 0;
S_00000209b68df050 .scope module, "uut" "cpu" 2 11, 3 1 0, S_00000209b68d5600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_00000209b68e5870 .functor AND 1, L_00000209b6949310, L_00000209b6948ff0, C4<1>, C4<1>;
L_00000209b68e55d0 .functor OR 1, L_00000209b68e5870, L_00000209b694a030, C4<0>, C4<0>;
L_00000209b68e5c60 .functor BUFZ 32, v00000209b6945120_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000209b68e6050 .functor BUFZ 32, v00000209b6945120_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000209b6950160 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000209b6944220_0 .net/2u *"_ivl_12", 6 0, L_00000209b6950160;  1 drivers
L_00000209b69501a8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v00000209b69445e0_0 .net/2u *"_ivl_16", 6 0, L_00000209b69501a8;  1 drivers
v00000209b69447c0_0 .net *"_ivl_20", 0 0, L_00000209b6948ff0;  1 drivers
v00000209b6944540_0 .net "alu_ctrl", 3 0, v00000209b68d0630_0;  1 drivers
v00000209b69442c0_0 .net "alu_in2", 31 0, L_00000209b6949d10;  1 drivers
v00000209b6945620_0 .net "alu_result", 31 0, v00000209b68d0b30_0;  1 drivers
v00000209b6944400_0 .net "alu_src", 0 0, v00000209b68d06d0_0;  1 drivers
v00000209b69451c0_0 .net "branch_offset", 31 0, L_00000209b68e5c60;  1 drivers
v00000209b6943fa0_0 .net "branch_taken", 0 0, L_00000209b68e5870;  1 drivers
v00000209b69444a0_0 .net "clk", 0 0, v00000209b6947300_0;  1 drivers
v00000209b69456c0_0 .var "exmem_mem_read", 0 0;
v00000209b6944040_0 .var "exmem_mem_to_reg", 0 0;
v00000209b6944720_0 .var "exmem_mem_write", 0 0;
v00000209b6944860_0 .var "exmem_rd", 4 0;
v00000209b6944900_0 .var "exmem_reg_data2", 31 0;
v00000209b6947940_0 .var "exmem_reg_write", 0 0;
v00000209b6948660_0 .var "exmem_result", 31 0;
v00000209b6948340_0 .net "funct3", 2 0, L_00000209b6947580;  1 drivers
v00000209b6947620_0 .net "funct7", 6 0, L_00000209b6948480;  1 drivers
v00000209b6948700_0 .var "idex_alu_ctrl", 3 0;
v00000209b6947d00_0 .var "idex_alu_src", 0 0;
v00000209b69478a0_0 .var "idex_imm", 31 0;
v00000209b69471c0_0 .var "idex_mem_read", 0 0;
v00000209b6948980_0 .var "idex_mem_to_reg", 0 0;
v00000209b6947a80_0 .var "idex_mem_write", 0 0;
v00000209b6948ac0_0 .var "idex_pc", 31 0;
v00000209b69479e0_0 .var "idex_rd", 4 0;
v00000209b69487a0_0 .var "idex_reg_data1", 31 0;
v00000209b6946fe0_0 .var "idex_reg_data2", 31 0;
v00000209b6948ca0_0 .var "idex_reg_write", 0 0;
v00000209b6947ee0_0 .var "ifid_instr", 31 0;
v00000209b6948160_0 .var "ifid_pc", 31 0;
v00000209b6947080_0 .net "imm", 31 0, v00000209b6945120_0;  1 drivers
v00000209b69476c0_0 .net "insert_bubble", 0 0, L_00000209b68e55d0;  1 drivers
v00000209b69485c0_0 .net "instr", 31 0, L_00000209b68e5560;  1 drivers
v00000209b69482a0_0 .net "is_branch", 0 0, L_00000209b6949310;  1 drivers
v00000209b6947760_0 .net "is_jump", 0 0, L_00000209b694a030;  1 drivers
v00000209b6947800_0 .net "jump_offset", 31 0, L_00000209b68e6050;  1 drivers
v00000209b69488e0_0 .net "mem_data_out", 31 0, v00000209b69458a0_0;  1 drivers
v00000209b6947b20_0 .net "mem_read", 0 0, v00000209b68d0810_0;  1 drivers
v00000209b6948a20_0 .net "mem_to_reg", 0 0, v00000209b68d0db0_0;  1 drivers
v00000209b69483e0_0 .net "mem_write", 0 0, v00000209b68d0e50_0;  1 drivers
v00000209b6948200_0 .var "memwb_rd", 4 0;
v00000209b6948840_0 .var "memwb_reg_write", 0 0;
v00000209b6948b60_0 .var "memwb_result", 31 0;
v00000209b6948c00_0 .net "opcode", 6 0, L_00000209b6947440;  1 drivers
v00000209b6947bc0_0 .var "pc", 31 0;
v00000209b6947260_0 .net "rd", 4 0, L_00000209b6948520;  1 drivers
v00000209b6948d40_0 .net "reg_data1", 31 0, L_00000209b68e5f70;  1 drivers
v00000209b6948de0_0 .net "reg_data2", 31 0, L_00000209b68e5fe0;  1 drivers
v00000209b6946f40_0 .net "reg_write", 0 0, v00000209b69449a0_0;  1 drivers
v00000209b6947c60_0 .net "reset", 0 0, v00000209b6947e40_0;  1 drivers
v00000209b6947120_0 .net "rs1", 4 0, L_00000209b69474e0;  1 drivers
v00000209b6947da0_0 .net "rs2", 4 0, L_00000209b69480c0;  1 drivers
E_00000209b68e25e0 .event posedge, v00000209b6947c60_0, v00000209b6944a40_0;
L_00000209b6947440 .part v00000209b6947ee0_0, 0, 7;
L_00000209b69474e0 .part v00000209b6947ee0_0, 15, 5;
L_00000209b69480c0 .part v00000209b6947ee0_0, 20, 5;
L_00000209b6948520 .part v00000209b6947ee0_0, 7, 5;
L_00000209b6947580 .part v00000209b6947ee0_0, 12, 3;
L_00000209b6948480 .part v00000209b6947ee0_0, 25, 7;
L_00000209b6949310 .cmp/eq 7, L_00000209b6947440, L_00000209b6950160;
L_00000209b694a030 .cmp/eq 7, L_00000209b6947440, L_00000209b69501a8;
L_00000209b6948ff0 .cmp/eq 32, L_00000209b68e5f70, L_00000209b68e5fe0;
L_00000209b6949d10 .functor MUXZ 32, v00000209b6946fe0_0, v00000209b69478a0_0, v00000209b6947d00_0, C4<>;
S_00000209b68df1e0 .scope module, "alu_inst" "alu" 3 135, 4 1 0, S_00000209b68df050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
v00000209b68d0450_0 .net "a", 31 0, v00000209b69487a0_0;  1 drivers
v00000209b68d04f0_0 .net "alu_ctrl", 3 0, v00000209b6948700_0;  1 drivers
v00000209b68d09f0_0 .net "b", 31 0, L_00000209b6949d10;  alias, 1 drivers
v00000209b68d0b30_0 .var "result", 31 0;
E_00000209b68e30a0 .event anyedge, v00000209b68d04f0_0, v00000209b68d0450_0, v00000209b68d09f0_0;
S_00000209b68ec6f0 .scope module, "ctrl" "control_unit" 3 93, 5 1 0, S_00000209b68df050;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "alu_src";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "mem_to_reg";
    .port_info 8 /OUTPUT 4 "alu_ctrl";
v00000209b68d0630_0 .var "alu_ctrl", 3 0;
v00000209b68d06d0_0 .var "alu_src", 0 0;
v00000209b68d0ef0_0 .net "funct3", 2 0, L_00000209b6947580;  alias, 1 drivers
v00000209b68d0770_0 .net "funct7", 6 0, L_00000209b6948480;  alias, 1 drivers
v00000209b68d0810_0 .var "mem_read", 0 0;
v00000209b68d0db0_0 .var "mem_to_reg", 0 0;
v00000209b68d0e50_0 .var "mem_write", 0 0;
v00000209b68d08b0_0 .net "opcode", 6 0, L_00000209b6947440;  alias, 1 drivers
v00000209b69449a0_0 .var "reg_write", 0 0;
E_00000209b68e2620 .event anyedge, v00000209b68d08b0_0;
S_00000209b68ec880 .scope module, "dmem" "data_memory" 3 163, 6 1 0, S_00000209b68df050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /OUTPUT 32 "read_data";
v00000209b6945800_0 .net "addr", 31 0, v00000209b6948660_0;  1 drivers
v00000209b6944a40_0 .net "clk", 0 0, v00000209b6947300_0;  alias, 1 drivers
v00000209b6944d60_0 .net "mem_read", 0 0, v00000209b69456c0_0;  1 drivers
v00000209b6944180_0 .net "mem_write", 0 0, v00000209b6944720_0;  1 drivers
v00000209b6945300 .array "memory", 255 0, 31 0;
v00000209b69458a0_0 .var "read_data", 31 0;
v00000209b6945940_0 .net "write_data", 31 0, v00000209b6944900_0;  1 drivers
v00000209b6945300_0 .array/port v00000209b6945300, 0;
v00000209b6945300_1 .array/port v00000209b6945300, 1;
E_00000209b68e2f20/0 .event anyedge, v00000209b6944d60_0, v00000209b6945800_0, v00000209b6945300_0, v00000209b6945300_1;
v00000209b6945300_2 .array/port v00000209b6945300, 2;
v00000209b6945300_3 .array/port v00000209b6945300, 3;
v00000209b6945300_4 .array/port v00000209b6945300, 4;
v00000209b6945300_5 .array/port v00000209b6945300, 5;
E_00000209b68e2f20/1 .event anyedge, v00000209b6945300_2, v00000209b6945300_3, v00000209b6945300_4, v00000209b6945300_5;
v00000209b6945300_6 .array/port v00000209b6945300, 6;
v00000209b6945300_7 .array/port v00000209b6945300, 7;
v00000209b6945300_8 .array/port v00000209b6945300, 8;
v00000209b6945300_9 .array/port v00000209b6945300, 9;
E_00000209b68e2f20/2 .event anyedge, v00000209b6945300_6, v00000209b6945300_7, v00000209b6945300_8, v00000209b6945300_9;
v00000209b6945300_10 .array/port v00000209b6945300, 10;
v00000209b6945300_11 .array/port v00000209b6945300, 11;
v00000209b6945300_12 .array/port v00000209b6945300, 12;
v00000209b6945300_13 .array/port v00000209b6945300, 13;
E_00000209b68e2f20/3 .event anyedge, v00000209b6945300_10, v00000209b6945300_11, v00000209b6945300_12, v00000209b6945300_13;
v00000209b6945300_14 .array/port v00000209b6945300, 14;
v00000209b6945300_15 .array/port v00000209b6945300, 15;
v00000209b6945300_16 .array/port v00000209b6945300, 16;
v00000209b6945300_17 .array/port v00000209b6945300, 17;
E_00000209b68e2f20/4 .event anyedge, v00000209b6945300_14, v00000209b6945300_15, v00000209b6945300_16, v00000209b6945300_17;
v00000209b6945300_18 .array/port v00000209b6945300, 18;
v00000209b6945300_19 .array/port v00000209b6945300, 19;
v00000209b6945300_20 .array/port v00000209b6945300, 20;
v00000209b6945300_21 .array/port v00000209b6945300, 21;
E_00000209b68e2f20/5 .event anyedge, v00000209b6945300_18, v00000209b6945300_19, v00000209b6945300_20, v00000209b6945300_21;
v00000209b6945300_22 .array/port v00000209b6945300, 22;
v00000209b6945300_23 .array/port v00000209b6945300, 23;
v00000209b6945300_24 .array/port v00000209b6945300, 24;
v00000209b6945300_25 .array/port v00000209b6945300, 25;
E_00000209b68e2f20/6 .event anyedge, v00000209b6945300_22, v00000209b6945300_23, v00000209b6945300_24, v00000209b6945300_25;
v00000209b6945300_26 .array/port v00000209b6945300, 26;
v00000209b6945300_27 .array/port v00000209b6945300, 27;
v00000209b6945300_28 .array/port v00000209b6945300, 28;
v00000209b6945300_29 .array/port v00000209b6945300, 29;
E_00000209b68e2f20/7 .event anyedge, v00000209b6945300_26, v00000209b6945300_27, v00000209b6945300_28, v00000209b6945300_29;
v00000209b6945300_30 .array/port v00000209b6945300, 30;
v00000209b6945300_31 .array/port v00000209b6945300, 31;
v00000209b6945300_32 .array/port v00000209b6945300, 32;
v00000209b6945300_33 .array/port v00000209b6945300, 33;
E_00000209b68e2f20/8 .event anyedge, v00000209b6945300_30, v00000209b6945300_31, v00000209b6945300_32, v00000209b6945300_33;
v00000209b6945300_34 .array/port v00000209b6945300, 34;
v00000209b6945300_35 .array/port v00000209b6945300, 35;
v00000209b6945300_36 .array/port v00000209b6945300, 36;
v00000209b6945300_37 .array/port v00000209b6945300, 37;
E_00000209b68e2f20/9 .event anyedge, v00000209b6945300_34, v00000209b6945300_35, v00000209b6945300_36, v00000209b6945300_37;
v00000209b6945300_38 .array/port v00000209b6945300, 38;
v00000209b6945300_39 .array/port v00000209b6945300, 39;
v00000209b6945300_40 .array/port v00000209b6945300, 40;
v00000209b6945300_41 .array/port v00000209b6945300, 41;
E_00000209b68e2f20/10 .event anyedge, v00000209b6945300_38, v00000209b6945300_39, v00000209b6945300_40, v00000209b6945300_41;
v00000209b6945300_42 .array/port v00000209b6945300, 42;
v00000209b6945300_43 .array/port v00000209b6945300, 43;
v00000209b6945300_44 .array/port v00000209b6945300, 44;
v00000209b6945300_45 .array/port v00000209b6945300, 45;
E_00000209b68e2f20/11 .event anyedge, v00000209b6945300_42, v00000209b6945300_43, v00000209b6945300_44, v00000209b6945300_45;
v00000209b6945300_46 .array/port v00000209b6945300, 46;
v00000209b6945300_47 .array/port v00000209b6945300, 47;
v00000209b6945300_48 .array/port v00000209b6945300, 48;
v00000209b6945300_49 .array/port v00000209b6945300, 49;
E_00000209b68e2f20/12 .event anyedge, v00000209b6945300_46, v00000209b6945300_47, v00000209b6945300_48, v00000209b6945300_49;
v00000209b6945300_50 .array/port v00000209b6945300, 50;
v00000209b6945300_51 .array/port v00000209b6945300, 51;
v00000209b6945300_52 .array/port v00000209b6945300, 52;
v00000209b6945300_53 .array/port v00000209b6945300, 53;
E_00000209b68e2f20/13 .event anyedge, v00000209b6945300_50, v00000209b6945300_51, v00000209b6945300_52, v00000209b6945300_53;
v00000209b6945300_54 .array/port v00000209b6945300, 54;
v00000209b6945300_55 .array/port v00000209b6945300, 55;
v00000209b6945300_56 .array/port v00000209b6945300, 56;
v00000209b6945300_57 .array/port v00000209b6945300, 57;
E_00000209b68e2f20/14 .event anyedge, v00000209b6945300_54, v00000209b6945300_55, v00000209b6945300_56, v00000209b6945300_57;
v00000209b6945300_58 .array/port v00000209b6945300, 58;
v00000209b6945300_59 .array/port v00000209b6945300, 59;
v00000209b6945300_60 .array/port v00000209b6945300, 60;
v00000209b6945300_61 .array/port v00000209b6945300, 61;
E_00000209b68e2f20/15 .event anyedge, v00000209b6945300_58, v00000209b6945300_59, v00000209b6945300_60, v00000209b6945300_61;
v00000209b6945300_62 .array/port v00000209b6945300, 62;
v00000209b6945300_63 .array/port v00000209b6945300, 63;
v00000209b6945300_64 .array/port v00000209b6945300, 64;
v00000209b6945300_65 .array/port v00000209b6945300, 65;
E_00000209b68e2f20/16 .event anyedge, v00000209b6945300_62, v00000209b6945300_63, v00000209b6945300_64, v00000209b6945300_65;
v00000209b6945300_66 .array/port v00000209b6945300, 66;
v00000209b6945300_67 .array/port v00000209b6945300, 67;
v00000209b6945300_68 .array/port v00000209b6945300, 68;
v00000209b6945300_69 .array/port v00000209b6945300, 69;
E_00000209b68e2f20/17 .event anyedge, v00000209b6945300_66, v00000209b6945300_67, v00000209b6945300_68, v00000209b6945300_69;
v00000209b6945300_70 .array/port v00000209b6945300, 70;
v00000209b6945300_71 .array/port v00000209b6945300, 71;
v00000209b6945300_72 .array/port v00000209b6945300, 72;
v00000209b6945300_73 .array/port v00000209b6945300, 73;
E_00000209b68e2f20/18 .event anyedge, v00000209b6945300_70, v00000209b6945300_71, v00000209b6945300_72, v00000209b6945300_73;
v00000209b6945300_74 .array/port v00000209b6945300, 74;
v00000209b6945300_75 .array/port v00000209b6945300, 75;
v00000209b6945300_76 .array/port v00000209b6945300, 76;
v00000209b6945300_77 .array/port v00000209b6945300, 77;
E_00000209b68e2f20/19 .event anyedge, v00000209b6945300_74, v00000209b6945300_75, v00000209b6945300_76, v00000209b6945300_77;
v00000209b6945300_78 .array/port v00000209b6945300, 78;
v00000209b6945300_79 .array/port v00000209b6945300, 79;
v00000209b6945300_80 .array/port v00000209b6945300, 80;
v00000209b6945300_81 .array/port v00000209b6945300, 81;
E_00000209b68e2f20/20 .event anyedge, v00000209b6945300_78, v00000209b6945300_79, v00000209b6945300_80, v00000209b6945300_81;
v00000209b6945300_82 .array/port v00000209b6945300, 82;
v00000209b6945300_83 .array/port v00000209b6945300, 83;
v00000209b6945300_84 .array/port v00000209b6945300, 84;
v00000209b6945300_85 .array/port v00000209b6945300, 85;
E_00000209b68e2f20/21 .event anyedge, v00000209b6945300_82, v00000209b6945300_83, v00000209b6945300_84, v00000209b6945300_85;
v00000209b6945300_86 .array/port v00000209b6945300, 86;
v00000209b6945300_87 .array/port v00000209b6945300, 87;
v00000209b6945300_88 .array/port v00000209b6945300, 88;
v00000209b6945300_89 .array/port v00000209b6945300, 89;
E_00000209b68e2f20/22 .event anyedge, v00000209b6945300_86, v00000209b6945300_87, v00000209b6945300_88, v00000209b6945300_89;
v00000209b6945300_90 .array/port v00000209b6945300, 90;
v00000209b6945300_91 .array/port v00000209b6945300, 91;
v00000209b6945300_92 .array/port v00000209b6945300, 92;
v00000209b6945300_93 .array/port v00000209b6945300, 93;
E_00000209b68e2f20/23 .event anyedge, v00000209b6945300_90, v00000209b6945300_91, v00000209b6945300_92, v00000209b6945300_93;
v00000209b6945300_94 .array/port v00000209b6945300, 94;
v00000209b6945300_95 .array/port v00000209b6945300, 95;
v00000209b6945300_96 .array/port v00000209b6945300, 96;
v00000209b6945300_97 .array/port v00000209b6945300, 97;
E_00000209b68e2f20/24 .event anyedge, v00000209b6945300_94, v00000209b6945300_95, v00000209b6945300_96, v00000209b6945300_97;
v00000209b6945300_98 .array/port v00000209b6945300, 98;
v00000209b6945300_99 .array/port v00000209b6945300, 99;
v00000209b6945300_100 .array/port v00000209b6945300, 100;
v00000209b6945300_101 .array/port v00000209b6945300, 101;
E_00000209b68e2f20/25 .event anyedge, v00000209b6945300_98, v00000209b6945300_99, v00000209b6945300_100, v00000209b6945300_101;
v00000209b6945300_102 .array/port v00000209b6945300, 102;
v00000209b6945300_103 .array/port v00000209b6945300, 103;
v00000209b6945300_104 .array/port v00000209b6945300, 104;
v00000209b6945300_105 .array/port v00000209b6945300, 105;
E_00000209b68e2f20/26 .event anyedge, v00000209b6945300_102, v00000209b6945300_103, v00000209b6945300_104, v00000209b6945300_105;
v00000209b6945300_106 .array/port v00000209b6945300, 106;
v00000209b6945300_107 .array/port v00000209b6945300, 107;
v00000209b6945300_108 .array/port v00000209b6945300, 108;
v00000209b6945300_109 .array/port v00000209b6945300, 109;
E_00000209b68e2f20/27 .event anyedge, v00000209b6945300_106, v00000209b6945300_107, v00000209b6945300_108, v00000209b6945300_109;
v00000209b6945300_110 .array/port v00000209b6945300, 110;
v00000209b6945300_111 .array/port v00000209b6945300, 111;
v00000209b6945300_112 .array/port v00000209b6945300, 112;
v00000209b6945300_113 .array/port v00000209b6945300, 113;
E_00000209b68e2f20/28 .event anyedge, v00000209b6945300_110, v00000209b6945300_111, v00000209b6945300_112, v00000209b6945300_113;
v00000209b6945300_114 .array/port v00000209b6945300, 114;
v00000209b6945300_115 .array/port v00000209b6945300, 115;
v00000209b6945300_116 .array/port v00000209b6945300, 116;
v00000209b6945300_117 .array/port v00000209b6945300, 117;
E_00000209b68e2f20/29 .event anyedge, v00000209b6945300_114, v00000209b6945300_115, v00000209b6945300_116, v00000209b6945300_117;
v00000209b6945300_118 .array/port v00000209b6945300, 118;
v00000209b6945300_119 .array/port v00000209b6945300, 119;
v00000209b6945300_120 .array/port v00000209b6945300, 120;
v00000209b6945300_121 .array/port v00000209b6945300, 121;
E_00000209b68e2f20/30 .event anyedge, v00000209b6945300_118, v00000209b6945300_119, v00000209b6945300_120, v00000209b6945300_121;
v00000209b6945300_122 .array/port v00000209b6945300, 122;
v00000209b6945300_123 .array/port v00000209b6945300, 123;
v00000209b6945300_124 .array/port v00000209b6945300, 124;
v00000209b6945300_125 .array/port v00000209b6945300, 125;
E_00000209b68e2f20/31 .event anyedge, v00000209b6945300_122, v00000209b6945300_123, v00000209b6945300_124, v00000209b6945300_125;
v00000209b6945300_126 .array/port v00000209b6945300, 126;
v00000209b6945300_127 .array/port v00000209b6945300, 127;
v00000209b6945300_128 .array/port v00000209b6945300, 128;
v00000209b6945300_129 .array/port v00000209b6945300, 129;
E_00000209b68e2f20/32 .event anyedge, v00000209b6945300_126, v00000209b6945300_127, v00000209b6945300_128, v00000209b6945300_129;
v00000209b6945300_130 .array/port v00000209b6945300, 130;
v00000209b6945300_131 .array/port v00000209b6945300, 131;
v00000209b6945300_132 .array/port v00000209b6945300, 132;
v00000209b6945300_133 .array/port v00000209b6945300, 133;
E_00000209b68e2f20/33 .event anyedge, v00000209b6945300_130, v00000209b6945300_131, v00000209b6945300_132, v00000209b6945300_133;
v00000209b6945300_134 .array/port v00000209b6945300, 134;
v00000209b6945300_135 .array/port v00000209b6945300, 135;
v00000209b6945300_136 .array/port v00000209b6945300, 136;
v00000209b6945300_137 .array/port v00000209b6945300, 137;
E_00000209b68e2f20/34 .event anyedge, v00000209b6945300_134, v00000209b6945300_135, v00000209b6945300_136, v00000209b6945300_137;
v00000209b6945300_138 .array/port v00000209b6945300, 138;
v00000209b6945300_139 .array/port v00000209b6945300, 139;
v00000209b6945300_140 .array/port v00000209b6945300, 140;
v00000209b6945300_141 .array/port v00000209b6945300, 141;
E_00000209b68e2f20/35 .event anyedge, v00000209b6945300_138, v00000209b6945300_139, v00000209b6945300_140, v00000209b6945300_141;
v00000209b6945300_142 .array/port v00000209b6945300, 142;
v00000209b6945300_143 .array/port v00000209b6945300, 143;
v00000209b6945300_144 .array/port v00000209b6945300, 144;
v00000209b6945300_145 .array/port v00000209b6945300, 145;
E_00000209b68e2f20/36 .event anyedge, v00000209b6945300_142, v00000209b6945300_143, v00000209b6945300_144, v00000209b6945300_145;
v00000209b6945300_146 .array/port v00000209b6945300, 146;
v00000209b6945300_147 .array/port v00000209b6945300, 147;
v00000209b6945300_148 .array/port v00000209b6945300, 148;
v00000209b6945300_149 .array/port v00000209b6945300, 149;
E_00000209b68e2f20/37 .event anyedge, v00000209b6945300_146, v00000209b6945300_147, v00000209b6945300_148, v00000209b6945300_149;
v00000209b6945300_150 .array/port v00000209b6945300, 150;
v00000209b6945300_151 .array/port v00000209b6945300, 151;
v00000209b6945300_152 .array/port v00000209b6945300, 152;
v00000209b6945300_153 .array/port v00000209b6945300, 153;
E_00000209b68e2f20/38 .event anyedge, v00000209b6945300_150, v00000209b6945300_151, v00000209b6945300_152, v00000209b6945300_153;
v00000209b6945300_154 .array/port v00000209b6945300, 154;
v00000209b6945300_155 .array/port v00000209b6945300, 155;
v00000209b6945300_156 .array/port v00000209b6945300, 156;
v00000209b6945300_157 .array/port v00000209b6945300, 157;
E_00000209b68e2f20/39 .event anyedge, v00000209b6945300_154, v00000209b6945300_155, v00000209b6945300_156, v00000209b6945300_157;
v00000209b6945300_158 .array/port v00000209b6945300, 158;
v00000209b6945300_159 .array/port v00000209b6945300, 159;
v00000209b6945300_160 .array/port v00000209b6945300, 160;
v00000209b6945300_161 .array/port v00000209b6945300, 161;
E_00000209b68e2f20/40 .event anyedge, v00000209b6945300_158, v00000209b6945300_159, v00000209b6945300_160, v00000209b6945300_161;
v00000209b6945300_162 .array/port v00000209b6945300, 162;
v00000209b6945300_163 .array/port v00000209b6945300, 163;
v00000209b6945300_164 .array/port v00000209b6945300, 164;
v00000209b6945300_165 .array/port v00000209b6945300, 165;
E_00000209b68e2f20/41 .event anyedge, v00000209b6945300_162, v00000209b6945300_163, v00000209b6945300_164, v00000209b6945300_165;
v00000209b6945300_166 .array/port v00000209b6945300, 166;
v00000209b6945300_167 .array/port v00000209b6945300, 167;
v00000209b6945300_168 .array/port v00000209b6945300, 168;
v00000209b6945300_169 .array/port v00000209b6945300, 169;
E_00000209b68e2f20/42 .event anyedge, v00000209b6945300_166, v00000209b6945300_167, v00000209b6945300_168, v00000209b6945300_169;
v00000209b6945300_170 .array/port v00000209b6945300, 170;
v00000209b6945300_171 .array/port v00000209b6945300, 171;
v00000209b6945300_172 .array/port v00000209b6945300, 172;
v00000209b6945300_173 .array/port v00000209b6945300, 173;
E_00000209b68e2f20/43 .event anyedge, v00000209b6945300_170, v00000209b6945300_171, v00000209b6945300_172, v00000209b6945300_173;
v00000209b6945300_174 .array/port v00000209b6945300, 174;
v00000209b6945300_175 .array/port v00000209b6945300, 175;
v00000209b6945300_176 .array/port v00000209b6945300, 176;
v00000209b6945300_177 .array/port v00000209b6945300, 177;
E_00000209b68e2f20/44 .event anyedge, v00000209b6945300_174, v00000209b6945300_175, v00000209b6945300_176, v00000209b6945300_177;
v00000209b6945300_178 .array/port v00000209b6945300, 178;
v00000209b6945300_179 .array/port v00000209b6945300, 179;
v00000209b6945300_180 .array/port v00000209b6945300, 180;
v00000209b6945300_181 .array/port v00000209b6945300, 181;
E_00000209b68e2f20/45 .event anyedge, v00000209b6945300_178, v00000209b6945300_179, v00000209b6945300_180, v00000209b6945300_181;
v00000209b6945300_182 .array/port v00000209b6945300, 182;
v00000209b6945300_183 .array/port v00000209b6945300, 183;
v00000209b6945300_184 .array/port v00000209b6945300, 184;
v00000209b6945300_185 .array/port v00000209b6945300, 185;
E_00000209b68e2f20/46 .event anyedge, v00000209b6945300_182, v00000209b6945300_183, v00000209b6945300_184, v00000209b6945300_185;
v00000209b6945300_186 .array/port v00000209b6945300, 186;
v00000209b6945300_187 .array/port v00000209b6945300, 187;
v00000209b6945300_188 .array/port v00000209b6945300, 188;
v00000209b6945300_189 .array/port v00000209b6945300, 189;
E_00000209b68e2f20/47 .event anyedge, v00000209b6945300_186, v00000209b6945300_187, v00000209b6945300_188, v00000209b6945300_189;
v00000209b6945300_190 .array/port v00000209b6945300, 190;
v00000209b6945300_191 .array/port v00000209b6945300, 191;
v00000209b6945300_192 .array/port v00000209b6945300, 192;
v00000209b6945300_193 .array/port v00000209b6945300, 193;
E_00000209b68e2f20/48 .event anyedge, v00000209b6945300_190, v00000209b6945300_191, v00000209b6945300_192, v00000209b6945300_193;
v00000209b6945300_194 .array/port v00000209b6945300, 194;
v00000209b6945300_195 .array/port v00000209b6945300, 195;
v00000209b6945300_196 .array/port v00000209b6945300, 196;
v00000209b6945300_197 .array/port v00000209b6945300, 197;
E_00000209b68e2f20/49 .event anyedge, v00000209b6945300_194, v00000209b6945300_195, v00000209b6945300_196, v00000209b6945300_197;
v00000209b6945300_198 .array/port v00000209b6945300, 198;
v00000209b6945300_199 .array/port v00000209b6945300, 199;
v00000209b6945300_200 .array/port v00000209b6945300, 200;
v00000209b6945300_201 .array/port v00000209b6945300, 201;
E_00000209b68e2f20/50 .event anyedge, v00000209b6945300_198, v00000209b6945300_199, v00000209b6945300_200, v00000209b6945300_201;
v00000209b6945300_202 .array/port v00000209b6945300, 202;
v00000209b6945300_203 .array/port v00000209b6945300, 203;
v00000209b6945300_204 .array/port v00000209b6945300, 204;
v00000209b6945300_205 .array/port v00000209b6945300, 205;
E_00000209b68e2f20/51 .event anyedge, v00000209b6945300_202, v00000209b6945300_203, v00000209b6945300_204, v00000209b6945300_205;
v00000209b6945300_206 .array/port v00000209b6945300, 206;
v00000209b6945300_207 .array/port v00000209b6945300, 207;
v00000209b6945300_208 .array/port v00000209b6945300, 208;
v00000209b6945300_209 .array/port v00000209b6945300, 209;
E_00000209b68e2f20/52 .event anyedge, v00000209b6945300_206, v00000209b6945300_207, v00000209b6945300_208, v00000209b6945300_209;
v00000209b6945300_210 .array/port v00000209b6945300, 210;
v00000209b6945300_211 .array/port v00000209b6945300, 211;
v00000209b6945300_212 .array/port v00000209b6945300, 212;
v00000209b6945300_213 .array/port v00000209b6945300, 213;
E_00000209b68e2f20/53 .event anyedge, v00000209b6945300_210, v00000209b6945300_211, v00000209b6945300_212, v00000209b6945300_213;
v00000209b6945300_214 .array/port v00000209b6945300, 214;
v00000209b6945300_215 .array/port v00000209b6945300, 215;
v00000209b6945300_216 .array/port v00000209b6945300, 216;
v00000209b6945300_217 .array/port v00000209b6945300, 217;
E_00000209b68e2f20/54 .event anyedge, v00000209b6945300_214, v00000209b6945300_215, v00000209b6945300_216, v00000209b6945300_217;
v00000209b6945300_218 .array/port v00000209b6945300, 218;
v00000209b6945300_219 .array/port v00000209b6945300, 219;
v00000209b6945300_220 .array/port v00000209b6945300, 220;
v00000209b6945300_221 .array/port v00000209b6945300, 221;
E_00000209b68e2f20/55 .event anyedge, v00000209b6945300_218, v00000209b6945300_219, v00000209b6945300_220, v00000209b6945300_221;
v00000209b6945300_222 .array/port v00000209b6945300, 222;
v00000209b6945300_223 .array/port v00000209b6945300, 223;
v00000209b6945300_224 .array/port v00000209b6945300, 224;
v00000209b6945300_225 .array/port v00000209b6945300, 225;
E_00000209b68e2f20/56 .event anyedge, v00000209b6945300_222, v00000209b6945300_223, v00000209b6945300_224, v00000209b6945300_225;
v00000209b6945300_226 .array/port v00000209b6945300, 226;
v00000209b6945300_227 .array/port v00000209b6945300, 227;
v00000209b6945300_228 .array/port v00000209b6945300, 228;
v00000209b6945300_229 .array/port v00000209b6945300, 229;
E_00000209b68e2f20/57 .event anyedge, v00000209b6945300_226, v00000209b6945300_227, v00000209b6945300_228, v00000209b6945300_229;
v00000209b6945300_230 .array/port v00000209b6945300, 230;
v00000209b6945300_231 .array/port v00000209b6945300, 231;
v00000209b6945300_232 .array/port v00000209b6945300, 232;
v00000209b6945300_233 .array/port v00000209b6945300, 233;
E_00000209b68e2f20/58 .event anyedge, v00000209b6945300_230, v00000209b6945300_231, v00000209b6945300_232, v00000209b6945300_233;
v00000209b6945300_234 .array/port v00000209b6945300, 234;
v00000209b6945300_235 .array/port v00000209b6945300, 235;
v00000209b6945300_236 .array/port v00000209b6945300, 236;
v00000209b6945300_237 .array/port v00000209b6945300, 237;
E_00000209b68e2f20/59 .event anyedge, v00000209b6945300_234, v00000209b6945300_235, v00000209b6945300_236, v00000209b6945300_237;
v00000209b6945300_238 .array/port v00000209b6945300, 238;
v00000209b6945300_239 .array/port v00000209b6945300, 239;
v00000209b6945300_240 .array/port v00000209b6945300, 240;
v00000209b6945300_241 .array/port v00000209b6945300, 241;
E_00000209b68e2f20/60 .event anyedge, v00000209b6945300_238, v00000209b6945300_239, v00000209b6945300_240, v00000209b6945300_241;
v00000209b6945300_242 .array/port v00000209b6945300, 242;
v00000209b6945300_243 .array/port v00000209b6945300, 243;
v00000209b6945300_244 .array/port v00000209b6945300, 244;
v00000209b6945300_245 .array/port v00000209b6945300, 245;
E_00000209b68e2f20/61 .event anyedge, v00000209b6945300_242, v00000209b6945300_243, v00000209b6945300_244, v00000209b6945300_245;
v00000209b6945300_246 .array/port v00000209b6945300, 246;
v00000209b6945300_247 .array/port v00000209b6945300, 247;
v00000209b6945300_248 .array/port v00000209b6945300, 248;
v00000209b6945300_249 .array/port v00000209b6945300, 249;
E_00000209b68e2f20/62 .event anyedge, v00000209b6945300_246, v00000209b6945300_247, v00000209b6945300_248, v00000209b6945300_249;
v00000209b6945300_250 .array/port v00000209b6945300, 250;
v00000209b6945300_251 .array/port v00000209b6945300, 251;
v00000209b6945300_252 .array/port v00000209b6945300, 252;
v00000209b6945300_253 .array/port v00000209b6945300, 253;
E_00000209b68e2f20/63 .event anyedge, v00000209b6945300_250, v00000209b6945300_251, v00000209b6945300_252, v00000209b6945300_253;
v00000209b6945300_254 .array/port v00000209b6945300, 254;
v00000209b6945300_255 .array/port v00000209b6945300, 255;
E_00000209b68e2f20/64 .event anyedge, v00000209b6945300_254, v00000209b6945300_255;
E_00000209b68e2f20 .event/or E_00000209b68e2f20/0, E_00000209b68e2f20/1, E_00000209b68e2f20/2, E_00000209b68e2f20/3, E_00000209b68e2f20/4, E_00000209b68e2f20/5, E_00000209b68e2f20/6, E_00000209b68e2f20/7, E_00000209b68e2f20/8, E_00000209b68e2f20/9, E_00000209b68e2f20/10, E_00000209b68e2f20/11, E_00000209b68e2f20/12, E_00000209b68e2f20/13, E_00000209b68e2f20/14, E_00000209b68e2f20/15, E_00000209b68e2f20/16, E_00000209b68e2f20/17, E_00000209b68e2f20/18, E_00000209b68e2f20/19, E_00000209b68e2f20/20, E_00000209b68e2f20/21, E_00000209b68e2f20/22, E_00000209b68e2f20/23, E_00000209b68e2f20/24, E_00000209b68e2f20/25, E_00000209b68e2f20/26, E_00000209b68e2f20/27, E_00000209b68e2f20/28, E_00000209b68e2f20/29, E_00000209b68e2f20/30, E_00000209b68e2f20/31, E_00000209b68e2f20/32, E_00000209b68e2f20/33, E_00000209b68e2f20/34, E_00000209b68e2f20/35, E_00000209b68e2f20/36, E_00000209b68e2f20/37, E_00000209b68e2f20/38, E_00000209b68e2f20/39, E_00000209b68e2f20/40, E_00000209b68e2f20/41, E_00000209b68e2f20/42, E_00000209b68e2f20/43, E_00000209b68e2f20/44, E_00000209b68e2f20/45, E_00000209b68e2f20/46, E_00000209b68e2f20/47, E_00000209b68e2f20/48, E_00000209b68e2f20/49, E_00000209b68e2f20/50, E_00000209b68e2f20/51, E_00000209b68e2f20/52, E_00000209b68e2f20/53, E_00000209b68e2f20/54, E_00000209b68e2f20/55, E_00000209b68e2f20/56, E_00000209b68e2f20/57, E_00000209b68e2f20/58, E_00000209b68e2f20/59, E_00000209b68e2f20/60, E_00000209b68e2f20/61, E_00000209b68e2f20/62, E_00000209b68e2f20/63, E_00000209b68e2f20/64;
E_00000209b68e24a0 .event posedge, v00000209b6944a40_0;
S_00000209b68b32f0 .scope task, "print_memory" "print_memory" 6 30, 6 30 0, S_00000209b68ec880;
 .timescale 0 0;
v00000209b6944fe0_0 .var/i "i", 31 0;
TD_cpu_testbench.uut.dmem.print_memory ;
    %vpi_call 6 33 "$display", "Contenido memoria de datos:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000209b6944fe0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000209b6944fe0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000209b6944fe0_0;
    %muli 4, 0, 32;
    %vpi_call 6 35 "$display", "mem[%0d] = %0d", S<0,vec4,s32>, &A<v00000209b6945300, v00000209b6944fe0_0 > {1 0 0};
    %load/vec4 v00000209b6944fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000209b6944fe0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_00000209b68b3480 .scope module, "imem" "instruction_memory" 3 13, 7 1 0, S_00000209b68df050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruction";
L_00000209b68e5560 .functor BUFZ 32, L_00000209b6947f80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000209b69453a0_0 .net *"_ivl_0", 31 0, L_00000209b6947f80;  1 drivers
v00000209b6944ae0_0 .net *"_ivl_3", 7 0, L_00000209b69473a0;  1 drivers
v00000209b6945440_0 .net *"_ivl_4", 9 0, L_00000209b6948020;  1 drivers
L_00000209b6950088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000209b69459e0_0 .net *"_ivl_7", 1 0, L_00000209b6950088;  1 drivers
v00000209b6945bc0_0 .net "addr", 31 0, v00000209b6947bc0_0;  1 drivers
v00000209b6945a80_0 .net "instruction", 31 0, L_00000209b68e5560;  alias, 1 drivers
v00000209b6945c60 .array "memory", 255 0, 31 0;
L_00000209b6947f80 .array/port v00000209b6945c60, L_00000209b6948020;
L_00000209b69473a0 .part v00000209b6947bc0_0, 2, 8;
L_00000209b6948020 .concat [ 8 2 0 0], L_00000209b69473a0, L_00000209b6950088;
S_00000209b68a84f0 .scope module, "imm_gen" "immediate_generator" 3 80, 8 1 0, S_00000209b68df050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
v00000209b6945120_0 .var "imm", 31 0;
v00000209b6945d00_0 .net "instr", 31 0, v00000209b6947ee0_0;  1 drivers
v00000209b6945760_0 .net "opcode", 6 0, L_00000209b6949db0;  1 drivers
E_00000209b68e29a0 .event anyedge, v00000209b6945760_0, v00000209b6945d00_0;
L_00000209b6949db0 .part v00000209b6947ee0_0, 0, 7;
S_00000209b68a8680 .scope module, "rf" "reg_file" 3 36, 9 1 0, S_00000209b68df050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "rd_data";
    .port_info 5 /INPUT 1 "reg_write";
    .port_info 6 /OUTPUT 32 "data1";
    .port_info 7 /OUTPUT 32 "data2";
L_00000209b68e5f70 .functor BUFZ 32, L_00000209b69499f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000209b68e5fe0 .functor BUFZ 32, L_00000209b6949a90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000209b6944680_0 .net *"_ivl_0", 31 0, L_00000209b69499f0;  1 drivers
v00000209b6945b20_0 .net *"_ivl_10", 6 0, L_00000209b69491d0;  1 drivers
L_00000209b6950118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000209b6945260_0 .net *"_ivl_13", 1 0, L_00000209b6950118;  1 drivers
v00000209b6944b80_0 .net *"_ivl_2", 6 0, L_00000209b6949e50;  1 drivers
L_00000209b69500d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000209b69454e0_0 .net *"_ivl_5", 1 0, L_00000209b69500d0;  1 drivers
v00000209b69440e0_0 .net *"_ivl_8", 31 0, L_00000209b6949a90;  1 drivers
v00000209b6944f40_0 .net "clk", 0 0, v00000209b6947300_0;  alias, 1 drivers
v00000209b6944e00_0 .net "data1", 31 0, L_00000209b68e5f70;  alias, 1 drivers
v00000209b6945da0_0 .net "data2", 31 0, L_00000209b68e5fe0;  alias, 1 drivers
v00000209b6944ea0_0 .net "rd", 4 0, v00000209b6948200_0;  1 drivers
v00000209b6944c20_0 .net "rd_data", 31 0, v00000209b6948b60_0;  1 drivers
v00000209b6943f00_0 .net "reg_write", 0 0, v00000209b6948840_0;  1 drivers
v00000209b6945580 .array "registers", 31 0, 31 0;
v00000209b6944cc0_0 .net "rs1", 4 0, L_00000209b69474e0;  alias, 1 drivers
v00000209b6945080_0 .net "rs2", 4 0, L_00000209b69480c0;  alias, 1 drivers
L_00000209b69499f0 .array/port v00000209b6945580, L_00000209b6949e50;
L_00000209b6949e50 .concat [ 5 2 0 0], L_00000209b69474e0, L_00000209b69500d0;
L_00000209b6949a90 .array/port v00000209b6945580, L_00000209b69491d0;
L_00000209b69491d0 .concat [ 5 2 0 0], L_00000209b69480c0, L_00000209b6950118;
S_00000209b68bc540 .scope task, "print_registers" "print_registers" 9 22, 9 22 0, S_00000209b68a8680;
 .timescale 0 0;
v00000209b6944360_0 .var/i "j", 31 0;
TD_cpu_testbench.uut.rf.print_registers ;
    %vpi_call 9 25 "$display", "Contenido del banco de registros:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000209b6944360_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000209b6944360_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_call 9 27 "$display", "x%0d = %0d", v00000209b6944360_0, &A<v00000209b6945580, v00000209b6944360_0 > {0 0 0};
    %load/vec4 v00000209b6944360_0;
    %addi 1, 0, 32;
    %store/vec4 v00000209b6944360_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_00000209b68b3480;
T_2 ;
    %vpi_call 7 9 "$readmemh", "program.mem", v00000209b6945c60 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000209b68a8680;
T_3 ;
    %wait E_00000209b68e24a0;
    %load/vec4 v00000209b6943f00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v00000209b6944ea0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000209b6944c20_0;
    %load/vec4 v00000209b6944ea0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000209b6945580, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000209b68a84f0;
T_4 ;
    %wait E_00000209b68e29a0;
    %load/vec4 v00000209b6945760_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000209b6945120_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v00000209b6945d00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000209b6945d00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000209b6945120_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v00000209b6945d00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000209b6945d00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000209b6945120_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v00000209b6945d00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000209b6945d00_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000209b6945d00_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000209b6945120_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v00000209b6945d00_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v00000209b6945d00_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000209b6945d00_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000209b6945d00_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000209b6945d00_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000209b6945120_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v00000209b6945d00_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v00000209b6945d00_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000209b6945d00_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000209b6945d00_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000209b6945d00_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000209b6945120_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000209b68ec6f0;
T_5 ;
    %wait E_00000209b68e2620;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209b68d06d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209b68d0810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209b68d0e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209b69449a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209b68d0db0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000209b68d0630_0, 0, 4;
    %load/vec4 v00000209b68d08b0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209b68d06d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209b69449a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000209b68d0630_0, 0, 4;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209b68d06d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209b68d0810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209b69449a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209b68d0db0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000209b68d0630_0, 0, 4;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209b68d06d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209b68d0e50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000209b68d0630_0, 0, 4;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209b68d06d0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000209b68d0630_0, 0, 4;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209b68d06d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209b69449a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209b68d0db0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000209b68d0630_0, 0, 4;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000209b68df1e0;
T_6 ;
    %wait E_00000209b68e30a0;
    %load/vec4 v00000209b68d04f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000209b68d0b30_0, 0, 32;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v00000209b68d0450_0;
    %load/vec4 v00000209b68d09f0_0;
    %add;
    %store/vec4 v00000209b68d0b30_0, 0, 32;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v00000209b68d0450_0;
    %load/vec4 v00000209b68d09f0_0;
    %sub;
    %store/vec4 v00000209b68d0b30_0, 0, 32;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v00000209b68d0450_0;
    %load/vec4 v00000209b68d09f0_0;
    %and;
    %store/vec4 v00000209b68d0b30_0, 0, 32;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v00000209b68d0450_0;
    %load/vec4 v00000209b68d09f0_0;
    %or;
    %store/vec4 v00000209b68d0b30_0, 0, 32;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v00000209b68d0450_0;
    %load/vec4 v00000209b68d09f0_0;
    %xor;
    %store/vec4 v00000209b68d0b30_0, 0, 32;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v00000209b68d0450_0;
    %load/vec4 v00000209b68d09f0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000209b68d0b30_0, 0, 32;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v00000209b68d0450_0;
    %load/vec4 v00000209b68d09f0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v00000209b68d0b30_0, 0, 32;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000209b68ec880;
T_7 ;
    %vpi_call 6 12 "$readmemh", "data.mem", v00000209b6945300 {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000209b68ec880;
T_8 ;
    %wait E_00000209b68e24a0;
    %load/vec4 v00000209b6944180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000209b6945940_0;
    %load/vec4 v00000209b6945800_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000209b6945300, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000209b68ec880;
T_9 ;
    %wait E_00000209b68e2f20;
    %load/vec4 v00000209b6944d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v00000209b6945800_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000209b6945300, 4;
    %store/vec4 v00000209b69458a0_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000209b69458a0_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000209b68df050;
T_10 ;
    %wait E_00000209b68e25e0;
    %load/vec4 v00000209b6947c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000209b6947bc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000209b6948160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000209b6947ee0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000209b6943fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v00000209b6947bc0_0;
    %load/vec4 v00000209b69451c0_0;
    %add;
    %assign/vec4 v00000209b6947bc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000209b6948160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000209b6947ee0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v00000209b6947760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v00000209b6947bc0_0;
    %load/vec4 v00000209b6947800_0;
    %add;
    %assign/vec4 v00000209b6947bc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000209b6948160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000209b6947ee0_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v00000209b6947bc0_0;
    %addi 4, 0, 32;
    %assign/vec4 v00000209b6947bc0_0, 0;
    %load/vec4 v00000209b6947bc0_0;
    %assign/vec4 v00000209b6948160_0, 0;
    %load/vec4 v00000209b69485c0_0;
    %assign/vec4 v00000209b6947ee0_0, 0;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000209b68df050;
T_11 ;
    %wait E_00000209b68e24a0;
    %load/vec4 v00000209b6948160_0;
    %assign/vec4 v00000209b6948ac0_0, 0;
    %load/vec4 v00000209b6948d40_0;
    %assign/vec4 v00000209b69487a0_0, 0;
    %load/vec4 v00000209b6948de0_0;
    %assign/vec4 v00000209b6946fe0_0, 0;
    %load/vec4 v00000209b6947080_0;
    %assign/vec4 v00000209b69478a0_0, 0;
    %load/vec4 v00000209b6944540_0;
    %assign/vec4 v00000209b6948700_0, 0;
    %load/vec4 v00000209b6944400_0;
    %assign/vec4 v00000209b6947d00_0, 0;
    %load/vec4 v00000209b6947b20_0;
    %assign/vec4 v00000209b69471c0_0, 0;
    %load/vec4 v00000209b69483e0_0;
    %assign/vec4 v00000209b6947a80_0, 0;
    %load/vec4 v00000209b6946f40_0;
    %assign/vec4 v00000209b6948ca0_0, 0;
    %load/vec4 v00000209b6948a20_0;
    %assign/vec4 v00000209b6948980_0, 0;
    %load/vec4 v00000209b6947260_0;
    %assign/vec4 v00000209b69479e0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_00000209b68df050;
T_12 ;
    %wait E_00000209b68e24a0;
    %load/vec4 v00000209b6945620_0;
    %assign/vec4 v00000209b6948660_0, 0;
    %load/vec4 v00000209b6946fe0_0;
    %assign/vec4 v00000209b6944900_0, 0;
    %load/vec4 v00000209b69471c0_0;
    %assign/vec4 v00000209b69456c0_0, 0;
    %load/vec4 v00000209b6947a80_0;
    %assign/vec4 v00000209b6944720_0, 0;
    %load/vec4 v00000209b6948ca0_0;
    %assign/vec4 v00000209b6947940_0, 0;
    %load/vec4 v00000209b6948980_0;
    %assign/vec4 v00000209b6944040_0, 0;
    %load/vec4 v00000209b69479e0_0;
    %assign/vec4 v00000209b6944860_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_00000209b68df050;
T_13 ;
    %wait E_00000209b68e24a0;
    %load/vec4 v00000209b6944040_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.0, 8;
    %load/vec4 v00000209b69488e0_0;
    %jmp/1 T_13.1, 8;
T_13.0 ; End of true expr.
    %load/vec4 v00000209b6948660_0;
    %jmp/0 T_13.1, 8;
 ; End of false expr.
    %blend;
T_13.1;
    %assign/vec4 v00000209b6948b60_0, 0;
    %load/vec4 v00000209b6947940_0;
    %assign/vec4 v00000209b6948840_0, 0;
    %load/vec4 v00000209b6944860_0;
    %assign/vec4 v00000209b6948200_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_00000209b68d5600;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209b6947300_0, 0, 1;
T_14.0 ;
    %delay 5000, 0;
    %load/vec4 v00000209b6947300_0;
    %inv;
    %store/vec4 v00000209b6947300_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_00000209b68d5600;
T_15 ;
    %vpi_call 2 24 "$display", "Inicio de simulaci\303\263n" {0 0 0};
    %vpi_call 2 27 "$readmemh", "test/program.mem", v00000209b6945c60 {0 0 0};
    %vpi_call 2 28 "$readmemh", "test/data.mem", v00000209b6945300 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209b6947e40_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209b6947e40_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 38 "$display", "===== REGISTROS ====" {0 0 0};
    %fork TD_cpu_testbench.uut.rf.print_registers, S_00000209b68bc540;
    %join;
    %vpi_call 2 42 "$display", "===== MEMORIA DE DATOS ====" {0 0 0};
    %fork TD_cpu_testbench.uut.dmem.print_memory, S_00000209b68b32f0;
    %join;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "test/cpu_testbench.v";
    "src/cpu.v";
    "src/alu.v";
    "src/control_unit.v";
    "src/data_memory.v";
    "src/instruction_memory.v";
    "src/inmediate_generator.v";
    "src/reg_file.v";
