#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002027d4c4110 .scope module, "cpu_testbench" "cpu_testbench" 2 3;
 .timescale -9 -12;
v000002027d57a290_0 .var "clk", 0 0;
v000002027d57aa10_0 .var "reset", 0 0;
S_000002027d510830 .scope module, "uut" "cpu" 2 11, 3 1 0, S_000002027d4c4110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_000002027d5157b0 .functor AND 1, L_000002027d5c9b20, L_000002027d5c8e00, C4<1>, C4<1>;
L_000002027d515a50 .functor OR 1, L_000002027d5157b0, L_000002027d5c9f80, C4<0>, C4<0>;
L_000002027d515c10 .functor BUFZ 32, v000002027d574c00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002027d516310 .functor BUFZ 32, v000002027d574c00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002027d580160 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002027d5759c0_0 .net/2u *"_ivl_12", 6 0, L_000002027d580160;  1 drivers
L_000002027d5801a8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000002027d574d40_0 .net/2u *"_ivl_16", 6 0, L_000002027d5801a8;  1 drivers
v000002027d576500_0 .net *"_ivl_20", 0 0, L_000002027d5c8e00;  1 drivers
v000002027d5765a0_0 .net "alu_ctrl", 3 0, v000002027d4c35c0_0;  1 drivers
v000002027d5757e0_0 .net "alu_in2", 31 0, L_000002027d5c9c60;  1 drivers
v000002027d575880_0 .net "alu_result", 31 0, v000002027d4c2b20_0;  1 drivers
v000002027d576140_0 .net "alu_src", 0 0, v000002027d4c3340_0;  1 drivers
v000002027d574fc0_0 .net "branch_offset", 31 0, L_000002027d515c10;  1 drivers
v000002027d576000_0 .net "branch_taken", 0 0, L_000002027d5157b0;  1 drivers
v000002027d5761e0_0 .net "clk", 0 0, v000002027d57a290_0;  1 drivers
v000002027d576280_0 .var "exmem_mem_read", 0 0;
v000002027d5760a0_0 .var "exmem_mem_to_reg", 0 0;
v000002027d576320_0 .var "exmem_mem_write", 0 0;
v000002027d5752e0_0 .var "exmem_rd", 4 0;
v000002027d57ac90_0 .var "exmem_reg_data2", 31 0;
v000002027d57a830_0 .var "exmem_reg_write", 0 0;
v000002027d57a510_0 .var "exmem_result", 31 0;
v000002027d579570_0 .net "funct3", 2 0, L_000002027d579750;  1 drivers
v000002027d57add0_0 .net "funct7", 6 0, L_000002027d5c8900;  1 drivers
v000002027d579f70_0 .var "idex_alu_ctrl", 3 0;
v000002027d579d90_0 .var "idex_alu_src", 0 0;
v000002027d57abf0_0 .var "idex_imm", 31 0;
v000002027d579a70_0 .var "idex_mem_read", 0 0;
v000002027d579b10_0 .var "idex_mem_to_reg", 0 0;
v000002027d579110_0 .var "idex_mem_write", 0 0;
v000002027d579070_0 .var "idex_pc", 31 0;
v000002027d5792f0_0 .var "idex_rd", 4 0;
v000002027d57a010_0 .var "idex_reg_data1", 31 0;
v000002027d57a330_0 .var "idex_reg_data2", 31 0;
v000002027d5797f0_0 .var "idex_reg_write", 0 0;
v000002027d57a1f0_0 .var "ifid_instr", 31 0;
v000002027d57ad30_0 .var "ifid_pc", 31 0;
v000002027d57af10_0 .net "imm", 31 0, v000002027d574c00_0;  1 drivers
v000002027d57ab50_0 .net "insert_bubble", 0 0, L_000002027d515a50;  1 drivers
v000002027d57ae70_0 .net "instr", 31 0, L_000002027d516000;  1 drivers
v000002027d579e30_0 .net "is_branch", 0 0, L_000002027d5c9b20;  1 drivers
v000002027d57a0b0_0 .net "is_jump", 0 0, L_000002027d5c9f80;  1 drivers
v000002027d579ed0_0 .net "jump_offset", 31 0, L_000002027d516310;  1 drivers
v000002027d579890_0 .net "mem_data_out", 31 0, v000002027d574ac0_0;  1 drivers
v000002027d579390_0 .net "mem_read", 0 0, v000002027d4c2e40_0;  1 drivers
v000002027d57a5b0_0 .net "mem_to_reg", 0 0, v000002027d4c2f80_0;  1 drivers
v000002027d579930_0 .net "mem_write", 0 0, v000002027d4c30c0_0;  1 drivers
v000002027d5799d0_0 .var "memwb_rd", 4 0;
v000002027d579c50_0 .var "memwb_reg_write", 0 0;
v000002027d5791b0_0 .var "memwb_result", 31 0;
v000002027d57a150_0 .net "opcode", 6 0, L_000002027d57a790;  1 drivers
v000002027d579610_0 .var "pc", 31 0;
v000002027d579250_0 .net "rd", 4 0, L_000002027d57aab0;  1 drivers
v000002027d5796b0_0 .net "reg_data1", 31 0, L_000002027d515c80;  1 drivers
v000002027d57a470_0 .net "reg_data2", 31 0, L_000002027d5156d0;  1 drivers
v000002027d579430_0 .net "reg_write", 0 0, v000002027d5763c0_0;  1 drivers
v000002027d5794d0_0 .net "reset", 0 0, v000002027d57aa10_0;  1 drivers
v000002027d579cf0_0 .net "rs1", 4 0, L_000002027d57a8d0;  1 drivers
v000002027d579bb0_0 .net "rs2", 4 0, L_000002027d57a970;  1 drivers
E_000002027d508050 .event posedge, v000002027d5794d0_0, v000002027d574840_0;
L_000002027d57a790 .part v000002027d57a1f0_0, 0, 7;
L_000002027d57a8d0 .part v000002027d57a1f0_0, 15, 5;
L_000002027d57a970 .part v000002027d57a1f0_0, 20, 5;
L_000002027d57aab0 .part v000002027d57a1f0_0, 7, 5;
L_000002027d579750 .part v000002027d57a1f0_0, 12, 3;
L_000002027d5c8900 .part v000002027d57a1f0_0, 25, 7;
L_000002027d5c9b20 .cmp/eq 7, L_000002027d57a790, L_000002027d580160;
L_000002027d5c9f80 .cmp/eq 7, L_000002027d57a790, L_000002027d5801a8;
L_000002027d5c8e00 .cmp/eq 32, L_000002027d515c80, L_000002027d5156d0;
L_000002027d5c9c60 .functor MUXZ 32, v000002027d57a330_0, v000002027d57abf0_0, v000002027d579d90_0, C4<>;
S_000002027d5196b0 .scope module, "alu_inst" "alu" 3 135, 4 1 0, S_000002027d510830;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
v000002027d4c2d00_0 .net "a", 31 0, v000002027d57a010_0;  1 drivers
v000002027d4c2da0_0 .net "alu_ctrl", 3 0, v000002027d579f70_0;  1 drivers
v000002027d4c2a80_0 .net "b", 31 0, L_000002027d5c9c60;  alias, 1 drivers
v000002027d4c2b20_0 .var "result", 31 0;
E_000002027d508090 .event anyedge, v000002027d4c2da0_0, v000002027d4c2d00_0, v000002027d4c2a80_0;
S_000002027d519840 .scope module, "ctrl" "control_unit" 3 93, 5 1 0, S_000002027d510830;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "alu_src";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "mem_to_reg";
    .port_info 8 /OUTPUT 4 "alu_ctrl";
v000002027d4c35c0_0 .var "alu_ctrl", 3 0;
v000002027d4c3340_0 .var "alu_src", 0 0;
v000002027d4c3020_0 .net "funct3", 2 0, L_000002027d579750;  alias, 1 drivers
v000002027d4c3660_0 .net "funct7", 6 0, L_000002027d5c8900;  alias, 1 drivers
v000002027d4c2e40_0 .var "mem_read", 0 0;
v000002027d4c2f80_0 .var "mem_to_reg", 0 0;
v000002027d4c30c0_0 .var "mem_write", 0 0;
v000002027d4c3200_0 .net "opcode", 6 0, L_000002027d57a790;  alias, 1 drivers
v000002027d5763c0_0 .var "reg_write", 0 0;
E_000002027d507950 .event anyedge, v000002027d4c3200_0;
S_000002027d4ee7e0 .scope module, "dmem" "data_memory" 3 163, 6 1 0, S_000002027d510830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /OUTPUT 32 "read_data";
v000002027d575ba0_0 .net "addr", 31 0, v000002027d57a510_0;  1 drivers
v000002027d574840_0 .net "clk", 0 0, v000002027d57a290_0;  alias, 1 drivers
v000002027d575b00_0 .net "mem_read", 0 0, v000002027d576280_0;  1 drivers
v000002027d5766e0_0 .net "mem_write", 0 0, v000002027d576320_0;  1 drivers
v000002027d5756a0 .array "memory", 255 0, 31 0;
v000002027d574ac0_0 .var "read_data", 31 0;
v000002027d575380_0 .net "write_data", 31 0, v000002027d57ac90_0;  1 drivers
v000002027d5756a0_0 .array/port v000002027d5756a0, 0;
v000002027d5756a0_1 .array/port v000002027d5756a0, 1;
E_000002027d507a10/0 .event anyedge, v000002027d575b00_0, v000002027d575ba0_0, v000002027d5756a0_0, v000002027d5756a0_1;
v000002027d5756a0_2 .array/port v000002027d5756a0, 2;
v000002027d5756a0_3 .array/port v000002027d5756a0, 3;
v000002027d5756a0_4 .array/port v000002027d5756a0, 4;
v000002027d5756a0_5 .array/port v000002027d5756a0, 5;
E_000002027d507a10/1 .event anyedge, v000002027d5756a0_2, v000002027d5756a0_3, v000002027d5756a0_4, v000002027d5756a0_5;
v000002027d5756a0_6 .array/port v000002027d5756a0, 6;
v000002027d5756a0_7 .array/port v000002027d5756a0, 7;
v000002027d5756a0_8 .array/port v000002027d5756a0, 8;
v000002027d5756a0_9 .array/port v000002027d5756a0, 9;
E_000002027d507a10/2 .event anyedge, v000002027d5756a0_6, v000002027d5756a0_7, v000002027d5756a0_8, v000002027d5756a0_9;
v000002027d5756a0_10 .array/port v000002027d5756a0, 10;
v000002027d5756a0_11 .array/port v000002027d5756a0, 11;
v000002027d5756a0_12 .array/port v000002027d5756a0, 12;
v000002027d5756a0_13 .array/port v000002027d5756a0, 13;
E_000002027d507a10/3 .event anyedge, v000002027d5756a0_10, v000002027d5756a0_11, v000002027d5756a0_12, v000002027d5756a0_13;
v000002027d5756a0_14 .array/port v000002027d5756a0, 14;
v000002027d5756a0_15 .array/port v000002027d5756a0, 15;
v000002027d5756a0_16 .array/port v000002027d5756a0, 16;
v000002027d5756a0_17 .array/port v000002027d5756a0, 17;
E_000002027d507a10/4 .event anyedge, v000002027d5756a0_14, v000002027d5756a0_15, v000002027d5756a0_16, v000002027d5756a0_17;
v000002027d5756a0_18 .array/port v000002027d5756a0, 18;
v000002027d5756a0_19 .array/port v000002027d5756a0, 19;
v000002027d5756a0_20 .array/port v000002027d5756a0, 20;
v000002027d5756a0_21 .array/port v000002027d5756a0, 21;
E_000002027d507a10/5 .event anyedge, v000002027d5756a0_18, v000002027d5756a0_19, v000002027d5756a0_20, v000002027d5756a0_21;
v000002027d5756a0_22 .array/port v000002027d5756a0, 22;
v000002027d5756a0_23 .array/port v000002027d5756a0, 23;
v000002027d5756a0_24 .array/port v000002027d5756a0, 24;
v000002027d5756a0_25 .array/port v000002027d5756a0, 25;
E_000002027d507a10/6 .event anyedge, v000002027d5756a0_22, v000002027d5756a0_23, v000002027d5756a0_24, v000002027d5756a0_25;
v000002027d5756a0_26 .array/port v000002027d5756a0, 26;
v000002027d5756a0_27 .array/port v000002027d5756a0, 27;
v000002027d5756a0_28 .array/port v000002027d5756a0, 28;
v000002027d5756a0_29 .array/port v000002027d5756a0, 29;
E_000002027d507a10/7 .event anyedge, v000002027d5756a0_26, v000002027d5756a0_27, v000002027d5756a0_28, v000002027d5756a0_29;
v000002027d5756a0_30 .array/port v000002027d5756a0, 30;
v000002027d5756a0_31 .array/port v000002027d5756a0, 31;
v000002027d5756a0_32 .array/port v000002027d5756a0, 32;
v000002027d5756a0_33 .array/port v000002027d5756a0, 33;
E_000002027d507a10/8 .event anyedge, v000002027d5756a0_30, v000002027d5756a0_31, v000002027d5756a0_32, v000002027d5756a0_33;
v000002027d5756a0_34 .array/port v000002027d5756a0, 34;
v000002027d5756a0_35 .array/port v000002027d5756a0, 35;
v000002027d5756a0_36 .array/port v000002027d5756a0, 36;
v000002027d5756a0_37 .array/port v000002027d5756a0, 37;
E_000002027d507a10/9 .event anyedge, v000002027d5756a0_34, v000002027d5756a0_35, v000002027d5756a0_36, v000002027d5756a0_37;
v000002027d5756a0_38 .array/port v000002027d5756a0, 38;
v000002027d5756a0_39 .array/port v000002027d5756a0, 39;
v000002027d5756a0_40 .array/port v000002027d5756a0, 40;
v000002027d5756a0_41 .array/port v000002027d5756a0, 41;
E_000002027d507a10/10 .event anyedge, v000002027d5756a0_38, v000002027d5756a0_39, v000002027d5756a0_40, v000002027d5756a0_41;
v000002027d5756a0_42 .array/port v000002027d5756a0, 42;
v000002027d5756a0_43 .array/port v000002027d5756a0, 43;
v000002027d5756a0_44 .array/port v000002027d5756a0, 44;
v000002027d5756a0_45 .array/port v000002027d5756a0, 45;
E_000002027d507a10/11 .event anyedge, v000002027d5756a0_42, v000002027d5756a0_43, v000002027d5756a0_44, v000002027d5756a0_45;
v000002027d5756a0_46 .array/port v000002027d5756a0, 46;
v000002027d5756a0_47 .array/port v000002027d5756a0, 47;
v000002027d5756a0_48 .array/port v000002027d5756a0, 48;
v000002027d5756a0_49 .array/port v000002027d5756a0, 49;
E_000002027d507a10/12 .event anyedge, v000002027d5756a0_46, v000002027d5756a0_47, v000002027d5756a0_48, v000002027d5756a0_49;
v000002027d5756a0_50 .array/port v000002027d5756a0, 50;
v000002027d5756a0_51 .array/port v000002027d5756a0, 51;
v000002027d5756a0_52 .array/port v000002027d5756a0, 52;
v000002027d5756a0_53 .array/port v000002027d5756a0, 53;
E_000002027d507a10/13 .event anyedge, v000002027d5756a0_50, v000002027d5756a0_51, v000002027d5756a0_52, v000002027d5756a0_53;
v000002027d5756a0_54 .array/port v000002027d5756a0, 54;
v000002027d5756a0_55 .array/port v000002027d5756a0, 55;
v000002027d5756a0_56 .array/port v000002027d5756a0, 56;
v000002027d5756a0_57 .array/port v000002027d5756a0, 57;
E_000002027d507a10/14 .event anyedge, v000002027d5756a0_54, v000002027d5756a0_55, v000002027d5756a0_56, v000002027d5756a0_57;
v000002027d5756a0_58 .array/port v000002027d5756a0, 58;
v000002027d5756a0_59 .array/port v000002027d5756a0, 59;
v000002027d5756a0_60 .array/port v000002027d5756a0, 60;
v000002027d5756a0_61 .array/port v000002027d5756a0, 61;
E_000002027d507a10/15 .event anyedge, v000002027d5756a0_58, v000002027d5756a0_59, v000002027d5756a0_60, v000002027d5756a0_61;
v000002027d5756a0_62 .array/port v000002027d5756a0, 62;
v000002027d5756a0_63 .array/port v000002027d5756a0, 63;
v000002027d5756a0_64 .array/port v000002027d5756a0, 64;
v000002027d5756a0_65 .array/port v000002027d5756a0, 65;
E_000002027d507a10/16 .event anyedge, v000002027d5756a0_62, v000002027d5756a0_63, v000002027d5756a0_64, v000002027d5756a0_65;
v000002027d5756a0_66 .array/port v000002027d5756a0, 66;
v000002027d5756a0_67 .array/port v000002027d5756a0, 67;
v000002027d5756a0_68 .array/port v000002027d5756a0, 68;
v000002027d5756a0_69 .array/port v000002027d5756a0, 69;
E_000002027d507a10/17 .event anyedge, v000002027d5756a0_66, v000002027d5756a0_67, v000002027d5756a0_68, v000002027d5756a0_69;
v000002027d5756a0_70 .array/port v000002027d5756a0, 70;
v000002027d5756a0_71 .array/port v000002027d5756a0, 71;
v000002027d5756a0_72 .array/port v000002027d5756a0, 72;
v000002027d5756a0_73 .array/port v000002027d5756a0, 73;
E_000002027d507a10/18 .event anyedge, v000002027d5756a0_70, v000002027d5756a0_71, v000002027d5756a0_72, v000002027d5756a0_73;
v000002027d5756a0_74 .array/port v000002027d5756a0, 74;
v000002027d5756a0_75 .array/port v000002027d5756a0, 75;
v000002027d5756a0_76 .array/port v000002027d5756a0, 76;
v000002027d5756a0_77 .array/port v000002027d5756a0, 77;
E_000002027d507a10/19 .event anyedge, v000002027d5756a0_74, v000002027d5756a0_75, v000002027d5756a0_76, v000002027d5756a0_77;
v000002027d5756a0_78 .array/port v000002027d5756a0, 78;
v000002027d5756a0_79 .array/port v000002027d5756a0, 79;
v000002027d5756a0_80 .array/port v000002027d5756a0, 80;
v000002027d5756a0_81 .array/port v000002027d5756a0, 81;
E_000002027d507a10/20 .event anyedge, v000002027d5756a0_78, v000002027d5756a0_79, v000002027d5756a0_80, v000002027d5756a0_81;
v000002027d5756a0_82 .array/port v000002027d5756a0, 82;
v000002027d5756a0_83 .array/port v000002027d5756a0, 83;
v000002027d5756a0_84 .array/port v000002027d5756a0, 84;
v000002027d5756a0_85 .array/port v000002027d5756a0, 85;
E_000002027d507a10/21 .event anyedge, v000002027d5756a0_82, v000002027d5756a0_83, v000002027d5756a0_84, v000002027d5756a0_85;
v000002027d5756a0_86 .array/port v000002027d5756a0, 86;
v000002027d5756a0_87 .array/port v000002027d5756a0, 87;
v000002027d5756a0_88 .array/port v000002027d5756a0, 88;
v000002027d5756a0_89 .array/port v000002027d5756a0, 89;
E_000002027d507a10/22 .event anyedge, v000002027d5756a0_86, v000002027d5756a0_87, v000002027d5756a0_88, v000002027d5756a0_89;
v000002027d5756a0_90 .array/port v000002027d5756a0, 90;
v000002027d5756a0_91 .array/port v000002027d5756a0, 91;
v000002027d5756a0_92 .array/port v000002027d5756a0, 92;
v000002027d5756a0_93 .array/port v000002027d5756a0, 93;
E_000002027d507a10/23 .event anyedge, v000002027d5756a0_90, v000002027d5756a0_91, v000002027d5756a0_92, v000002027d5756a0_93;
v000002027d5756a0_94 .array/port v000002027d5756a0, 94;
v000002027d5756a0_95 .array/port v000002027d5756a0, 95;
v000002027d5756a0_96 .array/port v000002027d5756a0, 96;
v000002027d5756a0_97 .array/port v000002027d5756a0, 97;
E_000002027d507a10/24 .event anyedge, v000002027d5756a0_94, v000002027d5756a0_95, v000002027d5756a0_96, v000002027d5756a0_97;
v000002027d5756a0_98 .array/port v000002027d5756a0, 98;
v000002027d5756a0_99 .array/port v000002027d5756a0, 99;
v000002027d5756a0_100 .array/port v000002027d5756a0, 100;
v000002027d5756a0_101 .array/port v000002027d5756a0, 101;
E_000002027d507a10/25 .event anyedge, v000002027d5756a0_98, v000002027d5756a0_99, v000002027d5756a0_100, v000002027d5756a0_101;
v000002027d5756a0_102 .array/port v000002027d5756a0, 102;
v000002027d5756a0_103 .array/port v000002027d5756a0, 103;
v000002027d5756a0_104 .array/port v000002027d5756a0, 104;
v000002027d5756a0_105 .array/port v000002027d5756a0, 105;
E_000002027d507a10/26 .event anyedge, v000002027d5756a0_102, v000002027d5756a0_103, v000002027d5756a0_104, v000002027d5756a0_105;
v000002027d5756a0_106 .array/port v000002027d5756a0, 106;
v000002027d5756a0_107 .array/port v000002027d5756a0, 107;
v000002027d5756a0_108 .array/port v000002027d5756a0, 108;
v000002027d5756a0_109 .array/port v000002027d5756a0, 109;
E_000002027d507a10/27 .event anyedge, v000002027d5756a0_106, v000002027d5756a0_107, v000002027d5756a0_108, v000002027d5756a0_109;
v000002027d5756a0_110 .array/port v000002027d5756a0, 110;
v000002027d5756a0_111 .array/port v000002027d5756a0, 111;
v000002027d5756a0_112 .array/port v000002027d5756a0, 112;
v000002027d5756a0_113 .array/port v000002027d5756a0, 113;
E_000002027d507a10/28 .event anyedge, v000002027d5756a0_110, v000002027d5756a0_111, v000002027d5756a0_112, v000002027d5756a0_113;
v000002027d5756a0_114 .array/port v000002027d5756a0, 114;
v000002027d5756a0_115 .array/port v000002027d5756a0, 115;
v000002027d5756a0_116 .array/port v000002027d5756a0, 116;
v000002027d5756a0_117 .array/port v000002027d5756a0, 117;
E_000002027d507a10/29 .event anyedge, v000002027d5756a0_114, v000002027d5756a0_115, v000002027d5756a0_116, v000002027d5756a0_117;
v000002027d5756a0_118 .array/port v000002027d5756a0, 118;
v000002027d5756a0_119 .array/port v000002027d5756a0, 119;
v000002027d5756a0_120 .array/port v000002027d5756a0, 120;
v000002027d5756a0_121 .array/port v000002027d5756a0, 121;
E_000002027d507a10/30 .event anyedge, v000002027d5756a0_118, v000002027d5756a0_119, v000002027d5756a0_120, v000002027d5756a0_121;
v000002027d5756a0_122 .array/port v000002027d5756a0, 122;
v000002027d5756a0_123 .array/port v000002027d5756a0, 123;
v000002027d5756a0_124 .array/port v000002027d5756a0, 124;
v000002027d5756a0_125 .array/port v000002027d5756a0, 125;
E_000002027d507a10/31 .event anyedge, v000002027d5756a0_122, v000002027d5756a0_123, v000002027d5756a0_124, v000002027d5756a0_125;
v000002027d5756a0_126 .array/port v000002027d5756a0, 126;
v000002027d5756a0_127 .array/port v000002027d5756a0, 127;
v000002027d5756a0_128 .array/port v000002027d5756a0, 128;
v000002027d5756a0_129 .array/port v000002027d5756a0, 129;
E_000002027d507a10/32 .event anyedge, v000002027d5756a0_126, v000002027d5756a0_127, v000002027d5756a0_128, v000002027d5756a0_129;
v000002027d5756a0_130 .array/port v000002027d5756a0, 130;
v000002027d5756a0_131 .array/port v000002027d5756a0, 131;
v000002027d5756a0_132 .array/port v000002027d5756a0, 132;
v000002027d5756a0_133 .array/port v000002027d5756a0, 133;
E_000002027d507a10/33 .event anyedge, v000002027d5756a0_130, v000002027d5756a0_131, v000002027d5756a0_132, v000002027d5756a0_133;
v000002027d5756a0_134 .array/port v000002027d5756a0, 134;
v000002027d5756a0_135 .array/port v000002027d5756a0, 135;
v000002027d5756a0_136 .array/port v000002027d5756a0, 136;
v000002027d5756a0_137 .array/port v000002027d5756a0, 137;
E_000002027d507a10/34 .event anyedge, v000002027d5756a0_134, v000002027d5756a0_135, v000002027d5756a0_136, v000002027d5756a0_137;
v000002027d5756a0_138 .array/port v000002027d5756a0, 138;
v000002027d5756a0_139 .array/port v000002027d5756a0, 139;
v000002027d5756a0_140 .array/port v000002027d5756a0, 140;
v000002027d5756a0_141 .array/port v000002027d5756a0, 141;
E_000002027d507a10/35 .event anyedge, v000002027d5756a0_138, v000002027d5756a0_139, v000002027d5756a0_140, v000002027d5756a0_141;
v000002027d5756a0_142 .array/port v000002027d5756a0, 142;
v000002027d5756a0_143 .array/port v000002027d5756a0, 143;
v000002027d5756a0_144 .array/port v000002027d5756a0, 144;
v000002027d5756a0_145 .array/port v000002027d5756a0, 145;
E_000002027d507a10/36 .event anyedge, v000002027d5756a0_142, v000002027d5756a0_143, v000002027d5756a0_144, v000002027d5756a0_145;
v000002027d5756a0_146 .array/port v000002027d5756a0, 146;
v000002027d5756a0_147 .array/port v000002027d5756a0, 147;
v000002027d5756a0_148 .array/port v000002027d5756a0, 148;
v000002027d5756a0_149 .array/port v000002027d5756a0, 149;
E_000002027d507a10/37 .event anyedge, v000002027d5756a0_146, v000002027d5756a0_147, v000002027d5756a0_148, v000002027d5756a0_149;
v000002027d5756a0_150 .array/port v000002027d5756a0, 150;
v000002027d5756a0_151 .array/port v000002027d5756a0, 151;
v000002027d5756a0_152 .array/port v000002027d5756a0, 152;
v000002027d5756a0_153 .array/port v000002027d5756a0, 153;
E_000002027d507a10/38 .event anyedge, v000002027d5756a0_150, v000002027d5756a0_151, v000002027d5756a0_152, v000002027d5756a0_153;
v000002027d5756a0_154 .array/port v000002027d5756a0, 154;
v000002027d5756a0_155 .array/port v000002027d5756a0, 155;
v000002027d5756a0_156 .array/port v000002027d5756a0, 156;
v000002027d5756a0_157 .array/port v000002027d5756a0, 157;
E_000002027d507a10/39 .event anyedge, v000002027d5756a0_154, v000002027d5756a0_155, v000002027d5756a0_156, v000002027d5756a0_157;
v000002027d5756a0_158 .array/port v000002027d5756a0, 158;
v000002027d5756a0_159 .array/port v000002027d5756a0, 159;
v000002027d5756a0_160 .array/port v000002027d5756a0, 160;
v000002027d5756a0_161 .array/port v000002027d5756a0, 161;
E_000002027d507a10/40 .event anyedge, v000002027d5756a0_158, v000002027d5756a0_159, v000002027d5756a0_160, v000002027d5756a0_161;
v000002027d5756a0_162 .array/port v000002027d5756a0, 162;
v000002027d5756a0_163 .array/port v000002027d5756a0, 163;
v000002027d5756a0_164 .array/port v000002027d5756a0, 164;
v000002027d5756a0_165 .array/port v000002027d5756a0, 165;
E_000002027d507a10/41 .event anyedge, v000002027d5756a0_162, v000002027d5756a0_163, v000002027d5756a0_164, v000002027d5756a0_165;
v000002027d5756a0_166 .array/port v000002027d5756a0, 166;
v000002027d5756a0_167 .array/port v000002027d5756a0, 167;
v000002027d5756a0_168 .array/port v000002027d5756a0, 168;
v000002027d5756a0_169 .array/port v000002027d5756a0, 169;
E_000002027d507a10/42 .event anyedge, v000002027d5756a0_166, v000002027d5756a0_167, v000002027d5756a0_168, v000002027d5756a0_169;
v000002027d5756a0_170 .array/port v000002027d5756a0, 170;
v000002027d5756a0_171 .array/port v000002027d5756a0, 171;
v000002027d5756a0_172 .array/port v000002027d5756a0, 172;
v000002027d5756a0_173 .array/port v000002027d5756a0, 173;
E_000002027d507a10/43 .event anyedge, v000002027d5756a0_170, v000002027d5756a0_171, v000002027d5756a0_172, v000002027d5756a0_173;
v000002027d5756a0_174 .array/port v000002027d5756a0, 174;
v000002027d5756a0_175 .array/port v000002027d5756a0, 175;
v000002027d5756a0_176 .array/port v000002027d5756a0, 176;
v000002027d5756a0_177 .array/port v000002027d5756a0, 177;
E_000002027d507a10/44 .event anyedge, v000002027d5756a0_174, v000002027d5756a0_175, v000002027d5756a0_176, v000002027d5756a0_177;
v000002027d5756a0_178 .array/port v000002027d5756a0, 178;
v000002027d5756a0_179 .array/port v000002027d5756a0, 179;
v000002027d5756a0_180 .array/port v000002027d5756a0, 180;
v000002027d5756a0_181 .array/port v000002027d5756a0, 181;
E_000002027d507a10/45 .event anyedge, v000002027d5756a0_178, v000002027d5756a0_179, v000002027d5756a0_180, v000002027d5756a0_181;
v000002027d5756a0_182 .array/port v000002027d5756a0, 182;
v000002027d5756a0_183 .array/port v000002027d5756a0, 183;
v000002027d5756a0_184 .array/port v000002027d5756a0, 184;
v000002027d5756a0_185 .array/port v000002027d5756a0, 185;
E_000002027d507a10/46 .event anyedge, v000002027d5756a0_182, v000002027d5756a0_183, v000002027d5756a0_184, v000002027d5756a0_185;
v000002027d5756a0_186 .array/port v000002027d5756a0, 186;
v000002027d5756a0_187 .array/port v000002027d5756a0, 187;
v000002027d5756a0_188 .array/port v000002027d5756a0, 188;
v000002027d5756a0_189 .array/port v000002027d5756a0, 189;
E_000002027d507a10/47 .event anyedge, v000002027d5756a0_186, v000002027d5756a0_187, v000002027d5756a0_188, v000002027d5756a0_189;
v000002027d5756a0_190 .array/port v000002027d5756a0, 190;
v000002027d5756a0_191 .array/port v000002027d5756a0, 191;
v000002027d5756a0_192 .array/port v000002027d5756a0, 192;
v000002027d5756a0_193 .array/port v000002027d5756a0, 193;
E_000002027d507a10/48 .event anyedge, v000002027d5756a0_190, v000002027d5756a0_191, v000002027d5756a0_192, v000002027d5756a0_193;
v000002027d5756a0_194 .array/port v000002027d5756a0, 194;
v000002027d5756a0_195 .array/port v000002027d5756a0, 195;
v000002027d5756a0_196 .array/port v000002027d5756a0, 196;
v000002027d5756a0_197 .array/port v000002027d5756a0, 197;
E_000002027d507a10/49 .event anyedge, v000002027d5756a0_194, v000002027d5756a0_195, v000002027d5756a0_196, v000002027d5756a0_197;
v000002027d5756a0_198 .array/port v000002027d5756a0, 198;
v000002027d5756a0_199 .array/port v000002027d5756a0, 199;
v000002027d5756a0_200 .array/port v000002027d5756a0, 200;
v000002027d5756a0_201 .array/port v000002027d5756a0, 201;
E_000002027d507a10/50 .event anyedge, v000002027d5756a0_198, v000002027d5756a0_199, v000002027d5756a0_200, v000002027d5756a0_201;
v000002027d5756a0_202 .array/port v000002027d5756a0, 202;
v000002027d5756a0_203 .array/port v000002027d5756a0, 203;
v000002027d5756a0_204 .array/port v000002027d5756a0, 204;
v000002027d5756a0_205 .array/port v000002027d5756a0, 205;
E_000002027d507a10/51 .event anyedge, v000002027d5756a0_202, v000002027d5756a0_203, v000002027d5756a0_204, v000002027d5756a0_205;
v000002027d5756a0_206 .array/port v000002027d5756a0, 206;
v000002027d5756a0_207 .array/port v000002027d5756a0, 207;
v000002027d5756a0_208 .array/port v000002027d5756a0, 208;
v000002027d5756a0_209 .array/port v000002027d5756a0, 209;
E_000002027d507a10/52 .event anyedge, v000002027d5756a0_206, v000002027d5756a0_207, v000002027d5756a0_208, v000002027d5756a0_209;
v000002027d5756a0_210 .array/port v000002027d5756a0, 210;
v000002027d5756a0_211 .array/port v000002027d5756a0, 211;
v000002027d5756a0_212 .array/port v000002027d5756a0, 212;
v000002027d5756a0_213 .array/port v000002027d5756a0, 213;
E_000002027d507a10/53 .event anyedge, v000002027d5756a0_210, v000002027d5756a0_211, v000002027d5756a0_212, v000002027d5756a0_213;
v000002027d5756a0_214 .array/port v000002027d5756a0, 214;
v000002027d5756a0_215 .array/port v000002027d5756a0, 215;
v000002027d5756a0_216 .array/port v000002027d5756a0, 216;
v000002027d5756a0_217 .array/port v000002027d5756a0, 217;
E_000002027d507a10/54 .event anyedge, v000002027d5756a0_214, v000002027d5756a0_215, v000002027d5756a0_216, v000002027d5756a0_217;
v000002027d5756a0_218 .array/port v000002027d5756a0, 218;
v000002027d5756a0_219 .array/port v000002027d5756a0, 219;
v000002027d5756a0_220 .array/port v000002027d5756a0, 220;
v000002027d5756a0_221 .array/port v000002027d5756a0, 221;
E_000002027d507a10/55 .event anyedge, v000002027d5756a0_218, v000002027d5756a0_219, v000002027d5756a0_220, v000002027d5756a0_221;
v000002027d5756a0_222 .array/port v000002027d5756a0, 222;
v000002027d5756a0_223 .array/port v000002027d5756a0, 223;
v000002027d5756a0_224 .array/port v000002027d5756a0, 224;
v000002027d5756a0_225 .array/port v000002027d5756a0, 225;
E_000002027d507a10/56 .event anyedge, v000002027d5756a0_222, v000002027d5756a0_223, v000002027d5756a0_224, v000002027d5756a0_225;
v000002027d5756a0_226 .array/port v000002027d5756a0, 226;
v000002027d5756a0_227 .array/port v000002027d5756a0, 227;
v000002027d5756a0_228 .array/port v000002027d5756a0, 228;
v000002027d5756a0_229 .array/port v000002027d5756a0, 229;
E_000002027d507a10/57 .event anyedge, v000002027d5756a0_226, v000002027d5756a0_227, v000002027d5756a0_228, v000002027d5756a0_229;
v000002027d5756a0_230 .array/port v000002027d5756a0, 230;
v000002027d5756a0_231 .array/port v000002027d5756a0, 231;
v000002027d5756a0_232 .array/port v000002027d5756a0, 232;
v000002027d5756a0_233 .array/port v000002027d5756a0, 233;
E_000002027d507a10/58 .event anyedge, v000002027d5756a0_230, v000002027d5756a0_231, v000002027d5756a0_232, v000002027d5756a0_233;
v000002027d5756a0_234 .array/port v000002027d5756a0, 234;
v000002027d5756a0_235 .array/port v000002027d5756a0, 235;
v000002027d5756a0_236 .array/port v000002027d5756a0, 236;
v000002027d5756a0_237 .array/port v000002027d5756a0, 237;
E_000002027d507a10/59 .event anyedge, v000002027d5756a0_234, v000002027d5756a0_235, v000002027d5756a0_236, v000002027d5756a0_237;
v000002027d5756a0_238 .array/port v000002027d5756a0, 238;
v000002027d5756a0_239 .array/port v000002027d5756a0, 239;
v000002027d5756a0_240 .array/port v000002027d5756a0, 240;
v000002027d5756a0_241 .array/port v000002027d5756a0, 241;
E_000002027d507a10/60 .event anyedge, v000002027d5756a0_238, v000002027d5756a0_239, v000002027d5756a0_240, v000002027d5756a0_241;
v000002027d5756a0_242 .array/port v000002027d5756a0, 242;
v000002027d5756a0_243 .array/port v000002027d5756a0, 243;
v000002027d5756a0_244 .array/port v000002027d5756a0, 244;
v000002027d5756a0_245 .array/port v000002027d5756a0, 245;
E_000002027d507a10/61 .event anyedge, v000002027d5756a0_242, v000002027d5756a0_243, v000002027d5756a0_244, v000002027d5756a0_245;
v000002027d5756a0_246 .array/port v000002027d5756a0, 246;
v000002027d5756a0_247 .array/port v000002027d5756a0, 247;
v000002027d5756a0_248 .array/port v000002027d5756a0, 248;
v000002027d5756a0_249 .array/port v000002027d5756a0, 249;
E_000002027d507a10/62 .event anyedge, v000002027d5756a0_246, v000002027d5756a0_247, v000002027d5756a0_248, v000002027d5756a0_249;
v000002027d5756a0_250 .array/port v000002027d5756a0, 250;
v000002027d5756a0_251 .array/port v000002027d5756a0, 251;
v000002027d5756a0_252 .array/port v000002027d5756a0, 252;
v000002027d5756a0_253 .array/port v000002027d5756a0, 253;
E_000002027d507a10/63 .event anyedge, v000002027d5756a0_250, v000002027d5756a0_251, v000002027d5756a0_252, v000002027d5756a0_253;
v000002027d5756a0_254 .array/port v000002027d5756a0, 254;
v000002027d5756a0_255 .array/port v000002027d5756a0, 255;
E_000002027d507a10/64 .event anyedge, v000002027d5756a0_254, v000002027d5756a0_255;
E_000002027d507a10 .event/or E_000002027d507a10/0, E_000002027d507a10/1, E_000002027d507a10/2, E_000002027d507a10/3, E_000002027d507a10/4, E_000002027d507a10/5, E_000002027d507a10/6, E_000002027d507a10/7, E_000002027d507a10/8, E_000002027d507a10/9, E_000002027d507a10/10, E_000002027d507a10/11, E_000002027d507a10/12, E_000002027d507a10/13, E_000002027d507a10/14, E_000002027d507a10/15, E_000002027d507a10/16, E_000002027d507a10/17, E_000002027d507a10/18, E_000002027d507a10/19, E_000002027d507a10/20, E_000002027d507a10/21, E_000002027d507a10/22, E_000002027d507a10/23, E_000002027d507a10/24, E_000002027d507a10/25, E_000002027d507a10/26, E_000002027d507a10/27, E_000002027d507a10/28, E_000002027d507a10/29, E_000002027d507a10/30, E_000002027d507a10/31, E_000002027d507a10/32, E_000002027d507a10/33, E_000002027d507a10/34, E_000002027d507a10/35, E_000002027d507a10/36, E_000002027d507a10/37, E_000002027d507a10/38, E_000002027d507a10/39, E_000002027d507a10/40, E_000002027d507a10/41, E_000002027d507a10/42, E_000002027d507a10/43, E_000002027d507a10/44, E_000002027d507a10/45, E_000002027d507a10/46, E_000002027d507a10/47, E_000002027d507a10/48, E_000002027d507a10/49, E_000002027d507a10/50, E_000002027d507a10/51, E_000002027d507a10/52, E_000002027d507a10/53, E_000002027d507a10/54, E_000002027d507a10/55, E_000002027d507a10/56, E_000002027d507a10/57, E_000002027d507a10/58, E_000002027d507a10/59, E_000002027d507a10/60, E_000002027d507a10/61, E_000002027d507a10/62, E_000002027d507a10/63, E_000002027d507a10/64;
E_000002027d507c10 .event posedge, v000002027d574840_0;
S_000002027d4ee970 .scope task, "print_memory" "print_memory" 6 30, 6 30 0, S_000002027d4ee7e0;
 .timescale 0 0;
v000002027d576640_0 .var/i "i", 31 0;
TD_cpu_testbench.uut.dmem.print_memory ;
    %vpi_call 6 33 "$display", "Contenido memoria de datos:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002027d576640_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002027d576640_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002027d576640_0;
    %muli 4, 0, 32;
    %vpi_call 6 35 "$display", "mem[%0d] = %0d", S<0,vec4,s32>, &A<v000002027d5756a0, v000002027d576640_0 > {1 0 0};
    %load/vec4 v000002027d576640_0;
    %addi 1, 0, 32;
    %store/vec4 v000002027d576640_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000002027d4eadf0 .scope module, "imem" "instruction_memory" 3 13, 7 1 0, S_000002027d510830;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruction";
L_000002027d516000 .functor BUFZ 32, L_000002027d57a3d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002027d575ec0_0 .net *"_ivl_0", 31 0, L_000002027d57a3d0;  1 drivers
v000002027d576460_0 .net *"_ivl_3", 7 0, L_000002027d57a650;  1 drivers
v000002027d5751a0_0 .net *"_ivl_4", 9 0, L_000002027d57a6f0;  1 drivers
L_000002027d580088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002027d575c40_0 .net *"_ivl_7", 1 0, L_000002027d580088;  1 drivers
v000002027d574f20_0 .net "addr", 31 0, v000002027d579610_0;  1 drivers
v000002027d575ce0_0 .net "instruction", 31 0, L_000002027d516000;  alias, 1 drivers
v000002027d575420 .array "memory", 255 0, 31 0;
L_000002027d57a3d0 .array/port v000002027d575420, L_000002027d57a6f0;
L_000002027d57a650 .part v000002027d579610_0, 2, 8;
L_000002027d57a6f0 .concat [ 8 2 0 0], L_000002027d57a650, L_000002027d580088;
S_000002027d4eaf80 .scope module, "imm_gen" "immediate_generator" 3 80, 8 1 0, S_000002027d510830;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
v000002027d574c00_0 .var "imm", 31 0;
v000002027d575920_0 .net "instr", 31 0, v000002027d57a1f0_0;  1 drivers
v000002027d5748e0_0 .net "opcode", 6 0, L_000002027d5c94e0;  1 drivers
E_000002027d5080d0 .event anyedge, v000002027d5748e0_0, v000002027d575920_0;
L_000002027d5c94e0 .part v000002027d57a1f0_0, 0, 7;
S_000002027d4e30f0 .scope module, "rf" "reg_file" 3 36, 9 1 0, S_000002027d510830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "rd_data";
    .port_info 5 /INPUT 1 "reg_write";
    .port_info 6 /OUTPUT 32 "data1";
    .port_info 7 /OUTPUT 32 "data2";
L_000002027d515c80 .functor BUFZ 32, L_000002027d5c8f40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002027d5156d0 .functor BUFZ 32, L_000002027d5c9580, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002027d575560_0 .net *"_ivl_0", 31 0, L_000002027d5c8f40;  1 drivers
v000002027d574b60_0 .net *"_ivl_10", 6 0, L_000002027d5c82c0;  1 drivers
L_000002027d580118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002027d574980_0 .net *"_ivl_13", 1 0, L_000002027d580118;  1 drivers
v000002027d575a60_0 .net *"_ivl_2", 6 0, L_000002027d5c8220;  1 drivers
L_000002027d5800d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002027d574e80_0 .net *"_ivl_5", 1 0, L_000002027d5800d0;  1 drivers
v000002027d575d80_0 .net *"_ivl_8", 31 0, L_000002027d5c9580;  1 drivers
v000002027d575240_0 .net "clk", 0 0, v000002027d57a290_0;  alias, 1 drivers
v000002027d574de0_0 .net "data1", 31 0, L_000002027d515c80;  alias, 1 drivers
v000002027d574a20_0 .net "data2", 31 0, L_000002027d5156d0;  alias, 1 drivers
v000002027d575100_0 .var/i "i", 31 0;
v000002027d5754c0_0 .net "rd", 4 0, v000002027d5799d0_0;  1 drivers
v000002027d575600_0 .net "rd_data", 31 0, v000002027d5791b0_0;  1 drivers
v000002027d575060_0 .net "reg_write", 0 0, v000002027d579c50_0;  1 drivers
v000002027d575f60 .array "registers", 31 0, 31 0;
v000002027d574ca0_0 .net "rs1", 4 0, L_000002027d57a8d0;  alias, 1 drivers
v000002027d575740_0 .net "rs2", 4 0, L_000002027d57a970;  alias, 1 drivers
L_000002027d5c8f40 .array/port v000002027d575f60, L_000002027d5c8220;
L_000002027d5c8220 .concat [ 5 2 0 0], L_000002027d57a8d0, L_000002027d5800d0;
L_000002027d5c9580 .array/port v000002027d575f60, L_000002027d5c82c0;
L_000002027d5c82c0 .concat [ 5 2 0 0], L_000002027d57a970, L_000002027d580118;
S_000002027d4e3280 .scope task, "print_registers" "print_registers" 9 31, 9 31 0, S_000002027d4e30f0;
 .timescale 0 0;
v000002027d575e20_0 .var/i "j", 31 0;
TD_cpu_testbench.uut.rf.print_registers ;
    %vpi_call 9 34 "$display", "Contenido del banco de registros:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002027d575e20_0, 0, 32;
T_1.2 ;
    %load/vec4 v000002027d575e20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_call 9 36 "$display", "x%0d = %0d", v000002027d575e20_0, &A<v000002027d575f60, v000002027d575e20_0 > {0 0 0};
    %load/vec4 v000002027d575e20_0;
    %addi 1, 0, 32;
    %store/vec4 v000002027d575e20_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_000002027d4eadf0;
T_2 ;
    %vpi_call 7 9 "$readmemh", "test/program.mem", v000002027d575420 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002027d4e30f0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002027d575100_0, 0, 32;
T_3.0 ;
    %load/vec4 v000002027d575100_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002027d575100_0;
    %store/vec4a v000002027d575f60, 4, 0;
    %load/vec4 v000002027d575100_0;
    %addi 1, 0, 32;
    %store/vec4 v000002027d575100_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_000002027d4e30f0;
T_4 ;
    %wait E_000002027d507c10;
    %load/vec4 v000002027d575060_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v000002027d5754c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002027d575600_0;
    %load/vec4 v000002027d5754c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002027d575f60, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002027d4eaf80;
T_5 ;
    %wait E_000002027d5080d0;
    %load/vec4 v000002027d5748e0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002027d574c00_0, 0, 32;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v000002027d575920_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002027d575920_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002027d574c00_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v000002027d575920_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002027d575920_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002027d574c00_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v000002027d575920_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002027d575920_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002027d575920_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002027d574c00_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000002027d575920_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000002027d575920_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002027d575920_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002027d575920_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002027d575920_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002027d574c00_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v000002027d575920_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000002027d575920_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002027d575920_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002027d575920_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002027d575920_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002027d574c00_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002027d519840;
T_6 ;
    %wait E_000002027d507950;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002027d4c3340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002027d4c2e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002027d4c30c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002027d5763c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002027d4c2f80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002027d4c35c0_0, 0, 4;
    %load/vec4 v000002027d4c3200_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.6;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002027d4c3340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002027d5763c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002027d4c35c0_0, 0, 4;
    %jmp T_6.6;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002027d4c3340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002027d4c2e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002027d5763c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002027d4c2f80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002027d4c35c0_0, 0, 4;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002027d4c3340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002027d4c30c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002027d4c35c0_0, 0, 4;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002027d4c3340_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002027d4c35c0_0, 0, 4;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002027d4c3340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002027d5763c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002027d4c2f80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002027d4c35c0_0, 0, 4;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002027d5196b0;
T_7 ;
    %wait E_000002027d508090;
    %load/vec4 v000002027d4c2da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002027d4c2b20_0, 0, 32;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v000002027d4c2d00_0;
    %load/vec4 v000002027d4c2a80_0;
    %add;
    %store/vec4 v000002027d4c2b20_0, 0, 32;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v000002027d4c2d00_0;
    %load/vec4 v000002027d4c2a80_0;
    %sub;
    %store/vec4 v000002027d4c2b20_0, 0, 32;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v000002027d4c2d00_0;
    %load/vec4 v000002027d4c2a80_0;
    %and;
    %store/vec4 v000002027d4c2b20_0, 0, 32;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v000002027d4c2d00_0;
    %load/vec4 v000002027d4c2a80_0;
    %or;
    %store/vec4 v000002027d4c2b20_0, 0, 32;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v000002027d4c2d00_0;
    %load/vec4 v000002027d4c2a80_0;
    %xor;
    %store/vec4 v000002027d4c2b20_0, 0, 32;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v000002027d4c2d00_0;
    %load/vec4 v000002027d4c2a80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002027d4c2b20_0, 0, 32;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v000002027d4c2d00_0;
    %load/vec4 v000002027d4c2a80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002027d4c2b20_0, 0, 32;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002027d4ee7e0;
T_8 ;
    %vpi_call 6 12 "$readmemh", "test/data.mem", v000002027d5756a0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_000002027d4ee7e0;
T_9 ;
    %wait E_000002027d507c10;
    %load/vec4 v000002027d5766e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000002027d575380_0;
    %load/vec4 v000002027d575ba0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002027d5756a0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002027d4ee7e0;
T_10 ;
    %wait E_000002027d507a10;
    %load/vec4 v000002027d575b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000002027d575ba0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000002027d5756a0, 4;
    %store/vec4 v000002027d574ac0_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002027d574ac0_0, 0, 32;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002027d510830;
T_11 ;
    %wait E_000002027d508050;
    %load/vec4 v000002027d5794d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002027d579610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002027d57ad30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002027d57a1f0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002027d576000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000002027d579610_0;
    %load/vec4 v000002027d574fc0_0;
    %add;
    %assign/vec4 v000002027d579610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002027d57ad30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002027d57a1f0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000002027d57a0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v000002027d579610_0;
    %load/vec4 v000002027d579ed0_0;
    %add;
    %assign/vec4 v000002027d579610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002027d57ad30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002027d57a1f0_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v000002027d579610_0;
    %addi 4, 0, 32;
    %assign/vec4 v000002027d579610_0, 0;
    %load/vec4 v000002027d579610_0;
    %assign/vec4 v000002027d57ad30_0, 0;
    %load/vec4 v000002027d57ae70_0;
    %assign/vec4 v000002027d57a1f0_0, 0;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002027d510830;
T_12 ;
    %wait E_000002027d507c10;
    %load/vec4 v000002027d57ad30_0;
    %assign/vec4 v000002027d579070_0, 0;
    %load/vec4 v000002027d5796b0_0;
    %assign/vec4 v000002027d57a010_0, 0;
    %load/vec4 v000002027d57a470_0;
    %assign/vec4 v000002027d57a330_0, 0;
    %load/vec4 v000002027d57af10_0;
    %assign/vec4 v000002027d57abf0_0, 0;
    %load/vec4 v000002027d5765a0_0;
    %assign/vec4 v000002027d579f70_0, 0;
    %load/vec4 v000002027d576140_0;
    %assign/vec4 v000002027d579d90_0, 0;
    %load/vec4 v000002027d579390_0;
    %assign/vec4 v000002027d579a70_0, 0;
    %load/vec4 v000002027d579930_0;
    %assign/vec4 v000002027d579110_0, 0;
    %load/vec4 v000002027d579430_0;
    %assign/vec4 v000002027d5797f0_0, 0;
    %load/vec4 v000002027d57a5b0_0;
    %assign/vec4 v000002027d579b10_0, 0;
    %load/vec4 v000002027d579250_0;
    %assign/vec4 v000002027d5792f0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002027d510830;
T_13 ;
    %wait E_000002027d507c10;
    %load/vec4 v000002027d575880_0;
    %assign/vec4 v000002027d57a510_0, 0;
    %load/vec4 v000002027d57a330_0;
    %assign/vec4 v000002027d57ac90_0, 0;
    %load/vec4 v000002027d579a70_0;
    %assign/vec4 v000002027d576280_0, 0;
    %load/vec4 v000002027d579110_0;
    %assign/vec4 v000002027d576320_0, 0;
    %load/vec4 v000002027d5797f0_0;
    %assign/vec4 v000002027d57a830_0, 0;
    %load/vec4 v000002027d579b10_0;
    %assign/vec4 v000002027d5760a0_0, 0;
    %load/vec4 v000002027d5792f0_0;
    %assign/vec4 v000002027d5752e0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000002027d510830;
T_14 ;
    %wait E_000002027d507c10;
    %load/vec4 v000002027d5760a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.0, 8;
    %load/vec4 v000002027d579890_0;
    %jmp/1 T_14.1, 8;
T_14.0 ; End of true expr.
    %load/vec4 v000002027d57a510_0;
    %jmp/0 T_14.1, 8;
 ; End of false expr.
    %blend;
T_14.1;
    %assign/vec4 v000002027d5791b0_0, 0;
    %load/vec4 v000002027d57a830_0;
    %assign/vec4 v000002027d579c50_0, 0;
    %load/vec4 v000002027d5752e0_0;
    %assign/vec4 v000002027d5799d0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_000002027d4c4110;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002027d57a290_0, 0, 1;
T_15.0 ;
    %delay 5000, 0;
    %load/vec4 v000002027d57a290_0;
    %inv;
    %store/vec4 v000002027d57a290_0, 0, 1;
    %jmp T_15.0;
    %end;
    .thread T_15;
    .scope S_000002027d4c4110;
T_16 ;
    %vpi_call 2 24 "$display", "==== Inicio de simulacion ====" {0 0 0};
    %vpi_call 2 27 "$readmemh", "test/program.mem", v000002027d575420 {0 0 0};
    %vpi_call 2 28 "$readmemh", "test/data.mem", v000002027d5756a0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002027d57aa10_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002027d57aa10_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 38 "$display", "===== REGISTROS ====" {0 0 0};
    %fork TD_cpu_testbench.uut.rf.print_registers, S_000002027d4e3280;
    %join;
    %vpi_call 2 42 "$display", "===== MEMORIA DE DATOS ====" {0 0 0};
    %fork TD_cpu_testbench.uut.dmem.print_memory, S_000002027d4ee970;
    %join;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "test/cpu_testbench.v";
    "src/cpu.v";
    "src/alu.v";
    "src/control_unit.v";
    "src/data_memory.v";
    "src/instruction_memory.v";
    "src/immediate_generator.v";
    "src/reg_file.v";
