#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fcd04b56a0 .scope module, "cpu_testbench" "cpu_testbench" 2 3;
 .timescale -9 -12;
v000001fcd0528fa0_0 .var "clk", 0 0;
v000001fcd0527c40_0 .var "reset", 0 0;
S_000001fcd04bedd0 .scope module, "uut" "cpu" 2 11, 3 1 0, S_000001fcd04b56a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_000001fcd04c60e0 .functor AND 1, L_000001fcd052a650, L_000001fcd0529c50, C4<1>, C4<1>;
L_000001fcd04c6150 .functor OR 1, L_000001fcd04c60e0, L_000001fcd052a5b0, C4<0>, C4<0>;
L_000001fcd04c5c10 .functor BUFZ 32, v000001fcd0524750_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fcd04c5900 .functor BUFZ 32, v000001fcd0524750_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fcd0530160 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001fcd05253d0_0 .net/2u *"_ivl_12", 6 0, L_000001fcd0530160;  1 drivers
L_000001fcd05301a8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001fcd0524610_0 .net/2u *"_ivl_16", 6 0, L_000001fcd05301a8;  1 drivers
v000001fcd0526230_0 .net *"_ivl_20", 0 0, L_000001fcd0529c50;  1 drivers
v000001fcd0525510_0 .net "alu_ctrl", 3 0, v000001fcd04b0b30_0;  1 drivers
v000001fcd05262d0_0 .net "alu_in2", 31 0, L_000001fcd0529bb0;  1 drivers
v000001fcd0525c90_0 .net "alu_result", 31 0, v000001fcd04b0950_0;  1 drivers
v000001fcd05256f0_0 .net "alu_src", 0 0, v000001fcd04b0db0_0;  1 drivers
v000001fcd0525e70_0 .net "branch_offset", 31 0, L_000001fcd04c5c10;  1 drivers
v000001fcd0525650_0 .net "branch_taken", 0 0, L_000001fcd04c60e0;  1 drivers
v000001fcd0525970_0 .net "clk", 0 0, v000001fcd0528fa0_0;  1 drivers
v000001fcd0525790_0 .var "exmem_mem_read", 0 0;
v000001fcd0525d30_0 .var "exmem_mem_to_reg", 0 0;
v000001fcd0524430_0 .var "exmem_mem_write", 0 0;
v000001fcd05244d0_0 .var "exmem_rd", 4 0;
v000001fcd0524570_0 .var "exmem_reg_data2", 31 0;
v000001fcd0529220_0 .var "exmem_reg_write", 0 0;
v000001fcd0528000_0 .var "exmem_result", 31 0;
v000001fcd05292c0_0 .net "funct3", 2 0, L_000001fcd05285a0;  1 drivers
v000001fcd0528e60_0 .net "funct7", 6 0, L_000001fcd0528640;  1 drivers
v000001fcd0528b40_0 .var "idex_alu_ctrl", 3 0;
v000001fcd0527a60_0 .var "idex_alu_src", 0 0;
v000001fcd0529360_0 .var "idex_imm", 31 0;
v000001fcd0527ce0_0 .var "idex_mem_read", 0 0;
v000001fcd0528be0_0 .var "idex_mem_to_reg", 0 0;
v000001fcd0528c80_0 .var "idex_mem_write", 0 0;
v000001fcd0527d80_0 .var "idex_pc", 31 0;
v000001fcd0527880_0 .var "idex_rd", 4 0;
v000001fcd0528d20_0 .var "idex_reg_data1", 31 0;
v000001fcd0529180_0 .var "idex_reg_data2", 31 0;
v000001fcd0527ba0_0 .var "idex_reg_write", 0 0;
v000001fcd0528320_0 .var "ifid_instr", 31 0;
v000001fcd0528780_0 .var "ifid_pc", 31 0;
v000001fcd0527f60_0 .net "imm", 31 0, v000001fcd0524750_0;  1 drivers
v000001fcd0528a00_0 .net "insert_bubble", 0 0, L_000001fcd04c6150;  1 drivers
v000001fcd0527600_0 .net "instr", 31 0, L_000001fcd04c5e40;  1 drivers
v000001fcd05276a0_0 .net "is_branch", 0 0, L_000001fcd052a650;  1 drivers
v000001fcd0528820_0 .net "is_jump", 0 0, L_000001fcd052a5b0;  1 drivers
v000001fcd0528f00_0 .net "jump_offset", 31 0, L_000001fcd04c5900;  1 drivers
v000001fcd0527e20_0 .net "mem_data_out", 31 0, v000001fcd05246b0_0;  1 drivers
v000001fcd0527ec0_0 .net "mem_read", 0 0, v000001fcd04b0e50_0;  1 drivers
v000001fcd0527920_0 .net "mem_to_reg", 0 0, v000001fcd04b0ef0_0;  1 drivers
v000001fcd0529400_0 .net "mem_write", 0 0, v000001fcd04b1210_0;  1 drivers
v000001fcd05288c0_0 .var "memwb_rd", 4 0;
v000001fcd0528280_0 .var "memwb_reg_write", 0 0;
v000001fcd05279c0_0 .var "memwb_result", 31 0;
v000001fcd05280a0_0 .net "opcode", 6 0, L_000001fcd05277e0;  1 drivers
v000001fcd0527b00_0 .var "pc", 31 0;
v000001fcd0528140_0 .net "rd", 4 0, L_000001fcd0529040;  1 drivers
v000001fcd05294a0_0 .net "reg_data1", 31 0, L_000001fcd04c5890;  1 drivers
v000001fcd0528aa0_0 .net "reg_data2", 31 0, L_000001fcd04c5eb0;  1 drivers
v000001fcd0528dc0_0 .net "reg_write", 0 0, v000001fcd0525ab0_0;  1 drivers
v000001fcd05281e0_0 .net "reset", 0 0, v000001fcd0527c40_0;  1 drivers
v000001fcd0528500_0 .net "rs1", 4 0, L_000001fcd0528460;  1 drivers
v000001fcd05290e0_0 .net "rs2", 4 0, L_000001fcd05286e0;  1 drivers
E_000001fcd04c5370 .event posedge, v000001fcd05281e0_0, v000001fcd0525150_0;
L_000001fcd05277e0 .part v000001fcd0528320_0, 0, 7;
L_000001fcd0528460 .part v000001fcd0528320_0, 15, 5;
L_000001fcd05286e0 .part v000001fcd0528320_0, 20, 5;
L_000001fcd0529040 .part v000001fcd0528320_0, 7, 5;
L_000001fcd05285a0 .part v000001fcd0528320_0, 12, 3;
L_000001fcd0528640 .part v000001fcd0528320_0, 25, 7;
L_000001fcd052a650 .cmp/eq 7, L_000001fcd05277e0, L_000001fcd0530160;
L_000001fcd052a5b0 .cmp/eq 7, L_000001fcd05277e0, L_000001fcd05301a8;
L_000001fcd0529c50 .cmp/eq 32, L_000001fcd04c5890, L_000001fcd04c5eb0;
L_000001fcd0529bb0 .functor MUXZ 32, v000001fcd0529180_0, v000001fcd0529360_0, v000001fcd0527a60_0, C4<>;
S_000001fcd04cc700 .scope module, "alu_inst" "alu" 3 135, 4 1 0, S_000001fcd04bedd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
v000001fcd04b10d0_0 .net "a", 31 0, v000001fcd0528d20_0;  1 drivers
v000001fcd04b0810_0 .net "alu_ctrl", 3 0, v000001fcd0528b40_0;  1 drivers
v000001fcd04b08b0_0 .net "b", 31 0, L_000001fcd0529bb0;  alias, 1 drivers
v000001fcd04b0950_0 .var "result", 31 0;
E_000001fcd04c5030 .event anyedge, v000001fcd04b0810_0, v000001fcd04b10d0_0, v000001fcd04b08b0_0;
S_000001fcd04ccc20 .scope module, "ctrl" "control_unit" 3 93, 5 1 0, S_000001fcd04bedd0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "alu_src";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "mem_to_reg";
    .port_info 8 /OUTPUT 4 "alu_ctrl";
v000001fcd04b0b30_0 .var "alu_ctrl", 3 0;
v000001fcd04b0db0_0 .var "alu_src", 0 0;
v000001fcd04b0bd0_0 .net "funct3", 2 0, L_000001fcd05285a0;  alias, 1 drivers
v000001fcd04b0c70_0 .net "funct7", 6 0, L_000001fcd0528640;  alias, 1 drivers
v000001fcd04b0e50_0 .var "mem_read", 0 0;
v000001fcd04b0ef0_0 .var "mem_to_reg", 0 0;
v000001fcd04b1210_0 .var "mem_write", 0 0;
v000001fcd04b12b0_0 .net "opcode", 6 0, L_000001fcd05277e0;  alias, 1 drivers
v000001fcd0525ab0_0 .var "reg_write", 0 0;
E_000001fcd04c47f0 .event anyedge, v000001fcd04b12b0_0;
S_000001fcd04ccdb0 .scope module, "dmem" "data_memory" 3 163, 6 1 0, S_000001fcd04bedd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /OUTPUT 32 "read_data";
v000001fcd0525bf0_0 .net "addr", 31 0, v000001fcd0528000_0;  1 drivers
v000001fcd0525150_0 .net "clk", 0 0, v000001fcd0528fa0_0;  alias, 1 drivers
v000001fcd0525dd0_0 .net "mem_read", 0 0, v000001fcd0525790_0;  1 drivers
v000001fcd0524d90_0 .net "mem_write", 0 0, v000001fcd0524430_0;  1 drivers
v000001fcd0526050 .array "memory", 255 0, 31 0;
v000001fcd05246b0_0 .var "read_data", 31 0;
v000001fcd0525b50_0 .net "write_data", 31 0, v000001fcd0524570_0;  1 drivers
v000001fcd0526050_0 .array/port v000001fcd0526050, 0;
v000001fcd0526050_1 .array/port v000001fcd0526050, 1;
E_000001fcd04c4df0/0 .event anyedge, v000001fcd0525dd0_0, v000001fcd0525bf0_0, v000001fcd0526050_0, v000001fcd0526050_1;
v000001fcd0526050_2 .array/port v000001fcd0526050, 2;
v000001fcd0526050_3 .array/port v000001fcd0526050, 3;
v000001fcd0526050_4 .array/port v000001fcd0526050, 4;
v000001fcd0526050_5 .array/port v000001fcd0526050, 5;
E_000001fcd04c4df0/1 .event anyedge, v000001fcd0526050_2, v000001fcd0526050_3, v000001fcd0526050_4, v000001fcd0526050_5;
v000001fcd0526050_6 .array/port v000001fcd0526050, 6;
v000001fcd0526050_7 .array/port v000001fcd0526050, 7;
v000001fcd0526050_8 .array/port v000001fcd0526050, 8;
v000001fcd0526050_9 .array/port v000001fcd0526050, 9;
E_000001fcd04c4df0/2 .event anyedge, v000001fcd0526050_6, v000001fcd0526050_7, v000001fcd0526050_8, v000001fcd0526050_9;
v000001fcd0526050_10 .array/port v000001fcd0526050, 10;
v000001fcd0526050_11 .array/port v000001fcd0526050, 11;
v000001fcd0526050_12 .array/port v000001fcd0526050, 12;
v000001fcd0526050_13 .array/port v000001fcd0526050, 13;
E_000001fcd04c4df0/3 .event anyedge, v000001fcd0526050_10, v000001fcd0526050_11, v000001fcd0526050_12, v000001fcd0526050_13;
v000001fcd0526050_14 .array/port v000001fcd0526050, 14;
v000001fcd0526050_15 .array/port v000001fcd0526050, 15;
v000001fcd0526050_16 .array/port v000001fcd0526050, 16;
v000001fcd0526050_17 .array/port v000001fcd0526050, 17;
E_000001fcd04c4df0/4 .event anyedge, v000001fcd0526050_14, v000001fcd0526050_15, v000001fcd0526050_16, v000001fcd0526050_17;
v000001fcd0526050_18 .array/port v000001fcd0526050, 18;
v000001fcd0526050_19 .array/port v000001fcd0526050, 19;
v000001fcd0526050_20 .array/port v000001fcd0526050, 20;
v000001fcd0526050_21 .array/port v000001fcd0526050, 21;
E_000001fcd04c4df0/5 .event anyedge, v000001fcd0526050_18, v000001fcd0526050_19, v000001fcd0526050_20, v000001fcd0526050_21;
v000001fcd0526050_22 .array/port v000001fcd0526050, 22;
v000001fcd0526050_23 .array/port v000001fcd0526050, 23;
v000001fcd0526050_24 .array/port v000001fcd0526050, 24;
v000001fcd0526050_25 .array/port v000001fcd0526050, 25;
E_000001fcd04c4df0/6 .event anyedge, v000001fcd0526050_22, v000001fcd0526050_23, v000001fcd0526050_24, v000001fcd0526050_25;
v000001fcd0526050_26 .array/port v000001fcd0526050, 26;
v000001fcd0526050_27 .array/port v000001fcd0526050, 27;
v000001fcd0526050_28 .array/port v000001fcd0526050, 28;
v000001fcd0526050_29 .array/port v000001fcd0526050, 29;
E_000001fcd04c4df0/7 .event anyedge, v000001fcd0526050_26, v000001fcd0526050_27, v000001fcd0526050_28, v000001fcd0526050_29;
v000001fcd0526050_30 .array/port v000001fcd0526050, 30;
v000001fcd0526050_31 .array/port v000001fcd0526050, 31;
v000001fcd0526050_32 .array/port v000001fcd0526050, 32;
v000001fcd0526050_33 .array/port v000001fcd0526050, 33;
E_000001fcd04c4df0/8 .event anyedge, v000001fcd0526050_30, v000001fcd0526050_31, v000001fcd0526050_32, v000001fcd0526050_33;
v000001fcd0526050_34 .array/port v000001fcd0526050, 34;
v000001fcd0526050_35 .array/port v000001fcd0526050, 35;
v000001fcd0526050_36 .array/port v000001fcd0526050, 36;
v000001fcd0526050_37 .array/port v000001fcd0526050, 37;
E_000001fcd04c4df0/9 .event anyedge, v000001fcd0526050_34, v000001fcd0526050_35, v000001fcd0526050_36, v000001fcd0526050_37;
v000001fcd0526050_38 .array/port v000001fcd0526050, 38;
v000001fcd0526050_39 .array/port v000001fcd0526050, 39;
v000001fcd0526050_40 .array/port v000001fcd0526050, 40;
v000001fcd0526050_41 .array/port v000001fcd0526050, 41;
E_000001fcd04c4df0/10 .event anyedge, v000001fcd0526050_38, v000001fcd0526050_39, v000001fcd0526050_40, v000001fcd0526050_41;
v000001fcd0526050_42 .array/port v000001fcd0526050, 42;
v000001fcd0526050_43 .array/port v000001fcd0526050, 43;
v000001fcd0526050_44 .array/port v000001fcd0526050, 44;
v000001fcd0526050_45 .array/port v000001fcd0526050, 45;
E_000001fcd04c4df0/11 .event anyedge, v000001fcd0526050_42, v000001fcd0526050_43, v000001fcd0526050_44, v000001fcd0526050_45;
v000001fcd0526050_46 .array/port v000001fcd0526050, 46;
v000001fcd0526050_47 .array/port v000001fcd0526050, 47;
v000001fcd0526050_48 .array/port v000001fcd0526050, 48;
v000001fcd0526050_49 .array/port v000001fcd0526050, 49;
E_000001fcd04c4df0/12 .event anyedge, v000001fcd0526050_46, v000001fcd0526050_47, v000001fcd0526050_48, v000001fcd0526050_49;
v000001fcd0526050_50 .array/port v000001fcd0526050, 50;
v000001fcd0526050_51 .array/port v000001fcd0526050, 51;
v000001fcd0526050_52 .array/port v000001fcd0526050, 52;
v000001fcd0526050_53 .array/port v000001fcd0526050, 53;
E_000001fcd04c4df0/13 .event anyedge, v000001fcd0526050_50, v000001fcd0526050_51, v000001fcd0526050_52, v000001fcd0526050_53;
v000001fcd0526050_54 .array/port v000001fcd0526050, 54;
v000001fcd0526050_55 .array/port v000001fcd0526050, 55;
v000001fcd0526050_56 .array/port v000001fcd0526050, 56;
v000001fcd0526050_57 .array/port v000001fcd0526050, 57;
E_000001fcd04c4df0/14 .event anyedge, v000001fcd0526050_54, v000001fcd0526050_55, v000001fcd0526050_56, v000001fcd0526050_57;
v000001fcd0526050_58 .array/port v000001fcd0526050, 58;
v000001fcd0526050_59 .array/port v000001fcd0526050, 59;
v000001fcd0526050_60 .array/port v000001fcd0526050, 60;
v000001fcd0526050_61 .array/port v000001fcd0526050, 61;
E_000001fcd04c4df0/15 .event anyedge, v000001fcd0526050_58, v000001fcd0526050_59, v000001fcd0526050_60, v000001fcd0526050_61;
v000001fcd0526050_62 .array/port v000001fcd0526050, 62;
v000001fcd0526050_63 .array/port v000001fcd0526050, 63;
v000001fcd0526050_64 .array/port v000001fcd0526050, 64;
v000001fcd0526050_65 .array/port v000001fcd0526050, 65;
E_000001fcd04c4df0/16 .event anyedge, v000001fcd0526050_62, v000001fcd0526050_63, v000001fcd0526050_64, v000001fcd0526050_65;
v000001fcd0526050_66 .array/port v000001fcd0526050, 66;
v000001fcd0526050_67 .array/port v000001fcd0526050, 67;
v000001fcd0526050_68 .array/port v000001fcd0526050, 68;
v000001fcd0526050_69 .array/port v000001fcd0526050, 69;
E_000001fcd04c4df0/17 .event anyedge, v000001fcd0526050_66, v000001fcd0526050_67, v000001fcd0526050_68, v000001fcd0526050_69;
v000001fcd0526050_70 .array/port v000001fcd0526050, 70;
v000001fcd0526050_71 .array/port v000001fcd0526050, 71;
v000001fcd0526050_72 .array/port v000001fcd0526050, 72;
v000001fcd0526050_73 .array/port v000001fcd0526050, 73;
E_000001fcd04c4df0/18 .event anyedge, v000001fcd0526050_70, v000001fcd0526050_71, v000001fcd0526050_72, v000001fcd0526050_73;
v000001fcd0526050_74 .array/port v000001fcd0526050, 74;
v000001fcd0526050_75 .array/port v000001fcd0526050, 75;
v000001fcd0526050_76 .array/port v000001fcd0526050, 76;
v000001fcd0526050_77 .array/port v000001fcd0526050, 77;
E_000001fcd04c4df0/19 .event anyedge, v000001fcd0526050_74, v000001fcd0526050_75, v000001fcd0526050_76, v000001fcd0526050_77;
v000001fcd0526050_78 .array/port v000001fcd0526050, 78;
v000001fcd0526050_79 .array/port v000001fcd0526050, 79;
v000001fcd0526050_80 .array/port v000001fcd0526050, 80;
v000001fcd0526050_81 .array/port v000001fcd0526050, 81;
E_000001fcd04c4df0/20 .event anyedge, v000001fcd0526050_78, v000001fcd0526050_79, v000001fcd0526050_80, v000001fcd0526050_81;
v000001fcd0526050_82 .array/port v000001fcd0526050, 82;
v000001fcd0526050_83 .array/port v000001fcd0526050, 83;
v000001fcd0526050_84 .array/port v000001fcd0526050, 84;
v000001fcd0526050_85 .array/port v000001fcd0526050, 85;
E_000001fcd04c4df0/21 .event anyedge, v000001fcd0526050_82, v000001fcd0526050_83, v000001fcd0526050_84, v000001fcd0526050_85;
v000001fcd0526050_86 .array/port v000001fcd0526050, 86;
v000001fcd0526050_87 .array/port v000001fcd0526050, 87;
v000001fcd0526050_88 .array/port v000001fcd0526050, 88;
v000001fcd0526050_89 .array/port v000001fcd0526050, 89;
E_000001fcd04c4df0/22 .event anyedge, v000001fcd0526050_86, v000001fcd0526050_87, v000001fcd0526050_88, v000001fcd0526050_89;
v000001fcd0526050_90 .array/port v000001fcd0526050, 90;
v000001fcd0526050_91 .array/port v000001fcd0526050, 91;
v000001fcd0526050_92 .array/port v000001fcd0526050, 92;
v000001fcd0526050_93 .array/port v000001fcd0526050, 93;
E_000001fcd04c4df0/23 .event anyedge, v000001fcd0526050_90, v000001fcd0526050_91, v000001fcd0526050_92, v000001fcd0526050_93;
v000001fcd0526050_94 .array/port v000001fcd0526050, 94;
v000001fcd0526050_95 .array/port v000001fcd0526050, 95;
v000001fcd0526050_96 .array/port v000001fcd0526050, 96;
v000001fcd0526050_97 .array/port v000001fcd0526050, 97;
E_000001fcd04c4df0/24 .event anyedge, v000001fcd0526050_94, v000001fcd0526050_95, v000001fcd0526050_96, v000001fcd0526050_97;
v000001fcd0526050_98 .array/port v000001fcd0526050, 98;
v000001fcd0526050_99 .array/port v000001fcd0526050, 99;
v000001fcd0526050_100 .array/port v000001fcd0526050, 100;
v000001fcd0526050_101 .array/port v000001fcd0526050, 101;
E_000001fcd04c4df0/25 .event anyedge, v000001fcd0526050_98, v000001fcd0526050_99, v000001fcd0526050_100, v000001fcd0526050_101;
v000001fcd0526050_102 .array/port v000001fcd0526050, 102;
v000001fcd0526050_103 .array/port v000001fcd0526050, 103;
v000001fcd0526050_104 .array/port v000001fcd0526050, 104;
v000001fcd0526050_105 .array/port v000001fcd0526050, 105;
E_000001fcd04c4df0/26 .event anyedge, v000001fcd0526050_102, v000001fcd0526050_103, v000001fcd0526050_104, v000001fcd0526050_105;
v000001fcd0526050_106 .array/port v000001fcd0526050, 106;
v000001fcd0526050_107 .array/port v000001fcd0526050, 107;
v000001fcd0526050_108 .array/port v000001fcd0526050, 108;
v000001fcd0526050_109 .array/port v000001fcd0526050, 109;
E_000001fcd04c4df0/27 .event anyedge, v000001fcd0526050_106, v000001fcd0526050_107, v000001fcd0526050_108, v000001fcd0526050_109;
v000001fcd0526050_110 .array/port v000001fcd0526050, 110;
v000001fcd0526050_111 .array/port v000001fcd0526050, 111;
v000001fcd0526050_112 .array/port v000001fcd0526050, 112;
v000001fcd0526050_113 .array/port v000001fcd0526050, 113;
E_000001fcd04c4df0/28 .event anyedge, v000001fcd0526050_110, v000001fcd0526050_111, v000001fcd0526050_112, v000001fcd0526050_113;
v000001fcd0526050_114 .array/port v000001fcd0526050, 114;
v000001fcd0526050_115 .array/port v000001fcd0526050, 115;
v000001fcd0526050_116 .array/port v000001fcd0526050, 116;
v000001fcd0526050_117 .array/port v000001fcd0526050, 117;
E_000001fcd04c4df0/29 .event anyedge, v000001fcd0526050_114, v000001fcd0526050_115, v000001fcd0526050_116, v000001fcd0526050_117;
v000001fcd0526050_118 .array/port v000001fcd0526050, 118;
v000001fcd0526050_119 .array/port v000001fcd0526050, 119;
v000001fcd0526050_120 .array/port v000001fcd0526050, 120;
v000001fcd0526050_121 .array/port v000001fcd0526050, 121;
E_000001fcd04c4df0/30 .event anyedge, v000001fcd0526050_118, v000001fcd0526050_119, v000001fcd0526050_120, v000001fcd0526050_121;
v000001fcd0526050_122 .array/port v000001fcd0526050, 122;
v000001fcd0526050_123 .array/port v000001fcd0526050, 123;
v000001fcd0526050_124 .array/port v000001fcd0526050, 124;
v000001fcd0526050_125 .array/port v000001fcd0526050, 125;
E_000001fcd04c4df0/31 .event anyedge, v000001fcd0526050_122, v000001fcd0526050_123, v000001fcd0526050_124, v000001fcd0526050_125;
v000001fcd0526050_126 .array/port v000001fcd0526050, 126;
v000001fcd0526050_127 .array/port v000001fcd0526050, 127;
v000001fcd0526050_128 .array/port v000001fcd0526050, 128;
v000001fcd0526050_129 .array/port v000001fcd0526050, 129;
E_000001fcd04c4df0/32 .event anyedge, v000001fcd0526050_126, v000001fcd0526050_127, v000001fcd0526050_128, v000001fcd0526050_129;
v000001fcd0526050_130 .array/port v000001fcd0526050, 130;
v000001fcd0526050_131 .array/port v000001fcd0526050, 131;
v000001fcd0526050_132 .array/port v000001fcd0526050, 132;
v000001fcd0526050_133 .array/port v000001fcd0526050, 133;
E_000001fcd04c4df0/33 .event anyedge, v000001fcd0526050_130, v000001fcd0526050_131, v000001fcd0526050_132, v000001fcd0526050_133;
v000001fcd0526050_134 .array/port v000001fcd0526050, 134;
v000001fcd0526050_135 .array/port v000001fcd0526050, 135;
v000001fcd0526050_136 .array/port v000001fcd0526050, 136;
v000001fcd0526050_137 .array/port v000001fcd0526050, 137;
E_000001fcd04c4df0/34 .event anyedge, v000001fcd0526050_134, v000001fcd0526050_135, v000001fcd0526050_136, v000001fcd0526050_137;
v000001fcd0526050_138 .array/port v000001fcd0526050, 138;
v000001fcd0526050_139 .array/port v000001fcd0526050, 139;
v000001fcd0526050_140 .array/port v000001fcd0526050, 140;
v000001fcd0526050_141 .array/port v000001fcd0526050, 141;
E_000001fcd04c4df0/35 .event anyedge, v000001fcd0526050_138, v000001fcd0526050_139, v000001fcd0526050_140, v000001fcd0526050_141;
v000001fcd0526050_142 .array/port v000001fcd0526050, 142;
v000001fcd0526050_143 .array/port v000001fcd0526050, 143;
v000001fcd0526050_144 .array/port v000001fcd0526050, 144;
v000001fcd0526050_145 .array/port v000001fcd0526050, 145;
E_000001fcd04c4df0/36 .event anyedge, v000001fcd0526050_142, v000001fcd0526050_143, v000001fcd0526050_144, v000001fcd0526050_145;
v000001fcd0526050_146 .array/port v000001fcd0526050, 146;
v000001fcd0526050_147 .array/port v000001fcd0526050, 147;
v000001fcd0526050_148 .array/port v000001fcd0526050, 148;
v000001fcd0526050_149 .array/port v000001fcd0526050, 149;
E_000001fcd04c4df0/37 .event anyedge, v000001fcd0526050_146, v000001fcd0526050_147, v000001fcd0526050_148, v000001fcd0526050_149;
v000001fcd0526050_150 .array/port v000001fcd0526050, 150;
v000001fcd0526050_151 .array/port v000001fcd0526050, 151;
v000001fcd0526050_152 .array/port v000001fcd0526050, 152;
v000001fcd0526050_153 .array/port v000001fcd0526050, 153;
E_000001fcd04c4df0/38 .event anyedge, v000001fcd0526050_150, v000001fcd0526050_151, v000001fcd0526050_152, v000001fcd0526050_153;
v000001fcd0526050_154 .array/port v000001fcd0526050, 154;
v000001fcd0526050_155 .array/port v000001fcd0526050, 155;
v000001fcd0526050_156 .array/port v000001fcd0526050, 156;
v000001fcd0526050_157 .array/port v000001fcd0526050, 157;
E_000001fcd04c4df0/39 .event anyedge, v000001fcd0526050_154, v000001fcd0526050_155, v000001fcd0526050_156, v000001fcd0526050_157;
v000001fcd0526050_158 .array/port v000001fcd0526050, 158;
v000001fcd0526050_159 .array/port v000001fcd0526050, 159;
v000001fcd0526050_160 .array/port v000001fcd0526050, 160;
v000001fcd0526050_161 .array/port v000001fcd0526050, 161;
E_000001fcd04c4df0/40 .event anyedge, v000001fcd0526050_158, v000001fcd0526050_159, v000001fcd0526050_160, v000001fcd0526050_161;
v000001fcd0526050_162 .array/port v000001fcd0526050, 162;
v000001fcd0526050_163 .array/port v000001fcd0526050, 163;
v000001fcd0526050_164 .array/port v000001fcd0526050, 164;
v000001fcd0526050_165 .array/port v000001fcd0526050, 165;
E_000001fcd04c4df0/41 .event anyedge, v000001fcd0526050_162, v000001fcd0526050_163, v000001fcd0526050_164, v000001fcd0526050_165;
v000001fcd0526050_166 .array/port v000001fcd0526050, 166;
v000001fcd0526050_167 .array/port v000001fcd0526050, 167;
v000001fcd0526050_168 .array/port v000001fcd0526050, 168;
v000001fcd0526050_169 .array/port v000001fcd0526050, 169;
E_000001fcd04c4df0/42 .event anyedge, v000001fcd0526050_166, v000001fcd0526050_167, v000001fcd0526050_168, v000001fcd0526050_169;
v000001fcd0526050_170 .array/port v000001fcd0526050, 170;
v000001fcd0526050_171 .array/port v000001fcd0526050, 171;
v000001fcd0526050_172 .array/port v000001fcd0526050, 172;
v000001fcd0526050_173 .array/port v000001fcd0526050, 173;
E_000001fcd04c4df0/43 .event anyedge, v000001fcd0526050_170, v000001fcd0526050_171, v000001fcd0526050_172, v000001fcd0526050_173;
v000001fcd0526050_174 .array/port v000001fcd0526050, 174;
v000001fcd0526050_175 .array/port v000001fcd0526050, 175;
v000001fcd0526050_176 .array/port v000001fcd0526050, 176;
v000001fcd0526050_177 .array/port v000001fcd0526050, 177;
E_000001fcd04c4df0/44 .event anyedge, v000001fcd0526050_174, v000001fcd0526050_175, v000001fcd0526050_176, v000001fcd0526050_177;
v000001fcd0526050_178 .array/port v000001fcd0526050, 178;
v000001fcd0526050_179 .array/port v000001fcd0526050, 179;
v000001fcd0526050_180 .array/port v000001fcd0526050, 180;
v000001fcd0526050_181 .array/port v000001fcd0526050, 181;
E_000001fcd04c4df0/45 .event anyedge, v000001fcd0526050_178, v000001fcd0526050_179, v000001fcd0526050_180, v000001fcd0526050_181;
v000001fcd0526050_182 .array/port v000001fcd0526050, 182;
v000001fcd0526050_183 .array/port v000001fcd0526050, 183;
v000001fcd0526050_184 .array/port v000001fcd0526050, 184;
v000001fcd0526050_185 .array/port v000001fcd0526050, 185;
E_000001fcd04c4df0/46 .event anyedge, v000001fcd0526050_182, v000001fcd0526050_183, v000001fcd0526050_184, v000001fcd0526050_185;
v000001fcd0526050_186 .array/port v000001fcd0526050, 186;
v000001fcd0526050_187 .array/port v000001fcd0526050, 187;
v000001fcd0526050_188 .array/port v000001fcd0526050, 188;
v000001fcd0526050_189 .array/port v000001fcd0526050, 189;
E_000001fcd04c4df0/47 .event anyedge, v000001fcd0526050_186, v000001fcd0526050_187, v000001fcd0526050_188, v000001fcd0526050_189;
v000001fcd0526050_190 .array/port v000001fcd0526050, 190;
v000001fcd0526050_191 .array/port v000001fcd0526050, 191;
v000001fcd0526050_192 .array/port v000001fcd0526050, 192;
v000001fcd0526050_193 .array/port v000001fcd0526050, 193;
E_000001fcd04c4df0/48 .event anyedge, v000001fcd0526050_190, v000001fcd0526050_191, v000001fcd0526050_192, v000001fcd0526050_193;
v000001fcd0526050_194 .array/port v000001fcd0526050, 194;
v000001fcd0526050_195 .array/port v000001fcd0526050, 195;
v000001fcd0526050_196 .array/port v000001fcd0526050, 196;
v000001fcd0526050_197 .array/port v000001fcd0526050, 197;
E_000001fcd04c4df0/49 .event anyedge, v000001fcd0526050_194, v000001fcd0526050_195, v000001fcd0526050_196, v000001fcd0526050_197;
v000001fcd0526050_198 .array/port v000001fcd0526050, 198;
v000001fcd0526050_199 .array/port v000001fcd0526050, 199;
v000001fcd0526050_200 .array/port v000001fcd0526050, 200;
v000001fcd0526050_201 .array/port v000001fcd0526050, 201;
E_000001fcd04c4df0/50 .event anyedge, v000001fcd0526050_198, v000001fcd0526050_199, v000001fcd0526050_200, v000001fcd0526050_201;
v000001fcd0526050_202 .array/port v000001fcd0526050, 202;
v000001fcd0526050_203 .array/port v000001fcd0526050, 203;
v000001fcd0526050_204 .array/port v000001fcd0526050, 204;
v000001fcd0526050_205 .array/port v000001fcd0526050, 205;
E_000001fcd04c4df0/51 .event anyedge, v000001fcd0526050_202, v000001fcd0526050_203, v000001fcd0526050_204, v000001fcd0526050_205;
v000001fcd0526050_206 .array/port v000001fcd0526050, 206;
v000001fcd0526050_207 .array/port v000001fcd0526050, 207;
v000001fcd0526050_208 .array/port v000001fcd0526050, 208;
v000001fcd0526050_209 .array/port v000001fcd0526050, 209;
E_000001fcd04c4df0/52 .event anyedge, v000001fcd0526050_206, v000001fcd0526050_207, v000001fcd0526050_208, v000001fcd0526050_209;
v000001fcd0526050_210 .array/port v000001fcd0526050, 210;
v000001fcd0526050_211 .array/port v000001fcd0526050, 211;
v000001fcd0526050_212 .array/port v000001fcd0526050, 212;
v000001fcd0526050_213 .array/port v000001fcd0526050, 213;
E_000001fcd04c4df0/53 .event anyedge, v000001fcd0526050_210, v000001fcd0526050_211, v000001fcd0526050_212, v000001fcd0526050_213;
v000001fcd0526050_214 .array/port v000001fcd0526050, 214;
v000001fcd0526050_215 .array/port v000001fcd0526050, 215;
v000001fcd0526050_216 .array/port v000001fcd0526050, 216;
v000001fcd0526050_217 .array/port v000001fcd0526050, 217;
E_000001fcd04c4df0/54 .event anyedge, v000001fcd0526050_214, v000001fcd0526050_215, v000001fcd0526050_216, v000001fcd0526050_217;
v000001fcd0526050_218 .array/port v000001fcd0526050, 218;
v000001fcd0526050_219 .array/port v000001fcd0526050, 219;
v000001fcd0526050_220 .array/port v000001fcd0526050, 220;
v000001fcd0526050_221 .array/port v000001fcd0526050, 221;
E_000001fcd04c4df0/55 .event anyedge, v000001fcd0526050_218, v000001fcd0526050_219, v000001fcd0526050_220, v000001fcd0526050_221;
v000001fcd0526050_222 .array/port v000001fcd0526050, 222;
v000001fcd0526050_223 .array/port v000001fcd0526050, 223;
v000001fcd0526050_224 .array/port v000001fcd0526050, 224;
v000001fcd0526050_225 .array/port v000001fcd0526050, 225;
E_000001fcd04c4df0/56 .event anyedge, v000001fcd0526050_222, v000001fcd0526050_223, v000001fcd0526050_224, v000001fcd0526050_225;
v000001fcd0526050_226 .array/port v000001fcd0526050, 226;
v000001fcd0526050_227 .array/port v000001fcd0526050, 227;
v000001fcd0526050_228 .array/port v000001fcd0526050, 228;
v000001fcd0526050_229 .array/port v000001fcd0526050, 229;
E_000001fcd04c4df0/57 .event anyedge, v000001fcd0526050_226, v000001fcd0526050_227, v000001fcd0526050_228, v000001fcd0526050_229;
v000001fcd0526050_230 .array/port v000001fcd0526050, 230;
v000001fcd0526050_231 .array/port v000001fcd0526050, 231;
v000001fcd0526050_232 .array/port v000001fcd0526050, 232;
v000001fcd0526050_233 .array/port v000001fcd0526050, 233;
E_000001fcd04c4df0/58 .event anyedge, v000001fcd0526050_230, v000001fcd0526050_231, v000001fcd0526050_232, v000001fcd0526050_233;
v000001fcd0526050_234 .array/port v000001fcd0526050, 234;
v000001fcd0526050_235 .array/port v000001fcd0526050, 235;
v000001fcd0526050_236 .array/port v000001fcd0526050, 236;
v000001fcd0526050_237 .array/port v000001fcd0526050, 237;
E_000001fcd04c4df0/59 .event anyedge, v000001fcd0526050_234, v000001fcd0526050_235, v000001fcd0526050_236, v000001fcd0526050_237;
v000001fcd0526050_238 .array/port v000001fcd0526050, 238;
v000001fcd0526050_239 .array/port v000001fcd0526050, 239;
v000001fcd0526050_240 .array/port v000001fcd0526050, 240;
v000001fcd0526050_241 .array/port v000001fcd0526050, 241;
E_000001fcd04c4df0/60 .event anyedge, v000001fcd0526050_238, v000001fcd0526050_239, v000001fcd0526050_240, v000001fcd0526050_241;
v000001fcd0526050_242 .array/port v000001fcd0526050, 242;
v000001fcd0526050_243 .array/port v000001fcd0526050, 243;
v000001fcd0526050_244 .array/port v000001fcd0526050, 244;
v000001fcd0526050_245 .array/port v000001fcd0526050, 245;
E_000001fcd04c4df0/61 .event anyedge, v000001fcd0526050_242, v000001fcd0526050_243, v000001fcd0526050_244, v000001fcd0526050_245;
v000001fcd0526050_246 .array/port v000001fcd0526050, 246;
v000001fcd0526050_247 .array/port v000001fcd0526050, 247;
v000001fcd0526050_248 .array/port v000001fcd0526050, 248;
v000001fcd0526050_249 .array/port v000001fcd0526050, 249;
E_000001fcd04c4df0/62 .event anyedge, v000001fcd0526050_246, v000001fcd0526050_247, v000001fcd0526050_248, v000001fcd0526050_249;
v000001fcd0526050_250 .array/port v000001fcd0526050, 250;
v000001fcd0526050_251 .array/port v000001fcd0526050, 251;
v000001fcd0526050_252 .array/port v000001fcd0526050, 252;
v000001fcd0526050_253 .array/port v000001fcd0526050, 253;
E_000001fcd04c4df0/63 .event anyedge, v000001fcd0526050_250, v000001fcd0526050_251, v000001fcd0526050_252, v000001fcd0526050_253;
v000001fcd0526050_254 .array/port v000001fcd0526050, 254;
v000001fcd0526050_255 .array/port v000001fcd0526050, 255;
E_000001fcd04c4df0/64 .event anyedge, v000001fcd0526050_254, v000001fcd0526050_255;
E_000001fcd04c4df0 .event/or E_000001fcd04c4df0/0, E_000001fcd04c4df0/1, E_000001fcd04c4df0/2, E_000001fcd04c4df0/3, E_000001fcd04c4df0/4, E_000001fcd04c4df0/5, E_000001fcd04c4df0/6, E_000001fcd04c4df0/7, E_000001fcd04c4df0/8, E_000001fcd04c4df0/9, E_000001fcd04c4df0/10, E_000001fcd04c4df0/11, E_000001fcd04c4df0/12, E_000001fcd04c4df0/13, E_000001fcd04c4df0/14, E_000001fcd04c4df0/15, E_000001fcd04c4df0/16, E_000001fcd04c4df0/17, E_000001fcd04c4df0/18, E_000001fcd04c4df0/19, E_000001fcd04c4df0/20, E_000001fcd04c4df0/21, E_000001fcd04c4df0/22, E_000001fcd04c4df0/23, E_000001fcd04c4df0/24, E_000001fcd04c4df0/25, E_000001fcd04c4df0/26, E_000001fcd04c4df0/27, E_000001fcd04c4df0/28, E_000001fcd04c4df0/29, E_000001fcd04c4df0/30, E_000001fcd04c4df0/31, E_000001fcd04c4df0/32, E_000001fcd04c4df0/33, E_000001fcd04c4df0/34, E_000001fcd04c4df0/35, E_000001fcd04c4df0/36, E_000001fcd04c4df0/37, E_000001fcd04c4df0/38, E_000001fcd04c4df0/39, E_000001fcd04c4df0/40, E_000001fcd04c4df0/41, E_000001fcd04c4df0/42, E_000001fcd04c4df0/43, E_000001fcd04c4df0/44, E_000001fcd04c4df0/45, E_000001fcd04c4df0/46, E_000001fcd04c4df0/47, E_000001fcd04c4df0/48, E_000001fcd04c4df0/49, E_000001fcd04c4df0/50, E_000001fcd04c4df0/51, E_000001fcd04c4df0/52, E_000001fcd04c4df0/53, E_000001fcd04c4df0/54, E_000001fcd04c4df0/55, E_000001fcd04c4df0/56, E_000001fcd04c4df0/57, E_000001fcd04c4df0/58, E_000001fcd04c4df0/59, E_000001fcd04c4df0/60, E_000001fcd04c4df0/61, E_000001fcd04c4df0/62, E_000001fcd04c4df0/63, E_000001fcd04c4df0/64;
E_000001fcd04c4530 .event posedge, v000001fcd0525150_0;
S_000001fcd0526c10 .scope task, "print_memory" "print_memory" 6 30, 6 30 0, S_000001fcd04ccdb0;
 .timescale 0 0;
v000001fcd05250b0_0 .var/i "i", 31 0;
TD_cpu_testbench.uut.dmem.print_memory ;
    %vpi_call 6 33 "$display", "Contenido memoria de datos:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fcd05250b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001fcd05250b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001fcd05250b0_0;
    %muli 4, 0, 32;
    %vpi_call 6 35 "$display", "mem[%0d] = %0d", S<0,vec4,s32>, &A<v000001fcd0526050, v000001fcd05250b0_0 > {1 0 0};
    %load/vec4 v000001fcd05250b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fcd05250b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001fcd04932f0 .scope module, "imem" "instruction_memory" 3 13, 7 1 0, S_000001fcd04bedd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruction";
L_000001fcd04c5e40 .functor BUFZ 32, L_000001fcd0527740, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fcd0525290_0 .net *"_ivl_0", 31 0, L_000001fcd0527740;  1 drivers
v000001fcd0525830_0 .net *"_ivl_3", 7 0, L_000001fcd0528960;  1 drivers
v000001fcd0524890_0 .net *"_ivl_4", 9 0, L_000001fcd05283c0;  1 drivers
L_000001fcd0530088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fcd0524930_0 .net *"_ivl_7", 1 0, L_000001fcd0530088;  1 drivers
v000001fcd05251f0_0 .net "addr", 31 0, v000001fcd0527b00_0;  1 drivers
v000001fcd0524b10_0 .net "instruction", 31 0, L_000001fcd04c5e40;  alias, 1 drivers
v000001fcd0524e30 .array "memory", 255 0, 31 0;
L_000001fcd0527740 .array/port v000001fcd0524e30, L_000001fcd05283c0;
L_000001fcd0528960 .part v000001fcd0527b00_0, 2, 8;
L_000001fcd05283c0 .concat [ 8 2 0 0], L_000001fcd0528960, L_000001fcd0530088;
S_000001fcd0493480 .scope module, "imm_gen" "immediate_generator" 3 80, 8 1 0, S_000001fcd04bedd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
v000001fcd0524750_0 .var "imm", 31 0;
v000001fcd0524bb0_0 .net "instr", 31 0, v000001fcd0528320_0;  1 drivers
v000001fcd0526190_0 .net "opcode", 6 0, L_000001fcd052b190;  1 drivers
E_000001fcd04c48f0 .event anyedge, v000001fcd0526190_0, v000001fcd0524bb0_0;
L_000001fcd052b190 .part v000001fcd0528320_0, 0, 7;
S_000001fcd04884f0 .scope module, "rf" "reg_file" 3 36, 9 1 0, S_000001fcd04bedd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "rd_data";
    .port_info 5 /INPUT 1 "reg_write";
    .port_info 6 /OUTPUT 32 "data1";
    .port_info 7 /OUTPUT 32 "data2";
L_000001fcd04c5890 .functor BUFZ 32, L_000001fcd0529b10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fcd04c5eb0 .functor BUFZ 32, L_000001fcd052ae70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fcd0525f10_0 .net *"_ivl_0", 31 0, L_000001fcd0529b10;  1 drivers
v000001fcd0524a70_0 .net *"_ivl_10", 6 0, L_000001fcd0529930;  1 drivers
L_000001fcd0530118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fcd05260f0_0 .net *"_ivl_13", 1 0, L_000001fcd0530118;  1 drivers
v000001fcd0525470_0 .net *"_ivl_2", 6 0, L_000001fcd052ad30;  1 drivers
L_000001fcd05300d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fcd05247f0_0 .net *"_ivl_5", 1 0, L_000001fcd05300d0;  1 drivers
v000001fcd05249d0_0 .net *"_ivl_8", 31 0, L_000001fcd052ae70;  1 drivers
v000001fcd0525a10_0 .net "clk", 0 0, v000001fcd0528fa0_0;  alias, 1 drivers
v000001fcd05258d0_0 .net "data1", 31 0, L_000001fcd04c5890;  alias, 1 drivers
v000001fcd0524c50_0 .net "data2", 31 0, L_000001fcd04c5eb0;  alias, 1 drivers
v000001fcd0525010_0 .net "rd", 4 0, v000001fcd05288c0_0;  1 drivers
v000001fcd0524cf0_0 .net "rd_data", 31 0, v000001fcd05279c0_0;  1 drivers
v000001fcd0524ed0_0 .net "reg_write", 0 0, v000001fcd0528280_0;  1 drivers
v000001fcd0525330 .array "registers", 31 0, 31 0;
v000001fcd05255b0_0 .net "rs1", 4 0, L_000001fcd0528460;  alias, 1 drivers
v000001fcd0525fb0_0 .net "rs2", 4 0, L_000001fcd05286e0;  alias, 1 drivers
L_000001fcd0529b10 .array/port v000001fcd0525330, L_000001fcd052ad30;
L_000001fcd052ad30 .concat [ 5 2 0 0], L_000001fcd0528460, L_000001fcd05300d0;
L_000001fcd052ae70 .array/port v000001fcd0525330, L_000001fcd0529930;
L_000001fcd0529930 .concat [ 5 2 0 0], L_000001fcd05286e0, L_000001fcd0530118;
S_000001fcd0488680 .scope task, "print_registers" "print_registers" 9 22, 9 22 0, S_000001fcd04884f0;
 .timescale 0 0;
v000001fcd0524f70_0 .var/i "j", 31 0;
TD_cpu_testbench.uut.rf.print_registers ;
    %vpi_call 9 25 "$display", "Contenido del banco de registros:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fcd0524f70_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001fcd0524f70_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_call 9 27 "$display", "x%0d = %0d", v000001fcd0524f70_0, &A<v000001fcd0525330, v000001fcd0524f70_0 > {0 0 0};
    %load/vec4 v000001fcd0524f70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fcd0524f70_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_000001fcd04932f0;
T_2 ;
    %vpi_call 7 9 "$readmemh", "test/program.mem", v000001fcd0524e30 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001fcd04884f0;
T_3 ;
    %wait E_000001fcd04c4530;
    %load/vec4 v000001fcd0524ed0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v000001fcd0525010_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001fcd0524cf0_0;
    %load/vec4 v000001fcd0525010_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fcd0525330, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001fcd0493480;
T_4 ;
    %wait E_000001fcd04c48f0;
    %load/vec4 v000001fcd0526190_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fcd0524750_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fcd0524750_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fcd0524750_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fcd0524750_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001fcd0524750_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fcd0524bb0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001fcd0524750_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001fcd04ccc20;
T_5 ;
    %wait E_000001fcd04c47f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcd04b0db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcd04b0e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcd04b1210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcd0525ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcd04b0ef0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fcd04b0b30_0, 0, 4;
    %load/vec4 v000001fcd04b12b0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcd04b0db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcd0525ab0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fcd04b0b30_0, 0, 4;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcd04b0db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcd04b0e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcd0525ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcd04b0ef0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fcd04b0b30_0, 0, 4;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcd04b0db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcd04b1210_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fcd04b0b30_0, 0, 4;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcd04b0db0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001fcd04b0b30_0, 0, 4;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcd04b0db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcd0525ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcd04b0ef0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fcd04b0b30_0, 0, 4;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001fcd04cc700;
T_6 ;
    %wait E_000001fcd04c5030;
    %load/vec4 v000001fcd04b0810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fcd04b0950_0, 0, 32;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v000001fcd04b10d0_0;
    %load/vec4 v000001fcd04b08b0_0;
    %add;
    %store/vec4 v000001fcd04b0950_0, 0, 32;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v000001fcd04b10d0_0;
    %load/vec4 v000001fcd04b08b0_0;
    %sub;
    %store/vec4 v000001fcd04b0950_0, 0, 32;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v000001fcd04b10d0_0;
    %load/vec4 v000001fcd04b08b0_0;
    %and;
    %store/vec4 v000001fcd04b0950_0, 0, 32;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v000001fcd04b10d0_0;
    %load/vec4 v000001fcd04b08b0_0;
    %or;
    %store/vec4 v000001fcd04b0950_0, 0, 32;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v000001fcd04b10d0_0;
    %load/vec4 v000001fcd04b08b0_0;
    %xor;
    %store/vec4 v000001fcd04b0950_0, 0, 32;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v000001fcd04b10d0_0;
    %load/vec4 v000001fcd04b08b0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001fcd04b0950_0, 0, 32;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v000001fcd04b10d0_0;
    %load/vec4 v000001fcd04b08b0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001fcd04b0950_0, 0, 32;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001fcd04ccdb0;
T_7 ;
    %vpi_call 6 12 "$readmemh", "test/data.mem", v000001fcd0526050 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001fcd04ccdb0;
T_8 ;
    %wait E_000001fcd04c4530;
    %load/vec4 v000001fcd0524d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001fcd0525b50_0;
    %load/vec4 v000001fcd0525bf0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fcd0526050, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001fcd04ccdb0;
T_9 ;
    %wait E_000001fcd04c4df0;
    %load/vec4 v000001fcd0525dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001fcd0525bf0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001fcd0526050, 4;
    %store/vec4 v000001fcd05246b0_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fcd05246b0_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001fcd04bedd0;
T_10 ;
    %wait E_000001fcd04c5370;
    %load/vec4 v000001fcd05281e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fcd0527b00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fcd0528780_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fcd0528320_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001fcd0525650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001fcd0527b00_0;
    %load/vec4 v000001fcd0525e70_0;
    %add;
    %assign/vec4 v000001fcd0527b00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fcd0528780_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fcd0528320_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001fcd0528820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v000001fcd0527b00_0;
    %load/vec4 v000001fcd0528f00_0;
    %add;
    %assign/vec4 v000001fcd0527b00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fcd0528780_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fcd0528320_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v000001fcd0527b00_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001fcd0527b00_0, 0;
    %load/vec4 v000001fcd0527b00_0;
    %assign/vec4 v000001fcd0528780_0, 0;
    %load/vec4 v000001fcd0527600_0;
    %assign/vec4 v000001fcd0528320_0, 0;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001fcd04bedd0;
T_11 ;
    %wait E_000001fcd04c4530;
    %load/vec4 v000001fcd0528780_0;
    %assign/vec4 v000001fcd0527d80_0, 0;
    %load/vec4 v000001fcd05294a0_0;
    %assign/vec4 v000001fcd0528d20_0, 0;
    %load/vec4 v000001fcd0528aa0_0;
    %assign/vec4 v000001fcd0529180_0, 0;
    %load/vec4 v000001fcd0527f60_0;
    %assign/vec4 v000001fcd0529360_0, 0;
    %load/vec4 v000001fcd0525510_0;
    %assign/vec4 v000001fcd0528b40_0, 0;
    %load/vec4 v000001fcd05256f0_0;
    %assign/vec4 v000001fcd0527a60_0, 0;
    %load/vec4 v000001fcd0527ec0_0;
    %assign/vec4 v000001fcd0527ce0_0, 0;
    %load/vec4 v000001fcd0529400_0;
    %assign/vec4 v000001fcd0528c80_0, 0;
    %load/vec4 v000001fcd0528dc0_0;
    %assign/vec4 v000001fcd0527ba0_0, 0;
    %load/vec4 v000001fcd0527920_0;
    %assign/vec4 v000001fcd0528be0_0, 0;
    %load/vec4 v000001fcd0528140_0;
    %assign/vec4 v000001fcd0527880_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_000001fcd04bedd0;
T_12 ;
    %wait E_000001fcd04c4530;
    %load/vec4 v000001fcd0525c90_0;
    %assign/vec4 v000001fcd0528000_0, 0;
    %load/vec4 v000001fcd0529180_0;
    %assign/vec4 v000001fcd0524570_0, 0;
    %load/vec4 v000001fcd0527ce0_0;
    %assign/vec4 v000001fcd0525790_0, 0;
    %load/vec4 v000001fcd0528c80_0;
    %assign/vec4 v000001fcd0524430_0, 0;
    %load/vec4 v000001fcd0527ba0_0;
    %assign/vec4 v000001fcd0529220_0, 0;
    %load/vec4 v000001fcd0528be0_0;
    %assign/vec4 v000001fcd0525d30_0, 0;
    %load/vec4 v000001fcd0527880_0;
    %assign/vec4 v000001fcd05244d0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001fcd04bedd0;
T_13 ;
    %wait E_000001fcd04c4530;
    %load/vec4 v000001fcd0525d30_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.0, 8;
    %load/vec4 v000001fcd0527e20_0;
    %jmp/1 T_13.1, 8;
T_13.0 ; End of true expr.
    %load/vec4 v000001fcd0528000_0;
    %jmp/0 T_13.1, 8;
 ; End of false expr.
    %blend;
T_13.1;
    %assign/vec4 v000001fcd05279c0_0, 0;
    %load/vec4 v000001fcd0529220_0;
    %assign/vec4 v000001fcd0528280_0, 0;
    %load/vec4 v000001fcd05244d0_0;
    %assign/vec4 v000001fcd05288c0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000001fcd04b56a0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcd0528fa0_0, 0, 1;
T_14.0 ;
    %delay 5000, 0;
    %load/vec4 v000001fcd0528fa0_0;
    %inv;
    %store/vec4 v000001fcd0528fa0_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_000001fcd04b56a0;
T_15 ;
    %vpi_call 2 24 "$display", "==== Inicio de simulacion ====" {0 0 0};
    %vpi_call 2 27 "$readmemh", "test/program.mem", v000001fcd0524e30 {0 0 0};
    %vpi_call 2 28 "$readmemh", "test/data.mem", v000001fcd0526050 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcd0527c40_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcd0527c40_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 38 "$display", "===== REGISTROS ====" {0 0 0};
    %fork TD_cpu_testbench.uut.rf.print_registers, S_000001fcd0488680;
    %join;
    %vpi_call 2 42 "$display", "===== MEMORIA DE DATOS ====" {0 0 0};
    %fork TD_cpu_testbench.uut.dmem.print_memory, S_000001fcd0526c10;
    %join;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "test/cpu_testbench.v";
    "src/cpu.v";
    "src/alu.v";
    "src/control_unit.v";
    "src/data_memory.v";
    "src/instruction_memory.v";
    "src/inmediate_generator.v";
    "src/reg_file.v";
