#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c5a5335600 .scope module, "cpu_testbench" "cpu_testbench" 2 3;
 .timescale -9 -12;
v000001c5a53a88e0_0 .var "clk", 0 0;
v000001c5a53a7080_0 .var "reset", 0 0;
S_000001c5a533f050 .scope module, "uut" "cpu" 2 11, 3 1 0, S_000001c5a5335600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_000001c5a5346210 .functor AND 1, L_000001c5a53aa490, L_000001c5a53aa030, C4<1>, C4<1>;
L_000001c5a53461a0 .functor OR 1, L_000001c5a5346210, L_000001c5a53a9ef0, C4<0>, C4<0>;
L_000001c5a53462f0 .functor BUFZ 32, v000001c5a53a40e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c5a5345db0 .functor BUFZ 32, v000001c5a53a40e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c5a53b0160 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001c5a53a44a0_0 .net/2u *"_ivl_12", 6 0, L_000001c5a53b0160;  1 drivers
L_000001c5a53b01a8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001c5a53a4a40_0 .net/2u *"_ivl_16", 6 0, L_000001c5a53b01a8;  1 drivers
v000001c5a53a3fa0_0 .net *"_ivl_20", 0 0, L_000001c5a53aa030;  1 drivers
v000001c5a53a5bc0_0 .net "alu_ctrl", 3 0, v000001c5a5330770_0;  1 drivers
v000001c5a53a4ae0_0 .net "alu_in2", 31 0, L_000001c5a53a9b30;  1 drivers
v000001c5a53a4c20_0 .net "alu_result", 31 0, v000001c5a5330950_0;  1 drivers
v000001c5a53a4ea0_0 .net "alu_src", 0 0, v000001c5a5330db0_0;  1 drivers
v000001c5a53a51c0_0 .net "branch_offset", 31 0, L_000001c5a53462f0;  1 drivers
v000001c5a53a4f40_0 .net "branch_taken", 0 0, L_000001c5a5346210;  1 drivers
v000001c5a53a4fe0_0 .net "clk", 0 0, v000001c5a53a88e0_0;  1 drivers
v000001c5a53a5440_0 .var "exmem_mem_read", 0 0;
v000001c5a53a5580_0 .var "exmem_mem_to_reg", 0 0;
v000001c5a53a5620_0 .var "exmem_mem_write", 0 0;
v000001c5a53a56c0_0 .var "exmem_rd", 4 0;
v000001c5a53a5760_0 .var "exmem_reg_data2", 31 0;
v000001c5a53a7b20_0 .var "exmem_reg_write", 0 0;
v000001c5a53a78a0_0 .var "exmem_result", 31 0;
v000001c5a53a7a80_0 .net "funct3", 2 0, L_000001c5a53a7300;  1 drivers
v000001c5a53a7580_0 .net "funct7", 6 0, L_000001c5a53a73a0;  1 drivers
v000001c5a53a7e40_0 .var "idex_alu_ctrl", 3 0;
v000001c5a53a7800_0 .var "idex_alu_src", 0 0;
v000001c5a53a83e0_0 .var "idex_imm", 31 0;
v000001c5a53a7940_0 .var "idex_mem_read", 0 0;
v000001c5a53a85c0_0 .var "idex_mem_to_reg", 0 0;
v000001c5a53a82a0_0 .var "idex_mem_write", 0 0;
v000001c5a53a76c0_0 .var "idex_pc", 31 0;
v000001c5a53a8480_0 .var "idex_rd", 4 0;
v000001c5a53a7120_0 .var "idex_reg_data1", 31 0;
v000001c5a53a8d40_0 .var "idex_reg_data2", 31 0;
v000001c5a53a7bc0_0 .var "idex_reg_write", 0 0;
v000001c5a53a7ee0_0 .var "ifid_instr", 31 0;
v000001c5a53a87a0_0 .var "ifid_pc", 31 0;
v000001c5a53a8de0_0 .net "imm", 31 0, v000001c5a53a40e0_0;  1 drivers
v000001c5a53a8520_0 .net "insert_bubble", 0 0, L_000001c5a53461a0;  1 drivers
v000001c5a53a7da0_0 .net "instr", 31 0, L_000001c5a53460c0;  1 drivers
v000001c5a53a8980_0 .net "is_branch", 0 0, L_000001c5a53aa490;  1 drivers
v000001c5a53a8700_0 .net "is_jump", 0 0, L_000001c5a53a9ef0;  1 drivers
v000001c5a53a8020_0 .net "jump_offset", 31 0, L_000001c5a5345db0;  1 drivers
v000001c5a53a79e0_0 .net "mem_data_out", 31 0, v000001c5a53a58a0_0;  1 drivers
v000001c5a53a80c0_0 .net "mem_read", 0 0, v000001c5a53310d0_0;  1 drivers
v000001c5a53a7c60_0 .net "mem_to_reg", 0 0, v000001c5a5330bd0_0;  1 drivers
v000001c5a53a7620_0 .net "mem_write", 0 0, v000001c5a5330c70_0;  1 drivers
v000001c5a53a7260_0 .var "memwb_rd", 4 0;
v000001c5a53a6f40_0 .var "memwb_reg_write", 0 0;
v000001c5a53a7d00_0 .var "memwb_result", 31 0;
v000001c5a53a8c00_0 .net "opcode", 6 0, L_000001c5a53a71c0;  1 drivers
v000001c5a53a7f80_0 .var "pc", 31 0;
v000001c5a53a8660_0 .net "rd", 4 0, L_000001c5a53a8b60;  1 drivers
v000001c5a53a8ac0_0 .net "reg_data1", 31 0, L_000001c5a5346130;  1 drivers
v000001c5a53a74e0_0 .net "reg_data2", 31 0, L_000001c5a5345790;  1 drivers
v000001c5a53a6fe0_0 .net "reg_write", 0 0, v000001c5a53a5c60_0;  1 drivers
v000001c5a53a8840_0 .net "reset", 0 0, v000001c5a53a7080_0;  1 drivers
v000001c5a53a8160_0 .net "rs1", 4 0, L_000001c5a53a7760;  1 drivers
v000001c5a53a8200_0 .net "rs2", 4 0, L_000001c5a53a8a20;  1 drivers
E_000001c5a53418e0 .event posedge, v000001c5a53a8840_0, v000001c5a53a4b80_0;
L_000001c5a53a71c0 .part v000001c5a53a7ee0_0, 0, 7;
L_000001c5a53a7760 .part v000001c5a53a7ee0_0, 15, 5;
L_000001c5a53a8a20 .part v000001c5a53a7ee0_0, 20, 5;
L_000001c5a53a8b60 .part v000001c5a53a7ee0_0, 7, 5;
L_000001c5a53a7300 .part v000001c5a53a7ee0_0, 12, 3;
L_000001c5a53a73a0 .part v000001c5a53a7ee0_0, 25, 7;
L_000001c5a53aa490 .cmp/eq 7, L_000001c5a53a71c0, L_000001c5a53b0160;
L_000001c5a53a9ef0 .cmp/eq 7, L_000001c5a53a71c0, L_000001c5a53b01a8;
L_000001c5a53aa030 .cmp/eq 32, L_000001c5a5346130, L_000001c5a5345790;
L_000001c5a53a9b30 .functor MUXZ 32, v000001c5a53a8d40_0, v000001c5a53a83e0_0, v000001c5a53a7800_0, C4<>;
S_000001c5a533f1e0 .scope module, "alu_inst" "alu" 3 135, 4 1 0, S_000001c5a533f050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
v000001c5a5331030_0 .net "a", 31 0, v000001c5a53a7120_0;  1 drivers
v000001c5a5330590_0 .net "alu_ctrl", 3 0, v000001c5a53a7e40_0;  1 drivers
v000001c5a5330630_0 .net "b", 31 0, L_000001c5a53a9b30;  alias, 1 drivers
v000001c5a5330950_0 .var "result", 31 0;
E_000001c5a53421a0 .event anyedge, v000001c5a5330590_0, v000001c5a5331030_0, v000001c5a5330630_0;
S_000001c5a534c6f0 .scope module, "ctrl" "control_unit" 3 93, 5 1 0, S_000001c5a533f050;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "alu_src";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "mem_to_reg";
    .port_info 8 /OUTPUT 4 "alu_ctrl";
v000001c5a5330770_0 .var "alu_ctrl", 3 0;
v000001c5a5330db0_0 .var "alu_src", 0 0;
v000001c5a5330f90_0 .net "funct3", 2 0, L_000001c5a53a7300;  alias, 1 drivers
v000001c5a53309f0_0 .net "funct7", 6 0, L_000001c5a53a73a0;  alias, 1 drivers
v000001c5a53310d0_0 .var "mem_read", 0 0;
v000001c5a5330bd0_0 .var "mem_to_reg", 0 0;
v000001c5a5330c70_0 .var "mem_write", 0 0;
v000001c5a5330d10_0 .net "opcode", 6 0, L_000001c5a53a71c0;  alias, 1 drivers
v000001c5a53a5c60_0 .var "reg_write", 0 0;
E_000001c5a5341e20 .event anyedge, v000001c5a5330d10_0;
S_000001c5a534c880 .scope module, "dmem" "data_memory" 3 163, 6 1 0, S_000001c5a533f050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /OUTPUT 32 "read_data";
v000001c5a53a4cc0_0 .net "addr", 31 0, v000001c5a53a78a0_0;  1 drivers
v000001c5a53a4b80_0 .net "clk", 0 0, v000001c5a53a88e0_0;  alias, 1 drivers
v000001c5a53a4040_0 .net "mem_read", 0 0, v000001c5a53a5440_0;  1 drivers
v000001c5a53a53a0_0 .net "mem_write", 0 0, v000001c5a53a5620_0;  1 drivers
v000001c5a53a5940 .array "memory", 255 0, 31 0;
v000001c5a53a58a0_0 .var "read_data", 31 0;
v000001c5a53a5300_0 .net "write_data", 31 0, v000001c5a53a5760_0;  1 drivers
v000001c5a53a5940_0 .array/port v000001c5a53a5940, 0;
v000001c5a53a5940_1 .array/port v000001c5a53a5940, 1;
E_000001c5a53422a0/0 .event anyedge, v000001c5a53a4040_0, v000001c5a53a4cc0_0, v000001c5a53a5940_0, v000001c5a53a5940_1;
v000001c5a53a5940_2 .array/port v000001c5a53a5940, 2;
v000001c5a53a5940_3 .array/port v000001c5a53a5940, 3;
v000001c5a53a5940_4 .array/port v000001c5a53a5940, 4;
v000001c5a53a5940_5 .array/port v000001c5a53a5940, 5;
E_000001c5a53422a0/1 .event anyedge, v000001c5a53a5940_2, v000001c5a53a5940_3, v000001c5a53a5940_4, v000001c5a53a5940_5;
v000001c5a53a5940_6 .array/port v000001c5a53a5940, 6;
v000001c5a53a5940_7 .array/port v000001c5a53a5940, 7;
v000001c5a53a5940_8 .array/port v000001c5a53a5940, 8;
v000001c5a53a5940_9 .array/port v000001c5a53a5940, 9;
E_000001c5a53422a0/2 .event anyedge, v000001c5a53a5940_6, v000001c5a53a5940_7, v000001c5a53a5940_8, v000001c5a53a5940_9;
v000001c5a53a5940_10 .array/port v000001c5a53a5940, 10;
v000001c5a53a5940_11 .array/port v000001c5a53a5940, 11;
v000001c5a53a5940_12 .array/port v000001c5a53a5940, 12;
v000001c5a53a5940_13 .array/port v000001c5a53a5940, 13;
E_000001c5a53422a0/3 .event anyedge, v000001c5a53a5940_10, v000001c5a53a5940_11, v000001c5a53a5940_12, v000001c5a53a5940_13;
v000001c5a53a5940_14 .array/port v000001c5a53a5940, 14;
v000001c5a53a5940_15 .array/port v000001c5a53a5940, 15;
v000001c5a53a5940_16 .array/port v000001c5a53a5940, 16;
v000001c5a53a5940_17 .array/port v000001c5a53a5940, 17;
E_000001c5a53422a0/4 .event anyedge, v000001c5a53a5940_14, v000001c5a53a5940_15, v000001c5a53a5940_16, v000001c5a53a5940_17;
v000001c5a53a5940_18 .array/port v000001c5a53a5940, 18;
v000001c5a53a5940_19 .array/port v000001c5a53a5940, 19;
v000001c5a53a5940_20 .array/port v000001c5a53a5940, 20;
v000001c5a53a5940_21 .array/port v000001c5a53a5940, 21;
E_000001c5a53422a0/5 .event anyedge, v000001c5a53a5940_18, v000001c5a53a5940_19, v000001c5a53a5940_20, v000001c5a53a5940_21;
v000001c5a53a5940_22 .array/port v000001c5a53a5940, 22;
v000001c5a53a5940_23 .array/port v000001c5a53a5940, 23;
v000001c5a53a5940_24 .array/port v000001c5a53a5940, 24;
v000001c5a53a5940_25 .array/port v000001c5a53a5940, 25;
E_000001c5a53422a0/6 .event anyedge, v000001c5a53a5940_22, v000001c5a53a5940_23, v000001c5a53a5940_24, v000001c5a53a5940_25;
v000001c5a53a5940_26 .array/port v000001c5a53a5940, 26;
v000001c5a53a5940_27 .array/port v000001c5a53a5940, 27;
v000001c5a53a5940_28 .array/port v000001c5a53a5940, 28;
v000001c5a53a5940_29 .array/port v000001c5a53a5940, 29;
E_000001c5a53422a0/7 .event anyedge, v000001c5a53a5940_26, v000001c5a53a5940_27, v000001c5a53a5940_28, v000001c5a53a5940_29;
v000001c5a53a5940_30 .array/port v000001c5a53a5940, 30;
v000001c5a53a5940_31 .array/port v000001c5a53a5940, 31;
v000001c5a53a5940_32 .array/port v000001c5a53a5940, 32;
v000001c5a53a5940_33 .array/port v000001c5a53a5940, 33;
E_000001c5a53422a0/8 .event anyedge, v000001c5a53a5940_30, v000001c5a53a5940_31, v000001c5a53a5940_32, v000001c5a53a5940_33;
v000001c5a53a5940_34 .array/port v000001c5a53a5940, 34;
v000001c5a53a5940_35 .array/port v000001c5a53a5940, 35;
v000001c5a53a5940_36 .array/port v000001c5a53a5940, 36;
v000001c5a53a5940_37 .array/port v000001c5a53a5940, 37;
E_000001c5a53422a0/9 .event anyedge, v000001c5a53a5940_34, v000001c5a53a5940_35, v000001c5a53a5940_36, v000001c5a53a5940_37;
v000001c5a53a5940_38 .array/port v000001c5a53a5940, 38;
v000001c5a53a5940_39 .array/port v000001c5a53a5940, 39;
v000001c5a53a5940_40 .array/port v000001c5a53a5940, 40;
v000001c5a53a5940_41 .array/port v000001c5a53a5940, 41;
E_000001c5a53422a0/10 .event anyedge, v000001c5a53a5940_38, v000001c5a53a5940_39, v000001c5a53a5940_40, v000001c5a53a5940_41;
v000001c5a53a5940_42 .array/port v000001c5a53a5940, 42;
v000001c5a53a5940_43 .array/port v000001c5a53a5940, 43;
v000001c5a53a5940_44 .array/port v000001c5a53a5940, 44;
v000001c5a53a5940_45 .array/port v000001c5a53a5940, 45;
E_000001c5a53422a0/11 .event anyedge, v000001c5a53a5940_42, v000001c5a53a5940_43, v000001c5a53a5940_44, v000001c5a53a5940_45;
v000001c5a53a5940_46 .array/port v000001c5a53a5940, 46;
v000001c5a53a5940_47 .array/port v000001c5a53a5940, 47;
v000001c5a53a5940_48 .array/port v000001c5a53a5940, 48;
v000001c5a53a5940_49 .array/port v000001c5a53a5940, 49;
E_000001c5a53422a0/12 .event anyedge, v000001c5a53a5940_46, v000001c5a53a5940_47, v000001c5a53a5940_48, v000001c5a53a5940_49;
v000001c5a53a5940_50 .array/port v000001c5a53a5940, 50;
v000001c5a53a5940_51 .array/port v000001c5a53a5940, 51;
v000001c5a53a5940_52 .array/port v000001c5a53a5940, 52;
v000001c5a53a5940_53 .array/port v000001c5a53a5940, 53;
E_000001c5a53422a0/13 .event anyedge, v000001c5a53a5940_50, v000001c5a53a5940_51, v000001c5a53a5940_52, v000001c5a53a5940_53;
v000001c5a53a5940_54 .array/port v000001c5a53a5940, 54;
v000001c5a53a5940_55 .array/port v000001c5a53a5940, 55;
v000001c5a53a5940_56 .array/port v000001c5a53a5940, 56;
v000001c5a53a5940_57 .array/port v000001c5a53a5940, 57;
E_000001c5a53422a0/14 .event anyedge, v000001c5a53a5940_54, v000001c5a53a5940_55, v000001c5a53a5940_56, v000001c5a53a5940_57;
v000001c5a53a5940_58 .array/port v000001c5a53a5940, 58;
v000001c5a53a5940_59 .array/port v000001c5a53a5940, 59;
v000001c5a53a5940_60 .array/port v000001c5a53a5940, 60;
v000001c5a53a5940_61 .array/port v000001c5a53a5940, 61;
E_000001c5a53422a0/15 .event anyedge, v000001c5a53a5940_58, v000001c5a53a5940_59, v000001c5a53a5940_60, v000001c5a53a5940_61;
v000001c5a53a5940_62 .array/port v000001c5a53a5940, 62;
v000001c5a53a5940_63 .array/port v000001c5a53a5940, 63;
v000001c5a53a5940_64 .array/port v000001c5a53a5940, 64;
v000001c5a53a5940_65 .array/port v000001c5a53a5940, 65;
E_000001c5a53422a0/16 .event anyedge, v000001c5a53a5940_62, v000001c5a53a5940_63, v000001c5a53a5940_64, v000001c5a53a5940_65;
v000001c5a53a5940_66 .array/port v000001c5a53a5940, 66;
v000001c5a53a5940_67 .array/port v000001c5a53a5940, 67;
v000001c5a53a5940_68 .array/port v000001c5a53a5940, 68;
v000001c5a53a5940_69 .array/port v000001c5a53a5940, 69;
E_000001c5a53422a0/17 .event anyedge, v000001c5a53a5940_66, v000001c5a53a5940_67, v000001c5a53a5940_68, v000001c5a53a5940_69;
v000001c5a53a5940_70 .array/port v000001c5a53a5940, 70;
v000001c5a53a5940_71 .array/port v000001c5a53a5940, 71;
v000001c5a53a5940_72 .array/port v000001c5a53a5940, 72;
v000001c5a53a5940_73 .array/port v000001c5a53a5940, 73;
E_000001c5a53422a0/18 .event anyedge, v000001c5a53a5940_70, v000001c5a53a5940_71, v000001c5a53a5940_72, v000001c5a53a5940_73;
v000001c5a53a5940_74 .array/port v000001c5a53a5940, 74;
v000001c5a53a5940_75 .array/port v000001c5a53a5940, 75;
v000001c5a53a5940_76 .array/port v000001c5a53a5940, 76;
v000001c5a53a5940_77 .array/port v000001c5a53a5940, 77;
E_000001c5a53422a0/19 .event anyedge, v000001c5a53a5940_74, v000001c5a53a5940_75, v000001c5a53a5940_76, v000001c5a53a5940_77;
v000001c5a53a5940_78 .array/port v000001c5a53a5940, 78;
v000001c5a53a5940_79 .array/port v000001c5a53a5940, 79;
v000001c5a53a5940_80 .array/port v000001c5a53a5940, 80;
v000001c5a53a5940_81 .array/port v000001c5a53a5940, 81;
E_000001c5a53422a0/20 .event anyedge, v000001c5a53a5940_78, v000001c5a53a5940_79, v000001c5a53a5940_80, v000001c5a53a5940_81;
v000001c5a53a5940_82 .array/port v000001c5a53a5940, 82;
v000001c5a53a5940_83 .array/port v000001c5a53a5940, 83;
v000001c5a53a5940_84 .array/port v000001c5a53a5940, 84;
v000001c5a53a5940_85 .array/port v000001c5a53a5940, 85;
E_000001c5a53422a0/21 .event anyedge, v000001c5a53a5940_82, v000001c5a53a5940_83, v000001c5a53a5940_84, v000001c5a53a5940_85;
v000001c5a53a5940_86 .array/port v000001c5a53a5940, 86;
v000001c5a53a5940_87 .array/port v000001c5a53a5940, 87;
v000001c5a53a5940_88 .array/port v000001c5a53a5940, 88;
v000001c5a53a5940_89 .array/port v000001c5a53a5940, 89;
E_000001c5a53422a0/22 .event anyedge, v000001c5a53a5940_86, v000001c5a53a5940_87, v000001c5a53a5940_88, v000001c5a53a5940_89;
v000001c5a53a5940_90 .array/port v000001c5a53a5940, 90;
v000001c5a53a5940_91 .array/port v000001c5a53a5940, 91;
v000001c5a53a5940_92 .array/port v000001c5a53a5940, 92;
v000001c5a53a5940_93 .array/port v000001c5a53a5940, 93;
E_000001c5a53422a0/23 .event anyedge, v000001c5a53a5940_90, v000001c5a53a5940_91, v000001c5a53a5940_92, v000001c5a53a5940_93;
v000001c5a53a5940_94 .array/port v000001c5a53a5940, 94;
v000001c5a53a5940_95 .array/port v000001c5a53a5940, 95;
v000001c5a53a5940_96 .array/port v000001c5a53a5940, 96;
v000001c5a53a5940_97 .array/port v000001c5a53a5940, 97;
E_000001c5a53422a0/24 .event anyedge, v000001c5a53a5940_94, v000001c5a53a5940_95, v000001c5a53a5940_96, v000001c5a53a5940_97;
v000001c5a53a5940_98 .array/port v000001c5a53a5940, 98;
v000001c5a53a5940_99 .array/port v000001c5a53a5940, 99;
v000001c5a53a5940_100 .array/port v000001c5a53a5940, 100;
v000001c5a53a5940_101 .array/port v000001c5a53a5940, 101;
E_000001c5a53422a0/25 .event anyedge, v000001c5a53a5940_98, v000001c5a53a5940_99, v000001c5a53a5940_100, v000001c5a53a5940_101;
v000001c5a53a5940_102 .array/port v000001c5a53a5940, 102;
v000001c5a53a5940_103 .array/port v000001c5a53a5940, 103;
v000001c5a53a5940_104 .array/port v000001c5a53a5940, 104;
v000001c5a53a5940_105 .array/port v000001c5a53a5940, 105;
E_000001c5a53422a0/26 .event anyedge, v000001c5a53a5940_102, v000001c5a53a5940_103, v000001c5a53a5940_104, v000001c5a53a5940_105;
v000001c5a53a5940_106 .array/port v000001c5a53a5940, 106;
v000001c5a53a5940_107 .array/port v000001c5a53a5940, 107;
v000001c5a53a5940_108 .array/port v000001c5a53a5940, 108;
v000001c5a53a5940_109 .array/port v000001c5a53a5940, 109;
E_000001c5a53422a0/27 .event anyedge, v000001c5a53a5940_106, v000001c5a53a5940_107, v000001c5a53a5940_108, v000001c5a53a5940_109;
v000001c5a53a5940_110 .array/port v000001c5a53a5940, 110;
v000001c5a53a5940_111 .array/port v000001c5a53a5940, 111;
v000001c5a53a5940_112 .array/port v000001c5a53a5940, 112;
v000001c5a53a5940_113 .array/port v000001c5a53a5940, 113;
E_000001c5a53422a0/28 .event anyedge, v000001c5a53a5940_110, v000001c5a53a5940_111, v000001c5a53a5940_112, v000001c5a53a5940_113;
v000001c5a53a5940_114 .array/port v000001c5a53a5940, 114;
v000001c5a53a5940_115 .array/port v000001c5a53a5940, 115;
v000001c5a53a5940_116 .array/port v000001c5a53a5940, 116;
v000001c5a53a5940_117 .array/port v000001c5a53a5940, 117;
E_000001c5a53422a0/29 .event anyedge, v000001c5a53a5940_114, v000001c5a53a5940_115, v000001c5a53a5940_116, v000001c5a53a5940_117;
v000001c5a53a5940_118 .array/port v000001c5a53a5940, 118;
v000001c5a53a5940_119 .array/port v000001c5a53a5940, 119;
v000001c5a53a5940_120 .array/port v000001c5a53a5940, 120;
v000001c5a53a5940_121 .array/port v000001c5a53a5940, 121;
E_000001c5a53422a0/30 .event anyedge, v000001c5a53a5940_118, v000001c5a53a5940_119, v000001c5a53a5940_120, v000001c5a53a5940_121;
v000001c5a53a5940_122 .array/port v000001c5a53a5940, 122;
v000001c5a53a5940_123 .array/port v000001c5a53a5940, 123;
v000001c5a53a5940_124 .array/port v000001c5a53a5940, 124;
v000001c5a53a5940_125 .array/port v000001c5a53a5940, 125;
E_000001c5a53422a0/31 .event anyedge, v000001c5a53a5940_122, v000001c5a53a5940_123, v000001c5a53a5940_124, v000001c5a53a5940_125;
v000001c5a53a5940_126 .array/port v000001c5a53a5940, 126;
v000001c5a53a5940_127 .array/port v000001c5a53a5940, 127;
v000001c5a53a5940_128 .array/port v000001c5a53a5940, 128;
v000001c5a53a5940_129 .array/port v000001c5a53a5940, 129;
E_000001c5a53422a0/32 .event anyedge, v000001c5a53a5940_126, v000001c5a53a5940_127, v000001c5a53a5940_128, v000001c5a53a5940_129;
v000001c5a53a5940_130 .array/port v000001c5a53a5940, 130;
v000001c5a53a5940_131 .array/port v000001c5a53a5940, 131;
v000001c5a53a5940_132 .array/port v000001c5a53a5940, 132;
v000001c5a53a5940_133 .array/port v000001c5a53a5940, 133;
E_000001c5a53422a0/33 .event anyedge, v000001c5a53a5940_130, v000001c5a53a5940_131, v000001c5a53a5940_132, v000001c5a53a5940_133;
v000001c5a53a5940_134 .array/port v000001c5a53a5940, 134;
v000001c5a53a5940_135 .array/port v000001c5a53a5940, 135;
v000001c5a53a5940_136 .array/port v000001c5a53a5940, 136;
v000001c5a53a5940_137 .array/port v000001c5a53a5940, 137;
E_000001c5a53422a0/34 .event anyedge, v000001c5a53a5940_134, v000001c5a53a5940_135, v000001c5a53a5940_136, v000001c5a53a5940_137;
v000001c5a53a5940_138 .array/port v000001c5a53a5940, 138;
v000001c5a53a5940_139 .array/port v000001c5a53a5940, 139;
v000001c5a53a5940_140 .array/port v000001c5a53a5940, 140;
v000001c5a53a5940_141 .array/port v000001c5a53a5940, 141;
E_000001c5a53422a0/35 .event anyedge, v000001c5a53a5940_138, v000001c5a53a5940_139, v000001c5a53a5940_140, v000001c5a53a5940_141;
v000001c5a53a5940_142 .array/port v000001c5a53a5940, 142;
v000001c5a53a5940_143 .array/port v000001c5a53a5940, 143;
v000001c5a53a5940_144 .array/port v000001c5a53a5940, 144;
v000001c5a53a5940_145 .array/port v000001c5a53a5940, 145;
E_000001c5a53422a0/36 .event anyedge, v000001c5a53a5940_142, v000001c5a53a5940_143, v000001c5a53a5940_144, v000001c5a53a5940_145;
v000001c5a53a5940_146 .array/port v000001c5a53a5940, 146;
v000001c5a53a5940_147 .array/port v000001c5a53a5940, 147;
v000001c5a53a5940_148 .array/port v000001c5a53a5940, 148;
v000001c5a53a5940_149 .array/port v000001c5a53a5940, 149;
E_000001c5a53422a0/37 .event anyedge, v000001c5a53a5940_146, v000001c5a53a5940_147, v000001c5a53a5940_148, v000001c5a53a5940_149;
v000001c5a53a5940_150 .array/port v000001c5a53a5940, 150;
v000001c5a53a5940_151 .array/port v000001c5a53a5940, 151;
v000001c5a53a5940_152 .array/port v000001c5a53a5940, 152;
v000001c5a53a5940_153 .array/port v000001c5a53a5940, 153;
E_000001c5a53422a0/38 .event anyedge, v000001c5a53a5940_150, v000001c5a53a5940_151, v000001c5a53a5940_152, v000001c5a53a5940_153;
v000001c5a53a5940_154 .array/port v000001c5a53a5940, 154;
v000001c5a53a5940_155 .array/port v000001c5a53a5940, 155;
v000001c5a53a5940_156 .array/port v000001c5a53a5940, 156;
v000001c5a53a5940_157 .array/port v000001c5a53a5940, 157;
E_000001c5a53422a0/39 .event anyedge, v000001c5a53a5940_154, v000001c5a53a5940_155, v000001c5a53a5940_156, v000001c5a53a5940_157;
v000001c5a53a5940_158 .array/port v000001c5a53a5940, 158;
v000001c5a53a5940_159 .array/port v000001c5a53a5940, 159;
v000001c5a53a5940_160 .array/port v000001c5a53a5940, 160;
v000001c5a53a5940_161 .array/port v000001c5a53a5940, 161;
E_000001c5a53422a0/40 .event anyedge, v000001c5a53a5940_158, v000001c5a53a5940_159, v000001c5a53a5940_160, v000001c5a53a5940_161;
v000001c5a53a5940_162 .array/port v000001c5a53a5940, 162;
v000001c5a53a5940_163 .array/port v000001c5a53a5940, 163;
v000001c5a53a5940_164 .array/port v000001c5a53a5940, 164;
v000001c5a53a5940_165 .array/port v000001c5a53a5940, 165;
E_000001c5a53422a0/41 .event anyedge, v000001c5a53a5940_162, v000001c5a53a5940_163, v000001c5a53a5940_164, v000001c5a53a5940_165;
v000001c5a53a5940_166 .array/port v000001c5a53a5940, 166;
v000001c5a53a5940_167 .array/port v000001c5a53a5940, 167;
v000001c5a53a5940_168 .array/port v000001c5a53a5940, 168;
v000001c5a53a5940_169 .array/port v000001c5a53a5940, 169;
E_000001c5a53422a0/42 .event anyedge, v000001c5a53a5940_166, v000001c5a53a5940_167, v000001c5a53a5940_168, v000001c5a53a5940_169;
v000001c5a53a5940_170 .array/port v000001c5a53a5940, 170;
v000001c5a53a5940_171 .array/port v000001c5a53a5940, 171;
v000001c5a53a5940_172 .array/port v000001c5a53a5940, 172;
v000001c5a53a5940_173 .array/port v000001c5a53a5940, 173;
E_000001c5a53422a0/43 .event anyedge, v000001c5a53a5940_170, v000001c5a53a5940_171, v000001c5a53a5940_172, v000001c5a53a5940_173;
v000001c5a53a5940_174 .array/port v000001c5a53a5940, 174;
v000001c5a53a5940_175 .array/port v000001c5a53a5940, 175;
v000001c5a53a5940_176 .array/port v000001c5a53a5940, 176;
v000001c5a53a5940_177 .array/port v000001c5a53a5940, 177;
E_000001c5a53422a0/44 .event anyedge, v000001c5a53a5940_174, v000001c5a53a5940_175, v000001c5a53a5940_176, v000001c5a53a5940_177;
v000001c5a53a5940_178 .array/port v000001c5a53a5940, 178;
v000001c5a53a5940_179 .array/port v000001c5a53a5940, 179;
v000001c5a53a5940_180 .array/port v000001c5a53a5940, 180;
v000001c5a53a5940_181 .array/port v000001c5a53a5940, 181;
E_000001c5a53422a0/45 .event anyedge, v000001c5a53a5940_178, v000001c5a53a5940_179, v000001c5a53a5940_180, v000001c5a53a5940_181;
v000001c5a53a5940_182 .array/port v000001c5a53a5940, 182;
v000001c5a53a5940_183 .array/port v000001c5a53a5940, 183;
v000001c5a53a5940_184 .array/port v000001c5a53a5940, 184;
v000001c5a53a5940_185 .array/port v000001c5a53a5940, 185;
E_000001c5a53422a0/46 .event anyedge, v000001c5a53a5940_182, v000001c5a53a5940_183, v000001c5a53a5940_184, v000001c5a53a5940_185;
v000001c5a53a5940_186 .array/port v000001c5a53a5940, 186;
v000001c5a53a5940_187 .array/port v000001c5a53a5940, 187;
v000001c5a53a5940_188 .array/port v000001c5a53a5940, 188;
v000001c5a53a5940_189 .array/port v000001c5a53a5940, 189;
E_000001c5a53422a0/47 .event anyedge, v000001c5a53a5940_186, v000001c5a53a5940_187, v000001c5a53a5940_188, v000001c5a53a5940_189;
v000001c5a53a5940_190 .array/port v000001c5a53a5940, 190;
v000001c5a53a5940_191 .array/port v000001c5a53a5940, 191;
v000001c5a53a5940_192 .array/port v000001c5a53a5940, 192;
v000001c5a53a5940_193 .array/port v000001c5a53a5940, 193;
E_000001c5a53422a0/48 .event anyedge, v000001c5a53a5940_190, v000001c5a53a5940_191, v000001c5a53a5940_192, v000001c5a53a5940_193;
v000001c5a53a5940_194 .array/port v000001c5a53a5940, 194;
v000001c5a53a5940_195 .array/port v000001c5a53a5940, 195;
v000001c5a53a5940_196 .array/port v000001c5a53a5940, 196;
v000001c5a53a5940_197 .array/port v000001c5a53a5940, 197;
E_000001c5a53422a0/49 .event anyedge, v000001c5a53a5940_194, v000001c5a53a5940_195, v000001c5a53a5940_196, v000001c5a53a5940_197;
v000001c5a53a5940_198 .array/port v000001c5a53a5940, 198;
v000001c5a53a5940_199 .array/port v000001c5a53a5940, 199;
v000001c5a53a5940_200 .array/port v000001c5a53a5940, 200;
v000001c5a53a5940_201 .array/port v000001c5a53a5940, 201;
E_000001c5a53422a0/50 .event anyedge, v000001c5a53a5940_198, v000001c5a53a5940_199, v000001c5a53a5940_200, v000001c5a53a5940_201;
v000001c5a53a5940_202 .array/port v000001c5a53a5940, 202;
v000001c5a53a5940_203 .array/port v000001c5a53a5940, 203;
v000001c5a53a5940_204 .array/port v000001c5a53a5940, 204;
v000001c5a53a5940_205 .array/port v000001c5a53a5940, 205;
E_000001c5a53422a0/51 .event anyedge, v000001c5a53a5940_202, v000001c5a53a5940_203, v000001c5a53a5940_204, v000001c5a53a5940_205;
v000001c5a53a5940_206 .array/port v000001c5a53a5940, 206;
v000001c5a53a5940_207 .array/port v000001c5a53a5940, 207;
v000001c5a53a5940_208 .array/port v000001c5a53a5940, 208;
v000001c5a53a5940_209 .array/port v000001c5a53a5940, 209;
E_000001c5a53422a0/52 .event anyedge, v000001c5a53a5940_206, v000001c5a53a5940_207, v000001c5a53a5940_208, v000001c5a53a5940_209;
v000001c5a53a5940_210 .array/port v000001c5a53a5940, 210;
v000001c5a53a5940_211 .array/port v000001c5a53a5940, 211;
v000001c5a53a5940_212 .array/port v000001c5a53a5940, 212;
v000001c5a53a5940_213 .array/port v000001c5a53a5940, 213;
E_000001c5a53422a0/53 .event anyedge, v000001c5a53a5940_210, v000001c5a53a5940_211, v000001c5a53a5940_212, v000001c5a53a5940_213;
v000001c5a53a5940_214 .array/port v000001c5a53a5940, 214;
v000001c5a53a5940_215 .array/port v000001c5a53a5940, 215;
v000001c5a53a5940_216 .array/port v000001c5a53a5940, 216;
v000001c5a53a5940_217 .array/port v000001c5a53a5940, 217;
E_000001c5a53422a0/54 .event anyedge, v000001c5a53a5940_214, v000001c5a53a5940_215, v000001c5a53a5940_216, v000001c5a53a5940_217;
v000001c5a53a5940_218 .array/port v000001c5a53a5940, 218;
v000001c5a53a5940_219 .array/port v000001c5a53a5940, 219;
v000001c5a53a5940_220 .array/port v000001c5a53a5940, 220;
v000001c5a53a5940_221 .array/port v000001c5a53a5940, 221;
E_000001c5a53422a0/55 .event anyedge, v000001c5a53a5940_218, v000001c5a53a5940_219, v000001c5a53a5940_220, v000001c5a53a5940_221;
v000001c5a53a5940_222 .array/port v000001c5a53a5940, 222;
v000001c5a53a5940_223 .array/port v000001c5a53a5940, 223;
v000001c5a53a5940_224 .array/port v000001c5a53a5940, 224;
v000001c5a53a5940_225 .array/port v000001c5a53a5940, 225;
E_000001c5a53422a0/56 .event anyedge, v000001c5a53a5940_222, v000001c5a53a5940_223, v000001c5a53a5940_224, v000001c5a53a5940_225;
v000001c5a53a5940_226 .array/port v000001c5a53a5940, 226;
v000001c5a53a5940_227 .array/port v000001c5a53a5940, 227;
v000001c5a53a5940_228 .array/port v000001c5a53a5940, 228;
v000001c5a53a5940_229 .array/port v000001c5a53a5940, 229;
E_000001c5a53422a0/57 .event anyedge, v000001c5a53a5940_226, v000001c5a53a5940_227, v000001c5a53a5940_228, v000001c5a53a5940_229;
v000001c5a53a5940_230 .array/port v000001c5a53a5940, 230;
v000001c5a53a5940_231 .array/port v000001c5a53a5940, 231;
v000001c5a53a5940_232 .array/port v000001c5a53a5940, 232;
v000001c5a53a5940_233 .array/port v000001c5a53a5940, 233;
E_000001c5a53422a0/58 .event anyedge, v000001c5a53a5940_230, v000001c5a53a5940_231, v000001c5a53a5940_232, v000001c5a53a5940_233;
v000001c5a53a5940_234 .array/port v000001c5a53a5940, 234;
v000001c5a53a5940_235 .array/port v000001c5a53a5940, 235;
v000001c5a53a5940_236 .array/port v000001c5a53a5940, 236;
v000001c5a53a5940_237 .array/port v000001c5a53a5940, 237;
E_000001c5a53422a0/59 .event anyedge, v000001c5a53a5940_234, v000001c5a53a5940_235, v000001c5a53a5940_236, v000001c5a53a5940_237;
v000001c5a53a5940_238 .array/port v000001c5a53a5940, 238;
v000001c5a53a5940_239 .array/port v000001c5a53a5940, 239;
v000001c5a53a5940_240 .array/port v000001c5a53a5940, 240;
v000001c5a53a5940_241 .array/port v000001c5a53a5940, 241;
E_000001c5a53422a0/60 .event anyedge, v000001c5a53a5940_238, v000001c5a53a5940_239, v000001c5a53a5940_240, v000001c5a53a5940_241;
v000001c5a53a5940_242 .array/port v000001c5a53a5940, 242;
v000001c5a53a5940_243 .array/port v000001c5a53a5940, 243;
v000001c5a53a5940_244 .array/port v000001c5a53a5940, 244;
v000001c5a53a5940_245 .array/port v000001c5a53a5940, 245;
E_000001c5a53422a0/61 .event anyedge, v000001c5a53a5940_242, v000001c5a53a5940_243, v000001c5a53a5940_244, v000001c5a53a5940_245;
v000001c5a53a5940_246 .array/port v000001c5a53a5940, 246;
v000001c5a53a5940_247 .array/port v000001c5a53a5940, 247;
v000001c5a53a5940_248 .array/port v000001c5a53a5940, 248;
v000001c5a53a5940_249 .array/port v000001c5a53a5940, 249;
E_000001c5a53422a0/62 .event anyedge, v000001c5a53a5940_246, v000001c5a53a5940_247, v000001c5a53a5940_248, v000001c5a53a5940_249;
v000001c5a53a5940_250 .array/port v000001c5a53a5940, 250;
v000001c5a53a5940_251 .array/port v000001c5a53a5940, 251;
v000001c5a53a5940_252 .array/port v000001c5a53a5940, 252;
v000001c5a53a5940_253 .array/port v000001c5a53a5940, 253;
E_000001c5a53422a0/63 .event anyedge, v000001c5a53a5940_250, v000001c5a53a5940_251, v000001c5a53a5940_252, v000001c5a53a5940_253;
v000001c5a53a5940_254 .array/port v000001c5a53a5940, 254;
v000001c5a53a5940_255 .array/port v000001c5a53a5940, 255;
E_000001c5a53422a0/64 .event anyedge, v000001c5a53a5940_254, v000001c5a53a5940_255;
E_000001c5a53422a0 .event/or E_000001c5a53422a0/0, E_000001c5a53422a0/1, E_000001c5a53422a0/2, E_000001c5a53422a0/3, E_000001c5a53422a0/4, E_000001c5a53422a0/5, E_000001c5a53422a0/6, E_000001c5a53422a0/7, E_000001c5a53422a0/8, E_000001c5a53422a0/9, E_000001c5a53422a0/10, E_000001c5a53422a0/11, E_000001c5a53422a0/12, E_000001c5a53422a0/13, E_000001c5a53422a0/14, E_000001c5a53422a0/15, E_000001c5a53422a0/16, E_000001c5a53422a0/17, E_000001c5a53422a0/18, E_000001c5a53422a0/19, E_000001c5a53422a0/20, E_000001c5a53422a0/21, E_000001c5a53422a0/22, E_000001c5a53422a0/23, E_000001c5a53422a0/24, E_000001c5a53422a0/25, E_000001c5a53422a0/26, E_000001c5a53422a0/27, E_000001c5a53422a0/28, E_000001c5a53422a0/29, E_000001c5a53422a0/30, E_000001c5a53422a0/31, E_000001c5a53422a0/32, E_000001c5a53422a0/33, E_000001c5a53422a0/34, E_000001c5a53422a0/35, E_000001c5a53422a0/36, E_000001c5a53422a0/37, E_000001c5a53422a0/38, E_000001c5a53422a0/39, E_000001c5a53422a0/40, E_000001c5a53422a0/41, E_000001c5a53422a0/42, E_000001c5a53422a0/43, E_000001c5a53422a0/44, E_000001c5a53422a0/45, E_000001c5a53422a0/46, E_000001c5a53422a0/47, E_000001c5a53422a0/48, E_000001c5a53422a0/49, E_000001c5a53422a0/50, E_000001c5a53422a0/51, E_000001c5a53422a0/52, E_000001c5a53422a0/53, E_000001c5a53422a0/54, E_000001c5a53422a0/55, E_000001c5a53422a0/56, E_000001c5a53422a0/57, E_000001c5a53422a0/58, E_000001c5a53422a0/59, E_000001c5a53422a0/60, E_000001c5a53422a0/61, E_000001c5a53422a0/62, E_000001c5a53422a0/63, E_000001c5a53422a0/64;
E_000001c5a5341820 .event posedge, v000001c5a53a4b80_0;
S_000001c5a53132f0 .scope task, "print_memory" "print_memory" 6 30, 6 30 0, S_000001c5a534c880;
 .timescale 0 0;
v000001c5a53a5800_0 .var/i "i", 31 0;
TD_cpu_testbench.uut.dmem.print_memory ;
    %vpi_call 6 33 "$display", "Contenido memoria de datos:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c5a53a5800_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001c5a53a5800_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001c5a53a5800_0;
    %muli 4, 0, 32;
    %vpi_call 6 35 "$display", "mem[%0d] = %0d", S<0,vec4,s32>, &A<v000001c5a53a5940, v000001c5a53a5800_0 > {1 0 0};
    %load/vec4 v000001c5a53a5800_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c5a53a5800_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001c5a5313480 .scope module, "imem" "instruction_memory" 3 13, 7 1 0, S_000001c5a533f050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruction";
L_000001c5a53460c0 .functor BUFZ 32, L_000001c5a53a8340, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c5a53a45e0_0 .net *"_ivl_0", 31 0, L_000001c5a53a8340;  1 drivers
v000001c5a53a4220_0 .net *"_ivl_3", 7 0, L_000001c5a53a8ca0;  1 drivers
v000001c5a53a4680_0 .net *"_ivl_4", 9 0, L_000001c5a53a7440;  1 drivers
L_000001c5a53b0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c5a53a47c0_0 .net *"_ivl_7", 1 0, L_000001c5a53b0088;  1 drivers
v000001c5a53a5260_0 .net "addr", 31 0, v000001c5a53a7f80_0;  1 drivers
v000001c5a53a3f00_0 .net "instruction", 31 0, L_000001c5a53460c0;  alias, 1 drivers
v000001c5a53a54e0 .array "memory", 255 0, 31 0;
L_000001c5a53a8340 .array/port v000001c5a53a54e0, L_000001c5a53a7440;
L_000001c5a53a8ca0 .part v000001c5a53a7f80_0, 2, 8;
L_000001c5a53a7440 .concat [ 8 2 0 0], L_000001c5a53a8ca0, L_000001c5a53b0088;
S_000001c5a53084f0 .scope module, "imm_gen" "immediate_generator" 3 80, 8 1 0, S_000001c5a533f050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
v000001c5a53a40e0_0 .var "imm", 31 0;
v000001c5a53a4e00_0 .net "instr", 31 0, v000001c5a53a7ee0_0;  1 drivers
v000001c5a53a4d60_0 .net "opcode", 6 0, L_000001c5a53a9770;  1 drivers
E_000001c5a53416a0 .event anyedge, v000001c5a53a4d60_0, v000001c5a53a4e00_0;
L_000001c5a53a9770 .part v000001c5a53a7ee0_0, 0, 7;
S_000001c5a5308680 .scope module, "rf" "reg_file" 3 36, 9 1 0, S_000001c5a533f050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "rd_data";
    .port_info 5 /INPUT 1 "reg_write";
    .port_info 6 /OUTPUT 32 "data1";
    .port_info 7 /OUTPUT 32 "data2";
L_000001c5a5346130 .functor BUFZ 32, L_000001c5a53a9a90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c5a5345790 .functor BUFZ 32, L_000001c5a53a9d10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c5a53a4180_0 .net *"_ivl_0", 31 0, L_000001c5a53a9a90;  1 drivers
v000001c5a53a4860_0 .net *"_ivl_10", 6 0, L_000001c5a53aa350;  1 drivers
L_000001c5a53b0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c5a53a5d00_0 .net *"_ivl_13", 1 0, L_000001c5a53b0118;  1 drivers
v000001c5a53a4900_0 .net *"_ivl_2", 6 0, L_000001c5a53aa2b0;  1 drivers
L_000001c5a53b00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c5a53a5da0_0 .net *"_ivl_5", 1 0, L_000001c5a53b00d0;  1 drivers
v000001c5a53a42c0_0 .net *"_ivl_8", 31 0, L_000001c5a53a9d10;  1 drivers
v000001c5a53a5080_0 .net "clk", 0 0, v000001c5a53a88e0_0;  alias, 1 drivers
v000001c5a53a4360_0 .net "data1", 31 0, L_000001c5a5346130;  alias, 1 drivers
v000001c5a53a4540_0 .net "data2", 31 0, L_000001c5a5345790;  alias, 1 drivers
v000001c5a53a5a80_0 .net "rd", 4 0, v000001c5a53a7260_0;  1 drivers
v000001c5a53a5120_0 .net "rd_data", 31 0, v000001c5a53a7d00_0;  1 drivers
v000001c5a53a49a0_0 .net "reg_write", 0 0, v000001c5a53a6f40_0;  1 drivers
v000001c5a53a5b20 .array "registers", 31 0, 31 0;
v000001c5a53a4400_0 .net "rs1", 4 0, L_000001c5a53a7760;  alias, 1 drivers
v000001c5a53a4720_0 .net "rs2", 4 0, L_000001c5a53a8a20;  alias, 1 drivers
L_000001c5a53a9a90 .array/port v000001c5a53a5b20, L_000001c5a53aa2b0;
L_000001c5a53aa2b0 .concat [ 5 2 0 0], L_000001c5a53a7760, L_000001c5a53b00d0;
L_000001c5a53a9d10 .array/port v000001c5a53a5b20, L_000001c5a53aa350;
L_000001c5a53aa350 .concat [ 5 2 0 0], L_000001c5a53a8a20, L_000001c5a53b0118;
S_000001c5a531c540 .scope task, "print_registers" "print_registers" 9 22, 9 22 0, S_000001c5a5308680;
 .timescale 0 0;
v000001c5a53a59e0_0 .var/i "j", 31 0;
TD_cpu_testbench.uut.rf.print_registers ;
    %vpi_call 9 25 "$display", "Contenido del banco de registros:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c5a53a59e0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001c5a53a59e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_call 9 27 "$display", "x%0d = %0d", v000001c5a53a59e0_0, &A<v000001c5a53a5b20, v000001c5a53a59e0_0 > {0 0 0};
    %load/vec4 v000001c5a53a59e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c5a53a59e0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_000001c5a5313480;
T_2 ;
    %vpi_call 7 9 "$readmemh", "program.mem", v000001c5a53a54e0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c5a5308680;
T_3 ;
    %wait E_000001c5a5341820;
    %load/vec4 v000001c5a53a49a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v000001c5a53a5a80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001c5a53a5120_0;
    %load/vec4 v000001c5a53a5a80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c5a53a5b20, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c5a53084f0;
T_4 ;
    %wait E_000001c5a53416a0;
    %load/vec4 v000001c5a53a4d60_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c5a53a40e0_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c5a53a40e0_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c5a53a40e0_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c5a53a40e0_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001c5a53a40e0_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c5a53a4e00_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001c5a53a40e0_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001c5a534c6f0;
T_5 ;
    %wait E_000001c5a5341e20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5a5330db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5a53310d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5a5330c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5a53a5c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5a5330bd0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c5a5330770_0, 0, 4;
    %load/vec4 v000001c5a5330d10_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5a5330db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5a53a5c60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c5a5330770_0, 0, 4;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5a5330db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5a53310d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5a53a5c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5a5330bd0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c5a5330770_0, 0, 4;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5a5330db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5a5330c70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c5a5330770_0, 0, 4;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5a5330db0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001c5a5330770_0, 0, 4;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5a5330db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5a53a5c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5a5330bd0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c5a5330770_0, 0, 4;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001c5a533f1e0;
T_6 ;
    %wait E_000001c5a53421a0;
    %load/vec4 v000001c5a5330590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c5a5330950_0, 0, 32;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v000001c5a5331030_0;
    %load/vec4 v000001c5a5330630_0;
    %add;
    %store/vec4 v000001c5a5330950_0, 0, 32;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v000001c5a5331030_0;
    %load/vec4 v000001c5a5330630_0;
    %sub;
    %store/vec4 v000001c5a5330950_0, 0, 32;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v000001c5a5331030_0;
    %load/vec4 v000001c5a5330630_0;
    %and;
    %store/vec4 v000001c5a5330950_0, 0, 32;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v000001c5a5331030_0;
    %load/vec4 v000001c5a5330630_0;
    %or;
    %store/vec4 v000001c5a5330950_0, 0, 32;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v000001c5a5331030_0;
    %load/vec4 v000001c5a5330630_0;
    %xor;
    %store/vec4 v000001c5a5330950_0, 0, 32;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v000001c5a5331030_0;
    %load/vec4 v000001c5a5330630_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001c5a5330950_0, 0, 32;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v000001c5a5331030_0;
    %load/vec4 v000001c5a5330630_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001c5a5330950_0, 0, 32;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001c5a534c880;
T_7 ;
    %vpi_call 6 12 "$readmemh", "data.mem", v000001c5a53a5940 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001c5a534c880;
T_8 ;
    %wait E_000001c5a5341820;
    %load/vec4 v000001c5a53a53a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001c5a53a5300_0;
    %load/vec4 v000001c5a53a4cc0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c5a53a5940, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001c5a534c880;
T_9 ;
    %wait E_000001c5a53422a0;
    %load/vec4 v000001c5a53a4040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001c5a53a4cc0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001c5a53a5940, 4;
    %store/vec4 v000001c5a53a58a0_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c5a53a58a0_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001c5a533f050;
T_10 ;
    %wait E_000001c5a53418e0;
    %load/vec4 v000001c5a53a8840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c5a53a7f80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c5a53a87a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c5a53a7ee0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001c5a53a4f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001c5a53a7f80_0;
    %load/vec4 v000001c5a53a51c0_0;
    %add;
    %assign/vec4 v000001c5a53a7f80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c5a53a87a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c5a53a7ee0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001c5a53a8700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v000001c5a53a7f80_0;
    %load/vec4 v000001c5a53a8020_0;
    %add;
    %assign/vec4 v000001c5a53a7f80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c5a53a87a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c5a53a7ee0_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v000001c5a53a7f80_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001c5a53a7f80_0, 0;
    %load/vec4 v000001c5a53a7f80_0;
    %assign/vec4 v000001c5a53a87a0_0, 0;
    %load/vec4 v000001c5a53a7da0_0;
    %assign/vec4 v000001c5a53a7ee0_0, 0;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001c5a533f050;
T_11 ;
    %wait E_000001c5a5341820;
    %load/vec4 v000001c5a53a87a0_0;
    %assign/vec4 v000001c5a53a76c0_0, 0;
    %load/vec4 v000001c5a53a8ac0_0;
    %assign/vec4 v000001c5a53a7120_0, 0;
    %load/vec4 v000001c5a53a74e0_0;
    %assign/vec4 v000001c5a53a8d40_0, 0;
    %load/vec4 v000001c5a53a8de0_0;
    %assign/vec4 v000001c5a53a83e0_0, 0;
    %load/vec4 v000001c5a53a5bc0_0;
    %assign/vec4 v000001c5a53a7e40_0, 0;
    %load/vec4 v000001c5a53a4ea0_0;
    %assign/vec4 v000001c5a53a7800_0, 0;
    %load/vec4 v000001c5a53a80c0_0;
    %assign/vec4 v000001c5a53a7940_0, 0;
    %load/vec4 v000001c5a53a7620_0;
    %assign/vec4 v000001c5a53a82a0_0, 0;
    %load/vec4 v000001c5a53a6fe0_0;
    %assign/vec4 v000001c5a53a7bc0_0, 0;
    %load/vec4 v000001c5a53a7c60_0;
    %assign/vec4 v000001c5a53a85c0_0, 0;
    %load/vec4 v000001c5a53a8660_0;
    %assign/vec4 v000001c5a53a8480_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_000001c5a533f050;
T_12 ;
    %wait E_000001c5a5341820;
    %load/vec4 v000001c5a53a4c20_0;
    %assign/vec4 v000001c5a53a78a0_0, 0;
    %load/vec4 v000001c5a53a8d40_0;
    %assign/vec4 v000001c5a53a5760_0, 0;
    %load/vec4 v000001c5a53a7940_0;
    %assign/vec4 v000001c5a53a5440_0, 0;
    %load/vec4 v000001c5a53a82a0_0;
    %assign/vec4 v000001c5a53a5620_0, 0;
    %load/vec4 v000001c5a53a7bc0_0;
    %assign/vec4 v000001c5a53a7b20_0, 0;
    %load/vec4 v000001c5a53a85c0_0;
    %assign/vec4 v000001c5a53a5580_0, 0;
    %load/vec4 v000001c5a53a8480_0;
    %assign/vec4 v000001c5a53a56c0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001c5a533f050;
T_13 ;
    %wait E_000001c5a5341820;
    %load/vec4 v000001c5a53a5580_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.0, 8;
    %load/vec4 v000001c5a53a79e0_0;
    %jmp/1 T_13.1, 8;
T_13.0 ; End of true expr.
    %load/vec4 v000001c5a53a78a0_0;
    %jmp/0 T_13.1, 8;
 ; End of false expr.
    %blend;
T_13.1;
    %assign/vec4 v000001c5a53a7d00_0, 0;
    %load/vec4 v000001c5a53a7b20_0;
    %assign/vec4 v000001c5a53a6f40_0, 0;
    %load/vec4 v000001c5a53a56c0_0;
    %assign/vec4 v000001c5a53a7260_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000001c5a5335600;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5a53a88e0_0, 0, 1;
T_14.0 ;
    %delay 5000, 0;
    %load/vec4 v000001c5a53a88e0_0;
    %inv;
    %store/vec4 v000001c5a53a88e0_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_000001c5a5335600;
T_15 ;
    %vpi_call 2 24 "$display", "Inicio de simulaci\303\263n" {0 0 0};
    %vpi_call 2 27 "$readmemh", "test/program.mem", v000001c5a53a54e0 {0 0 0};
    %vpi_call 2 28 "$readmemh", "test/data.mem", v000001c5a53a5940 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5a53a7080_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5a53a7080_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 38 "$display", "===== REGISTROS ====" {0 0 0};
    %fork TD_cpu_testbench.uut.rf.print_registers, S_000001c5a531c540;
    %join;
    %vpi_call 2 42 "$display", "===== MEMORIA DE DATOS ====" {0 0 0};
    %fork TD_cpu_testbench.uut.dmem.print_memory, S_000001c5a53132f0;
    %join;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "test/cpu_testbench.v";
    "src/cpu.v";
    "src/alu.v";
    "src/control_unit.v";
    "src/data_memory.v";
    "src/instruction_memory.v";
    "src/inmediate_generator.v";
    "src/reg_file.v";
