#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002e107e7bd10 .scope module, "cpu_testbench" "cpu_testbench" 2 3;
 .timescale -9 -12;
v000002e107eec9b0_0 .var "clk", 0 0;
v000002e107eebc90_0 .var "reset", 0 0;
S_000002e107e7c070 .scope module, "uut" "cpu" 2 10, 3 1 0, S_000002e107e7bd10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_000002e107e89e30 .functor AND 1, L_000002e107f38360, L_000002e107f38ea0, C4<1>, C4<1>;
L_000002e107e899d0 .functor OR 1, L_000002e107e89e30, L_000002e107f398a0, C4<0>, C4<0>;
L_000002e107e89a40 .functor BUFZ 32, v000002e107ee9250_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002e107e89ce0 .functor BUFZ 32, v000002e107ee9250_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002e107ef0160 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002e107ee9930_0 .net/2u *"_ivl_12", 6 0, L_000002e107ef0160;  1 drivers
L_000002e107ef01a8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000002e107ee92f0_0 .net/2u *"_ivl_16", 6 0, L_000002e107ef01a8;  1 drivers
v000002e107ee7ef0_0 .net *"_ivl_20", 0 0, L_000002e107f38ea0;  1 drivers
v000002e107ee8df0_0 .net "alu_ctrl", 3 0, v000002e107e72ff0_0;  1 drivers
v000002e107ee7c70_0 .net "alu_in2", 31 0, L_000002e107f38400;  1 drivers
v000002e107ee7bd0_0 .net "alu_result", 31 0, v000002e107e72410_0;  1 drivers
v000002e107ee8c10_0 .net "alu_src", 0 0, v000002e107e72690_0;  1 drivers
v000002e107ee87b0_0 .net "branch_offset", 31 0, L_000002e107e89a40;  1 drivers
v000002e107ee9390_0 .net "branch_taken", 0 0, L_000002e107e89e30;  1 drivers
v000002e107ee7f90_0 .net "clk", 0 0, v000002e107eec9b0_0;  1 drivers
v000002e107ee9430_0 .var "exmem_mem_read", 0 0;
v000002e107ee7db0_0 .var "exmem_mem_to_reg", 0 0;
v000002e107ee85d0_0 .var "exmem_mem_write", 0 0;
v000002e107ee7e50_0 .var "exmem_rd", 4 0;
v000002e107eed450_0 .var "exmem_reg_data2", 31 0;
v000002e107eec050_0 .var "exmem_reg_write", 0 0;
v000002e107eec910_0 .var "exmem_result", 31 0;
v000002e107eed130_0 .net "funct3", 2 0, L_000002e107eecd70;  1 drivers
v000002e107eecff0_0 .net "funct7", 6 0, L_000002e107f38680;  1 drivers
v000002e107eed4f0_0 .var "idex_alu_ctrl", 3 0;
v000002e107eece10_0 .var "idex_alu_src", 0 0;
v000002e107eec410_0 .var "idex_imm", 31 0;
v000002e107eed1d0_0 .var "idex_mem_read", 0 0;
v000002e107eed8b0_0 .var "idex_mem_to_reg", 0 0;
v000002e107eebe70_0 .var "idex_mem_write", 0 0;
v000002e107eed270_0 .var "idex_pc", 31 0;
v000002e107eec230_0 .var "idex_rd", 4 0;
v000002e107eec190_0 .var "idex_reg_data1", 31 0;
v000002e107eebd30_0 .var "idex_reg_data2", 31 0;
v000002e107eed590_0 .var "idex_reg_write", 0 0;
v000002e107eec2d0_0 .var "ifid_instr", 31 0;
v000002e107eebf10_0 .var "ifid_pc", 31 0;
v000002e107eed310_0 .net "imm", 31 0, v000002e107ee9250_0;  1 drivers
v000002e107eebb50_0 .net "insert_bubble", 0 0, L_000002e107e899d0;  1 drivers
v000002e107eec370_0 .net "instr", 31 0, L_000002e107e8a610;  1 drivers
v000002e107eed3b0_0 .net "is_branch", 0 0, L_000002e107f38360;  1 drivers
v000002e107eebfb0_0 .net "is_jump", 0 0, L_000002e107f398a0;  1 drivers
v000002e107eed810_0 .net "jump_offset", 31 0, L_000002e107e89ce0;  1 drivers
v000002e107eed630_0 .net "mem_data_out", 31 0, v000002e107ee8850_0;  1 drivers
v000002e107eec0f0_0 .net "mem_read", 0 0, v000002e107e724b0_0;  1 drivers
v000002e107eed6d0_0 .net "mem_to_reg", 0 0, v000002e107e722d0_0;  1 drivers
v000002e107eed090_0 .net "mem_write", 0 0, v000002e107e72730_0;  1 drivers
v000002e107eed770_0 .var "memwb_rd", 4 0;
v000002e107eed950_0 .var "memwb_reg_write", 0 0;
v000002e107eebdd0_0 .var "memwb_result", 31 0;
v000002e107eec5f0_0 .net "opcode", 6 0, L_000002e107eecf50;  1 drivers
v000002e107eec870_0 .var "pc", 31 0;
v000002e107eec730_0 .net "rd", 4 0, L_000002e107eeccd0;  1 drivers
v000002e107eeceb0_0 .net "reg_data1", 31 0, L_000002e107e8a370;  1 drivers
v000002e107eebbf0_0 .net "reg_data2", 31 0, L_000002e107e8a1b0;  1 drivers
v000002e107eec4b0_0 .net "reg_write", 0 0, v000002e107ee88f0_0;  1 drivers
v000002e107eed9f0_0 .net "reset", 0 0, v000002e107eebc90_0;  1 drivers
v000002e107eec550_0 .net "rs1", 4 0, L_000002e107eecb90;  1 drivers
v000002e107eec690_0 .net "rs2", 4 0, L_000002e107eecc30;  1 drivers
E_000002e107e77e80 .event posedge, v000002e107eed9f0_0, v000002e107ee8d50_0;
L_000002e107eecf50 .part v000002e107eec2d0_0, 0, 7;
L_000002e107eecb90 .part v000002e107eec2d0_0, 15, 5;
L_000002e107eecc30 .part v000002e107eec2d0_0, 20, 5;
L_000002e107eeccd0 .part v000002e107eec2d0_0, 7, 5;
L_000002e107eecd70 .part v000002e107eec2d0_0, 12, 3;
L_000002e107f38680 .part v000002e107eec2d0_0, 25, 7;
L_000002e107f38360 .cmp/eq 7, L_000002e107eecf50, L_000002e107ef0160;
L_000002e107f398a0 .cmp/eq 7, L_000002e107eecf50, L_000002e107ef01a8;
L_000002e107f38ea0 .cmp/eq 32, L_000002e107e8a370, L_000002e107e8a1b0;
L_000002e107f38400 .functor MUXZ 32, v000002e107eebd30_0, v000002e107eec410_0, v000002e107eece10_0, C4<>;
S_000002e107e61830 .scope module, "alu_inst" "alu" 3 135, 4 1 0, S_000002e107e7c070;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
v000002e107e727d0_0 .net "a", 31 0, v000002e107eec190_0;  1 drivers
v000002e107e72870_0 .net "alu_ctrl", 3 0, v000002e107eed4f0_0;  1 drivers
v000002e107e72b90_0 .net "b", 31 0, L_000002e107f38400;  alias, 1 drivers
v000002e107e72410_0 .var "result", 31 0;
E_000002e107e77880 .event anyedge, v000002e107e72870_0, v000002e107e727d0_0, v000002e107e72b90_0;
S_000002e107e619c0 .scope module, "ctrl" "control_unit" 3 93, 5 1 0, S_000002e107e7c070;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "alu_src";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "mem_to_reg";
    .port_info 8 /OUTPUT 4 "alu_ctrl";
v000002e107e72ff0_0 .var "alu_ctrl", 3 0;
v000002e107e72690_0 .var "alu_src", 0 0;
v000002e107e72a50_0 .net "funct3", 2 0, L_000002e107eecd70;  alias, 1 drivers
v000002e107e72230_0 .net "funct7", 6 0, L_000002e107f38680;  alias, 1 drivers
v000002e107e724b0_0 .var "mem_read", 0 0;
v000002e107e722d0_0 .var "mem_to_reg", 0 0;
v000002e107e72730_0 .var "mem_write", 0 0;
v000002e107e72af0_0 .net "opcode", 6 0, L_000002e107eecf50;  alias, 1 drivers
v000002e107ee88f0_0 .var "reg_write", 0 0;
E_000002e107e77d80 .event anyedge, v000002e107e72af0_0;
S_000002e107e5b0f0 .scope module, "dmem" "data_memory" 3 163, 6 1 0, S_000002e107e7c070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /OUTPUT 32 "read_data";
v000002e107ee9750_0 .net "addr", 31 0, v000002e107eec910_0;  1 drivers
v000002e107ee8d50_0 .net "clk", 0 0, v000002e107eec9b0_0;  alias, 1 drivers
v000002e107ee82b0_0 .net "mem_read", 0 0, v000002e107ee9430_0;  1 drivers
v000002e107ee8cb0_0 .net "mem_write", 0 0, v000002e107ee85d0_0;  1 drivers
v000002e107ee8170 .array "memory", 255 0, 31 0;
v000002e107ee8850_0 .var "read_data", 31 0;
v000002e107ee80d0_0 .net "write_data", 31 0, v000002e107eed450_0;  1 drivers
v000002e107ee8170_0 .array/port v000002e107ee8170, 0;
v000002e107ee8170_1 .array/port v000002e107ee8170, 1;
E_000002e107e77940/0 .event anyedge, v000002e107ee82b0_0, v000002e107ee9750_0, v000002e107ee8170_0, v000002e107ee8170_1;
v000002e107ee8170_2 .array/port v000002e107ee8170, 2;
v000002e107ee8170_3 .array/port v000002e107ee8170, 3;
v000002e107ee8170_4 .array/port v000002e107ee8170, 4;
v000002e107ee8170_5 .array/port v000002e107ee8170, 5;
E_000002e107e77940/1 .event anyedge, v000002e107ee8170_2, v000002e107ee8170_3, v000002e107ee8170_4, v000002e107ee8170_5;
v000002e107ee8170_6 .array/port v000002e107ee8170, 6;
v000002e107ee8170_7 .array/port v000002e107ee8170, 7;
v000002e107ee8170_8 .array/port v000002e107ee8170, 8;
v000002e107ee8170_9 .array/port v000002e107ee8170, 9;
E_000002e107e77940/2 .event anyedge, v000002e107ee8170_6, v000002e107ee8170_7, v000002e107ee8170_8, v000002e107ee8170_9;
v000002e107ee8170_10 .array/port v000002e107ee8170, 10;
v000002e107ee8170_11 .array/port v000002e107ee8170, 11;
v000002e107ee8170_12 .array/port v000002e107ee8170, 12;
v000002e107ee8170_13 .array/port v000002e107ee8170, 13;
E_000002e107e77940/3 .event anyedge, v000002e107ee8170_10, v000002e107ee8170_11, v000002e107ee8170_12, v000002e107ee8170_13;
v000002e107ee8170_14 .array/port v000002e107ee8170, 14;
v000002e107ee8170_15 .array/port v000002e107ee8170, 15;
v000002e107ee8170_16 .array/port v000002e107ee8170, 16;
v000002e107ee8170_17 .array/port v000002e107ee8170, 17;
E_000002e107e77940/4 .event anyedge, v000002e107ee8170_14, v000002e107ee8170_15, v000002e107ee8170_16, v000002e107ee8170_17;
v000002e107ee8170_18 .array/port v000002e107ee8170, 18;
v000002e107ee8170_19 .array/port v000002e107ee8170, 19;
v000002e107ee8170_20 .array/port v000002e107ee8170, 20;
v000002e107ee8170_21 .array/port v000002e107ee8170, 21;
E_000002e107e77940/5 .event anyedge, v000002e107ee8170_18, v000002e107ee8170_19, v000002e107ee8170_20, v000002e107ee8170_21;
v000002e107ee8170_22 .array/port v000002e107ee8170, 22;
v000002e107ee8170_23 .array/port v000002e107ee8170, 23;
v000002e107ee8170_24 .array/port v000002e107ee8170, 24;
v000002e107ee8170_25 .array/port v000002e107ee8170, 25;
E_000002e107e77940/6 .event anyedge, v000002e107ee8170_22, v000002e107ee8170_23, v000002e107ee8170_24, v000002e107ee8170_25;
v000002e107ee8170_26 .array/port v000002e107ee8170, 26;
v000002e107ee8170_27 .array/port v000002e107ee8170, 27;
v000002e107ee8170_28 .array/port v000002e107ee8170, 28;
v000002e107ee8170_29 .array/port v000002e107ee8170, 29;
E_000002e107e77940/7 .event anyedge, v000002e107ee8170_26, v000002e107ee8170_27, v000002e107ee8170_28, v000002e107ee8170_29;
v000002e107ee8170_30 .array/port v000002e107ee8170, 30;
v000002e107ee8170_31 .array/port v000002e107ee8170, 31;
v000002e107ee8170_32 .array/port v000002e107ee8170, 32;
v000002e107ee8170_33 .array/port v000002e107ee8170, 33;
E_000002e107e77940/8 .event anyedge, v000002e107ee8170_30, v000002e107ee8170_31, v000002e107ee8170_32, v000002e107ee8170_33;
v000002e107ee8170_34 .array/port v000002e107ee8170, 34;
v000002e107ee8170_35 .array/port v000002e107ee8170, 35;
v000002e107ee8170_36 .array/port v000002e107ee8170, 36;
v000002e107ee8170_37 .array/port v000002e107ee8170, 37;
E_000002e107e77940/9 .event anyedge, v000002e107ee8170_34, v000002e107ee8170_35, v000002e107ee8170_36, v000002e107ee8170_37;
v000002e107ee8170_38 .array/port v000002e107ee8170, 38;
v000002e107ee8170_39 .array/port v000002e107ee8170, 39;
v000002e107ee8170_40 .array/port v000002e107ee8170, 40;
v000002e107ee8170_41 .array/port v000002e107ee8170, 41;
E_000002e107e77940/10 .event anyedge, v000002e107ee8170_38, v000002e107ee8170_39, v000002e107ee8170_40, v000002e107ee8170_41;
v000002e107ee8170_42 .array/port v000002e107ee8170, 42;
v000002e107ee8170_43 .array/port v000002e107ee8170, 43;
v000002e107ee8170_44 .array/port v000002e107ee8170, 44;
v000002e107ee8170_45 .array/port v000002e107ee8170, 45;
E_000002e107e77940/11 .event anyedge, v000002e107ee8170_42, v000002e107ee8170_43, v000002e107ee8170_44, v000002e107ee8170_45;
v000002e107ee8170_46 .array/port v000002e107ee8170, 46;
v000002e107ee8170_47 .array/port v000002e107ee8170, 47;
v000002e107ee8170_48 .array/port v000002e107ee8170, 48;
v000002e107ee8170_49 .array/port v000002e107ee8170, 49;
E_000002e107e77940/12 .event anyedge, v000002e107ee8170_46, v000002e107ee8170_47, v000002e107ee8170_48, v000002e107ee8170_49;
v000002e107ee8170_50 .array/port v000002e107ee8170, 50;
v000002e107ee8170_51 .array/port v000002e107ee8170, 51;
v000002e107ee8170_52 .array/port v000002e107ee8170, 52;
v000002e107ee8170_53 .array/port v000002e107ee8170, 53;
E_000002e107e77940/13 .event anyedge, v000002e107ee8170_50, v000002e107ee8170_51, v000002e107ee8170_52, v000002e107ee8170_53;
v000002e107ee8170_54 .array/port v000002e107ee8170, 54;
v000002e107ee8170_55 .array/port v000002e107ee8170, 55;
v000002e107ee8170_56 .array/port v000002e107ee8170, 56;
v000002e107ee8170_57 .array/port v000002e107ee8170, 57;
E_000002e107e77940/14 .event anyedge, v000002e107ee8170_54, v000002e107ee8170_55, v000002e107ee8170_56, v000002e107ee8170_57;
v000002e107ee8170_58 .array/port v000002e107ee8170, 58;
v000002e107ee8170_59 .array/port v000002e107ee8170, 59;
v000002e107ee8170_60 .array/port v000002e107ee8170, 60;
v000002e107ee8170_61 .array/port v000002e107ee8170, 61;
E_000002e107e77940/15 .event anyedge, v000002e107ee8170_58, v000002e107ee8170_59, v000002e107ee8170_60, v000002e107ee8170_61;
v000002e107ee8170_62 .array/port v000002e107ee8170, 62;
v000002e107ee8170_63 .array/port v000002e107ee8170, 63;
v000002e107ee8170_64 .array/port v000002e107ee8170, 64;
v000002e107ee8170_65 .array/port v000002e107ee8170, 65;
E_000002e107e77940/16 .event anyedge, v000002e107ee8170_62, v000002e107ee8170_63, v000002e107ee8170_64, v000002e107ee8170_65;
v000002e107ee8170_66 .array/port v000002e107ee8170, 66;
v000002e107ee8170_67 .array/port v000002e107ee8170, 67;
v000002e107ee8170_68 .array/port v000002e107ee8170, 68;
v000002e107ee8170_69 .array/port v000002e107ee8170, 69;
E_000002e107e77940/17 .event anyedge, v000002e107ee8170_66, v000002e107ee8170_67, v000002e107ee8170_68, v000002e107ee8170_69;
v000002e107ee8170_70 .array/port v000002e107ee8170, 70;
v000002e107ee8170_71 .array/port v000002e107ee8170, 71;
v000002e107ee8170_72 .array/port v000002e107ee8170, 72;
v000002e107ee8170_73 .array/port v000002e107ee8170, 73;
E_000002e107e77940/18 .event anyedge, v000002e107ee8170_70, v000002e107ee8170_71, v000002e107ee8170_72, v000002e107ee8170_73;
v000002e107ee8170_74 .array/port v000002e107ee8170, 74;
v000002e107ee8170_75 .array/port v000002e107ee8170, 75;
v000002e107ee8170_76 .array/port v000002e107ee8170, 76;
v000002e107ee8170_77 .array/port v000002e107ee8170, 77;
E_000002e107e77940/19 .event anyedge, v000002e107ee8170_74, v000002e107ee8170_75, v000002e107ee8170_76, v000002e107ee8170_77;
v000002e107ee8170_78 .array/port v000002e107ee8170, 78;
v000002e107ee8170_79 .array/port v000002e107ee8170, 79;
v000002e107ee8170_80 .array/port v000002e107ee8170, 80;
v000002e107ee8170_81 .array/port v000002e107ee8170, 81;
E_000002e107e77940/20 .event anyedge, v000002e107ee8170_78, v000002e107ee8170_79, v000002e107ee8170_80, v000002e107ee8170_81;
v000002e107ee8170_82 .array/port v000002e107ee8170, 82;
v000002e107ee8170_83 .array/port v000002e107ee8170, 83;
v000002e107ee8170_84 .array/port v000002e107ee8170, 84;
v000002e107ee8170_85 .array/port v000002e107ee8170, 85;
E_000002e107e77940/21 .event anyedge, v000002e107ee8170_82, v000002e107ee8170_83, v000002e107ee8170_84, v000002e107ee8170_85;
v000002e107ee8170_86 .array/port v000002e107ee8170, 86;
v000002e107ee8170_87 .array/port v000002e107ee8170, 87;
v000002e107ee8170_88 .array/port v000002e107ee8170, 88;
v000002e107ee8170_89 .array/port v000002e107ee8170, 89;
E_000002e107e77940/22 .event anyedge, v000002e107ee8170_86, v000002e107ee8170_87, v000002e107ee8170_88, v000002e107ee8170_89;
v000002e107ee8170_90 .array/port v000002e107ee8170, 90;
v000002e107ee8170_91 .array/port v000002e107ee8170, 91;
v000002e107ee8170_92 .array/port v000002e107ee8170, 92;
v000002e107ee8170_93 .array/port v000002e107ee8170, 93;
E_000002e107e77940/23 .event anyedge, v000002e107ee8170_90, v000002e107ee8170_91, v000002e107ee8170_92, v000002e107ee8170_93;
v000002e107ee8170_94 .array/port v000002e107ee8170, 94;
v000002e107ee8170_95 .array/port v000002e107ee8170, 95;
v000002e107ee8170_96 .array/port v000002e107ee8170, 96;
v000002e107ee8170_97 .array/port v000002e107ee8170, 97;
E_000002e107e77940/24 .event anyedge, v000002e107ee8170_94, v000002e107ee8170_95, v000002e107ee8170_96, v000002e107ee8170_97;
v000002e107ee8170_98 .array/port v000002e107ee8170, 98;
v000002e107ee8170_99 .array/port v000002e107ee8170, 99;
v000002e107ee8170_100 .array/port v000002e107ee8170, 100;
v000002e107ee8170_101 .array/port v000002e107ee8170, 101;
E_000002e107e77940/25 .event anyedge, v000002e107ee8170_98, v000002e107ee8170_99, v000002e107ee8170_100, v000002e107ee8170_101;
v000002e107ee8170_102 .array/port v000002e107ee8170, 102;
v000002e107ee8170_103 .array/port v000002e107ee8170, 103;
v000002e107ee8170_104 .array/port v000002e107ee8170, 104;
v000002e107ee8170_105 .array/port v000002e107ee8170, 105;
E_000002e107e77940/26 .event anyedge, v000002e107ee8170_102, v000002e107ee8170_103, v000002e107ee8170_104, v000002e107ee8170_105;
v000002e107ee8170_106 .array/port v000002e107ee8170, 106;
v000002e107ee8170_107 .array/port v000002e107ee8170, 107;
v000002e107ee8170_108 .array/port v000002e107ee8170, 108;
v000002e107ee8170_109 .array/port v000002e107ee8170, 109;
E_000002e107e77940/27 .event anyedge, v000002e107ee8170_106, v000002e107ee8170_107, v000002e107ee8170_108, v000002e107ee8170_109;
v000002e107ee8170_110 .array/port v000002e107ee8170, 110;
v000002e107ee8170_111 .array/port v000002e107ee8170, 111;
v000002e107ee8170_112 .array/port v000002e107ee8170, 112;
v000002e107ee8170_113 .array/port v000002e107ee8170, 113;
E_000002e107e77940/28 .event anyedge, v000002e107ee8170_110, v000002e107ee8170_111, v000002e107ee8170_112, v000002e107ee8170_113;
v000002e107ee8170_114 .array/port v000002e107ee8170, 114;
v000002e107ee8170_115 .array/port v000002e107ee8170, 115;
v000002e107ee8170_116 .array/port v000002e107ee8170, 116;
v000002e107ee8170_117 .array/port v000002e107ee8170, 117;
E_000002e107e77940/29 .event anyedge, v000002e107ee8170_114, v000002e107ee8170_115, v000002e107ee8170_116, v000002e107ee8170_117;
v000002e107ee8170_118 .array/port v000002e107ee8170, 118;
v000002e107ee8170_119 .array/port v000002e107ee8170, 119;
v000002e107ee8170_120 .array/port v000002e107ee8170, 120;
v000002e107ee8170_121 .array/port v000002e107ee8170, 121;
E_000002e107e77940/30 .event anyedge, v000002e107ee8170_118, v000002e107ee8170_119, v000002e107ee8170_120, v000002e107ee8170_121;
v000002e107ee8170_122 .array/port v000002e107ee8170, 122;
v000002e107ee8170_123 .array/port v000002e107ee8170, 123;
v000002e107ee8170_124 .array/port v000002e107ee8170, 124;
v000002e107ee8170_125 .array/port v000002e107ee8170, 125;
E_000002e107e77940/31 .event anyedge, v000002e107ee8170_122, v000002e107ee8170_123, v000002e107ee8170_124, v000002e107ee8170_125;
v000002e107ee8170_126 .array/port v000002e107ee8170, 126;
v000002e107ee8170_127 .array/port v000002e107ee8170, 127;
v000002e107ee8170_128 .array/port v000002e107ee8170, 128;
v000002e107ee8170_129 .array/port v000002e107ee8170, 129;
E_000002e107e77940/32 .event anyedge, v000002e107ee8170_126, v000002e107ee8170_127, v000002e107ee8170_128, v000002e107ee8170_129;
v000002e107ee8170_130 .array/port v000002e107ee8170, 130;
v000002e107ee8170_131 .array/port v000002e107ee8170, 131;
v000002e107ee8170_132 .array/port v000002e107ee8170, 132;
v000002e107ee8170_133 .array/port v000002e107ee8170, 133;
E_000002e107e77940/33 .event anyedge, v000002e107ee8170_130, v000002e107ee8170_131, v000002e107ee8170_132, v000002e107ee8170_133;
v000002e107ee8170_134 .array/port v000002e107ee8170, 134;
v000002e107ee8170_135 .array/port v000002e107ee8170, 135;
v000002e107ee8170_136 .array/port v000002e107ee8170, 136;
v000002e107ee8170_137 .array/port v000002e107ee8170, 137;
E_000002e107e77940/34 .event anyedge, v000002e107ee8170_134, v000002e107ee8170_135, v000002e107ee8170_136, v000002e107ee8170_137;
v000002e107ee8170_138 .array/port v000002e107ee8170, 138;
v000002e107ee8170_139 .array/port v000002e107ee8170, 139;
v000002e107ee8170_140 .array/port v000002e107ee8170, 140;
v000002e107ee8170_141 .array/port v000002e107ee8170, 141;
E_000002e107e77940/35 .event anyedge, v000002e107ee8170_138, v000002e107ee8170_139, v000002e107ee8170_140, v000002e107ee8170_141;
v000002e107ee8170_142 .array/port v000002e107ee8170, 142;
v000002e107ee8170_143 .array/port v000002e107ee8170, 143;
v000002e107ee8170_144 .array/port v000002e107ee8170, 144;
v000002e107ee8170_145 .array/port v000002e107ee8170, 145;
E_000002e107e77940/36 .event anyedge, v000002e107ee8170_142, v000002e107ee8170_143, v000002e107ee8170_144, v000002e107ee8170_145;
v000002e107ee8170_146 .array/port v000002e107ee8170, 146;
v000002e107ee8170_147 .array/port v000002e107ee8170, 147;
v000002e107ee8170_148 .array/port v000002e107ee8170, 148;
v000002e107ee8170_149 .array/port v000002e107ee8170, 149;
E_000002e107e77940/37 .event anyedge, v000002e107ee8170_146, v000002e107ee8170_147, v000002e107ee8170_148, v000002e107ee8170_149;
v000002e107ee8170_150 .array/port v000002e107ee8170, 150;
v000002e107ee8170_151 .array/port v000002e107ee8170, 151;
v000002e107ee8170_152 .array/port v000002e107ee8170, 152;
v000002e107ee8170_153 .array/port v000002e107ee8170, 153;
E_000002e107e77940/38 .event anyedge, v000002e107ee8170_150, v000002e107ee8170_151, v000002e107ee8170_152, v000002e107ee8170_153;
v000002e107ee8170_154 .array/port v000002e107ee8170, 154;
v000002e107ee8170_155 .array/port v000002e107ee8170, 155;
v000002e107ee8170_156 .array/port v000002e107ee8170, 156;
v000002e107ee8170_157 .array/port v000002e107ee8170, 157;
E_000002e107e77940/39 .event anyedge, v000002e107ee8170_154, v000002e107ee8170_155, v000002e107ee8170_156, v000002e107ee8170_157;
v000002e107ee8170_158 .array/port v000002e107ee8170, 158;
v000002e107ee8170_159 .array/port v000002e107ee8170, 159;
v000002e107ee8170_160 .array/port v000002e107ee8170, 160;
v000002e107ee8170_161 .array/port v000002e107ee8170, 161;
E_000002e107e77940/40 .event anyedge, v000002e107ee8170_158, v000002e107ee8170_159, v000002e107ee8170_160, v000002e107ee8170_161;
v000002e107ee8170_162 .array/port v000002e107ee8170, 162;
v000002e107ee8170_163 .array/port v000002e107ee8170, 163;
v000002e107ee8170_164 .array/port v000002e107ee8170, 164;
v000002e107ee8170_165 .array/port v000002e107ee8170, 165;
E_000002e107e77940/41 .event anyedge, v000002e107ee8170_162, v000002e107ee8170_163, v000002e107ee8170_164, v000002e107ee8170_165;
v000002e107ee8170_166 .array/port v000002e107ee8170, 166;
v000002e107ee8170_167 .array/port v000002e107ee8170, 167;
v000002e107ee8170_168 .array/port v000002e107ee8170, 168;
v000002e107ee8170_169 .array/port v000002e107ee8170, 169;
E_000002e107e77940/42 .event anyedge, v000002e107ee8170_166, v000002e107ee8170_167, v000002e107ee8170_168, v000002e107ee8170_169;
v000002e107ee8170_170 .array/port v000002e107ee8170, 170;
v000002e107ee8170_171 .array/port v000002e107ee8170, 171;
v000002e107ee8170_172 .array/port v000002e107ee8170, 172;
v000002e107ee8170_173 .array/port v000002e107ee8170, 173;
E_000002e107e77940/43 .event anyedge, v000002e107ee8170_170, v000002e107ee8170_171, v000002e107ee8170_172, v000002e107ee8170_173;
v000002e107ee8170_174 .array/port v000002e107ee8170, 174;
v000002e107ee8170_175 .array/port v000002e107ee8170, 175;
v000002e107ee8170_176 .array/port v000002e107ee8170, 176;
v000002e107ee8170_177 .array/port v000002e107ee8170, 177;
E_000002e107e77940/44 .event anyedge, v000002e107ee8170_174, v000002e107ee8170_175, v000002e107ee8170_176, v000002e107ee8170_177;
v000002e107ee8170_178 .array/port v000002e107ee8170, 178;
v000002e107ee8170_179 .array/port v000002e107ee8170, 179;
v000002e107ee8170_180 .array/port v000002e107ee8170, 180;
v000002e107ee8170_181 .array/port v000002e107ee8170, 181;
E_000002e107e77940/45 .event anyedge, v000002e107ee8170_178, v000002e107ee8170_179, v000002e107ee8170_180, v000002e107ee8170_181;
v000002e107ee8170_182 .array/port v000002e107ee8170, 182;
v000002e107ee8170_183 .array/port v000002e107ee8170, 183;
v000002e107ee8170_184 .array/port v000002e107ee8170, 184;
v000002e107ee8170_185 .array/port v000002e107ee8170, 185;
E_000002e107e77940/46 .event anyedge, v000002e107ee8170_182, v000002e107ee8170_183, v000002e107ee8170_184, v000002e107ee8170_185;
v000002e107ee8170_186 .array/port v000002e107ee8170, 186;
v000002e107ee8170_187 .array/port v000002e107ee8170, 187;
v000002e107ee8170_188 .array/port v000002e107ee8170, 188;
v000002e107ee8170_189 .array/port v000002e107ee8170, 189;
E_000002e107e77940/47 .event anyedge, v000002e107ee8170_186, v000002e107ee8170_187, v000002e107ee8170_188, v000002e107ee8170_189;
v000002e107ee8170_190 .array/port v000002e107ee8170, 190;
v000002e107ee8170_191 .array/port v000002e107ee8170, 191;
v000002e107ee8170_192 .array/port v000002e107ee8170, 192;
v000002e107ee8170_193 .array/port v000002e107ee8170, 193;
E_000002e107e77940/48 .event anyedge, v000002e107ee8170_190, v000002e107ee8170_191, v000002e107ee8170_192, v000002e107ee8170_193;
v000002e107ee8170_194 .array/port v000002e107ee8170, 194;
v000002e107ee8170_195 .array/port v000002e107ee8170, 195;
v000002e107ee8170_196 .array/port v000002e107ee8170, 196;
v000002e107ee8170_197 .array/port v000002e107ee8170, 197;
E_000002e107e77940/49 .event anyedge, v000002e107ee8170_194, v000002e107ee8170_195, v000002e107ee8170_196, v000002e107ee8170_197;
v000002e107ee8170_198 .array/port v000002e107ee8170, 198;
v000002e107ee8170_199 .array/port v000002e107ee8170, 199;
v000002e107ee8170_200 .array/port v000002e107ee8170, 200;
v000002e107ee8170_201 .array/port v000002e107ee8170, 201;
E_000002e107e77940/50 .event anyedge, v000002e107ee8170_198, v000002e107ee8170_199, v000002e107ee8170_200, v000002e107ee8170_201;
v000002e107ee8170_202 .array/port v000002e107ee8170, 202;
v000002e107ee8170_203 .array/port v000002e107ee8170, 203;
v000002e107ee8170_204 .array/port v000002e107ee8170, 204;
v000002e107ee8170_205 .array/port v000002e107ee8170, 205;
E_000002e107e77940/51 .event anyedge, v000002e107ee8170_202, v000002e107ee8170_203, v000002e107ee8170_204, v000002e107ee8170_205;
v000002e107ee8170_206 .array/port v000002e107ee8170, 206;
v000002e107ee8170_207 .array/port v000002e107ee8170, 207;
v000002e107ee8170_208 .array/port v000002e107ee8170, 208;
v000002e107ee8170_209 .array/port v000002e107ee8170, 209;
E_000002e107e77940/52 .event anyedge, v000002e107ee8170_206, v000002e107ee8170_207, v000002e107ee8170_208, v000002e107ee8170_209;
v000002e107ee8170_210 .array/port v000002e107ee8170, 210;
v000002e107ee8170_211 .array/port v000002e107ee8170, 211;
v000002e107ee8170_212 .array/port v000002e107ee8170, 212;
v000002e107ee8170_213 .array/port v000002e107ee8170, 213;
E_000002e107e77940/53 .event anyedge, v000002e107ee8170_210, v000002e107ee8170_211, v000002e107ee8170_212, v000002e107ee8170_213;
v000002e107ee8170_214 .array/port v000002e107ee8170, 214;
v000002e107ee8170_215 .array/port v000002e107ee8170, 215;
v000002e107ee8170_216 .array/port v000002e107ee8170, 216;
v000002e107ee8170_217 .array/port v000002e107ee8170, 217;
E_000002e107e77940/54 .event anyedge, v000002e107ee8170_214, v000002e107ee8170_215, v000002e107ee8170_216, v000002e107ee8170_217;
v000002e107ee8170_218 .array/port v000002e107ee8170, 218;
v000002e107ee8170_219 .array/port v000002e107ee8170, 219;
v000002e107ee8170_220 .array/port v000002e107ee8170, 220;
v000002e107ee8170_221 .array/port v000002e107ee8170, 221;
E_000002e107e77940/55 .event anyedge, v000002e107ee8170_218, v000002e107ee8170_219, v000002e107ee8170_220, v000002e107ee8170_221;
v000002e107ee8170_222 .array/port v000002e107ee8170, 222;
v000002e107ee8170_223 .array/port v000002e107ee8170, 223;
v000002e107ee8170_224 .array/port v000002e107ee8170, 224;
v000002e107ee8170_225 .array/port v000002e107ee8170, 225;
E_000002e107e77940/56 .event anyedge, v000002e107ee8170_222, v000002e107ee8170_223, v000002e107ee8170_224, v000002e107ee8170_225;
v000002e107ee8170_226 .array/port v000002e107ee8170, 226;
v000002e107ee8170_227 .array/port v000002e107ee8170, 227;
v000002e107ee8170_228 .array/port v000002e107ee8170, 228;
v000002e107ee8170_229 .array/port v000002e107ee8170, 229;
E_000002e107e77940/57 .event anyedge, v000002e107ee8170_226, v000002e107ee8170_227, v000002e107ee8170_228, v000002e107ee8170_229;
v000002e107ee8170_230 .array/port v000002e107ee8170, 230;
v000002e107ee8170_231 .array/port v000002e107ee8170, 231;
v000002e107ee8170_232 .array/port v000002e107ee8170, 232;
v000002e107ee8170_233 .array/port v000002e107ee8170, 233;
E_000002e107e77940/58 .event anyedge, v000002e107ee8170_230, v000002e107ee8170_231, v000002e107ee8170_232, v000002e107ee8170_233;
v000002e107ee8170_234 .array/port v000002e107ee8170, 234;
v000002e107ee8170_235 .array/port v000002e107ee8170, 235;
v000002e107ee8170_236 .array/port v000002e107ee8170, 236;
v000002e107ee8170_237 .array/port v000002e107ee8170, 237;
E_000002e107e77940/59 .event anyedge, v000002e107ee8170_234, v000002e107ee8170_235, v000002e107ee8170_236, v000002e107ee8170_237;
v000002e107ee8170_238 .array/port v000002e107ee8170, 238;
v000002e107ee8170_239 .array/port v000002e107ee8170, 239;
v000002e107ee8170_240 .array/port v000002e107ee8170, 240;
v000002e107ee8170_241 .array/port v000002e107ee8170, 241;
E_000002e107e77940/60 .event anyedge, v000002e107ee8170_238, v000002e107ee8170_239, v000002e107ee8170_240, v000002e107ee8170_241;
v000002e107ee8170_242 .array/port v000002e107ee8170, 242;
v000002e107ee8170_243 .array/port v000002e107ee8170, 243;
v000002e107ee8170_244 .array/port v000002e107ee8170, 244;
v000002e107ee8170_245 .array/port v000002e107ee8170, 245;
E_000002e107e77940/61 .event anyedge, v000002e107ee8170_242, v000002e107ee8170_243, v000002e107ee8170_244, v000002e107ee8170_245;
v000002e107ee8170_246 .array/port v000002e107ee8170, 246;
v000002e107ee8170_247 .array/port v000002e107ee8170, 247;
v000002e107ee8170_248 .array/port v000002e107ee8170, 248;
v000002e107ee8170_249 .array/port v000002e107ee8170, 249;
E_000002e107e77940/62 .event anyedge, v000002e107ee8170_246, v000002e107ee8170_247, v000002e107ee8170_248, v000002e107ee8170_249;
v000002e107ee8170_250 .array/port v000002e107ee8170, 250;
v000002e107ee8170_251 .array/port v000002e107ee8170, 251;
v000002e107ee8170_252 .array/port v000002e107ee8170, 252;
v000002e107ee8170_253 .array/port v000002e107ee8170, 253;
E_000002e107e77940/63 .event anyedge, v000002e107ee8170_250, v000002e107ee8170_251, v000002e107ee8170_252, v000002e107ee8170_253;
v000002e107ee8170_254 .array/port v000002e107ee8170, 254;
v000002e107ee8170_255 .array/port v000002e107ee8170, 255;
E_000002e107e77940/64 .event anyedge, v000002e107ee8170_254, v000002e107ee8170_255;
E_000002e107e77940 .event/or E_000002e107e77940/0, E_000002e107e77940/1, E_000002e107e77940/2, E_000002e107e77940/3, E_000002e107e77940/4, E_000002e107e77940/5, E_000002e107e77940/6, E_000002e107e77940/7, E_000002e107e77940/8, E_000002e107e77940/9, E_000002e107e77940/10, E_000002e107e77940/11, E_000002e107e77940/12, E_000002e107e77940/13, E_000002e107e77940/14, E_000002e107e77940/15, E_000002e107e77940/16, E_000002e107e77940/17, E_000002e107e77940/18, E_000002e107e77940/19, E_000002e107e77940/20, E_000002e107e77940/21, E_000002e107e77940/22, E_000002e107e77940/23, E_000002e107e77940/24, E_000002e107e77940/25, E_000002e107e77940/26, E_000002e107e77940/27, E_000002e107e77940/28, E_000002e107e77940/29, E_000002e107e77940/30, E_000002e107e77940/31, E_000002e107e77940/32, E_000002e107e77940/33, E_000002e107e77940/34, E_000002e107e77940/35, E_000002e107e77940/36, E_000002e107e77940/37, E_000002e107e77940/38, E_000002e107e77940/39, E_000002e107e77940/40, E_000002e107e77940/41, E_000002e107e77940/42, E_000002e107e77940/43, E_000002e107e77940/44, E_000002e107e77940/45, E_000002e107e77940/46, E_000002e107e77940/47, E_000002e107e77940/48, E_000002e107e77940/49, E_000002e107e77940/50, E_000002e107e77940/51, E_000002e107e77940/52, E_000002e107e77940/53, E_000002e107e77940/54, E_000002e107e77940/55, E_000002e107e77940/56, E_000002e107e77940/57, E_000002e107e77940/58, E_000002e107e77940/59, E_000002e107e77940/60, E_000002e107e77940/61, E_000002e107e77940/62, E_000002e107e77940/63, E_000002e107e77940/64;
E_000002e107e78140 .event posedge, v000002e107ee8d50_0;
S_000002e107e5b280 .scope task, "print_memory" "print_memory" 6 34, 6 34 0, S_000002e107e5b0f0;
 .timescale 0 0;
v000002e107ee9070_0 .var/i "i", 31 0;
TD_cpu_testbench.uut.dmem.print_memory ;
    %vpi_call 6 37 "$display", "==== Contenido de la memoria de datos ====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e107ee9070_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002e107ee9070_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002e107ee9070_0;
    %muli 4, 0, 32;
    %vpi_call 6 39 "$display", "mem[0x%0h] = %0d (0x%08x)", S<0,vec4,s32>, &A<v000002e107ee8170, v000002e107ee9070_0 >, &A<v000002e107ee8170, v000002e107ee9070_0 > {1 0 0};
    %load/vec4 v000002e107ee9070_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e107ee9070_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000002e107e533f0 .scope module, "imem" "instruction_memory" 3 13, 7 1 0, S_000002e107e7c070;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruction";
L_000002e107e8a610 .functor BUFZ 32, L_000002e107eeca50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002e107ee94d0_0 .net *"_ivl_0", 31 0, L_000002e107eeca50;  1 drivers
v000002e107ee8fd0_0 .net *"_ivl_3", 7 0, L_000002e107eec7d0;  1 drivers
v000002e107ee8210_0 .net *"_ivl_4", 9 0, L_000002e107eecaf0;  1 drivers
L_000002e107ef0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002e107ee9890_0 .net *"_ivl_7", 1 0, L_000002e107ef0088;  1 drivers
v000002e107ee8030_0 .net "addr", 31 0, v000002e107eec870_0;  1 drivers
v000002e107ee8f30_0 .net "instruction", 31 0, L_000002e107e8a610;  alias, 1 drivers
v000002e107ee9570 .array "memory", 255 0, 31 0;
L_000002e107eeca50 .array/port v000002e107ee9570, L_000002e107eecaf0;
L_000002e107eec7d0 .part v000002e107eec870_0, 2, 8;
L_000002e107eecaf0 .concat [ 8 2 0 0], L_000002e107eec7d0, L_000002e107ef0088;
S_000002e107e53580 .scope module, "imm_gen" "immediate_generator" 3 80, 8 1 0, S_000002e107e7c070;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
v000002e107ee9250_0 .var "imm", 31 0;
v000002e107ee8e90_0 .net "instr", 31 0, v000002e107eec2d0_0;  1 drivers
v000002e107ee7d10_0 .net "opcode", 6 0, L_000002e107f38fe0;  1 drivers
E_000002e107e77a40 .event anyedge, v000002e107ee7d10_0, v000002e107ee8e90_0;
L_000002e107f38fe0 .part v000002e107eec2d0_0, 0, 7;
S_000002e107e69d30 .scope module, "rf" "reg_file" 3 36, 9 1 0, S_000002e107e7c070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "rd_data";
    .port_info 5 /INPUT 1 "reg_write";
    .port_info 6 /OUTPUT 32 "data1";
    .port_info 7 /OUTPUT 32 "data2";
L_000002e107e8a370 .functor BUFZ 32, L_000002e107f39c60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002e107e8a1b0 .functor BUFZ 32, L_000002e107f39d00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002e107ee8350_0 .net *"_ivl_0", 31 0, L_000002e107f39c60;  1 drivers
v000002e107ee99d0_0 .net *"_ivl_10", 6 0, L_000002e107f38e00;  1 drivers
L_000002e107ef0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002e107ee8990_0 .net *"_ivl_13", 1 0, L_000002e107ef0118;  1 drivers
v000002e107ee96b0_0 .net *"_ivl_2", 6 0, L_000002e107f39580;  1 drivers
L_000002e107ef00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002e107ee97f0_0 .net *"_ivl_5", 1 0, L_000002e107ef00d0;  1 drivers
v000002e107ee8670_0 .net *"_ivl_8", 31 0, L_000002e107f39d00;  1 drivers
v000002e107ee83f0_0 .net "clk", 0 0, v000002e107eec9b0_0;  alias, 1 drivers
v000002e107ee8490_0 .net "data1", 31 0, L_000002e107e8a370;  alias, 1 drivers
v000002e107ee8a30_0 .net "data2", 31 0, L_000002e107e8a1b0;  alias, 1 drivers
v000002e107ee8710_0 .var/i "i", 31 0;
v000002e107ee8b70_0 .net "rd", 4 0, v000002e107eed770_0;  1 drivers
v000002e107ee8530_0 .net "rd_data", 31 0, v000002e107eebdd0_0;  1 drivers
v000002e107ee9110_0 .net "reg_write", 0 0, v000002e107eed950_0;  1 drivers
v000002e107ee9610 .array "registers", 31 0, 31 0;
v000002e107ee7b30_0 .net "rs1", 4 0, L_000002e107eecb90;  alias, 1 drivers
v000002e107ee91b0_0 .net "rs2", 4 0, L_000002e107eecc30;  alias, 1 drivers
L_000002e107f39c60 .array/port v000002e107ee9610, L_000002e107f39580;
L_000002e107f39580 .concat [ 5 2 0 0], L_000002e107eecb90, L_000002e107ef00d0;
L_000002e107f39d00 .array/port v000002e107ee9610, L_000002e107f38e00;
L_000002e107f38e00 .concat [ 5 2 0 0], L_000002e107eecc30, L_000002e107ef0118;
S_000002e107e69ec0 .scope task, "print_registers" "print_registers" 9 31, 9 31 0, S_000002e107e69d30;
 .timescale 0 0;
v000002e107ee8ad0_0 .var/i "j", 31 0;
TD_cpu_testbench.uut.rf.print_registers ;
    %vpi_call 9 34 "$display", "==== Banco de registros ====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e107ee8ad0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000002e107ee8ad0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_call 9 36 "$display", "x%0d = %0d", v000002e107ee8ad0_0, &A<v000002e107ee9610, v000002e107ee8ad0_0 > {0 0 0};
    %load/vec4 v000002e107ee8ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e107ee8ad0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_000002e107e533f0;
T_2 ;
    %vpi_call 7 8 "$readmemh", "test/program.mem", v000002e107ee9570 {0 0 0};
    %vpi_call 7 9 "$display", "\012==== INSTRUCCIONES CARGADAS ====" {0 0 0};
    %vpi_call 7 10 "$display", "0: %h", &A<v000002e107ee9570, 0>, " -> addi x1, x0, 10" {0 0 0};
    %vpi_call 7 11 "$display", "1: %h", &A<v000002e107ee9570, 1>, " -> addi x2, x0, 20" {0 0 0};
    %vpi_call 7 12 "$display", "2: %h", &A<v000002e107ee9570, 2>, " -> add x3, x1, x2" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002e107e69d30;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e107ee8710_0, 0, 32;
T_3.0 ;
    %load/vec4 v000002e107ee8710_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002e107ee8710_0;
    %store/vec4a v000002e107ee9610, 4, 0;
    %load/vec4 v000002e107ee8710_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e107ee8710_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_000002e107e69d30;
T_4 ;
    %wait E_000002e107e78140;
    %load/vec4 v000002e107ee9110_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v000002e107ee8b70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002e107ee8530_0;
    %load/vec4 v000002e107ee8b70_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002e107ee9610, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002e107e53580;
T_5 ;
    %wait E_000002e107e77a40;
    %load/vec4 v000002e107ee7d10_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e107ee9250_0, 0, 32;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002e107ee9250_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002e107ee9250_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002e107ee9250_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002e107ee9250_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002e107ee8e90_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002e107ee9250_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002e107e619c0;
T_6 ;
    %wait E_000002e107e77d80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e107e72690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e107e724b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e107e72730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e107ee88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e107e722d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002e107e72ff0_0, 0, 4;
    %load/vec4 v000002e107e72af0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.6;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e107e72690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e107ee88f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002e107e72ff0_0, 0, 4;
    %jmp T_6.6;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e107e72690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e107e724b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e107ee88f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e107e722d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002e107e72ff0_0, 0, 4;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e107e72690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e107e72730_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002e107e72ff0_0, 0, 4;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e107e72690_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002e107e72ff0_0, 0, 4;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e107e72690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e107ee88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e107e722d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002e107e72ff0_0, 0, 4;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002e107e61830;
T_7 ;
    %wait E_000002e107e77880;
    %load/vec4 v000002e107e72870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e107e72410_0, 0, 32;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v000002e107e727d0_0;
    %load/vec4 v000002e107e72b90_0;
    %add;
    %store/vec4 v000002e107e72410_0, 0, 32;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v000002e107e727d0_0;
    %load/vec4 v000002e107e72b90_0;
    %sub;
    %store/vec4 v000002e107e72410_0, 0, 32;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v000002e107e727d0_0;
    %load/vec4 v000002e107e72b90_0;
    %and;
    %store/vec4 v000002e107e72410_0, 0, 32;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v000002e107e727d0_0;
    %load/vec4 v000002e107e72b90_0;
    %or;
    %store/vec4 v000002e107e72410_0, 0, 32;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v000002e107e727d0_0;
    %load/vec4 v000002e107e72b90_0;
    %xor;
    %store/vec4 v000002e107e72410_0, 0, 32;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v000002e107e727d0_0;
    %load/vec4 v000002e107e72b90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002e107e72410_0, 0, 32;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v000002e107e727d0_0;
    %load/vec4 v000002e107e72b90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002e107e72410_0, 0, 32;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002e107e5b0f0;
T_8 ;
    %vpi_call 6 14 "$readmemh", "test/data.mem", v000002e107ee8170 {0 0 0};
    %end;
    .thread T_8;
    .scope S_000002e107e5b0f0;
T_9 ;
    %wait E_000002e107e78140;
    %load/vec4 v000002e107ee8cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000002e107ee80d0_0;
    %load/vec4 v000002e107ee9750_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002e107ee8170, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002e107e5b0f0;
T_10 ;
    %wait E_000002e107e77940;
    %load/vec4 v000002e107ee82b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000002e107ee9750_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000002e107ee8170, 4;
    %store/vec4 v000002e107ee8850_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e107ee8850_0, 0, 32;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002e107e7c070;
T_11 ;
    %wait E_000002e107e77e80;
    %load/vec4 v000002e107eed9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002e107eec870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002e107eebf10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002e107eec2d0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002e107ee9390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000002e107eec870_0;
    %load/vec4 v000002e107ee87b0_0;
    %add;
    %assign/vec4 v000002e107eec870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002e107eebf10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002e107eec2d0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000002e107eebfb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v000002e107eec870_0;
    %load/vec4 v000002e107eed810_0;
    %add;
    %assign/vec4 v000002e107eec870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002e107eebf10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002e107eec2d0_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v000002e107eec870_0;
    %addi 4, 0, 32;
    %assign/vec4 v000002e107eec870_0, 0;
    %load/vec4 v000002e107eec870_0;
    %assign/vec4 v000002e107eebf10_0, 0;
    %load/vec4 v000002e107eec370_0;
    %assign/vec4 v000002e107eec2d0_0, 0;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002e107e7c070;
T_12 ;
    %wait E_000002e107e78140;
    %load/vec4 v000002e107eebf10_0;
    %assign/vec4 v000002e107eed270_0, 0;
    %load/vec4 v000002e107eeceb0_0;
    %assign/vec4 v000002e107eec190_0, 0;
    %load/vec4 v000002e107eebbf0_0;
    %assign/vec4 v000002e107eebd30_0, 0;
    %load/vec4 v000002e107eed310_0;
    %assign/vec4 v000002e107eec410_0, 0;
    %load/vec4 v000002e107ee8df0_0;
    %assign/vec4 v000002e107eed4f0_0, 0;
    %load/vec4 v000002e107ee8c10_0;
    %assign/vec4 v000002e107eece10_0, 0;
    %load/vec4 v000002e107eec0f0_0;
    %assign/vec4 v000002e107eed1d0_0, 0;
    %load/vec4 v000002e107eed090_0;
    %assign/vec4 v000002e107eebe70_0, 0;
    %load/vec4 v000002e107eec4b0_0;
    %assign/vec4 v000002e107eed590_0, 0;
    %load/vec4 v000002e107eed6d0_0;
    %assign/vec4 v000002e107eed8b0_0, 0;
    %load/vec4 v000002e107eec730_0;
    %assign/vec4 v000002e107eec230_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002e107e7c070;
T_13 ;
    %wait E_000002e107e78140;
    %load/vec4 v000002e107ee7bd0_0;
    %assign/vec4 v000002e107eec910_0, 0;
    %load/vec4 v000002e107eebd30_0;
    %assign/vec4 v000002e107eed450_0, 0;
    %load/vec4 v000002e107eed1d0_0;
    %assign/vec4 v000002e107ee9430_0, 0;
    %load/vec4 v000002e107eebe70_0;
    %assign/vec4 v000002e107ee85d0_0, 0;
    %load/vec4 v000002e107eed590_0;
    %assign/vec4 v000002e107eec050_0, 0;
    %load/vec4 v000002e107eed8b0_0;
    %assign/vec4 v000002e107ee7db0_0, 0;
    %load/vec4 v000002e107eec230_0;
    %assign/vec4 v000002e107ee7e50_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000002e107e7c070;
T_14 ;
    %wait E_000002e107e78140;
    %load/vec4 v000002e107ee7db0_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.0, 8;
    %load/vec4 v000002e107eed630_0;
    %jmp/1 T_14.1, 8;
T_14.0 ; End of true expr.
    %load/vec4 v000002e107eec910_0;
    %jmp/0 T_14.1, 8;
 ; End of false expr.
    %blend;
T_14.1;
    %assign/vec4 v000002e107eebdd0_0, 0;
    %load/vec4 v000002e107eec050_0;
    %assign/vec4 v000002e107eed950_0, 0;
    %load/vec4 v000002e107ee7e50_0;
    %assign/vec4 v000002e107eed770_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_000002e107e7bd10;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v000002e107eec9b0_0;
    %inv;
    %store/vec4 v000002e107eec9b0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_000002e107e7bd10;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e107eec9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e107eebc90_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e107eebc90_0, 0, 1;
    %delay 705032704, 1;
    %vpi_call 2 34 "$display", "\012==== ESTADO FINAL DEL PROCESADOR ====" {0 0 0};
    %fork TD_cpu_testbench.uut.rf.print_registers, S_000002e107e69ec0;
    %join;
    %fork TD_cpu_testbench.uut.dmem.print_memory, S_000002e107e5b280;
    %join;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "test/cpu_testbench.v";
    "src/cpu.v";
    "src/alu.v";
    "src/control_unit.v";
    "src/data_memory.v";
    "src/instruction_memory.v";
    "src/immediate_generator.v";
    "src/reg_file.v";
