#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c01619c7a0 .scope module, "cpu_testbench" "cpu_testbench" 2 3;
 .timescale -9 -12;
v000001c016209780_0 .var "clk", 0 0;
v000001c016208a60_0 .var "reset", 0 0;
S_000001c01619ef30 .scope module, "uut" "cpu" 2 11, 3 1 0, S_000001c01619c7a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_000001c0161a5db0 .functor AND 1, L_000001c01620af70, L_000001c01620bb50, C4<1>, C4<1>;
L_000001c0161a5560 .functor OR 1, L_000001c0161a5db0, L_000001c01620a250, C4<0>, C4<0>;
L_000001c0161a53a0 .functor BUFZ 32, v000001c016205250_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c0161a52c0 .functor BUFZ 32, v000001c016205250_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c016260160 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001c016206790_0 .net/2u *"_ivl_12", 6 0, L_000001c016260160;  1 drivers
L_000001c0162601a8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001c016206bf0_0 .net/2u *"_ivl_16", 6 0, L_000001c0162601a8;  1 drivers
v000001c016205e30_0 .net *"_ivl_20", 0 0, L_000001c01620bb50;  1 drivers
v000001c016205430_0 .net "alu_ctrl", 3 0, v000001c016190700_0;  1 drivers
v000001c016205c50_0 .net "alu_in2", 31 0, L_000001c01620b510;  1 drivers
v000001c016205cf0_0 .net "alu_result", 31 0, v000001c016190480_0;  1 drivers
v000001c016205ed0_0 .net "alu_src", 0 0, v000001c0161907a0_0;  1 drivers
v000001c016205f70_0 .net "branch_offset", 31 0, L_000001c0161a53a0;  1 drivers
v000001c016206010_0 .net "branch_taken", 0 0, L_000001c0161a5db0;  1 drivers
v000001c016206a10_0 .net "clk", 0 0, v000001c016209780_0;  1 drivers
v000001c016204df0_0 .var "exmem_mem_read", 0 0;
v000001c016206470_0 .var "exmem_mem_to_reg", 0 0;
v000001c0162068d0_0 .var "exmem_mem_write", 0 0;
v000001c016204e90_0 .var "exmem_rd", 4 0;
v000001c016204fd0_0 .var "exmem_reg_data2", 31 0;
v000001c016208ec0_0 .var "exmem_reg_write", 0 0;
v000001c016208740_0 .var "exmem_result", 31 0;
v000001c016208240_0 .net "funct3", 2 0, L_000001c016209c80;  1 drivers
v000001c016209820_0 .net "funct7", 6 0, L_000001c016209dc0;  1 drivers
v000001c016209320_0 .var "idex_alu_ctrl", 3 0;
v000001c016208ce0_0 .var "idex_alu_src", 0 0;
v000001c016207f20_0 .var "idex_imm", 31 0;
v000001c0162082e0_0 .var "idex_mem_read", 0 0;
v000001c016207fc0_0 .var "idex_mem_to_reg", 0 0;
v000001c0162093c0_0 .var "idex_mem_write", 0 0;
v000001c0162096e0_0 .var "idex_pc", 31 0;
v000001c016208560_0 .var "idex_rd", 4 0;
v000001c016208d80_0 .var "idex_reg_data1", 31 0;
v000001c016209aa0_0 .var "idex_reg_data2", 31 0;
v000001c016208e20_0 .var "idex_reg_write", 0 0;
v000001c0162095a0_0 .var "ifid_instr", 31 0;
v000001c016209280_0 .var "ifid_pc", 31 0;
v000001c0162098c0_0 .net "imm", 31 0, v000001c016205250_0;  1 drivers
v000001c016209460_0 .net "insert_bubble", 0 0, L_000001c0161a5560;  1 drivers
v000001c016208600_0 .net "instr", 31 0, L_000001c0161a5e20;  1 drivers
v000001c016208380_0 .net "is_branch", 0 0, L_000001c01620af70;  1 drivers
v000001c016208060_0 .net "is_jump", 0 0, L_000001c01620a250;  1 drivers
v000001c016208ba0_0 .net "jump_offset", 31 0, L_000001c0161a52c0;  1 drivers
v000001c016208100_0 .net "mem_data_out", 31 0, v000001c016206150_0;  1 drivers
v000001c016208920_0 .net "mem_read", 0 0, v000001c016190b60_0;  1 drivers
v000001c016208f60_0 .net "mem_to_reg", 0 0, v000001c0161902a0_0;  1 drivers
v000001c016208420_0 .net "mem_write", 0 0, v000001c016190340_0;  1 drivers
v000001c016209000_0 .var "memwb_rd", 4 0;
v000001c0162090a0_0 .var "memwb_reg_write", 0 0;
v000001c0162087e0_0 .var "memwb_result", 31 0;
v000001c016209140_0 .net "opcode", 6 0, L_000001c016208880;  1 drivers
v000001c016208c40_0 .var "pc", 31 0;
v000001c0162091e0_0 .net "rd", 4 0, L_000001c016209b40;  1 drivers
v000001c016209be0_0 .net "reg_data1", 31 0, L_000001c0161a5d40;  1 drivers
v000001c016209500_0 .net "reg_data2", 31 0, L_000001c0161a5fe0;  1 drivers
v000001c0162084c0_0 .net "reg_write", 0 0, v000001c0162054d0_0;  1 drivers
v000001c0162081a0_0 .net "reset", 0 0, v000001c016208a60_0;  1 drivers
v000001c016209d20_0 .net "rs1", 4 0, L_000001c0162089c0;  1 drivers
v000001c016209640_0 .net "rs2", 4 0, L_000001c016209a00;  1 drivers
E_000001c0161a2f60 .event posedge, v000001c0162081a0_0, v000001c016205110_0;
L_000001c016208880 .part v000001c0162095a0_0, 0, 7;
L_000001c0162089c0 .part v000001c0162095a0_0, 15, 5;
L_000001c016209a00 .part v000001c0162095a0_0, 20, 5;
L_000001c016209b40 .part v000001c0162095a0_0, 7, 5;
L_000001c016209c80 .part v000001c0162095a0_0, 12, 3;
L_000001c016209dc0 .part v000001c0162095a0_0, 25, 7;
L_000001c01620af70 .cmp/eq 7, L_000001c016208880, L_000001c016260160;
L_000001c01620a250 .cmp/eq 7, L_000001c016208880, L_000001c0162601a8;
L_000001c01620bb50 .cmp/eq 32, L_000001c0161a5d40, L_000001c0161a5fe0;
L_000001c01620b510 .functor MUXZ 32, v000001c016209aa0_0, v000001c016207f20_0, v000001c016208ce0_0, C4<>;
S_000001c0161ad540 .scope module, "alu_inst" "alu" 3 135, 4 1 0, S_000001c01619ef30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
v000001c016191060_0 .net "a", 31 0, v000001c016208d80_0;  1 drivers
v000001c0161905c0_0 .net "alu_ctrl", 3 0, v000001c016209320_0;  1 drivers
v000001c016190a20_0 .net "b", 31 0, L_000001c01620b510;  alias, 1 drivers
v000001c016190480_0 .var "result", 31 0;
E_000001c0161a2ae0 .event anyedge, v000001c0161905c0_0, v000001c016191060_0, v000001c016190a20_0;
S_000001c0161ad6d0 .scope module, "ctrl" "control_unit" 3 93, 5 1 0, S_000001c01619ef30;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "alu_src";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "mem_to_reg";
    .port_info 8 /OUTPUT 4 "alu_ctrl";
v000001c016190700_0 .var "alu_ctrl", 3 0;
v000001c0161907a0_0 .var "alu_src", 0 0;
v000001c016191100_0 .net "funct3", 2 0, L_000001c016209c80;  alias, 1 drivers
v000001c016190ac0_0 .net "funct7", 6 0, L_000001c016209dc0;  alias, 1 drivers
v000001c016190b60_0 .var "mem_read", 0 0;
v000001c0161902a0_0 .var "mem_to_reg", 0 0;
v000001c016190340_0 .var "mem_write", 0 0;
v000001c016190c00_0 .net "opcode", 6 0, L_000001c016208880;  alias, 1 drivers
v000001c0162054d0_0 .var "reg_write", 0 0;
E_000001c0161a2a20 .event anyedge, v000001c016190c00_0;
S_000001c016206d10 .scope module, "dmem" "data_memory" 3 163, 6 1 0, S_000001c01619ef30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /OUTPUT 32 "read_data";
v000001c016205750_0 .net "addr", 31 0, v000001c016208740_0;  1 drivers
v000001c016205110_0 .net "clk", 0 0, v000001c016209780_0;  alias, 1 drivers
v000001c016205070_0 .net "mem_read", 0 0, v000001c016204df0_0;  1 drivers
v000001c0162060b0_0 .net "mem_write", 0 0, v000001c0162068d0_0;  1 drivers
v000001c0162051b0 .array "memory", 255 0, 31 0;
v000001c016206150_0 .var "read_data", 31 0;
v000001c0162057f0_0 .net "write_data", 31 0, v000001c016204fd0_0;  1 drivers
v000001c0162051b0_0 .array/port v000001c0162051b0, 0;
v000001c0162051b0_1 .array/port v000001c0162051b0, 1;
E_000001c0161a2a60/0 .event anyedge, v000001c016205070_0, v000001c016205750_0, v000001c0162051b0_0, v000001c0162051b0_1;
v000001c0162051b0_2 .array/port v000001c0162051b0, 2;
v000001c0162051b0_3 .array/port v000001c0162051b0, 3;
v000001c0162051b0_4 .array/port v000001c0162051b0, 4;
v000001c0162051b0_5 .array/port v000001c0162051b0, 5;
E_000001c0161a2a60/1 .event anyedge, v000001c0162051b0_2, v000001c0162051b0_3, v000001c0162051b0_4, v000001c0162051b0_5;
v000001c0162051b0_6 .array/port v000001c0162051b0, 6;
v000001c0162051b0_7 .array/port v000001c0162051b0, 7;
v000001c0162051b0_8 .array/port v000001c0162051b0, 8;
v000001c0162051b0_9 .array/port v000001c0162051b0, 9;
E_000001c0161a2a60/2 .event anyedge, v000001c0162051b0_6, v000001c0162051b0_7, v000001c0162051b0_8, v000001c0162051b0_9;
v000001c0162051b0_10 .array/port v000001c0162051b0, 10;
v000001c0162051b0_11 .array/port v000001c0162051b0, 11;
v000001c0162051b0_12 .array/port v000001c0162051b0, 12;
v000001c0162051b0_13 .array/port v000001c0162051b0, 13;
E_000001c0161a2a60/3 .event anyedge, v000001c0162051b0_10, v000001c0162051b0_11, v000001c0162051b0_12, v000001c0162051b0_13;
v000001c0162051b0_14 .array/port v000001c0162051b0, 14;
v000001c0162051b0_15 .array/port v000001c0162051b0, 15;
v000001c0162051b0_16 .array/port v000001c0162051b0, 16;
v000001c0162051b0_17 .array/port v000001c0162051b0, 17;
E_000001c0161a2a60/4 .event anyedge, v000001c0162051b0_14, v000001c0162051b0_15, v000001c0162051b0_16, v000001c0162051b0_17;
v000001c0162051b0_18 .array/port v000001c0162051b0, 18;
v000001c0162051b0_19 .array/port v000001c0162051b0, 19;
v000001c0162051b0_20 .array/port v000001c0162051b0, 20;
v000001c0162051b0_21 .array/port v000001c0162051b0, 21;
E_000001c0161a2a60/5 .event anyedge, v000001c0162051b0_18, v000001c0162051b0_19, v000001c0162051b0_20, v000001c0162051b0_21;
v000001c0162051b0_22 .array/port v000001c0162051b0, 22;
v000001c0162051b0_23 .array/port v000001c0162051b0, 23;
v000001c0162051b0_24 .array/port v000001c0162051b0, 24;
v000001c0162051b0_25 .array/port v000001c0162051b0, 25;
E_000001c0161a2a60/6 .event anyedge, v000001c0162051b0_22, v000001c0162051b0_23, v000001c0162051b0_24, v000001c0162051b0_25;
v000001c0162051b0_26 .array/port v000001c0162051b0, 26;
v000001c0162051b0_27 .array/port v000001c0162051b0, 27;
v000001c0162051b0_28 .array/port v000001c0162051b0, 28;
v000001c0162051b0_29 .array/port v000001c0162051b0, 29;
E_000001c0161a2a60/7 .event anyedge, v000001c0162051b0_26, v000001c0162051b0_27, v000001c0162051b0_28, v000001c0162051b0_29;
v000001c0162051b0_30 .array/port v000001c0162051b0, 30;
v000001c0162051b0_31 .array/port v000001c0162051b0, 31;
v000001c0162051b0_32 .array/port v000001c0162051b0, 32;
v000001c0162051b0_33 .array/port v000001c0162051b0, 33;
E_000001c0161a2a60/8 .event anyedge, v000001c0162051b0_30, v000001c0162051b0_31, v000001c0162051b0_32, v000001c0162051b0_33;
v000001c0162051b0_34 .array/port v000001c0162051b0, 34;
v000001c0162051b0_35 .array/port v000001c0162051b0, 35;
v000001c0162051b0_36 .array/port v000001c0162051b0, 36;
v000001c0162051b0_37 .array/port v000001c0162051b0, 37;
E_000001c0161a2a60/9 .event anyedge, v000001c0162051b0_34, v000001c0162051b0_35, v000001c0162051b0_36, v000001c0162051b0_37;
v000001c0162051b0_38 .array/port v000001c0162051b0, 38;
v000001c0162051b0_39 .array/port v000001c0162051b0, 39;
v000001c0162051b0_40 .array/port v000001c0162051b0, 40;
v000001c0162051b0_41 .array/port v000001c0162051b0, 41;
E_000001c0161a2a60/10 .event anyedge, v000001c0162051b0_38, v000001c0162051b0_39, v000001c0162051b0_40, v000001c0162051b0_41;
v000001c0162051b0_42 .array/port v000001c0162051b0, 42;
v000001c0162051b0_43 .array/port v000001c0162051b0, 43;
v000001c0162051b0_44 .array/port v000001c0162051b0, 44;
v000001c0162051b0_45 .array/port v000001c0162051b0, 45;
E_000001c0161a2a60/11 .event anyedge, v000001c0162051b0_42, v000001c0162051b0_43, v000001c0162051b0_44, v000001c0162051b0_45;
v000001c0162051b0_46 .array/port v000001c0162051b0, 46;
v000001c0162051b0_47 .array/port v000001c0162051b0, 47;
v000001c0162051b0_48 .array/port v000001c0162051b0, 48;
v000001c0162051b0_49 .array/port v000001c0162051b0, 49;
E_000001c0161a2a60/12 .event anyedge, v000001c0162051b0_46, v000001c0162051b0_47, v000001c0162051b0_48, v000001c0162051b0_49;
v000001c0162051b0_50 .array/port v000001c0162051b0, 50;
v000001c0162051b0_51 .array/port v000001c0162051b0, 51;
v000001c0162051b0_52 .array/port v000001c0162051b0, 52;
v000001c0162051b0_53 .array/port v000001c0162051b0, 53;
E_000001c0161a2a60/13 .event anyedge, v000001c0162051b0_50, v000001c0162051b0_51, v000001c0162051b0_52, v000001c0162051b0_53;
v000001c0162051b0_54 .array/port v000001c0162051b0, 54;
v000001c0162051b0_55 .array/port v000001c0162051b0, 55;
v000001c0162051b0_56 .array/port v000001c0162051b0, 56;
v000001c0162051b0_57 .array/port v000001c0162051b0, 57;
E_000001c0161a2a60/14 .event anyedge, v000001c0162051b0_54, v000001c0162051b0_55, v000001c0162051b0_56, v000001c0162051b0_57;
v000001c0162051b0_58 .array/port v000001c0162051b0, 58;
v000001c0162051b0_59 .array/port v000001c0162051b0, 59;
v000001c0162051b0_60 .array/port v000001c0162051b0, 60;
v000001c0162051b0_61 .array/port v000001c0162051b0, 61;
E_000001c0161a2a60/15 .event anyedge, v000001c0162051b0_58, v000001c0162051b0_59, v000001c0162051b0_60, v000001c0162051b0_61;
v000001c0162051b0_62 .array/port v000001c0162051b0, 62;
v000001c0162051b0_63 .array/port v000001c0162051b0, 63;
v000001c0162051b0_64 .array/port v000001c0162051b0, 64;
v000001c0162051b0_65 .array/port v000001c0162051b0, 65;
E_000001c0161a2a60/16 .event anyedge, v000001c0162051b0_62, v000001c0162051b0_63, v000001c0162051b0_64, v000001c0162051b0_65;
v000001c0162051b0_66 .array/port v000001c0162051b0, 66;
v000001c0162051b0_67 .array/port v000001c0162051b0, 67;
v000001c0162051b0_68 .array/port v000001c0162051b0, 68;
v000001c0162051b0_69 .array/port v000001c0162051b0, 69;
E_000001c0161a2a60/17 .event anyedge, v000001c0162051b0_66, v000001c0162051b0_67, v000001c0162051b0_68, v000001c0162051b0_69;
v000001c0162051b0_70 .array/port v000001c0162051b0, 70;
v000001c0162051b0_71 .array/port v000001c0162051b0, 71;
v000001c0162051b0_72 .array/port v000001c0162051b0, 72;
v000001c0162051b0_73 .array/port v000001c0162051b0, 73;
E_000001c0161a2a60/18 .event anyedge, v000001c0162051b0_70, v000001c0162051b0_71, v000001c0162051b0_72, v000001c0162051b0_73;
v000001c0162051b0_74 .array/port v000001c0162051b0, 74;
v000001c0162051b0_75 .array/port v000001c0162051b0, 75;
v000001c0162051b0_76 .array/port v000001c0162051b0, 76;
v000001c0162051b0_77 .array/port v000001c0162051b0, 77;
E_000001c0161a2a60/19 .event anyedge, v000001c0162051b0_74, v000001c0162051b0_75, v000001c0162051b0_76, v000001c0162051b0_77;
v000001c0162051b0_78 .array/port v000001c0162051b0, 78;
v000001c0162051b0_79 .array/port v000001c0162051b0, 79;
v000001c0162051b0_80 .array/port v000001c0162051b0, 80;
v000001c0162051b0_81 .array/port v000001c0162051b0, 81;
E_000001c0161a2a60/20 .event anyedge, v000001c0162051b0_78, v000001c0162051b0_79, v000001c0162051b0_80, v000001c0162051b0_81;
v000001c0162051b0_82 .array/port v000001c0162051b0, 82;
v000001c0162051b0_83 .array/port v000001c0162051b0, 83;
v000001c0162051b0_84 .array/port v000001c0162051b0, 84;
v000001c0162051b0_85 .array/port v000001c0162051b0, 85;
E_000001c0161a2a60/21 .event anyedge, v000001c0162051b0_82, v000001c0162051b0_83, v000001c0162051b0_84, v000001c0162051b0_85;
v000001c0162051b0_86 .array/port v000001c0162051b0, 86;
v000001c0162051b0_87 .array/port v000001c0162051b0, 87;
v000001c0162051b0_88 .array/port v000001c0162051b0, 88;
v000001c0162051b0_89 .array/port v000001c0162051b0, 89;
E_000001c0161a2a60/22 .event anyedge, v000001c0162051b0_86, v000001c0162051b0_87, v000001c0162051b0_88, v000001c0162051b0_89;
v000001c0162051b0_90 .array/port v000001c0162051b0, 90;
v000001c0162051b0_91 .array/port v000001c0162051b0, 91;
v000001c0162051b0_92 .array/port v000001c0162051b0, 92;
v000001c0162051b0_93 .array/port v000001c0162051b0, 93;
E_000001c0161a2a60/23 .event anyedge, v000001c0162051b0_90, v000001c0162051b0_91, v000001c0162051b0_92, v000001c0162051b0_93;
v000001c0162051b0_94 .array/port v000001c0162051b0, 94;
v000001c0162051b0_95 .array/port v000001c0162051b0, 95;
v000001c0162051b0_96 .array/port v000001c0162051b0, 96;
v000001c0162051b0_97 .array/port v000001c0162051b0, 97;
E_000001c0161a2a60/24 .event anyedge, v000001c0162051b0_94, v000001c0162051b0_95, v000001c0162051b0_96, v000001c0162051b0_97;
v000001c0162051b0_98 .array/port v000001c0162051b0, 98;
v000001c0162051b0_99 .array/port v000001c0162051b0, 99;
v000001c0162051b0_100 .array/port v000001c0162051b0, 100;
v000001c0162051b0_101 .array/port v000001c0162051b0, 101;
E_000001c0161a2a60/25 .event anyedge, v000001c0162051b0_98, v000001c0162051b0_99, v000001c0162051b0_100, v000001c0162051b0_101;
v000001c0162051b0_102 .array/port v000001c0162051b0, 102;
v000001c0162051b0_103 .array/port v000001c0162051b0, 103;
v000001c0162051b0_104 .array/port v000001c0162051b0, 104;
v000001c0162051b0_105 .array/port v000001c0162051b0, 105;
E_000001c0161a2a60/26 .event anyedge, v000001c0162051b0_102, v000001c0162051b0_103, v000001c0162051b0_104, v000001c0162051b0_105;
v000001c0162051b0_106 .array/port v000001c0162051b0, 106;
v000001c0162051b0_107 .array/port v000001c0162051b0, 107;
v000001c0162051b0_108 .array/port v000001c0162051b0, 108;
v000001c0162051b0_109 .array/port v000001c0162051b0, 109;
E_000001c0161a2a60/27 .event anyedge, v000001c0162051b0_106, v000001c0162051b0_107, v000001c0162051b0_108, v000001c0162051b0_109;
v000001c0162051b0_110 .array/port v000001c0162051b0, 110;
v000001c0162051b0_111 .array/port v000001c0162051b0, 111;
v000001c0162051b0_112 .array/port v000001c0162051b0, 112;
v000001c0162051b0_113 .array/port v000001c0162051b0, 113;
E_000001c0161a2a60/28 .event anyedge, v000001c0162051b0_110, v000001c0162051b0_111, v000001c0162051b0_112, v000001c0162051b0_113;
v000001c0162051b0_114 .array/port v000001c0162051b0, 114;
v000001c0162051b0_115 .array/port v000001c0162051b0, 115;
v000001c0162051b0_116 .array/port v000001c0162051b0, 116;
v000001c0162051b0_117 .array/port v000001c0162051b0, 117;
E_000001c0161a2a60/29 .event anyedge, v000001c0162051b0_114, v000001c0162051b0_115, v000001c0162051b0_116, v000001c0162051b0_117;
v000001c0162051b0_118 .array/port v000001c0162051b0, 118;
v000001c0162051b0_119 .array/port v000001c0162051b0, 119;
v000001c0162051b0_120 .array/port v000001c0162051b0, 120;
v000001c0162051b0_121 .array/port v000001c0162051b0, 121;
E_000001c0161a2a60/30 .event anyedge, v000001c0162051b0_118, v000001c0162051b0_119, v000001c0162051b0_120, v000001c0162051b0_121;
v000001c0162051b0_122 .array/port v000001c0162051b0, 122;
v000001c0162051b0_123 .array/port v000001c0162051b0, 123;
v000001c0162051b0_124 .array/port v000001c0162051b0, 124;
v000001c0162051b0_125 .array/port v000001c0162051b0, 125;
E_000001c0161a2a60/31 .event anyedge, v000001c0162051b0_122, v000001c0162051b0_123, v000001c0162051b0_124, v000001c0162051b0_125;
v000001c0162051b0_126 .array/port v000001c0162051b0, 126;
v000001c0162051b0_127 .array/port v000001c0162051b0, 127;
v000001c0162051b0_128 .array/port v000001c0162051b0, 128;
v000001c0162051b0_129 .array/port v000001c0162051b0, 129;
E_000001c0161a2a60/32 .event anyedge, v000001c0162051b0_126, v000001c0162051b0_127, v000001c0162051b0_128, v000001c0162051b0_129;
v000001c0162051b0_130 .array/port v000001c0162051b0, 130;
v000001c0162051b0_131 .array/port v000001c0162051b0, 131;
v000001c0162051b0_132 .array/port v000001c0162051b0, 132;
v000001c0162051b0_133 .array/port v000001c0162051b0, 133;
E_000001c0161a2a60/33 .event anyedge, v000001c0162051b0_130, v000001c0162051b0_131, v000001c0162051b0_132, v000001c0162051b0_133;
v000001c0162051b0_134 .array/port v000001c0162051b0, 134;
v000001c0162051b0_135 .array/port v000001c0162051b0, 135;
v000001c0162051b0_136 .array/port v000001c0162051b0, 136;
v000001c0162051b0_137 .array/port v000001c0162051b0, 137;
E_000001c0161a2a60/34 .event anyedge, v000001c0162051b0_134, v000001c0162051b0_135, v000001c0162051b0_136, v000001c0162051b0_137;
v000001c0162051b0_138 .array/port v000001c0162051b0, 138;
v000001c0162051b0_139 .array/port v000001c0162051b0, 139;
v000001c0162051b0_140 .array/port v000001c0162051b0, 140;
v000001c0162051b0_141 .array/port v000001c0162051b0, 141;
E_000001c0161a2a60/35 .event anyedge, v000001c0162051b0_138, v000001c0162051b0_139, v000001c0162051b0_140, v000001c0162051b0_141;
v000001c0162051b0_142 .array/port v000001c0162051b0, 142;
v000001c0162051b0_143 .array/port v000001c0162051b0, 143;
v000001c0162051b0_144 .array/port v000001c0162051b0, 144;
v000001c0162051b0_145 .array/port v000001c0162051b0, 145;
E_000001c0161a2a60/36 .event anyedge, v000001c0162051b0_142, v000001c0162051b0_143, v000001c0162051b0_144, v000001c0162051b0_145;
v000001c0162051b0_146 .array/port v000001c0162051b0, 146;
v000001c0162051b0_147 .array/port v000001c0162051b0, 147;
v000001c0162051b0_148 .array/port v000001c0162051b0, 148;
v000001c0162051b0_149 .array/port v000001c0162051b0, 149;
E_000001c0161a2a60/37 .event anyedge, v000001c0162051b0_146, v000001c0162051b0_147, v000001c0162051b0_148, v000001c0162051b0_149;
v000001c0162051b0_150 .array/port v000001c0162051b0, 150;
v000001c0162051b0_151 .array/port v000001c0162051b0, 151;
v000001c0162051b0_152 .array/port v000001c0162051b0, 152;
v000001c0162051b0_153 .array/port v000001c0162051b0, 153;
E_000001c0161a2a60/38 .event anyedge, v000001c0162051b0_150, v000001c0162051b0_151, v000001c0162051b0_152, v000001c0162051b0_153;
v000001c0162051b0_154 .array/port v000001c0162051b0, 154;
v000001c0162051b0_155 .array/port v000001c0162051b0, 155;
v000001c0162051b0_156 .array/port v000001c0162051b0, 156;
v000001c0162051b0_157 .array/port v000001c0162051b0, 157;
E_000001c0161a2a60/39 .event anyedge, v000001c0162051b0_154, v000001c0162051b0_155, v000001c0162051b0_156, v000001c0162051b0_157;
v000001c0162051b0_158 .array/port v000001c0162051b0, 158;
v000001c0162051b0_159 .array/port v000001c0162051b0, 159;
v000001c0162051b0_160 .array/port v000001c0162051b0, 160;
v000001c0162051b0_161 .array/port v000001c0162051b0, 161;
E_000001c0161a2a60/40 .event anyedge, v000001c0162051b0_158, v000001c0162051b0_159, v000001c0162051b0_160, v000001c0162051b0_161;
v000001c0162051b0_162 .array/port v000001c0162051b0, 162;
v000001c0162051b0_163 .array/port v000001c0162051b0, 163;
v000001c0162051b0_164 .array/port v000001c0162051b0, 164;
v000001c0162051b0_165 .array/port v000001c0162051b0, 165;
E_000001c0161a2a60/41 .event anyedge, v000001c0162051b0_162, v000001c0162051b0_163, v000001c0162051b0_164, v000001c0162051b0_165;
v000001c0162051b0_166 .array/port v000001c0162051b0, 166;
v000001c0162051b0_167 .array/port v000001c0162051b0, 167;
v000001c0162051b0_168 .array/port v000001c0162051b0, 168;
v000001c0162051b0_169 .array/port v000001c0162051b0, 169;
E_000001c0161a2a60/42 .event anyedge, v000001c0162051b0_166, v000001c0162051b0_167, v000001c0162051b0_168, v000001c0162051b0_169;
v000001c0162051b0_170 .array/port v000001c0162051b0, 170;
v000001c0162051b0_171 .array/port v000001c0162051b0, 171;
v000001c0162051b0_172 .array/port v000001c0162051b0, 172;
v000001c0162051b0_173 .array/port v000001c0162051b0, 173;
E_000001c0161a2a60/43 .event anyedge, v000001c0162051b0_170, v000001c0162051b0_171, v000001c0162051b0_172, v000001c0162051b0_173;
v000001c0162051b0_174 .array/port v000001c0162051b0, 174;
v000001c0162051b0_175 .array/port v000001c0162051b0, 175;
v000001c0162051b0_176 .array/port v000001c0162051b0, 176;
v000001c0162051b0_177 .array/port v000001c0162051b0, 177;
E_000001c0161a2a60/44 .event anyedge, v000001c0162051b0_174, v000001c0162051b0_175, v000001c0162051b0_176, v000001c0162051b0_177;
v000001c0162051b0_178 .array/port v000001c0162051b0, 178;
v000001c0162051b0_179 .array/port v000001c0162051b0, 179;
v000001c0162051b0_180 .array/port v000001c0162051b0, 180;
v000001c0162051b0_181 .array/port v000001c0162051b0, 181;
E_000001c0161a2a60/45 .event anyedge, v000001c0162051b0_178, v000001c0162051b0_179, v000001c0162051b0_180, v000001c0162051b0_181;
v000001c0162051b0_182 .array/port v000001c0162051b0, 182;
v000001c0162051b0_183 .array/port v000001c0162051b0, 183;
v000001c0162051b0_184 .array/port v000001c0162051b0, 184;
v000001c0162051b0_185 .array/port v000001c0162051b0, 185;
E_000001c0161a2a60/46 .event anyedge, v000001c0162051b0_182, v000001c0162051b0_183, v000001c0162051b0_184, v000001c0162051b0_185;
v000001c0162051b0_186 .array/port v000001c0162051b0, 186;
v000001c0162051b0_187 .array/port v000001c0162051b0, 187;
v000001c0162051b0_188 .array/port v000001c0162051b0, 188;
v000001c0162051b0_189 .array/port v000001c0162051b0, 189;
E_000001c0161a2a60/47 .event anyedge, v000001c0162051b0_186, v000001c0162051b0_187, v000001c0162051b0_188, v000001c0162051b0_189;
v000001c0162051b0_190 .array/port v000001c0162051b0, 190;
v000001c0162051b0_191 .array/port v000001c0162051b0, 191;
v000001c0162051b0_192 .array/port v000001c0162051b0, 192;
v000001c0162051b0_193 .array/port v000001c0162051b0, 193;
E_000001c0161a2a60/48 .event anyedge, v000001c0162051b0_190, v000001c0162051b0_191, v000001c0162051b0_192, v000001c0162051b0_193;
v000001c0162051b0_194 .array/port v000001c0162051b0, 194;
v000001c0162051b0_195 .array/port v000001c0162051b0, 195;
v000001c0162051b0_196 .array/port v000001c0162051b0, 196;
v000001c0162051b0_197 .array/port v000001c0162051b0, 197;
E_000001c0161a2a60/49 .event anyedge, v000001c0162051b0_194, v000001c0162051b0_195, v000001c0162051b0_196, v000001c0162051b0_197;
v000001c0162051b0_198 .array/port v000001c0162051b0, 198;
v000001c0162051b0_199 .array/port v000001c0162051b0, 199;
v000001c0162051b0_200 .array/port v000001c0162051b0, 200;
v000001c0162051b0_201 .array/port v000001c0162051b0, 201;
E_000001c0161a2a60/50 .event anyedge, v000001c0162051b0_198, v000001c0162051b0_199, v000001c0162051b0_200, v000001c0162051b0_201;
v000001c0162051b0_202 .array/port v000001c0162051b0, 202;
v000001c0162051b0_203 .array/port v000001c0162051b0, 203;
v000001c0162051b0_204 .array/port v000001c0162051b0, 204;
v000001c0162051b0_205 .array/port v000001c0162051b0, 205;
E_000001c0161a2a60/51 .event anyedge, v000001c0162051b0_202, v000001c0162051b0_203, v000001c0162051b0_204, v000001c0162051b0_205;
v000001c0162051b0_206 .array/port v000001c0162051b0, 206;
v000001c0162051b0_207 .array/port v000001c0162051b0, 207;
v000001c0162051b0_208 .array/port v000001c0162051b0, 208;
v000001c0162051b0_209 .array/port v000001c0162051b0, 209;
E_000001c0161a2a60/52 .event anyedge, v000001c0162051b0_206, v000001c0162051b0_207, v000001c0162051b0_208, v000001c0162051b0_209;
v000001c0162051b0_210 .array/port v000001c0162051b0, 210;
v000001c0162051b0_211 .array/port v000001c0162051b0, 211;
v000001c0162051b0_212 .array/port v000001c0162051b0, 212;
v000001c0162051b0_213 .array/port v000001c0162051b0, 213;
E_000001c0161a2a60/53 .event anyedge, v000001c0162051b0_210, v000001c0162051b0_211, v000001c0162051b0_212, v000001c0162051b0_213;
v000001c0162051b0_214 .array/port v000001c0162051b0, 214;
v000001c0162051b0_215 .array/port v000001c0162051b0, 215;
v000001c0162051b0_216 .array/port v000001c0162051b0, 216;
v000001c0162051b0_217 .array/port v000001c0162051b0, 217;
E_000001c0161a2a60/54 .event anyedge, v000001c0162051b0_214, v000001c0162051b0_215, v000001c0162051b0_216, v000001c0162051b0_217;
v000001c0162051b0_218 .array/port v000001c0162051b0, 218;
v000001c0162051b0_219 .array/port v000001c0162051b0, 219;
v000001c0162051b0_220 .array/port v000001c0162051b0, 220;
v000001c0162051b0_221 .array/port v000001c0162051b0, 221;
E_000001c0161a2a60/55 .event anyedge, v000001c0162051b0_218, v000001c0162051b0_219, v000001c0162051b0_220, v000001c0162051b0_221;
v000001c0162051b0_222 .array/port v000001c0162051b0, 222;
v000001c0162051b0_223 .array/port v000001c0162051b0, 223;
v000001c0162051b0_224 .array/port v000001c0162051b0, 224;
v000001c0162051b0_225 .array/port v000001c0162051b0, 225;
E_000001c0161a2a60/56 .event anyedge, v000001c0162051b0_222, v000001c0162051b0_223, v000001c0162051b0_224, v000001c0162051b0_225;
v000001c0162051b0_226 .array/port v000001c0162051b0, 226;
v000001c0162051b0_227 .array/port v000001c0162051b0, 227;
v000001c0162051b0_228 .array/port v000001c0162051b0, 228;
v000001c0162051b0_229 .array/port v000001c0162051b0, 229;
E_000001c0161a2a60/57 .event anyedge, v000001c0162051b0_226, v000001c0162051b0_227, v000001c0162051b0_228, v000001c0162051b0_229;
v000001c0162051b0_230 .array/port v000001c0162051b0, 230;
v000001c0162051b0_231 .array/port v000001c0162051b0, 231;
v000001c0162051b0_232 .array/port v000001c0162051b0, 232;
v000001c0162051b0_233 .array/port v000001c0162051b0, 233;
E_000001c0161a2a60/58 .event anyedge, v000001c0162051b0_230, v000001c0162051b0_231, v000001c0162051b0_232, v000001c0162051b0_233;
v000001c0162051b0_234 .array/port v000001c0162051b0, 234;
v000001c0162051b0_235 .array/port v000001c0162051b0, 235;
v000001c0162051b0_236 .array/port v000001c0162051b0, 236;
v000001c0162051b0_237 .array/port v000001c0162051b0, 237;
E_000001c0161a2a60/59 .event anyedge, v000001c0162051b0_234, v000001c0162051b0_235, v000001c0162051b0_236, v000001c0162051b0_237;
v000001c0162051b0_238 .array/port v000001c0162051b0, 238;
v000001c0162051b0_239 .array/port v000001c0162051b0, 239;
v000001c0162051b0_240 .array/port v000001c0162051b0, 240;
v000001c0162051b0_241 .array/port v000001c0162051b0, 241;
E_000001c0161a2a60/60 .event anyedge, v000001c0162051b0_238, v000001c0162051b0_239, v000001c0162051b0_240, v000001c0162051b0_241;
v000001c0162051b0_242 .array/port v000001c0162051b0, 242;
v000001c0162051b0_243 .array/port v000001c0162051b0, 243;
v000001c0162051b0_244 .array/port v000001c0162051b0, 244;
v000001c0162051b0_245 .array/port v000001c0162051b0, 245;
E_000001c0161a2a60/61 .event anyedge, v000001c0162051b0_242, v000001c0162051b0_243, v000001c0162051b0_244, v000001c0162051b0_245;
v000001c0162051b0_246 .array/port v000001c0162051b0, 246;
v000001c0162051b0_247 .array/port v000001c0162051b0, 247;
v000001c0162051b0_248 .array/port v000001c0162051b0, 248;
v000001c0162051b0_249 .array/port v000001c0162051b0, 249;
E_000001c0161a2a60/62 .event anyedge, v000001c0162051b0_246, v000001c0162051b0_247, v000001c0162051b0_248, v000001c0162051b0_249;
v000001c0162051b0_250 .array/port v000001c0162051b0, 250;
v000001c0162051b0_251 .array/port v000001c0162051b0, 251;
v000001c0162051b0_252 .array/port v000001c0162051b0, 252;
v000001c0162051b0_253 .array/port v000001c0162051b0, 253;
E_000001c0161a2a60/63 .event anyedge, v000001c0162051b0_250, v000001c0162051b0_251, v000001c0162051b0_252, v000001c0162051b0_253;
v000001c0162051b0_254 .array/port v000001c0162051b0, 254;
v000001c0162051b0_255 .array/port v000001c0162051b0, 255;
E_000001c0161a2a60/64 .event anyedge, v000001c0162051b0_254, v000001c0162051b0_255;
E_000001c0161a2a60 .event/or E_000001c0161a2a60/0, E_000001c0161a2a60/1, E_000001c0161a2a60/2, E_000001c0161a2a60/3, E_000001c0161a2a60/4, E_000001c0161a2a60/5, E_000001c0161a2a60/6, E_000001c0161a2a60/7, E_000001c0161a2a60/8, E_000001c0161a2a60/9, E_000001c0161a2a60/10, E_000001c0161a2a60/11, E_000001c0161a2a60/12, E_000001c0161a2a60/13, E_000001c0161a2a60/14, E_000001c0161a2a60/15, E_000001c0161a2a60/16, E_000001c0161a2a60/17, E_000001c0161a2a60/18, E_000001c0161a2a60/19, E_000001c0161a2a60/20, E_000001c0161a2a60/21, E_000001c0161a2a60/22, E_000001c0161a2a60/23, E_000001c0161a2a60/24, E_000001c0161a2a60/25, E_000001c0161a2a60/26, E_000001c0161a2a60/27, E_000001c0161a2a60/28, E_000001c0161a2a60/29, E_000001c0161a2a60/30, E_000001c0161a2a60/31, E_000001c0161a2a60/32, E_000001c0161a2a60/33, E_000001c0161a2a60/34, E_000001c0161a2a60/35, E_000001c0161a2a60/36, E_000001c0161a2a60/37, E_000001c0161a2a60/38, E_000001c0161a2a60/39, E_000001c0161a2a60/40, E_000001c0161a2a60/41, E_000001c0161a2a60/42, E_000001c0161a2a60/43, E_000001c0161a2a60/44, E_000001c0161a2a60/45, E_000001c0161a2a60/46, E_000001c0161a2a60/47, E_000001c0161a2a60/48, E_000001c0161a2a60/49, E_000001c0161a2a60/50, E_000001c0161a2a60/51, E_000001c0161a2a60/52, E_000001c0161a2a60/53, E_000001c0161a2a60/54, E_000001c0161a2a60/55, E_000001c0161a2a60/56, E_000001c0161a2a60/57, E_000001c0161a2a60/58, E_000001c0161a2a60/59, E_000001c0161a2a60/60, E_000001c0161a2a60/61, E_000001c0161a2a60/62, E_000001c0161a2a60/63, E_000001c0161a2a60/64;
E_000001c0161a27a0 .event posedge, v000001c016205110_0;
S_000001c0161732f0 .scope task, "print_memory" "print_memory" 6 30, 6 30 0, S_000001c016206d10;
 .timescale 0 0;
v000001c016206970_0 .var/i "i", 31 0;
TD_cpu_testbench.uut.dmem.print_memory ;
    %vpi_call 6 33 "$display", "Contenido memoria de datos:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c016206970_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001c016206970_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001c016206970_0;
    %muli 4, 0, 32;
    %vpi_call 6 35 "$display", "mem[%0d] = %0d", S<0,vec4,s32>, &A<v000001c0162051b0, v000001c016206970_0 > {1 0 0};
    %load/vec4 v000001c016206970_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c016206970_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001c016173480 .scope module, "imem" "instruction_memory" 3 13, 7 1 0, S_000001c01619ef30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruction";
L_000001c0161a5e20 .functor BUFZ 32, L_000001c0162086a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c016205890_0 .net *"_ivl_0", 31 0, L_000001c0162086a0;  1 drivers
v000001c016204f30_0 .net *"_ivl_3", 7 0, L_000001c016209960;  1 drivers
v000001c016205390_0 .net *"_ivl_4", 9 0, L_000001c016208b00;  1 drivers
L_000001c016260088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c0162065b0_0 .net *"_ivl_7", 1 0, L_000001c016260088;  1 drivers
v000001c016205570_0 .net "addr", 31 0, v000001c016208c40_0;  1 drivers
v000001c016205930_0 .net "instruction", 31 0, L_000001c0161a5e20;  alias, 1 drivers
v000001c016206510 .array "memory", 255 0, 31 0;
L_000001c0162086a0 .array/port v000001c016206510, L_000001c016208b00;
L_000001c016209960 .part v000001c016208c40_0, 2, 8;
L_000001c016208b00 .concat [ 8 2 0 0], L_000001c016209960, L_000001c016260088;
S_000001c0161684f0 .scope module, "imm_gen" "immediate_generator" 3 80, 8 1 0, S_000001c01619ef30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
v000001c016205250_0 .var "imm", 31 0;
v000001c016206ab0_0 .net "instr", 31 0, v000001c0162095a0_0;  1 drivers
v000001c016205d90_0 .net "opcode", 6 0, L_000001c01620ac50;  1 drivers
E_000001c0161a2860 .event anyedge, v000001c016205d90_0, v000001c016206ab0_0;
L_000001c01620ac50 .part v000001c0162095a0_0, 0, 7;
S_000001c016168680 .scope module, "rf" "reg_file" 3 36, 9 1 0, S_000001c01619ef30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "rd_data";
    .port_info 5 /INPUT 1 "reg_write";
    .port_info 6 /OUTPUT 32 "data1";
    .port_info 7 /OUTPUT 32 "data2";
L_000001c0161a5d40 .functor BUFZ 32, L_000001c01620a2f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c0161a5fe0 .functor BUFZ 32, L_000001c01620bdd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c0162061f0_0 .net *"_ivl_0", 31 0, L_000001c01620a2f0;  1 drivers
v000001c016206650_0 .net *"_ivl_10", 6 0, L_000001c01620a930;  1 drivers
L_000001c016260118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c016205610_0 .net *"_ivl_13", 1 0, L_000001c016260118;  1 drivers
v000001c0162066f0_0 .net *"_ivl_2", 6 0, L_000001c01620b830;  1 drivers
L_000001c0162600d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c016204d50_0 .net *"_ivl_5", 1 0, L_000001c0162600d0;  1 drivers
v000001c0162052f0_0 .net *"_ivl_8", 31 0, L_000001c01620bdd0;  1 drivers
v000001c016206330_0 .net "clk", 0 0, v000001c016209780_0;  alias, 1 drivers
v000001c016205a70_0 .net "data1", 31 0, L_000001c0161a5d40;  alias, 1 drivers
v000001c0162056b0_0 .net "data2", 31 0, L_000001c0161a5fe0;  alias, 1 drivers
v000001c016205b10_0 .net "rd", 4 0, v000001c016209000_0;  1 drivers
v000001c016206830_0 .net "rd_data", 31 0, v000001c0162087e0_0;  1 drivers
v000001c016205bb0_0 .net "reg_write", 0 0, v000001c0162090a0_0;  1 drivers
v000001c0162063d0 .array "registers", 31 0, 31 0;
v000001c016206b50_0 .net "rs1", 4 0, L_000001c0162089c0;  alias, 1 drivers
v000001c016206290_0 .net "rs2", 4 0, L_000001c016209a00;  alias, 1 drivers
L_000001c01620a2f0 .array/port v000001c0162063d0, L_000001c01620b830;
L_000001c01620b830 .concat [ 5 2 0 0], L_000001c0162089c0, L_000001c0162600d0;
L_000001c01620bdd0 .array/port v000001c0162063d0, L_000001c01620a930;
L_000001c01620a930 .concat [ 5 2 0 0], L_000001c016209a00, L_000001c016260118;
S_000001c01617c540 .scope task, "print_registers" "print_registers" 9 22, 9 22 0, S_000001c016168680;
 .timescale 0 0;
v000001c0162059d0_0 .var/i "j", 31 0;
TD_cpu_testbench.uut.rf.print_registers ;
    %vpi_call 9 25 "$display", "==== REGISTROS ====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c0162059d0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001c0162059d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_call 9 27 "$display", "x%0d = %0d", v000001c0162059d0_0, &A<v000001c0162063d0, v000001c0162059d0_0 > {0 0 0};
    %load/vec4 v000001c0162059d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c0162059d0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_000001c016173480;
T_2 ;
    %vpi_call 7 9 "$readmemh", "program.mem", v000001c016206510 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c016168680;
T_3 ;
    %wait E_000001c0161a27a0;
    %load/vec4 v000001c016205bb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v000001c016205b10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001c016206830_0;
    %load/vec4 v000001c016205b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c0162063d0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c0161684f0;
T_4 ;
    %wait E_000001c0161a2860;
    %load/vec4 v000001c016205d90_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c016205250_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000001c016206ab0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001c016206ab0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c016205250_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000001c016206ab0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001c016206ab0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c016205250_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000001c016206ab0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001c016206ab0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c016206ab0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c016205250_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000001c016206ab0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001c016206ab0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c016206ab0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c016206ab0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c016206ab0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001c016205250_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000001c016206ab0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000001c016206ab0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c016206ab0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c016206ab0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c016206ab0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001c016205250_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001c0161ad6d0;
T_5 ;
    %wait E_000001c0161a2a20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0161907a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c016190b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c016190340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0162054d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0161902a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c016190700_0, 0, 4;
    %load/vec4 v000001c016190c00_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0161907a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0162054d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c016190700_0, 0, 4;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0161907a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c016190b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0162054d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0161902a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c016190700_0, 0, 4;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0161907a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c016190340_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c016190700_0, 0, 4;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0161907a0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001c016190700_0, 0, 4;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0161907a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0162054d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0161902a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c016190700_0, 0, 4;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001c0161ad540;
T_6 ;
    %wait E_000001c0161a2ae0;
    %load/vec4 v000001c0161905c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c016190480_0, 0, 32;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v000001c016191060_0;
    %load/vec4 v000001c016190a20_0;
    %add;
    %store/vec4 v000001c016190480_0, 0, 32;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v000001c016191060_0;
    %load/vec4 v000001c016190a20_0;
    %sub;
    %store/vec4 v000001c016190480_0, 0, 32;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v000001c016191060_0;
    %load/vec4 v000001c016190a20_0;
    %and;
    %store/vec4 v000001c016190480_0, 0, 32;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v000001c016191060_0;
    %load/vec4 v000001c016190a20_0;
    %or;
    %store/vec4 v000001c016190480_0, 0, 32;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v000001c016191060_0;
    %load/vec4 v000001c016190a20_0;
    %xor;
    %store/vec4 v000001c016190480_0, 0, 32;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v000001c016191060_0;
    %load/vec4 v000001c016190a20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001c016190480_0, 0, 32;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v000001c016191060_0;
    %load/vec4 v000001c016190a20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001c016190480_0, 0, 32;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001c016206d10;
T_7 ;
    %vpi_call 6 12 "$readmemh", "data.mem", v000001c0162051b0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001c016206d10;
T_8 ;
    %wait E_000001c0161a27a0;
    %load/vec4 v000001c0162060b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001c0162057f0_0;
    %load/vec4 v000001c016205750_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c0162051b0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001c016206d10;
T_9 ;
    %wait E_000001c0161a2a60;
    %load/vec4 v000001c016205070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001c016205750_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001c0162051b0, 4;
    %store/vec4 v000001c016206150_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c016206150_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001c01619ef30;
T_10 ;
    %wait E_000001c0161a2f60;
    %load/vec4 v000001c0162081a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c016208c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c016209280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c0162095a0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001c016206010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001c016208c40_0;
    %load/vec4 v000001c016205f70_0;
    %add;
    %assign/vec4 v000001c016208c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c016209280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c0162095a0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001c016208060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v000001c016208c40_0;
    %load/vec4 v000001c016208ba0_0;
    %add;
    %assign/vec4 v000001c016208c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c016209280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c0162095a0_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v000001c016208c40_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001c016208c40_0, 0;
    %load/vec4 v000001c016208c40_0;
    %assign/vec4 v000001c016209280_0, 0;
    %load/vec4 v000001c016208600_0;
    %assign/vec4 v000001c0162095a0_0, 0;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001c01619ef30;
T_11 ;
    %wait E_000001c0161a27a0;
    %load/vec4 v000001c016209280_0;
    %assign/vec4 v000001c0162096e0_0, 0;
    %load/vec4 v000001c016209be0_0;
    %assign/vec4 v000001c016208d80_0, 0;
    %load/vec4 v000001c016209500_0;
    %assign/vec4 v000001c016209aa0_0, 0;
    %load/vec4 v000001c0162098c0_0;
    %assign/vec4 v000001c016207f20_0, 0;
    %load/vec4 v000001c016205430_0;
    %assign/vec4 v000001c016209320_0, 0;
    %load/vec4 v000001c016205ed0_0;
    %assign/vec4 v000001c016208ce0_0, 0;
    %load/vec4 v000001c016208920_0;
    %assign/vec4 v000001c0162082e0_0, 0;
    %load/vec4 v000001c016208420_0;
    %assign/vec4 v000001c0162093c0_0, 0;
    %load/vec4 v000001c0162084c0_0;
    %assign/vec4 v000001c016208e20_0, 0;
    %load/vec4 v000001c016208f60_0;
    %assign/vec4 v000001c016207fc0_0, 0;
    %load/vec4 v000001c0162091e0_0;
    %assign/vec4 v000001c016208560_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_000001c01619ef30;
T_12 ;
    %wait E_000001c0161a27a0;
    %load/vec4 v000001c016205cf0_0;
    %assign/vec4 v000001c016208740_0, 0;
    %load/vec4 v000001c016209aa0_0;
    %assign/vec4 v000001c016204fd0_0, 0;
    %load/vec4 v000001c0162082e0_0;
    %assign/vec4 v000001c016204df0_0, 0;
    %load/vec4 v000001c0162093c0_0;
    %assign/vec4 v000001c0162068d0_0, 0;
    %load/vec4 v000001c016208e20_0;
    %assign/vec4 v000001c016208ec0_0, 0;
    %load/vec4 v000001c016207fc0_0;
    %assign/vec4 v000001c016206470_0, 0;
    %load/vec4 v000001c016208560_0;
    %assign/vec4 v000001c016204e90_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001c01619ef30;
T_13 ;
    %wait E_000001c0161a27a0;
    %load/vec4 v000001c016206470_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.0, 8;
    %load/vec4 v000001c016208100_0;
    %jmp/1 T_13.1, 8;
T_13.0 ; End of true expr.
    %load/vec4 v000001c016208740_0;
    %jmp/0 T_13.1, 8;
 ; End of false expr.
    %blend;
T_13.1;
    %assign/vec4 v000001c0162087e0_0, 0;
    %load/vec4 v000001c016208ec0_0;
    %assign/vec4 v000001c0162090a0_0, 0;
    %load/vec4 v000001c016204e90_0;
    %assign/vec4 v000001c016209000_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000001c01619c7a0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c016209780_0, 0, 1;
T_14.0 ;
    %delay 5000, 0;
    %load/vec4 v000001c016209780_0;
    %inv;
    %store/vec4 v000001c016209780_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_000001c01619c7a0;
T_15 ;
    %vpi_call 2 24 "$display", "Inicio de simulaci\303\263n" {0 0 0};
    %vpi_call 2 27 "$readmemh", "program.mem", v000001c016206510 {0 0 0};
    %vpi_call 2 28 "$readmemh", "data.mem", v000001c0162051b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c016208a60_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c016208a60_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 38 "$display", "===== REGISTROS ====" {0 0 0};
    %fork TD_cpu_testbench.uut.rf.print_registers, S_000001c01617c540;
    %join;
    %vpi_call 2 42 "$display", "===== MEMORIA DE DATOS ====" {0 0 0};
    %fork TD_cpu_testbench.uut.dmem.print_memory, S_000001c0161732f0;
    %join;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "test/cpu_testbench.v";
    "src/cpu.v";
    "src/alu.v";
    "src/control_unit.v";
    "src/data_memory.v";
    "src/instruction_memory.v";
    "src/inmediate_generator.v";
    "src/reg_file.v";
