# This file is used to store common GUI text strings used across components in alt_mem_if2

# Author of IP
AUTHOR = Altera Corporation

# URL to datasheet
DATASHEET_URL = http://www.altera.com/literature/lit-external-memory-interface.jsp

# Group names
COMPONENT_ROOT_FOLDER = I\/O
INTERNAL_COMPONENT_ROOT_FOLDER = Memories and Memory Controllers/External Memory Interfaces (Series 10)/Internal Components/altera_emif

# Protocol names
PROTOCOL_DDR3 = DDR3
PROTOCOL_DDR4 = DDR4
PROTOCOL_QDR2 = QDR II+
PROTOCOL_QDR4 = QDR 4
PROTOCOL_RLD2 = RLDRAM II
PROTOCOL_RLD3 = RLDRAM 3
PROTOCOL_LPDDR3 = LPDDR3

# For components where we don't support a GUI (e.g. traffic generator), we display the following message
QSYS_GUI_FOR_INTERNAL_COMPONENTS_DESC This component is not editable and is not intended to be instantiated directly by users.
