# Module name strings
HWTCL_MODULE_DISPLAY_NAME = Altera PHYLite
HWTCL_MODULE_DESCRIPTION = Altera PHYLite

# GUI tab names
TAB_GENERAL_NAME = General
TAB_GRP_NAME = Group 

# GUI group names
GRP_PHY_IF_NAME = Interface
GRP_PHY_CLKS_NAME = Clocks
GRP_PHY_DYN_RECONFIG_NAME = Dynamic Reconfiguration

GRP_GROUP_0_PIN_NAME = Group 0 Pin Settings
GRP_GROUP_0_INPUT_NAME = Group 0 Input Path Settings
GRP_GROUP_0_OUTPUT_NAME = Group 0 Output Path Settings
GRP_GROUP_1_PIN_NAME = Group 1 Pin Settings
GRP_GROUP_1_INPUT_NAME = Group 1 Input Path Settings
GRP_GROUP_1_OUTPUT_NAME = Group 1 Output Path Settings
GRP_GROUP_2_PIN_NAME = Group 2 Pin Settings
GRP_GROUP_2_INPUT_NAME = Group 2 Input Path Settings
GRP_GROUP_2_OUTPUT_NAME = Group 2 Output Path Settings
GRP_GROUP_3_PIN_NAME = Group 3 Pin Settings
GRP_GROUP_3_INPUT_NAME = Group 3 Input Path Settings
GRP_GROUP_3_OUTPUT_NAME = Group 3 Output Path Settings
GRP_GROUP_4_PIN_NAME = Group 4 Pin Settings
GRP_GROUP_4_INPUT_NAME = Group 4 Input Path Settings
GRP_GROUP_4_OUTPUT_NAME = Group 4 Output Path Settings
GRP_GROUP_5_PIN_NAME = Group 5 Pin Settings
GRP_GROUP_5_INPUT_NAME = Group 5 Input Path Settings
GRP_GROUP_5_OUTPUT_NAME = Group 5 Output Path Settings
GRP_GROUP_6_PIN_NAME = Group 6 Pin Settings
GRP_GROUP_6_INPUT_NAME = Group 6 Input Path Settings
GRP_GROUP_6_OUTPUT_NAME = Group 6 Output Path Settings
GRP_GROUP_7_PIN_NAME = Group 7 Pin Settings
GRP_GROUP_7_INPUT_NAME = Group 7 Input Path Settings
GRP_GROUP_7_OUTPUT_NAME = Group 7 Output Path Settings
GRP_GROUP_8_PIN_NAME = Group 8 Pin Settings
GRP_GROUP_8_INPUT_NAME = Group 8 Input Path Settings
GRP_GROUP_8_OUTPUT_NAME = Group 8 Output Path Settings
GRP_GROUP_9_PIN_NAME = Group 9 Pin Settings
GRP_GROUP_9_INPUT_NAME = Group 9 Input Path Settings
GRP_GROUP_9_OUTPUT_NAME = Group 9 Output Path Settings
GRP_GROUP_10_PIN_NAME = Group 10 Pin Settings
GRP_GROUP_10_INPUT_NAME = Group 10 Input Path Settings
GRP_GROUP_10_OUTPUT_NAME = Group 10 Output Path Settings
GRP_GROUP_11_PIN_NAME = Group 11 Pin Settings
GRP_GROUP_11_INPUT_NAME = Group 11 Input Path Settings
GRP_GROUP_11_OUTPUT_NAME = Group 11 Output Path Settings

###############################################################################
# Top Level Parameters
###############################################################################

PARAM_PHYLITE_NUM_GROUPS_NAME = Number of groups
PARAM_PHYLITE_NUM_GROUPS_DESC = The number of data/strobe groups in the interface

################################################################################
# General
################################################################################

PARAM_GUI_PHYLITE_MEM_CLK_FREQ_MHZ_NAME = Memory clock frequency
PARAM_GUI_PHYLITE_MEM_CLK_FREQ_MHZ_DESC = Frequency of memory clock in MHz

PARAM_GUI_PHYLITE_DEFAULT_REF_CLK_FREQ_NAME = Use recommended PLL reference clock frequency
PARAM_GUI_PHYLITE_DEFAULT_REF_CLK_FREQ_DESC = When checked, the PLL reference clock frequency is automatically calculated for best performance. Uncheck the check box if you want to specify your own PLL reference clock frequency.

PARAM_GUI_PHYLITE_USER_REF_CLK_FREQ_MHZ_NAME = PLL reference clock frequency
PARAM_GUI_PHYLITE_USER_REF_CLK_FREQ_MHZ_DESC = PLL reference clock frequency. You must select a valid PLL reference clock frequency from the list. The values in the list can change if you change the the memory interface frequency and/or the clock rate of user logic.

PARAM_PHYLITE_REF_CLK_FREQ_MHZ_NAME = PLL reference clock frequency
PARAM_PHYLITE_REF_CLK_FREQ_MHZ_DESC = PLL reference clock frequency. You must feed a clock of this frequency to the PLL reference clock input of the memory interface.

PARAM_GUI_PHYLITE_RATE_ENUM_NAME = Clock rate of user logic
PARAM_GUI_PHYLITE_RATE_ENUM_DESC = Determines the clock frequency of user logic in relation to the memory clock frequency. For example, if the memory clock sent from the FPGA to the memory device is toggling at 800MHz, a "Quarter rate" interface means that the user logic in the FPGA runs at 200MHz.

PARAM_GUI_PHYLITE_USE_DYNAMIC_RECONFIGURATION_NAME = Use dynamic reconfiguration
PARAM_GUI_PHYLITE_USE_DYNAMIC_RECONFIGURATION_DESC = Expose an Avalon-MM interface to allow for user controlled configuration of the Altera PHYLite settings.

PARAM_GUI_PHYLITE_INTERFACE_ID_NAME = Interface ID
PARAM_GUI_PHYLITE_INTERFACE_ID_DESC = The ID used to identify this interface in the column over the Avalon-MM bus.

################################################################################
# Group
################################################################################

PARAM_GUI_GROUP_PIN_TYPE_ENUM_NAME = Pin type
PARAM_GUI_GROUP_PIN_TYPE_ENUM_DESC = The direction of the data pins in the group.

PARAM_GUI_GROUP_PIN_WIDTH_NAME = Pin width
PARAM_GUI_GROUP_PIN_WIDTH_DESC = The number of data pins in the group.

PARAM_GUI_GROUP_DDR_SDR_MODE_ENUM_NAME = DDR/SDR
PARAM_GUI_GROUP_DDR_SDR_MODE_ENUM_DESC = Data on pins is transferred at douible or singe data rate.

PARAM_GUI_GROUP_USE_DIFF_STROBE_NAME = Use differential strobe
PARAM_GUI_GROUP_USE_DIFF_STROBE_DESC = Enable the use of a differential pair for the strobe. This will reduce the maximum possible number of data pins in the group to 46.

PARAM_GUI_GROUP_READ_LATENCY_NAME = Read latency
PARAM_GUI_GROUP_READ_LATENCY_DESC = The expected read latency of the external device in external interface clock cycles.

PARAM_GUI_GROUP_USE_INTERNAL_CAPTURE_STROBE_NAME = Use internal capture strobe
PARAM_GUI_GROUP_USE_INTERNAL_CAPTURE_STROBE_DESC = Use the internal interpolator clock to capture input data. This option can be used to register non-strobe based signals from the external device, such as a ready signal.

PARAM_GUI_GROUP_CAPTURE_PHASE_SHIFT_NAME = Capture strobe phase shift
PARAM_GUI_GROUP_CAPTURE_PHASE_SHIFT_DESC = The desired phase shift of the input strobe relative to the input data. For example, specifying a shift of 90 would shift edge-aligned input data/strobe to center-alignment at the read FIFO.

PARAM_GUI_GROUP_WRITE_LATENCY_NAME = Write latency
PARAM_GUI_GROUP_WRITE_LATENCY_DESC = The number of external interface clock cycles to delay the output data.

PARAM_GUI_GROUP_USE_OUTPUT_STROBE_NAME = Use output strobe
PARAM_GUI_GROUP_USE_OUTPUT_STROBE_DESC = Enable the use of an output strobe pin. The strobe is only optional for an output only group.

PARAM_GUI_GROUP_OUTPUT_STROBE_PHASE_NAME = Output strobe phase
PARAM_GUI_GROUP_OUTPUT_STROBE_PHASE_DESC = The phase relationship between the data and strobe being output from the IP.

