set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_mac_loopback.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_mdio_control.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_optics_control.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_packet_client.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_packet_gen.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_packet_gen_sanity_check.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_sample_tx_rom_2.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_traffic_break.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_ack_skid.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_addr_swap.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_avalon_mm_read_combine.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_bin_to_asc_hex.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_char_type.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_clock_crossing_fifo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_i2c_control.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_jtag_term_master.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_jtag_to_c_probe.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alt_e100_temp_sense.v]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) alt_e100_sys_pll_siv/alt_e100_sys_pll_siv.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) alt_e100_sys_pll_sv/alt_e100_sys_pll_sv.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) alt_e100_sys_pll_sv_100/alt_e100_sys_pll_sv_100.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) alt_e100_e_reco/alt_e100_e_reco.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) alt_e100_e_reco_caui4/alt_e100_e_reco_caui4.qip]
