// (C) 2001-2013 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License Subscription 
// Agreement, Altera MegaCore Function License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the applicable 
// agreement for further details.



`ifdef CRCERROR_VERIFY_DEVICE
	`undef CRCERROR_VERIFY_DEVICE
`endif
`ifdef ALTERA_RESERVED_QIS_DEVICE   
	`define CRCERROR_VERIFY_DEVICE	`ALTERA_RESERVED_QIS_DEVICE
`else								
	`define CRCERROR_VERIFY_DEVICE	"EP4SE820"
`endif

// EDCRC circuitry full cycle time (divided by 256) for SIV, AIIGX and AIIGZ devices
//TO DO: should be encripted 
`define			ACEV_CYCLE_TIME_DIV256_1 31
`define			ACEV_CYCLE_TIME_DIV256_2 63
`define			ACEV_CYCLE_TIME_DIV256_3 83
`define			ACEV_CYCLE_TIME_DIV256_4 111
`define			ACEV_CYCLE_TIME_DIV256_5 160
`define			ACEV_CYCLE_TIME_DIV256_6 21
`define			ACEV_CYCLE_TIME_DIV256_7 35
`define			ACEV_CYCLE_TIME_DIV256_8 60

